<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="albanski">Albanski</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="izseljenec">izseljence</w>
					<S/>
					<w msd="Slmei" lemma="Pandeli">Pandeli</w>
					<S/>
					<w msd="Slmei" lemma="Majko">Majko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="začetek">začetka</w>
					<S/>
					<w msd="Ppnser" lemma="prihodnji">prihodnjega</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Sozei" lemma="meja">meja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Albanija">Albanijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slseo" lemma="Kosovo">Kosovom</w>
					<S/>
					<w msd="Pdnzei" lemma="odprt">odprta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="napoved">Napoved</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprožiti">sprožila</w>
					<S/>
					<w msd="Ppnmetn" lemma="oster">oster</w>
					<S/>
					<w msd="Sometn" lemma="odziv">odziv</w>
					<S/>
					<w msd="Slzer" lemma="Srbija">Srbije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozet" lemma="meja">Mejo</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Albanija">Albanijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slseo" lemma="Kosovo">Kosovom</w>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="Ggdn" lemma="odpreti">odpreti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="premier">Premier</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="Edi">Edi</w>
					<S/>
					<w msd="Sozei" lemma="rama">Rama</w>
					<c>)</c>
					<S/>
					<w msd="Zop-ed--k" lemma="jaz">mi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Zk-zet" lemma="ta">to</w>
					<S/>
					<w msd="Sozet" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnset" lemma="prost">prosto</w>
					<S/>
					<w msd="Sosei" lemma="gibanje">gibanje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Albanija">Albanijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Psnmem" lemma="Kosov">Kosovem</w>
					<S/>
					<w msd="Ggdste" lemma="začeti">začne</w>
					<S/>
					<w msd="Kav" lemma="1.">1.</w>
					<S/>
					<w msd="Somer" lemma="januar">januarja</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="slovesnost">slovesnosti</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="dan">dnevu</w>
					<S/>
					<w msd="Sommr" lemma="izseljenec">izseljencev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Rsn" lemma="skenderaj">Skenderaj</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="osrednji">osrednjem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Slser" lemma="Kosovo">Kosova</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnmeid" lemma="albanski">albanski</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzeiem" lemma="njegov">Njegova</w>
					<S/>
					<w msd="Sozei" lemma="napoved">napoved</w>
					<S/>
					<w msd="Pdnzmi" lemma="odprt">odprte</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="požeti">požela</w>
					<S/>
					<w msd="Ppnmein" lemma="bučen">bučen</w>
					<S/>
					<w msd="Somei" lemma="aplavz">aplavz</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="poročati">poročal</w>
					<S/>
					<w msd="Ppnmeid" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Ppnmeid" lemma="novičarski">novičarski</w>
					<S/>
					<w msd="Somei" lemma="portal">portal</w>
					<S/>
					<w msd="Slmei" lemma="N1">N1</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="prireditev">Prireditve</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-dm" lemma="udeležiti">udeležila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="kosovski">kosovski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Hashim">Hashim</w>
					<S/>
					<w msd="Slmei" lemma="Thaci">Thaci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Ramush">Ramush</w>
					<S/>
					<w msd="Slmei" lemma="Haradinaj">Haradinaj</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Sozmt" lemma="navedba">navedbe</w>
					<S/>
					<w msd="Ppnmer" lemma="albanski">albanskega</w>
					<S/>
					<w msd="Somer" lemma="minister">ministra</w>
					<S/>
					<w msd="Gp-std-d" lemma="biti">nista</w>
					<S/>
					<w msd="Ggvd-ez" lemma="komentirati">komentirala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="srbski">Srbski</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Slmei" lemma="Aleksandar">Aleksandar</w>
					<S/>
					<w msd="Slmei" lemma="Vulin">Vulin</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Albanija">Albanija</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="napoved">napovedjo</w>
					<S/>
					<w msd="Sozer" lemma="odprava">odprave</w>
					<S/>
					<w msd="Somer" lemma="nadzor">nadzora</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slseo" lemma="Kosovo">Kosovom</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izraziti">izrazila</w>
					<S/>
					<w msd="Ppnzer" lemma="ozemeljski">ozemeljske</w>
					<S/>
					<w msd="Sozer" lemma="težnja">težnje</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnser" lemma="srbski">srbskega</w>
					<S/>
					<w msd="Soser" lemma="ozemlje">ozemlja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="nevarnost">nevarnost</w>
					<S/>
					<w msd="Soser" lemma="oblikovanje">oblikovanja</w>
					<S/>
					<w msd="Ppnzer" lemma="velik">velike</w>
					<S/>
					<w msd="Slzer" lemma="Albanija">Albanije</w>
					<S/>
					<w msd="Ggvste" lemma="destabilizirati">destabilizira</w>
					<S/>
					<w msd="Ppnzet" lemma="celoten">celotno</w>
					<S/>
					<w msd="Sozet" lemma="regija">regijo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Vulin">Vulin</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnd-em" lemma="meniti">menil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Ppnzmi" lemma="ozemeljski">ozemeljske</w>
					<S/>
					<w msd="Sozer" lemma="težnja">težnje</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ustaviti">ustavila</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="ozemlje">ozemlju</w>
					<S/>
					<w msd="Slzer" lemma="Srbija">Srbije</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<c>"</c>
					<w msd="Zc-zmi" lemma="ves">vse</w>
					<S/>
					<w msd="Ppnzmt" lemma="balkanski">balkanske</w>
					<S/>
					<w msd="Sozmi" lemma="država">države</w>
					<S/>
					<w msd="Somei" lemma="razlog">razlog</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zaskrbljenost">zaskrbljenost</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="srbski">srbska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="Tanjug">Tanjug</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Đurić">Đurić</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Slsei" lemma="Kosovo">Kosovo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Albanija">Albanija</w>
					<S/>
					<w msd="Ggnstd-d" lemma="imeti">nimata</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="napoved">Napoved</w>
					<S/>
					<w msd="Sozer" lemma="odprava">odprave</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="obsoditi">obsodil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnmer" lemma="srbski">srbskega</w>
					<S/>
					<w msd="Ppnmer" lemma="vladen">vladnega</w>
					<S/>
					<w msd="Somer" lemma="urad">urada</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzet" lemma="Kosov">Kosovo</w>
					<S/>
					<w msd="Slmei" lemma="Marko">Marko</w>
					<S/>
					<w msd="Slmei" lemma="Đurić">Đurić</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="napoved">napoved</w>
					<S/>
					<w msd="Ppnmer" lemma="albanski">albanskega</w>
					<S/>
					<w msd="Somer" lemma="minister">ministra</w>
					<S/>
					<w msd="Ppnzei" lemma="neresen">neresna</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="neodgovoren">neodgovorna</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="dodatno">dodatno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaostriti">zaostrila</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="regija">regiji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slsei" lemma="Kosovo">Kosovo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Albanija">Albanija</w>
					<S/>
					<w msd="Ggnstd-d" lemma="imeti">nimata</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="temveč">temveč</w>
					<S/>
					<w msd="Ggnstd-n" lemma="imeti">imata</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="dolgo">dolgo</w>
					<S/>
					<w msd="Kag" lemma="111">111</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Srbija">Srbija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Albanija">Albanija</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Slmei" lemma="Durić">Durić</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="pričakovati">pričakuje</w>
					<S/>
					<w msd="Somei" lemma="odziv">odziv</w>
					<S/>
					<w msd="Ppnzer" lemma="mednaroden">mednarodne</w>
					<S/>
					<w msd="Sozer" lemma="skupnost">skupnosti</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
