<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nekdanji">Nekdanja</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Sozei" lemma="dama">dama</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="senatorka">senatorka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="zunanji">zunanja</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Slzei" lemma="Hillary">Hillary</w>
					<S/>
					<w msd="Slmei" lemma="Clinton">Clinton</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeid" lemma="filmski">filmski</w>
					<S/>
					<w msd="Somei" lemma="režiser">režiser</w>
					<S/>
					<w msd="Slmei" lemma="Steven">Steven</w>
					<S/>
					<w msd="Slmei" lemma="Spielberg">Spielberg</w>
					<S/>
					<w msd="Ggnstd" lemma="ustvarjati">ustvarjata</w>
					<S/>
					<w msd="Somei" lemma="TV">TV</w>
					<c>-</c>
					<w msd="Sozet" lemma="serija">serijo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzem" lemma="ženski">ženski</w>
					<S/>
					<w msd="Ppnzem" lemma="volilen">volilni</w>
					<S/>
					<w msd="Sozem" lemma="pravica">pravici</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="knjiga">knjigi</w>
					<S/>
					<w msd="Slmei" lemma="Elaine">Elaine</w>
					<S/>
					<w msd="Slmei" lemma="Weiss">Weiss</w>
					<S/>
					<w msd="N" lemma="the">The</w>
					<S/>
					<w msd="N" lemma="woman's">Woman's</w>
					<S/>
					<w msd="N" lemma="hour">Hour</w>
					<c>:</c>
					<S/>
					<w msd="N" lemma="the">The</w>
					<S/>
					<w msd="Slmei" lemma="Great">Great</w>
					<S/>
					<w msd="N" lemma="fight">Fight</w>
					<S/>
					<w msd="N" lemma="to">to</w>
					<S/>
					<w msd="N" lemma="win">Win</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="N" lemma="vote">Vote</w>
					<S/>
					<c>(</c>
					<w msd="Sozei" lemma="ura">Ura</w>
					<S/>
					<w msd="Sozmi" lemma="ženska">ženske</w>
					<c>:</c>
					<S/>
					<w msd="Ppnmeid" lemma="velik">Veliki</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="volilen">volilno</w>
					<S/>
					<w msd="Sozet" lemma="zmaga">zmago</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Spielbergov">Spielbergova</w>
					<S/>
					<w msd="Ppnzei" lemma="televizijski">televizijska</w>
					<S/>
					<w msd="Ppnzei" lemma="produkcijski">produkcijska</w>
					<S/>
					<w msd="Sozei" lemma="enota">enota</w>
					<S/>
					<w msd="Somei" lemma="amblin">Amblin</w>
					<S/>
					<w msd="Sozei" lemma="TV">TV</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odkupiti">odkupila</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="knjiga">knjigo</w>
					<c>,</c>
					<S/>
					<w msd="Psnzei" lemma="Clintonov">Clintonova</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sozem" lemma="produkcija">produkciji</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pridružiti">pridružila</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnzei" lemma="izvršen">izvršna</w>
					<S/>
					<w msd="Sozei" lemma="producentka">producentka</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="česarv">česarv</w>
					<S/>
					<w msd="Sozer" lemma="preteklost">preteklosti</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggvd-ez" lemma="početi">počela</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="N" lemma="the">The</w>
					<S/>
					<w msd="Slmei" lemma="Hollywood">Hollywood</w>
					<S/>
					<w msd="Somei" lemma="reporter">Reporter</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="temelj">Temelj</w>
					<S/>
					<w msd="Sosem" lemma="gibanje">gibanju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="državljanski">državljanske</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="knjiga">Knjiga</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="iziti">izšla</w>
					<S/>
					<w msd="Somer" lemma="marec">marca</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="spremljati">spremlja</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmr" lemma="desetletje">desetletij</w>
					<S/>
					<w msd="Ppnmein" lemma="dolg">dolg</w>
					<S/>
					<w msd="Ppnmeid" lemma="aktivističen">aktivistični</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pripeljati">pripeljal</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnzer" lemma="ženski">ženske</w>
					<S/>
					<w msd="Ppnzer" lemma="volilen">volilne</w>
					<S/>
					<w msd="Sozer" lemma="pravica">pravice</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Ggnste" lemma="osvetljevati">osvetljuje</w>
					<S/>
					<w msd="Sozet" lemma="bitka">bitko</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="ratifikacija">ratifikacijo</w>
					<S/>
					<w msd="Kav" lemma="19.">19.</w>
					<S/>
					<w msd="Somer" lemma="amandma">amandmaja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kav" lemma="26.">26.</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1920">1920</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kag" lemma="72">72</w>
					<c>-</c>
					<w msd="Ppnmem" lemma="leten">letnem</w>
					<S/>
					<w msd="Somem" lemma="boj">boju</w>
					<S/>
					<w msd="Ppnzed" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Sozed" lemma="ustava">ustavi</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dodati">dodali</w>
					<S/>
					<w msd="Kav" lemma="19.">19.</w>
					<S/>
					<w msd="Sometn" lemma="amandma">amandma</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozmd" lemma="ženska">ženskam</w>
					<S/>
					<w msd="Ggdd-em" lemma="podeliti">podelil</w>
					<S/>
					<w msd="Ppnzet" lemma="volilen">volilno</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="delo">Delo</w>
					<S/>
					<w msd="Sozer" lemma="novinarka">novinarke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="avtorica">avtorice</w>
					<S/>
					<w msd="Slmei" lemma="Elaine">Elaine</w>
					<S/>
					<w msd="Slmei" lemma="Weiss">Weiss</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="poklon">poklon</w>
					<S/>
					<w msd="Zc-mmd" lemma="ves">vsem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="spremeniti">spremenili</w>
					<S/>
					<w msd="Sozet" lemma="zgodovina">zgodovino</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="postaviti">postavili</w>
					<S/>
					<w msd="Somei" lemma="temelj">temelj</w>
					<S/>
					<w msd="Sosem" lemma="gibanje">gibanju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="državljanski">državljanske</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sosmr" lemma="desetletje">desetletij</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Somei" lemma="amblin">Amblin</w>
					<S/>
					<w msd="Somei" lemma="TV">TV</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzem" lemma="poseben">posebni</w>
					<S/>
					<w msd="Sozem" lemma="enota">enoti</w>
					<S/>
					<w msd="Psnzer" lemma="Spielbergov">Spielbergove</w>
					<S/>
					<w msd="Ppnzer" lemma="produkcijski">produkcijske</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<S/>
					<w msd="Slmei" lemma="Amblin">Amblin</w>
					<S/>
					<w msd="Slmei" lemma="Partners">Partners</w>
					<c>,</c>
					<S/>
					<w msd="Ggvstm" lemma="praviti">pravijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sozet" lemma="knjiga">knjigo</w>
					<S/>
					<w msd="Rsn" lemma="rad">radi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razviti">razvili</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="TV">TV</w>
					<c>-</c>
					<w msd="Somei" lemma="film">film</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Sozet" lemma="miniserija">miniserijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prodati">prodali</w>
					<S/>
					<w msd="Kbzzem" lemma="en">eni</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzmr" lemma="priljubljen">priljubljenih</w>
					<S/>
					<w msd="Ppnzmr" lemma="spleten">spletnih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="TV">TV</w>
					<c>-</c>
					<w msd="Sozmr" lemma="mreža">mrež</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="hb">HBO</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Showtime">Showtime</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Netflix">Netflix</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Hulu">Hulu</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Slmei" lemma="Amazon">Amazon</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="poleg">Poleg</w>
					<S/>
					<w msd="Psnzer" lemma="Clintonov">Clintonove</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="izvršen">izvršni</w>
					<S/>
					<w msd="Sozem" lemma="produkcija">produkciji</w>
					<S/>
					<w msd="Ggnd-mm" lemma="sodelovati">sodelovali</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="avtorica">avtorica</w>
					<S/>
					<w msd="Sozer" lemma="knjiga">knjige</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="sopredsednik">sopredsednika</w>
					<S/>
					<w msd="Slmei" lemma="Amblin">Amblin</w>
					<S/>
					<w msd="Somer" lemma="TV">TV-ja</w>
					<S/>
					<w msd="Slmei" lemma="Darryl">Darryl</w>
					<S/>
					<w msd="Slmei" lemma="Frank">Frank</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Justin">Justin</w>
					<S/>
					<w msd="Slmei" lemma="Falvey">Falvey</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nekdanji">Nekdanja</w>
					<S/>
					<w msd="Ppnzei" lemma="zunanji">zunanja</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Pdnzei" lemma="vpet">vpeta</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozmt" lemma="odločitev">odločitve</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zveza">zvezi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="izbira">izbiro</w>
					<S/>
					<w msd="Somer" lemma="režiser">režiserja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="kasting">kastingom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zstzeim" lemma="njihov">Njihova</w>
					<S/>
					<w msd="Sozei" lemma="zmaga">zmaga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zspzeim" lemma="naš">naša</w>
					<S/>
					<w msd="Sozei" lemma="dediščina">dediščina</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="veliko">Veliko</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggvd-es" lemma="iti">šlo</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Rsn" lemma="narobe">narobe</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozmi" lemma="ženska">ženske</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mz" lemma="priznati">priznale</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="odgovor">odgovor</w>
					<c>:</c>
					<S/>
					<w msd="Zstzeim" lemma="njihov">njihova</w>
					<S/>
					<w msd="Sozei" lemma="zmaga">zmaga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zspzeim" lemma="naš">naša</w>
					<S/>
					<w msd="Sozei" lemma="dediščina">dediščina</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="Ggnn" lemma="varovati">varovati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnn" lemma="posnemati">posnemati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="povsem">Povsem</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Pdnzei" lemma="navdušen">navdušena</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-ez" lemma="delati">delala</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="elaine">Elaine</w>
					<c>,</c>
					<S/>
					<w msd="Slmeo" lemma="Steven">Stevenom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zc-mmo" lemma="ves">vsemi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="amblin">Amblin</w>
					<S/>
					<w msd="Somei" lemma="TV">TV</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggvd-ez" lemma="posredovati">posredovala</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Ppnmein" lemma="pomemben">pomemben</w>
					<S/>
					<w msd="Sometn" lemma="projekt">projekt</w>
					<S/>
					<w msd="Soseo" lemma="občinstvo">občinstvom</w>
					<S/>
					<w msd="Rsn" lemma="povsod">povsod</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="politik">Politiki</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="zabaven">zabavno</w>
					<S/>
					<w msd="Sozet" lemma="industrija">industrijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Slmei" lemma="Barack">Barack</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Michelle">Michelle</w>
					<S/>
					<w msd="Slzei" lemma="Obama">Obama</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Rsn" lemma="nedavno">nedavno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="podpisati">podpisala</w>
					<S/>
					<w msd="Ppnzet" lemma="večleten">večletno</w>
					<S/>
					<w msd="Sozet" lemma="pogodba">pogodbo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="Netflix">Netflixom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptd-n" lemma="biti">bosta</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-mer" lemma="ta">tega</w>
					<S/>
					<w msd="Ppnmer" lemma="priljubljen">priljubljenega</w>
					<S/>
					<w msd="Somer" lemma="ponudnik">ponudnika</w>
					<S/>
					<w msd="Somer" lemma="videovsebin">videovsebin</w>
					<S/>
					<w msd="Ggvd-ez" lemma="producirati">producirala</w>
					<S/>
					<w msd="Sozet" lemma="serija">serijo</w>
					<S/>
					<w msd="Somei" lemma="TV">TV</w>
					<c>-</c>
					<w msd="Sozmr" lemma="oddaja">oddaj</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Bill">Bill</w>
					<S/>
					<w msd="Slmei" lemma="Clinton">Clinton</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="ravno">ravno</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Sometn" lemma="scenarij">scenarij</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="podlaga">podlagi</w>
					<S/>
					<w msd="Zp-mer" lemma="svoj">svojega</w>
					<S/>
					<w msd="Ppnmer" lemma="političen">političnega</w>
					<S/>
					<w msd="Somer" lemma="triler">trilerja</w>
					<S/>
					<w msd="N" lemma="the">The</w>
					<S/>
					<w msd="N" lemma="president">President</w>
					<S/>
					<w msd="N" lemma="is">Is</w>
					<S/>
					<w msd="Slmei" lemma="Missing">Missing</w>
					<S/>
					<c>(</c>
					<w msd="Pdnmeid" lemma="pogrešan">Pogrešani</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<c>)</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="kabelski">kabelsko</w>
					<S/>
					<w msd="Sozet" lemma="televizija">televizijo</w>
					<S/>
					<w msd="Slmei" lemma="Showtime">Showtime</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Clintonov">Clintonova</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="televizijski">televizijskih</w>
					<S/>
					<w msd="Sommm" lemma="krog">krogih</w>
					<S/>
					<w msd="Ggnste" lemma="sukati">suče</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozei" lemma="igralka">igralka</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-ez" lemma="nastopiti">nastopila</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnzem" lemma="prihajajoč">prihajajoči</w>
					<S/>
					<w msd="Pdnzem" lemma="pet">peti</w>
					<S/>
					<w msd="Sozem" lemma="sezona">sezoni</w>
					<S/>
					<w msd="Psnzer" lemma="CBS-ov">CBS-ove</w>
					<S/>
					<w msd="Sozer" lemma="nadaljevanka">nadaljevanke</w>
					<S/>
					<w msd="Sozei" lemma="madam">Madam</w>
					<S/>
					<w msd="Slmei" lemma="Secretary">Secretary</w>
					<S/>
					<c>(</c>
					<w msd="Sozei" lemma="gospa">Gospa</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
