<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dr" lemma="blizu">Blizu</w>
					<S/>
					<w msd="Ppnzer" lemma="znamenit">znamenite</w>
					<S/>
					<w msd="Ppnzer" lemma="inkovski">inkovske</w>
					<S/>
					<w msd="Sozer" lemma="utrdba">utrdbe</w>
					<S/>
					<w msd="Slmei" lemma="Machu">Machu</w>
					<S/>
					<w msd="Slmem" lemma="Picch">Picchu</w>
					<c>,</c>
					<S/>
					<w msd="Ppszer" lemma="velik">največje</w>
					<S/>
					<w msd="Ppnzer" lemma="turističen">turistične</w>
					<S/>
					<w msd="Sozer" lemma="znamenitost">znamenitosti</w>
					<S/>
					<w msd="Slmer" lemma="Peru">Peruja</w>
					<c>,</c>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Ggdd-dm" lemma="trčiti">trčila</w>
					<S/>
					<w msd="Ppnzei" lemma="turističen">turistična</w>
					<S/>
					<w msd="Sozei" lemma="vlaka">vlaka</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnzmr" lemma="poškodovan">poškodovanih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="do">Do</w>
					<S/>
					<w msd="Soser" lemma="trčenje">trčenja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Kav" lemma="10.">10.</w>
					<S/>
					<w msd="Sozem" lemma="ura">uri</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="krajeven">krajevnem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="železniški">železniški</w>
					<S/>
					<w msd="Sozem" lemma="proga">progi</w>
					<S/>
					<w msd="Dr" lemma="blizu">blizu</w>
					<S/>
					<w msd="Slmer" lemma="Mach">Machu</w>
					<S/>
					<w msd="Slmer" lemma="Picchu">Picchuja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozei" lemma="nesreča">nesreča</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zgoditi">zgodila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="skušati">skušali</w>
					<S/>
					<w msd="Ppnmmi" lemma="tamkajšnji">tamkajšnji</w>
					<S/>
					<w msd="Sommi" lemma="protestnik">protestniki</w>
					<S/>
					<w msd="Ggdn" lemma="zablokirati">zablokirati</w>
					<S/>
					<w msd="Sozet" lemma="proga">progo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Soseo" lemma="kamenje">kamenjem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmo" lemma="veja">vejami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Somei" lemma="vlak">vlak</w>
					<S/>
					<w msd="Ggdd-em" lemma="ustaviti">ustavil</w>
					<c>,</c>
					<S/>
					<w msd="Zotmet--z" lemma="vame">vanj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-em" lemma="trčiti">trčil</w>
					<S/>
					<w msd="Kbzmmi" lemma="drug">drugi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Zk-zmr" lemma="ta">teh</w>
					<S/>
					<w msd="Sozmr" lemma="informacija">informacij</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="potrditi">potrdila</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Ggnste" lemma="skušati">skuša</w>
					<S/>
					<w msd="Somei" lemma="vzrok">vzrok</w>
					<S/>
					<w msd="Sozer" lemma="nesreča">nesreče</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdn" lemma="ugotoviti">ugotoviti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Sozem" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnmmr" lemma="poškodovan">poškodovanih</w>
					<S/>
					<w msd="Kag" lemma="35">35</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzmmi" lemma="drug">Drugi</w>
					<S/>
					<w msd="Sommi" lemma="vir">viri</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnstm" lemma="navajati">navajajo</w>
					<S/>
					<w msd="Rsn" lemma="nekoliko">nekoliko</w>
					<S/>
					<w msd="Pppzmi" lemma="nizek">nižje</w>
					<S/>
					<w msd="Sozmt" lemma="številka">številke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Pdnzmo" lemma="poškodovan">poškodovanimi</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Slmmi" lemma="Američan">Američani</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="južen">Južni</w>
					<S/>
					<w msd="Slmmi" lemma="Korejec">Korejci</w>
					<c>,</c>
					<S/>
					<w msd="Slmmi" lemma="Čilenc">Čilenci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Francoz">Francoz</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Rsr" lemma="hudo">huje</w>
					<S/>
					<w msd="Pdnmmo" lemma="poškodovan">poškodovanimi</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Kbgmdi" lemma="dva">dva</w>
					<S/>
					<w msd="Ppnmdi" lemma="tuj">tuja</w>
					<S/>
					<w msd="Somdi" lemma="turist">turista</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmdt--k" lemma="on">ju</w>
					<S/>
					<w msd="Ggdd-mm" lemma="namestiti">namestili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="oddelek">oddelek</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="intenziven">intenzivno</w>
					<S/>
					<w msd="Sozet" lemma="nega">nego</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bolnišnica">bolnišnici</w>
					<S/>
					<w msd="Slmei" lemma="Pardo">Pardo</w>
					<S/>
					<w msd="N" lemma="de">de</w>
					<S/>
					<w msd="Slmei" lemma="Cusco">Cusco</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="tam">Tam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="zdravljenje">zdravljenju</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<S/>
					<w msd="Pdnmmr" lemma="poškodovan">poškodovanih</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsei" lemma="perujski">perujsko</w>
					<S/>
					<w msd="Sosei" lemma="ministrstvo">ministrstvo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="zdravje">zdravje</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Ppnzei" lemma="francoski">francoska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="AFP">AFP</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sozet" lemma="nesreča">nesrečo</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dm" lemma="biti">bila</w>
					<S/>
					<w msd="Pdnmdi" lemma="vpleten">vpletena</w>
					<S/>
					<w msd="Sozei" lemma="vlaka">vlaka</w>
					<S/>
					<w msd="Ppnzmr" lemma="konkurenčen">konkurenčnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="železniški">železniških</w>
					<S/>
					<w msd="Sozmr" lemma="družba">družb</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Perurail">PeruRail</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Incarail">IncaRail</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zc-zdt" lemma="oba">obe</w>
					<S/>
					<w msd="Ggnstd" lemma="zagotavljati">zagotavljata</w>
					<S/>
					<w msd="Sozer" lemma="povezava">povezave</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="Machu">Machu</w>
					<S/>
					<w msd="Slmeo" lemma="Picchu">Picchujem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="gneča">Gneča</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozet" lemma="utrdba">Utrdbo</w>
					<S/>
					<w msd="Slmed" lemma="Mach">Machu</w>
					<S/>
					<w msd="Rsn" lemma="picchu">Picchu</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sommi" lemma="inek">Inki</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kag" lemma="2500">2500</w>
					<S/>
					<w msd="Sommm" lemma="meter">metrih</w>
					<S/>
					<w msd="Ppnzer" lemma="nadmorski">nadmorske</w>
					<S/>
					<w msd="Sozer" lemma="višina">višine</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zgraditi">zgradili</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kav" lemma="15.">15.</w>
					<S/>
					<w msd="Sosem" lemma="stoletje">stoletju</w>
					<S/>
					<w msd="Zspserm" lemma="naš">našega</w>
					<S/>
					<w msd="Soser" lemma="štetje">štetja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="izgubljeno">Izgubljeno</w>
					<S/>
					<w msd="Ppnsei" lemma="inkovski">inkovsko</w>
					<S/>
					<w msd="Sosei" lemma="mesto">mesto</w>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<S/>
					<w msd="Ppnzei" lemma="turističen">turistična</w>
					<S/>
					<w msd="Sozei" lemma="znamenitost">znamenitost</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Peru">Peruju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Somer" lemma="guardian">Guardiana</w>
					<S/>
					<w msd="Ggdd-es" lemma="obiskati">obiskalo</w>
					<S/>
					<w msd="Kag" lemma="1,4">1,4</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="julij">julijem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="avgust">avgustom</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="povprečje">povprečju</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="5.000">5.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="dvakrat">dvakrat</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggnste" lemma="priporočati">priporoča</w>
					<S/>
					<w msd="Slmei" lemma="Unesco">Unesco</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
