<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Slsem" lemma="Dansko">Danskem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Ggnn" lemma="veljati">veljati</w>
					<S/>
					<w msd="Sozet" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Soser" lemma="zakrivanje">zakrivanja</w>
					<S/>
					<w msd="Somer" lemma="obraz">obraza</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="javen">javnih</w>
					<S/>
					<w msd="Sosmm" lemma="mesto">mestih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="prepovedovati">prepoveduje</w>
					<S/>
					<w msd="Soset" lemma="nošenje">nošenje</w>
					<S/>
					<w msd="Sozer" lemma="burka">burke</w>
					<c>,</c>
					<S/>
					<w msd="Sommr" lemma="nikab">nikabov</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="balaklav">balaklav</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzmr" lemma="smučarski">smučarskih</w>
					<S/>
					<w msd="Sozmr" lemma="maska">mask</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="pokrivati">pokrivajo</w>
					<S/>
					<w msd="Ppnmetn" lemma="celoten">celoten</w>
					<S/>
					<w msd="Sometn" lemma="obraz">obraz</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmr" lemma="obrazen">obraznih</w>
					<S/>
					<w msd="Sozmr" lemma="maska">mask</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="lažen">lažnih</w>
					<S/>
					<w msd="Sozmr" lemma="brada">brad</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Slsem" lemma="Dansko">Danskem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="šteti">šteje</w>
					<S/>
					<w msd="Kag" lemma="5,7">5,7</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="poročilo">poročilo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2010">2010</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ggnd-es" lemma="zakrivati">zakrivalo</w>
					<S/>
					<w msd="Sometn" lemma="obraz">obraz</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="200">200</w>
					<S/>
					<w msd="Sozmr" lemma="ženska">žensk</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="uveljavitev">Uveljavitev</w>
					<S/>
					<w msd="Sozer" lemma="prepoved">prepovedi</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="spremljati">spremljali</w>
					<S/>
					<w msd="Sommi" lemma="protest">protesti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="protestnik">Protestniki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="demonstracija">demonstracijah</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zakriti">zakrili</w>
					<S/>
					<w msd="Sometn" lemma="obraz">obraz</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="predtem">predtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggvd-ez" lemma="kaznovati">kaznovala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozmi" lemma="demonstracija">Demonstracije</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggvstm" lemma="razumeti">razumejo</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Sozer" lemma="svoboda">svobode</w>
					<S/>
					<w msd="Soser" lemma="izražanje">izražanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="svoboda">svobode</w>
					<S/>
					<w msd="Soser" lemma="združevanje">združevanja</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozmi" lemma="kazen">kazni</w>
					<S/>
					<w msd="Ggvstm" lemma="tvegati">tvegajo</w>
					<S/>
					<w msd="Sommi" lemma="udeleženec">udeleženci</w>
					<S/>
					<w msd="Sommr" lemma="protest">protestov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sometn" lemma="obraz">obraz</w>
					<S/>
					<w msd="Ggnd-mm" lemma="imeti">imeli</w>
					<S/>
					<w msd="Pdnmein" lemma="zakrit">zakrit</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozer" lemma="demonstracija">demonstracije</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="odhod">odhodu</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Zotmmm" lemma="on">njih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="že">Že</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sosem" lemma="sprejetje">sprejetju</w>
					<S/>
					<w msd="Somer" lemma="zakon">zakona</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="kritik">kritiki</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Slzeo" lemma="Amnesty">Amnesty</w>
					<S/>
					<w msd="Slmei" lemma="International">International</w>
					<c>,</c>
					<S/>
					<w msd="Ggnd-mm" lemma="opozarjati">opozarjali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Ggnd-ez" lemma="voditi">vodila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="kriminalizacija">kriminalizacijo</w>
					<S/>
					<w msd="Sozmr" lemma="ženska">žensk</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="izbira">izbire</w>
					<S/>
					<w msd="Soser" lemma="oblačilo">oblačila</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="podpornik">Podporniki</w>
					<S/>
					<w msd="Sozer" lemma="prepoved">prepovedi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbzzem" lemma="drug">drugi</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Ggnstm" lemma="poudarjati">poudarjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<S/>
					<w msd="Ggdd-em" lemma="omogočiti">omogočil</w>
					<S/>
					<w msd="Pppzet" lemma="dober">boljšo</w>
					<S/>
					<w msd="Sozet" lemma="integracija">integracijo</w>
					<S/>
					<w msd="Ppnmmr" lemma="muslimanski">muslimanskih</w>
					<S/>
					<w msd="Sommr" lemma="priseljenec">priseljencev</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="danski">dansko</w>
					<S/>
					<w msd="Sozet" lemma="družba">družbo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sommt" lemma="kršilec">kršilce</w>
					<S/>
					<w msd="Ppnzei" lemma="denaren">denarna</w>
					<S/>
					<w msd="Sozet" lemma="kazen">kazen</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="kršilec">Kršilci</w>
					<S/>
					<w msd="Somer" lemma="zakon">zakona</w>
					<S/>
					<w msd="Ggvstm" lemma="tvegati">tvegajo</w>
					<S/>
					<w msd="Ppnzet" lemma="denaren">denarno</w>
					<S/>
					<w msd="Sozet" lemma="kazen">kazen</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="vrednost">vrednosti</w>
					<S/>
					<w msd="Kag" lemma="1000">1000</w>
					<S/>
					<w msd="Sozmr" lemma="krona">kron</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="134">134</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozet" lemma="kršitev">kršitev</w>
					<S/>
					<w msd="Ggnd-mm" lemma="ponavljati">ponavljali</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sozei" lemma="kazen">kazen</w>
					<S/>
					<w msd="Pppzei" lemma="visok">višja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbvzei" lemma="četrti">Četrta</w>
					<S/>
					<w msd="Sozei" lemma="kršitev">kršitev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Pdnmmt" lemma="sledeč">sledeče</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Somer" lemma="posameznik">posameznika</w>
					<S/>
					<w msd="Ggnd-mz" lemma="stati">stale</w>
					<S/>
					<w msd="Kag" lemma="10.000">10.000</w>
					<S/>
					<w msd="Sozmr" lemma="krona">kron</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="1.340">1.340</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmein" lemma="nejasen">Nejasen</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="prepoved">Prepoved</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="izključevati">izključuje</w>
					<S/>
					<w msd="Ppnzer" lemma="zaščiten">zaščitne</w>
					<S/>
					<w msd="Sozer" lemma="maska">maske</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozei" lemma="izjema">izjema</w>
					<S/>
					<w msd="Ppnsmi" lemma="zimski">zimska</w>
					<S/>
					<w msd="Sosmi" lemma="oblačilo">oblačila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="ruta">rute</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="šali">šali</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ppnzmi" lemma="pusten">pustne</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Ppnzer" lemma="karnevalski">karnevalske</w>
					<S/>
					<w msd="Sozer" lemma="maska">maske</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Rsn" lemma="očitno">očitno</w>
					<S/>
					<w msd="Ggnste" lemma="povzročati">povzroča</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sozer" lemma="zmeda">zmede</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnser" lemma="danski">danskega</w>
					<S/>
					<w msd="Ppnser" lemma="policijski">policijskega</w>
					<S/>
					<w msd="Soser" lemma="združenje">združenja</w>
					<S/>
					<w msd="Slmei" lemma="Clausoxfeldt">ClausOxfeldt</w>
					<S/>
					<w msd="Ggvd-em" lemma="komentirati">komentiral</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozmi" lemma="smernica">smernice</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Rsn" lemma="dovolj">dovolj</w>
					<S/>
					<w msd="Rsn" lemma="podrobno">podrobno</w>
					<S/>
					<w msd="Pdnzmi" lemma="izdelan">izdelane</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="predstavnik">Predstavniki</w>
					<S/>
					<w msd="Ppnser" lemma="policijski">policijskega</w>
					<S/>
					<w msd="Soser" lemma="združenje">združenja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="vodstvo">vodstva</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<S/>
					<w msd="Somer" lemma="september">septembra</w>
					<S/>
					<w msd="Ggvd-mm" lemma="sniti">sešli</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="sestanek">sestanku</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="oceniti">ocenili</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Ggnd-ez" lemma="uveljavljati">uveljavljala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbvsem" lemma="prvi">prvem</w>
					<S/>
					<w msd="Somem" lemma="mesec">mesecu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Danska">Danska</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Ppnzei" lemma="evropski">evropska</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odločiti">odločila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="tovrsten">tovrstno</w>
					<S/>
					<w msd="Sozet" lemma="prepoved">prepoved</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="omejitev">Omejitve</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Soser" lemma="zakrivanje">zakrivanja</w>
					<S/>
					<w msd="Somer" lemma="obraz">obraza</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="javnost">javnosti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uvesti">uvedli</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Avstrija">Avstriji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Belgija">Belgiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzem" lemma="Francija">Franciji</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
