<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Slsem" lemma="Bavarsko">Bavarskem</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="začeti">začeli</w>
					<S/>
					<w msd="Ggnn" lemma="delovati">delovati</w>
					<S/>
					<w msd="Ppnmmi" lemma="sporen">sporni</w>
					<S/>
					<w msd="Ppnmmi" lemma="sidrn">sidrni</w>
					<S/>
					<w msd="Sommi" lemma="center">centri</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Ppnzmr" lemma="ključen">ključnih</w>
					<S/>
					<w msd="Sozmr" lemma="točka">točk</w>
					<S/>
					<w msd="Ppnmer" lemma="migracijski">migracijskega</w>
					<S/>
					<w msd="Somer" lemma="načrt">načrta</w>
					<S/>
					<w msd="Ppnmer" lemma="nemški">nemškega</w>
					<S/>
					<w msd="Ppnmer" lemma="notranji">notranjega</w>
					<S/>
					<w msd="Somer" lemma="minister">ministra</w>
					<S/>
					<w msd="Somer" lemma="horst">Horsta</w>
					<S/>
					<w msd="Slmetd" lemma="Seehofer">Seehoferja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstmeim" lemma="njihov">Njihov</w>
					<S/>
					<w msd="Ppnmeid" lemma="glaven">glavni</w>
					<S/>
					<w msd="Somei" lemma="namen">namen</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdn" lemma="pospešiti">pospešiti</w>
					<S/>
					<w msd="Ppnmetd" lemma="azilen">azilni</w>
					<S/>
					<w msd="Sometn" lemma="postopek">postopek</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="izgon">izgon</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Soset" lemma="vračanje">vračanje</w>
					<S/>
					<w msd="Zk-mmr" lemma="tisti">tistih</w>
					<S/>
					<w msd="Sommr" lemma="tujec">tujcev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm-d" lemma="imeti">nimajo</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Ggdn" lemma="ostati">ostati</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sommm" lemma="center">centrih</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnmmr" lemma="nastanjen">nastanjenih</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="1.000">1.000</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="1.500">1.500</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozdraviti">pozdravil</w>
					<S/>
					<w msd="Soset" lemma="odprtje">odprtje</w>
					<S/>
					<w msd="Ppnmmr" lemma="bavarski">bavarskih</w>
					<S/>
					<w msd="Ppnmmr" lemma="sidrn">sidrnih</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="omogočiti">omogočili</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmein" lemma="hiter">hiter</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmein" lemma="varen">varen</w>
					<S/>
					<w msd="Somei" lemma="postopek">postopek</w>
					<c>"</c>
					<S/>
					<w msd="Sozer" lemma="obravnava">obravnave</w>
					<S/>
					<w msd="Sozmr" lemma="prošnja">prošenj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="izraziti">Izrazil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="prepričanje">prepričanje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnmmi" lemma="bavarski">Bavarski</w>
					<S/>
					<w msd="Ggnd-mz" lemma="slediti">sledile</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbzzmt" lemma="drug">druge</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Ppnzer" lemma="zvezen">zvezne</w>
					<S/>
					<w msd="Sozer" lemma="dežela">dežele</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzer" lemma="Seehoferjev">Seehoferjeve</w>
					<S/>
					<w msd="Sozer" lemma="zahteva">zahteve</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Ggnstm" lemma="zavračati">zavračajo</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnsei" lemma="nemški">nemško</w>
					<c>-</c>
					<w msd="Ppnzem" lemma="avstrijski">avstrijski</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zanetiti">zanetile</w>
					<S/>
					<w msd="Ppnzet" lemma="hud">hudo</w>
					<S/>
					<w msd="Ppnzet" lemma="političen">politično</w>
					<S/>
					<w msd="Sozet" lemma="kriza">krizo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mz" lemma="ogroziti">ogrozile</w>
					<S/>
					<w msd="Ppnset" lemma="dolgoleten">dolgoletno</w>
					<S/>
					<w msd="Soset" lemma="zavezništvo">zavezništvo</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmmo" lemma="krščanski">krščanskimi</w>
					<S/>
					<w msd="Sommo" lemma="demokrat">demokrati</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>)</c>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<S/>
					<w msd="Slzer" lemma="Angela">Angele</w>
					<S/>
					<w msd="Slmei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzet" lemma="socialen">socialno</w>
					<S/>
					<w msd="Sozet" lemma="unija">unijo</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsmi" lemma="naporen">Naporna</w>
					<S/>
					<w msd="Soser" lemma="pogajanje">pogajanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnmmi" lemma="Merklov">Merklovi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="spor">spor</w>
					<S/>
					<w msd="Rsn" lemma="mukoma">mukoma</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Ggdn" lemma="zgladiti">zgladiti</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="dogovor">dogovorom</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="sklad">skladu</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-zmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sommt" lemma="prosilec">prosilce</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vstopiti">vstopili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Avstrija">Avstrije</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="zadržati">zadržali</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="center">centrih</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preveriti">preverili</w>
					<S/>
					<w msd="Zstmetm" lemma="njihov">njihov</w>
					<S/>
					<w msd="Sometn" lemma="status">status</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozed" lemma="kanclerka">kanclerki</w>
					<S/>
					<w msd="Sozet" lemma="koalicija">koalicijo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Slmer" lemma="CDU">CDU-ja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="csu">CSU-ja</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommi" lemma="socialdemokrat">socialdemokrati</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="SPD">SPD</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Ggdn" lemma="obdržati">obdržati</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="življenje">življenju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Bavarska">Bavarska</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Ggnste" lemma="domovati">domuje</w>
					<S/>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="jeseni">jeseni</w>
					<S/>
					<w msd="Ppnzmi" lemma="deželen">deželne</w>
					<S/>
					<w msd="Sozmt" lemma="volitev">volitve</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Somer" lemma="načrt">načrta</w>
					<S/>
					<w msd="Ggnste" lemma="držati">drži</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Ggnn" lemma="uresničevati">uresničevati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Kbg-mm" lemma="sedem">sedmih</w>
					<S/>
					<w msd="Sommm" lemma="okraj">okrajih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zem" lemma="ta">tej</w>
					<S/>
					<w msd="Ppnzem" lemma="zvezen">zvezni</w>
					<S/>
					<w msd="Sozem" lemma="dežela">deželi</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Pdnmmt" lemma="obstoječ">obstoječe</w>
					<S/>
					<w msd="Ppnmmt" lemma="tranziten">tranzitne</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Ppnzer" lemma="sprejemen">sprejemne</w>
					<S/>
					<w msd="Sozer" lemma="ustanova">ustanove</w>
					<S/>
					<w msd="Ggnstm" lemma="začenjati">začenjajo</w>
					<S/>
					<w msd="Ggdn" lemma="preoblikovati">preoblikovati</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmt" lemma="sidrn">sidrne</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Zk-mmm" lemma="ta">teh</w>
					<S/>
					<w msd="Sommm" lemma="center">centrih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnmmi" lemma="navzoč">navzoči</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sommi" lemma="predstavnik">predstavniki</w>
					<S/>
					<w msd="Ppnmer" lemma="nemški">nemškega</w>
					<S/>
					<w msd="Somer" lemma="urad">urada</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="migracija">migracije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="Bamf">Bamf</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Sozmi" lemma="agencija">agencije</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<c>,</c>
					<S/>
					<w msd="Somer" lemma="urad">urada</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="mladina">mladino</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnser" lemma="pravosoden">pravosodnega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnser" lemma="zunanji">zunanjega</w>
					<S/>
					<w msd="Soser" lemma="ministrstvo">ministrstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="kratek">Kratka</w>
					<S/>
					<w msd="Sozei" lemma="pot">pot</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zc-mmo" lemma="ves">vsemi</w>
					<S/>
					<w msd="Sozem" lemma="tema">temi</w>
					<S/>
					<w msd="Sommo" lemma="predstavnik">predstavniki</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pospešiti">pospešila</w>
					<S/>
					<w msd="Sommt" lemma="postopek">postopke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="center">Centri</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="stati">stali</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="kraj">krajih</w>
					<S/>
					<w msd="Slmei" lemma="Donauwörth">Donauwörth</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Zirndorf">Zirndorf</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Regensburg">Regensburg</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Deggendorf">Deggendorf</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Schweinfurt">Schweinfurt</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Bamberg">Bamberg</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Manching">Manching</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="opozicija">Opozicija</w>
					<c>:</c>
					<S/>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sosmt" lemma="taborišče">taborišča</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="deportacija">deportacije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="sidrn">Sidrni</w>
					<S/>
					<w msd="Sommi" lemma="center">centri</w>
					<S/>
					<w msd="Rsn" lemma="nikakor">nikakor</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozmr" lemma="kritika">kritik</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbzzmt" lemma="drug">druge</w>
					<S/>
					<w msd="Ppnzer" lemma="zvezen">zvezne</w>
					<S/>
					<w msd="Sozer" lemma="dežela">dežele</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zstzetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Sozet" lemma="vzpostavitev">vzpostavitev</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggdd-mz" lemma="preložiti">preložile</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zk-zet" lemma="takšen">takšno</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Rsn" lemma="nasploh">nasploh</w>
					<S/>
					<w msd="Ggnstm" lemma="zavračati">zavračajo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slmei" lemma="Baden">Baden</w>
					<c>-</c>
					<w msd="Slmem" lemma="Württemberg">Württembergu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="primer">primer</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dati">dali</w>
					<S/>
					<w msd="Ggnn" lemma="vedeti">vedeti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm-d" lemma="imeti">nimajo</w>
					<S/>
					<w msd="Sommr" lemma="načrt">načrtov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="preoblikovanje">preoblikovanje</w>
					<S/>
					<w msd="Pdnmmr" lemma="obstoječ">obstoječih</w>
					<S/>
					<w msd="Ppnmmr" lemma="sprejemen">sprejemnih</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmi" lemma="sidrn">sidrne</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="kritičen">Kritične</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmi" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Sommd" lemma="begunec">beguncem</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="pravica">pravice</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="predstavnik">predstavniki</w>
					<S/>
					<w msd="Sozmr" lemma="cerkev">cerkva</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sozei" lemma="opozicija">opozicija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mmi" lemma="takšen">Takšni</w>
					<S/>
					<w msd="Sommi" lemma="center">centri</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstsemm" lemma="njihov">njihovem</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Soser" lemma="taborišče">taborišča</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="deportacija">deportacije</w>
					<c>,</c>
					<S/>
					<w msd="Ggnd-mm" lemma="voditi">vodili</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="getoizacija">getoizacijo</w>
					<S/>
					<w msd="Ppnzmr" lemma="migrantski">migrantskih</w>
					<S/>
					<w msd="Sozmr" lemma="skupnost">skupnosti</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
