<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Ppnzem" lemma="celoten">celotni</w>
					<S/>
					<w msd="Ppnzem" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzmr" lemma="visok">visokih</w>
					<S/>
					<w msd="Sozmr" lemma="temperatura">temperatur</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdstm" lemma="povzpeti">povzpnejo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="37">37</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="razglasiti">razglasili</w>
					<S/>
					<w msd="Ppnmetd" lemma="rdeč">rdeči</w>
					<S/>
					<w msd="Sometn" lemma="alarm">alarm</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="rekorden">Rekordne</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ggnstm" lemma="pričakovati">pričakujejo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-mmr" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Kbzmmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnzmm" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="petek">petka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="izjemno">Izjemno</w>
					<S/>
					<w msd="Ppnzmi" lemma="visok">visoke</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Ggnstm" lemma="pričakovati">pričakujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Slzem" lemma="Istra">Istri</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzem" lemma="topel">topli</w>
					<S/>
					<w msd="Sozem" lemma="noč">noči</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kag" lemma="33">33</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="37">37</w>
					<S/>
					<w msd="Sozmo" lemma="stopinja">stopinjami</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<S/>
					<w msd="Ppnmeid" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Ppnmeid" lemma="hidrometeorološki">hidrometeorološki</w>
					<S/>
					<w msd="Somei" lemma="zavod">zavod</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Ppnzem" lemma="celoten">celotni</w>
					<S/>
					<w msd="Ppnzem" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<S/>
					<w msd="Ggnstm" lemma="veljati">veljajo</w>
					<S/>
					<w msd="Ppnsmi" lemma="podoben">podobna</w>
					<S/>
					<w msd="Sosmi" lemma="opozorilo">opozorila</w>
					<c>,</c>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="morda">morda</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="stopinja">stopinjo</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Kbgzdt" lemma="dva">dve</w>
					<S/>
					<w msd="Rsr" lemma="nizko">nižje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnzmi" lemma="napovedan">napovedane</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Istra">Istro</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="opoldne">Opoldne</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnsei" lemma="vroč">vroče</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Šibenik">Šibeniku</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nameriti">namerili</w>
					<S/>
					<w msd="Kag" lemma="36">36</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="pihati">pihala</w>
					<S/>
					<w msd="Ppnzei" lemma="zmeren">zmerna</w>
					<S/>
					<w msd="Sozei" lemma="burja">burja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="popoldne">popoldne</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obrniti">obrnila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmetd" lemma="severozahoden">severozahodni</w>
					<S/>
					<w msd="Sometn" lemma="veter">veter</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="sončno">Sončno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="vroče">vroče</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="večinoma">večinoma</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="celoten">celotni</w>
					<S/>
					<w msd="Slzem" lemma="Hrvaška">Hrvaški</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nevarno">nevarno</w>
					<S/>
					<w msd="Ppnzmi" lemma="visok">visoke</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="pričakovati">pričakujejo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="severovzhoden">severovzhodnem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="Zagreb">Zagrebom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="krajeven">Krajevne</w>
					<S/>
					<w msd="Sozmi" lemma="ploha">plohe</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="mogoče">mogoče</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="vzhoden">vzhodnem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnstm" lemma="opozarjati">opozarjajo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="morebiten">morebitno</w>
					<S/>
					<w msd="Sozet" lemma="nevarnost">nevarnost</w>
					<S/>
					<w msd="Ppnzmr" lemma="visok">visokih</w>
					<S/>
					<w msd="Sozmr" lemma="temperatura">temperatur</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="vročinski">Vročinski</w>
					<S/>
					<w msd="Somei" lemma="val">val</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Hrvaško">Hrvaškem</w>
					<S/>
					<w msd="Ggnd-em" lemma="vztrajati">vztrajal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soset" lemma="izogibanje">Izogibanje</w>
					<S/>
					<w msd="Ppnsed" lemma="opoldanski">opoldanskemu</w>
					<S/>
					<w msd="Sosed" lemma="sonce">soncu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-mmt" lemma="ves">Vse</w>
					<S/>
					<w msd="Sommt" lemma="domačin">domačine</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="turist">turiste</w>
					<S/>
					<w msd="Ppnmmi" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Sommi" lemma="vremenoslovec">vremenoslovci</w>
					<S/>
					<w msd="Ggnstm" lemma="opozarjati">opozarjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="sklad">skladu</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sosmo" lemma="navodilo">navodili</w>
					<S/>
					<w msd="Ppnzmr" lemma="zdravstven">zdravstvenih</w>
					<S/>
					<w msd="Sozmr" lemma="služba">služb</w>
					<S/>
					<w msd="Ggdn" lemma="zaščititi">zaščititi</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="vročinski">vročinskim</w>
					<S/>
					<w msd="Someo" lemma="val">valom</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggdn" lemma="zaščititi">zaščititi</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pppmmt" lemma="star">starejše</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvstm" lemma="svetovati">Svetujejo</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Sosei" lemma="izogibanje">izogibanje</w>
					<S/>
					<w msd="Sosem" lemma="sonce">soncu</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kag" lemma="10.00">10.00</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="17.00">17.00</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppssei" lemma="ugoden">Najugodnejše</w>
					<S/>
					<w msd="Sosei" lemma="vreme">vreme</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="gorski">Gorskem</w>
					<S/>
					<w msd="Slmem" lemma="kotar">kotarju</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Sozer" lemma="nevarnost">nevarnosti</w>
					<S/>
					<w msd="Ppnmer" lemma="vročinski">vročinskega</w>
					<S/>
					<w msd="Somer" lemma="val">vala</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="vroč">Vroče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Balkan">Balkanu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<c>:</c>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Somei" lemma="otrok">otrok</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="odpoved">odpovedi</w>
					<S/>
					<w msd="Ppnzer" lemma="klimatski">klimatske</w>
					<S/>
					<w msd="Sozer" lemma="naprava">naprave</w>
					<S/>
					<w msd="Ggdd-es" lemma="pregreti">pregrelo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vročina">Vročina</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggnste" lemma="vztrajati">vztraja</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="zahoden">zahodni</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Ggnstm" lemma="presegati">presegajo</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ggnstm" lemma="pričakovati">pričakujejo</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnmein" lemma="vroč">vroč</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="o">O</w>
					<S/>
					<w msd="Sozem" lemma="nevarnost">nevarnosti</w>
					<S/>
					<w msd="Ppnzmr" lemma="visok">visokih</w>
					<S/>
					<w msd="Sozmr" lemma="temperatura">temperatur</w>
					<S/>
					<w msd="Rsn" lemma="jasno">jasno</w>
					<S/>
					<w msd="Ggnste" lemma="pričati">priča</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Somei" lemma="dogodek">dogodek</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bližina">bližini</w>
					<S/>
					<w msd="Slmer" lemma="Wildehausen">Wildehausna</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="severozahod">severozahodu</w>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="tam">Tam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-ez" lemma="iti">šla</w>
					<S/>
					<w msd="Sozei" lemma="skupina">skupina</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="120">120</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmr" lemma="star">starih</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kag" lemma="10">10</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmetd" lemma="zabaviščen">zabaviščni</w>
					<S/>
					<w msd="Sometn" lemma="park">park</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnd-mm" lemma="vračati">vračali</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Ppnmetd" lemma="počitniški">počitniški</w>
					<S/>
					<w msd="Sometn" lemma="tabor">tabor</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbzmem" lemma="en">enem</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Sommr" lemma="avtobus">avtobusov</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odpovedati">odpovedala</w>
					<S/>
					<w msd="Ppnzei" lemma="klimatski">klimatska</w>
					<S/>
					<w msd="Sozei" lemma="naprava">naprava</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pregreti">pregreli</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="kmalu">Kmalu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="potnik">potnikov</w>
					<S/>
					<w msd="Ggdd-es" lemma="začeti">začelo</w>
					<S/>
					<w msd="Ggnn" lemma="tožiti">tožiti</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="vrtoglavica">vrtoglavice</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="avtobus">avtobus</w>
					<S/>
					<w msd="Ggdd-em" lemma="ustaviti">ustavil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmeo" lemma="pregret">Pregretim</w>
					<S/>
					<w msd="Someo" lemma="otrok">otrokom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="najstnik">najstnikom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-es" lemma="pomagati">pomagalo</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sommr" lemma="reševalec">reševalcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Accuweather">Accuweather</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="petek">petka</w>
					<S/>
					<w msd="Ggnd-mz" lemma="stopnjevati">stopnjevale</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnzmm" lemma="zahoden">zahodnih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="velik">Veliki</w>
					<S/>
					<w msd="Slzem" lemma="Britanija">Britaniji</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nameriti">namerili</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<S/>
					<w msd="Kag" lemma="35">35</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Madrid">Madridu</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Sevilla">Sevilli</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Slzer" lemma="Španija">Španije</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kag" lemma="43">43</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="vroče">Vroče</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Madžarsko">Madžarskem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggdd-mz" lemma="izdati">izdale</w>
					<S/>
					<w msd="Soset" lemma="opozorilo">opozorilo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="temperatura">temperaturah</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Češka">Češke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Avstrija">Avstrije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="bludenz">Bludenzu</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Predalberško">Predalberškem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nameriti">namerili</w>
					<S/>
					<w msd="Kag" lemma="35,3">35,3</w>
					<S/>
					<w msd="Sozer" lemma="stopinja">stopinje</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sosem" lemma="središče">središču</w>
					<S/>
					<w msd="Slmer" lemma="Dunaj">Dunaja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="zaenkrat">zaenkrat</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nameriti">namerili</w>
					<S/>
					<w msd="Kag" lemma="32,9">32,9</w>
					<S/>
					<w msd="Sozer" lemma="stopinja">stopinje</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
