<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Zc-mmi" lemma="ves">Vsi</w>
					<S/>
					<w msd="Ppnmmi" lemma="javen">javni</w>
					<S/>
					<w msd="Sommi" lemma="vrtec">vrtci</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="avgust">avgustom</w>
					<S/>
					<w msd="Ggdd-mm" lemma="postati">postali</w>
					<S/>
					<w msd="Ppnmmi" lemma="brezplačen">brezplačni</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="starš">starši</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="plačati">plačati</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sommt" lemma="obrok">obroke</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="malček">malčke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="višina">Višina</w>
					<S/>
					<w msd="Soser" lemma="plačilo">plačila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmm" lemma="dežela">deželah</w>
					<S/>
					<w msd="Vp" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggnste" lemma="razlikovati">razlikuje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="mesten">Mestna</w>
					<S/>
					<w msd="Sozei" lemma="oblast">oblast</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="nemški">nemški</w>
					<S/>
					<w msd="Sozem" lemma="prestolnica">prestolnici</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="avgust">avgustom</w>
					<S/>
					<w msd="Sommo" lemma="starš">starši</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="potrebovati">potrebujejo</w>
					<S/>
					<w msd="Ppnset" lemma="dneven">dnevno</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmeid" lemma="razbremenjen">razbremenjeni</w>
					<S/>
					<w msd="Soser" lemma="plačilo">plačila</w>
					<S/>
					<w msd="Zstzerm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozer" lemma="oskrba">oskrbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="brezplačen">Brezplačno</w>
					<S/>
					<w msd="Sosei" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-es" lemma="pripadati">pripadalo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommd" lemma="dojenček">dojenčkom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dopolniti">dopolnili</w>
					<S/>
					<w msd="Kbvser" lemma="prvi">prvega</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Sozer" lemma="starost">starosti</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Slmei" lemma="Deutsche">Deutsche</w>
					<S/>
					<w msd="Slmei" lemma="Welle">Welle</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Zk-mmr" lemma="tisti">tistih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dopolniti">dopolnili</w>
					<S/>
					<w msd="Kbg-mt" lemma="šest">šest</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="novost">Novost</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnd-ez" lemma="veljati">veljala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="celoten">celotno</w>
					<S/>
					<w msd="Ppnzet" lemma="zvezen">zvezno</w>
					<S/>
					<w msd="Sozet" lemma="dežela">deželo</w>
					<S/>
					<w msd="Slmei" lemma="Berlin">Berlin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="3,6">3,6</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sosei" lemma="izobraževanje">Izobraževanje</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Rsn" lemma="brezplačno">brezplačno</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sozmr" lemma="družina">družin</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Berlin">Berlina</w>
					<S/>
					<w msd="Soset" lemma="dejstvo">dejstvo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zstmmim" lemma="njihov">njihovi</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="varstvo">varstvu</w>
					<S/>
					<w msd="Ggnd-mm" lemma="bivati">bivali</w>
					<S/>
					<w msd="Rsn" lemma="brezplačno">brezplačno</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="izjema">izjemo</w>
					<S/>
					<w msd="Soser" lemma="plačilo">plačila</w>
					<S/>
					<w msd="Sommr" lemma="obrok">obrokov</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<w msd="Ppnzet" lemma="pomemben">pomembno</w>
					<S/>
					<w msd="Sozet" lemma="novost">novost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sosei" lemma="olajšanje">olajšanje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="družinski">družinski</w>
					<S/>
					<w msd="Sometn" lemma="proračun">proračun</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="vrtec">Vrtci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="izobraževalen">izobraževalne</w>
					<S/>
					<w msd="Sozmi" lemma="ustanova">ustanove</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="izobraževanje">izobraževanje</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Rsn" lemma="brezplačno">brezplačno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Ppnzei" lemma="socialdemokratski">socialdemokratska</w>
					<S/>
					<w msd="Sozei" lemma="politikinja">politikinja</w>
					<S/>
					<w msd="Slzei" lemma="Sandra">Sandra</w>
					<S/>
					<w msd="Slzei" lemma="Scheeres">Scheeres</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="družinski">družinske</w>
					<S/>
					<w msd="Sozmt" lemma="zadeva">zadeve</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sozei" lemma="socialdemokratka">socialdemokratka</w>
					<S/>
					<w msd="Slzei" lemma="Franziska">Franziska</w>
					<S/>
					<w msd="Slmei" lemma="Giffey">Giffey</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kbzmmi" lemma="drug">drugi</w>
					<S/>
					<w msd="Sommi" lemma="vrtec">vrtci</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Ggnd-mm" lemma="slediti">sledili</w>
					<S/>
					<w msd="Ppnmed" lemma="berlinski">berlinskemu</w>
					<S/>
					<w msd="Somed" lemma="zgled">zgledu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ukiniti">ukinili</w>
					<S/>
					<w msd="Soset" lemma="plačilo">plačilo</w>
					<S/>
					<w msd="Soser" lemma="varstvo">varstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napovedati">napovedala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnsmt" lemma="naslednji">naslednja</w>
					<S/>
					<w msd="Kbgsmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sosmt" lemma="leto">leta</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="sistem">sistem</w>
					<S/>
					<w msd="Soser" lemma="varstvo">varstva</w>
					<S/>
					<w msd="Ppnmmr" lemma="predšolski">predšolskih</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Ggdd-ez" lemma="nameniti">namenila</w>
					<S/>
					<w msd="Kag" lemma="3,5">3,5</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Sozei" lemma="zakonodaja">zakonodaja</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Berlin">Berlin</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ukiniti">ukinila</w>
					<S/>
					<w msd="Soset" lemma="plačevanje">plačevanje</w>
					<S/>
					<w msd="Ppnser" lemma="dneven">dnevnega</w>
					<S/>
					<w msd="Soser" lemma="varstvo">varstva</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="predšolski">predšolske</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnsem" lemma="šolski">šolskem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<c>/</c>
					<w msd="Kag" lemma="18">18</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="prispevek">prispevki</w>
					<S/>
					<w msd="Sommr" lemma="starš">staršev</w>
					<S/>
					<w msd="Ppnzet" lemma="mesten">mestno</w>
					<S/>
					<w msd="Sozet" lemma="blagajna">blagajno</w>
					<S/>
					<w msd="Ggdd-mm" lemma="okrepiti">okrepili</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kbg-mt" lemma="sedem">sedem</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sometn" lemma="vrtec">vrtec</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Sozei" lemma="desetina">desetina</w>
					<S/>
					<w msd="Ppnmer" lemma="družinski">družinskega</w>
					<S/>
					<w msd="Somer" lemma="proračun">proračuna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="sistem">Sistem</w>
					<S/>
					<w msd="Soser" lemma="plačevanje">plačevanja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbzzer" lemma="en">ene</w>
					<S/>
					<w msd="Ppnzer" lemma="zvezen">zvezne</w>
					<S/>
					<w msd="Sozer" lemma="dežela">dežele</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="druga">druge</w>
					<S/>
					<w msd="Vp" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggnste" lemma="razlikovati">razlikuje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="starš">Starši</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="tretjina">tretjini</w>
					<S/>
					<w msd="Ppnzmr" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmr" lemma="dežela">dežel</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Zp-mmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Ggnn" lemma="plačevati">plačevati</w>
					<S/>
					<w msd="Ppnzet" lemma="poln">polno</w>
					<S/>
					<w msd="Sozet" lemma="cena">ceno</w>
					<c>,</c>
					<S/>
					<w msd="Kbzzmi" lemma="drug">druge</w>
					<S/>
					<w msd="Sozmi" lemma="dežela">dežele</w>
					<S/>
					<w msd="Ggnstm" lemma="zagotavljati">zagotavljajo</w>
					<S/>
					<w msd="Pdnset" lemma="subvencioniran">subvencionirano</w>
					<S/>
					<w msd="Soset" lemma="plačilo">plačilo</w>
					<c>,</c>
					<S/>
					<w msd="Kbvzer" lemma="tretji">tretje</w>
					<S/>
					<w msd="Ggnstm" lemma="ponujati">ponujajo</w>
					<S/>
					<w msd="Ppnsei" lemma="brezplačen">brezplačno</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnzmt" lemma="določen">določene</w>
					<S/>
					<w msd="Ppnzer" lemma="starosten">starostne</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzem" lemma="zvezen">zvezni</w>
					<S/>
					<w msd="Sozem" lemma="dežela">deželi</w>
					<S/>
					<w msd="Slsei" lemma="Porenje">Porenje</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Ppnzei" lemma="pfalški">Pfalška</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2010">2010</w>
					<S/>
					<w msd="Pdnmmi" lemma="izključen">izključeni</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="plačevanje">plačevanja</w>
					<S/>
					<w msd="Soser" lemma="varstvo">varstva</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kbgsdt" lemma="dva">dve</w>
					<S/>
					<w msd="Sosdt" lemma="leto">leti</w>
					<S/>
					<w msd="Ppnmmi" lemma="star">stari</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="spodnji">Spodnji</w>
					<S/>
					<w msd="Slzem" lemma="Saška">Saški</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="hessnu">Hessnu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Rsn" lemma="brezplačno">brezplačno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="varstvo">varstvu</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-mm" lemma="bivati">bivali</w>
					<S/>
					<w msd="Sommi" lemma="triletnik">triletniki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pppmmi" lemma="star">starejši</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-zmi" lemma="nekateri">Nekatere</w>
					<S/>
					<w msd="Ppnzmi" lemma="zvezen">zvezne</w>
					<S/>
					<w msd="Sozmi" lemma="dežela">dežele</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Ppnzet" lemma="drugačen">drugačno</w>
					<S/>
					<w msd="Ppnzet" lemma="družinski">družinsko</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="položnica">Položnica</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Ppnmmr" lemma="predšolski">predšolskih</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppszei" lemma="visok">najvišja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmei" lemma="Schleswig">Schleswig</w>
					<c>-</c>
					<w msd="Slmem" lemma="Holstein">Holsteinu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="povprečje">povprečju</w>
					<S/>
					<w msd="Ggdn" lemma="odšteti">odšteti</w>
					<S/>
					<w msd="Kbg-mt" lemma="devet">devet</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Ppnmer" lemma="družinski">družinskega</w>
					<S/>
					<w msd="Somer" lemma="proračun">proračuna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstd" lemma="slediti">Sledita</w>
					<S/>
					<w msd="Slmei" lemma="Mecklenburg">Mecklenburg</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Ppnzei" lemma="predpomorjanski">Predpomorjanska</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kag" lemma="8,2">8,2</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="posar">Posarje</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="7,5">7,5</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
