<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="ko">Ko</w>
					<S/>
					<w msd="Ggdstm" lemma="priti">pridejo</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Zc-met" lemma="ves">ves</w>
					<S/>
					<w msd="Somei" lemma="čas">čas</w>
					<S/>
					<w msd="Ggnste" lemma="skušati">skuša</w>
					<S/>
					<w msd="Ggvn" lemma="marginalizirati">marginalizirati</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Zotmmr" lemma="on">njih</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstd" lemma="gojiti">gojita</w>
					<S/>
					<w msd="Somei" lemma="strah">strah</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="odpor">odpor</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="neproduktivno">neproduktivno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Ggnste" lemma="opozarjati">opozarja</w>
					<S/>
					<w msd="Ppnzei" lemma="etiopski">etiopska</w>
					<S/>
					<w msd="Sozei" lemma="prebežnica">prebežnica</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<S/>
					<w msd="Ggnste" lemma="cveteti">cveti</w>
					<S/>
					<w msd="Sometn" lemma="posel">posel</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="prodaja">prodajo</w>
					<S/>
					<w msd="Ppnmer" lemma="kozji">kozjega</w>
					<S/>
					<w msd="Somer" lemma="sir">sira</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnmmr" lemma="kozji">kozjih</w>
					<S/>
					<w msd="Sommr" lemma="izdelek">izdelkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="agitu">Agitu</w>
					<S/>
					<w msd="Sozei" lemma="idea">Idea</w>
					<S/>
					<w msd="Slmer" lemma="Gude">Gudeta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="etiopski">etiopske</w>
					<S/>
					<w msd="Sozer" lemma="prestolnica">prestolnice</w>
					<S/>
					<w msd="Slmei" lemma="Adis">Adis</w>
					<S/>
					<w msd="Rsn" lemma="abeba">Abeba</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zbežati">zbežala</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2010">2010</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ppnzmi" lemma="velik">velike</w>
					<S/>
					<w msd="Sozmi" lemma="površina">površine</w>
					<S/>
					<w msd="Ppnzmi" lemma="obdelovalen">obdelovalne</w>
					<S/>
					<w msd="Sozer" lemma="zemlja">zemlje</w>
					<S/>
					<w msd="Ggdd-mz" lemma="prodati">prodale</w>
					<S/>
					<w msd="Ppnmmd" lemma="tuj">tujim</w>
					<S/>
					<w msd="Sommd" lemma="investitor">investitorjem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-ez" lemma="moči">mogla</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ggnn" lemma="preživljati">preživljati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zp-met" lemma="svoj">Svoj</w>
					<S/>
					<w msd="Ppnmetd" lemma="nov">novi</w>
					<S/>
					<w msd="Sometn" lemma="dom">dom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="najti">našla</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="gorat">gorati</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Ppnsei" lemma="tridentinski">Tridentinsko</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="Trentino">Trentino</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="natančno">natančneje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="dolina">dolini</w>
					<S/>
					<w msd="Slmei" lemma="Valle">Valle</w>
					<S/>
					<w msd="Rsn" lemma="dei">dei</w>
					<S/>
					<w msd="Slmer" lemma="Mocheni">Mocheni</w>
					<c>;</c>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="veljati">velja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="trdnjava">trdnjavo</w>
					<S/>
					<w msd="Rsn" lemma="skrajno">skrajno</w>
					<S/>
					<w msd="Ppnzer" lemma="desničarski">desničarske</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Sozei" lemma="liga">Liga</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Ppnmeid" lemma="sedanji">sedanji</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Matteo">Matteo</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnsem" lemma="hud">hudem</w>
					<S/>
					<w msd="Sosem" lemma="nasprotovanje">nasprotovanju</w>
					<S/>
					<w msd="Sommr" lemma="prihod">prihodov</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="posel">Posel</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ustvariti">ustvarila</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="občinski">občinski</w>
					<S/>
					<w msd="Sozem" lemma="zemlja">zemlji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-ez" lemma="ustvariti">Ustvarila</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="prostor">prostor</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="sonce">soncem</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Zop-ed--k" lemma="jaz">mi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsn" lemma="težko">težko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Zop-ed" lemma="jaz">meni</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-ez" lemma="potekati">potekala</w>
					<S/>
					<w msd="Zl-zei" lemma="nikakršen">nikakršna</w>
					<S/>
					<w msd="Sozei" lemma="gonja">gonja</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzei" lemma="osnovan">osnovana</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="ideološki">ideoloških</w>
					<S/>
					<w msd="Sosmm" lemma="prepričanje">prepričanjih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="prebežnik">Prebežniki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Ggnstm" lemma="prihajati">prihajajo</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pppmem" lemma="težek">težjem</w>
					<S/>
					<w msd="Somem" lemma="položaj">položaju</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Ggdd-es" lemma="ustvariti">ustvarilo</w>
					<S/>
					<w msd="Soset" lemma="ozračje">ozračje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="temeljiti">temelji</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="laž">lažeh</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Soset" lemma="ozračje">ozračje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggnn" lemma="bati">bati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnn" lemma="izogibati">izogibati</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="sam">Sama</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Ppnzem" lemma="nov">novi</w>
					<S/>
					<w msd="Sozem" lemma="domovina">domovini</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozmr" lemma="težava">težav</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Ggnn" lemma="uporabljati">uporabljati</w>
					<S/>
					<w msd="Ppnzet" lemma="občinski">občinsko</w>
					<S/>
					<w msd="Sozet" lemma="zemlja">zemljo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Sommd" lemma="kmet">kmetom</w>
					<S/>
					<w msd="Ggnstm" lemma="dovoljevati">dovoljujejo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="uporaba">uporabo</w>
					<S/>
					<w msd="Soser" lemma="zemljišče">zemljišča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zarasti">zarasla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-ez" lemma="začeti">Začela</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="reja">rejo</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sozmr" lemma="koza">koz</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnspe-n" lemma="imeti">imam</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kag" lemma="180">180</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pohvaliti">pohvalila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slmmi" lemma="Italijan">Italijani</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Soser" lemma="zanimanje">zanimanja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstzetez" lemma="njen">njeno</w>
					<S/>
					<w msd="Ppnzet" lemma="blagoven">blagovno</w>
					<S/>
					<w msd="Sozet" lemma="znamka">znamko</w>
					<S/>
					<w msd="N" lemma="la">La</w>
					<S/>
					<w msd="Slzei" lemma="Capra">Capra</w>
					<S/>
					<w msd="Slzei" lemma="Felice">Felice</w>
					<S/>
					<c>(</c>
					<w msd="Ppnzei" lemma="vesel">Vesela</w>
					<S/>
					<w msd="Sozei" lemma="koza">koza</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Zv-zeo" lemma="kateri">katero</w>
					<S/>
					<w msd="Ggnste" lemma="prodajati">prodaja</w>
					<S/>
					<w msd="Ppnmetd" lemma="kozji">kozji</w>
					<S/>
					<w msd="Sometn" lemma="sir">sir</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="kozmetičen">kozmetične</w>
					<S/>
					<w msd="Sommt" lemma="izdelek">izdelke</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnser" lemma="kozji">kozjega</w>
					<S/>
					<w msd="Soser" lemma="mleko">mleka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sosei" lemma="delo">Delo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="domačin">domačine</w>
					<S/>
					<w msd="Rsn" lemma="preveč">preveč</w>
					<S/>
					<w msd="Rsn" lemma="naporno">naporno</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-ser" lemma="ves">Vsega</w>
					<S/>
					<w msd="Soser" lemma="delo">dela</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="zmoči">zmore</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ppnzei" lemma="sam">sama</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaposliti">zaposlila</w>
					<S/>
					<w msd="Somer" lemma="pomočnik">pomočnika</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slmmo" lemma="Italijan">Italijani</w>
					<S/>
					<w msd="Zotser--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="najti">našla</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="delo">delo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="zanimati">zanimalo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Zn-mer" lemma="nek">nekega</w>
					<S/>
					<w msd="Somer" lemma="priseljenec">priseljenca</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Kbgmdi" lemma="dva">dva</w>
					<S/>
					<w msd="Pdnzei" lemma="zaposlen">zaposlena</w>
					<S/>
					<w msd="Gp-ptd-n" lemma="biti">bosta</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Rsn" lemma="zagotovo">zagotovo</w>
					<S/>
					<w msd="Somer" lemma="tujec">tujca</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Sosei" lemma="delo">Delo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnsei" lemma="naporen">naporno</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="domačin">domačine</w>
					<S/>
					<w msd="Rsn" lemma="očitno">očitno</w>
					<S/>
					<w msd="Rsn" lemma="preveč">preveč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mei" lemma="nekdo">Nekdo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="prehoditi">prehodil</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="premagati">premagal</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="dovolj">dovolj</w>
					<S/>
					<w msd="Ppnmein" lemma="vzdržljiv">vzdržljiv</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="dovolj">dovolj</w>
					<S/>
					<w msd="Pdnmein" lemma="motiviran">motiviran</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdste" lemma="poprijeti">poprime</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="ko">Ko</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Ggdstm" lemma="priti">pridejo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="smeti">sme</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Ggdn" lemma="popredalčkati">popredalčkati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnn" lemma="skušati">skušati</w>
					<S/>
					<w msd="Ggdn" lemma="strpati">strpati</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="rob">rob</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="koristiti">koristi</w>
					<S/>
					<w msd="Zl-med" lemma="nihče">nikomur</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnzei" lemma="prepričan">prepričana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Ppnzei" lemma="desničarski">desničarska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Ggnste" lemma="graditi">gradi</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="trd">trdi</w>
					<S/>
					<w msd="Sozem" lemma="politika">politiki</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="notranji">Notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmein" lemma="prepričan">prepričan</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Kbg-mm" lemma="pet">petih</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Rsn" lemma="preveč">preveč</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Kag" lemma="650.000">650.000</w>
					<S/>
					<c>–</c>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="evropski">Evropsko</w>
					<S/>
					<w msd="Sozet" lemma="unija">unijo</w>
					<S/>
					<w msd="Ggnste" lemma="kritizirati">kritizira</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="storiti">storila</w>
					<S/>
					<w msd="Zl-ser" lemma="nič">ničesar</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Sosei" lemma="breme">breme</w>
					<S/>
					<w msd="Rsn" lemma="pravično">pravično</w>
					<S/>
					<w msd="Ggdd-es" lemma="razporediti">razporedilo</w>
					<S/>
					<w msd="Dt" lemma="med">med</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Sozmt" lemma="članica">članice</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
