<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slmem" lemma="Zimbabve">Zimbabveju</w>
					<S/>
					<w msd="Ggnstm" lemma="potekati">potekajo</w>
					<S/>
					<w msd="Kbvzer" lemma="prvi">prve</w>
					<S/>
					<w msd="Ppnzer" lemma="splošen">splošne</w>
					<S/>
					<w msd="Sozer" lemma="volitev">volitve</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnmer" lemma="lanski">lanskega</w>
					<S/>
					<w msd="Somer" lemma="padec">padca</w>
					<S/>
					<w msd="Slmer" lemma="Robert">Roberta</w>
					<S/>
					<w msd="Slmer" lemma="Mugabe">Mugabeja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggnd-em" lemma="voditi">vodil</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdd-em" lemma="privesti">privedel</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="globok">globoko</w>
					<S/>
					<w msd="Ppnzet" lemma="gospodarski">gospodarsko</w>
					<S/>
					<w msd="Sozet" lemma="kriza">krizo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Sosmo" lemma="volišče">volišči</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Ppnzmi" lemma="dolg">dolge</w>
					<S/>
					<w msd="Sozmi" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zstseom" lemma="njihov">njihovim</w>
					<S/>
					<w msd="Soseo" lemma="odprtje">odprtjem</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="volilen">volilna</w>
					<S/>
					<w msd="Sozei" lemma="udeležba">udeležba</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="visok">visoka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Kag" lemma="23">23</w>
					<S/>
					<w msd="Ppnmmo" lemma="predsedniški">predsedniškimi</w>
					<S/>
					<w msd="Sommo" lemma="kandidat">kandidati</w>
					<S/>
					<w msd="Ggnstd-n" lemma="imeti">imata</w>
					<S/>
					<w msd="Ppnzmt" lemma="realen">realne</w>
					<S/>
					<w msd="Sozer" lemma="možnost">možnosti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zmaga">zmago</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Slmei" lemma="Emmerson">Emmerson</w>
					<S/>
					<w msd="Slzei" lemma="Mnangagwa">Mnangagwa</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="sprva">sprva</w>
					<S/>
					<w msd="Psnmetn" lemma="Mugabejev">Mugabejev</w>
					<S/>
					<w msd="Somei" lemma="zaveznik">zaveznik</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Somei" lemma="nasprotnik">nasprotnik</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnser" lemma="opozicijski">opozicijskega</w>
					<S/>
					<w msd="Soser" lemma="gibanje">Gibanja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="demokratičen">demokratične</w>
					<S/>
					<w msd="Sozmt" lemma="sprememba">spremembe</w>
					<S/>
					<c>(</c>
					<w msd="Krg" lemma="MDC">MDC</w>
					<c>)</c>
					<S/>
					<w msd="Slmei" lemma="Nelson">Nelson</w>
					<S/>
					<w msd="Somer" lemma="chamis">Chamisa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="čeprav">Čeprav</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Kag" lemma="75">75</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Slmei" lemma="Mnangagwa">Mnangagwa</w>
					<S/>
					<w msd="Zc-zet" lemma="ves">vso</w>
					<S/>
					<w msd="Ppnzet" lemma="političen">politično</w>
					<S/>
					<w msd="Sozet" lemma="kariera">kariero</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="stranka">stranki</w>
					<S/>
					<w msd="Slmei" lemma="Zanu">Zanu</w>
					<c>-</c>
					<w msd="Slmei" lemma="PF">PF</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="vladati">vlada</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="samostojnost">samostojnosti</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1980">1980</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Rsn" lemma="precej">precej</w>
					<S/>
					<w msd="Sommr" lemma="podpornik">podpornikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Sozed" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="vojaški">vojaškim</w>
					<S/>
					<w msd="Someo" lemma="udar">udarom</w>
					<S/>
					<w msd="Ggdd-em" lemma="strmoglaviti">strmoglavil</w>
					<S/>
					<w msd="Pdnmer" lemma="osovražen">osovraženega</w>
					<S/>
					<w msd="Somer" lemma="mugabej">Mugabeja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstzetem" lemma="njegov">njegovo</w>
					<S/>
					<w msd="Sozet" lemma="družina">družino</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggdd-em" lemma="obljubiti">obljubil</w>
					<S/>
					<w msd="Ppnsei" lemma="nov">novo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnset" lemma="uspešen">uspešno</w>
					<S/>
					<w msd="Soset" lemma="poglavje">poglavje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Zstmmiem" lemma="njegov">njegovi</w>
					<S/>
					<w msd="Sommi" lemma="nasprotnik">nasprotniki</w>
					<S/>
					<w msd="Ggnstm" lemma="opozarjati">opozarjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="politik">politik</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vzdevek">vzdevku</w>
					<S/>
					<w msd="Somei" lemma="krokodil">Krokodil</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="predolgo">predolgo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="napačen">napačni</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnstm" lemma="želeti">želijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="razglasitev">razglasitvi</w>
					<S/>
					<w msd="Sozer" lemma="neodvisnost">neodvisnosti</w>
					<S/>
					<w msd="Ggdd-ez" lemma="priti">prišla</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="oblast">oblast</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Sozei" lemma="stranka">stranka</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="zanuti">Zanu</w>
					<c>-</c>
					<w msd="Slmei" lemma="PF">PF</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="zato">Zato</w>
					<S/>
					<w msd="Ppnmmi" lemma="številen">številni</w>
					<S/>
					<w msd="Ggnstm" lemma="podpirati">podpirajo</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<c>-</c>
					<w msd="Ppnmet" lemma="leten">letnega</w>
					<S/>
					<w msd="Ppnmer" lemma="krščanski">krščanskega</w>
					<S/>
					<w msd="Somer" lemma="pastor">pastorja</w>
					<S/>
					<w msd="Slmei" lemma="Chamiso">Chamiso</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="žena">ženo</w>
					<S/>
					<w msd="Slzeo" lemma="Grace">Grace</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="volišče">volišču</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="mugabe">Mugabe</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Ggdd-em" lemma="odreči">odrekel</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Slmei" lemma="Mnangagwi">Mnangagwi</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="češ">češ</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ggvn" lemma="glasovati">glasovati</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdd-mm" lemma="spodnesti">spodnesli</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Mnangagwa">Mnangagwa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Ggdd-em" lemma="odgovoriti">odgovoril</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="obtožba">obtožbo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="zavezništvo">zavezništvu</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="mugabe">Mugabejem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Chamisa">Chamiso</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Ggdd-em" lemma="zanikati">zanikal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="imeti">imel</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="L" lemma="koli">koli</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="odločitev">odločitvijo</w>
					<S/>
					<w msd="Ppnmer" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="nekdanji">Nekdanji</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="spremstvo">spremstvu</w>
					<S/>
					<w msd="Sozer" lemma="žena">žene</w>
					<S/>
					<w msd="Slzer" lemma="Grace">Grace</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="glas">glas</w>
					<S/>
					<w msd="Ggdd-em" lemma="oddati">oddal</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="prestolnica">prestolnici</w>
					<S/>
					<w msd="Slzer" lemma="Harara">Harare</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggvd-em" lemma="podati">podal</w>
					<S/>
					<w msd="Zl-zer" lemma="noben">nobene</w>
					<S/>
					<w msd="Sozer" lemma="izjava">izjave</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="novinar">novinarje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zstzeiem" lemma="njegov">njegova</w>
					<S/>
					<w msd="Sozei" lemma="žena">žena</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="vstop">vstopu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="volišče">volišče</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="roka">rokami</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pokazati">pokazala</w>
					<S/>
					<w msd="Sozet" lemma="gesta">gesto</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnstm" lemma="povezovati">povezujejo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnseo" lemma="opozicijski">opozicijskim</w>
					<S/>
					<w msd="Someo" lemma="mdc">MDC-jem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Mnangagwa">Mnangagwa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="oddaja">oddaji</w>
					<S/>
					<w msd="Zp-mer" lemma="svoj">svojega</w>
					<S/>
					<w msd="Somer" lemma="glas">glasu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="kraj">kraju</w>
					<S/>
					<w msd="Slmei" lemma="Kwekwe">Kwekwe</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<S/>
					<w msd="Zc-zet" lemma="ves">vso</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdste" lemma="izraziti">izrazi</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="mnenje">mnenje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Ppnmer" lemma="nov">novega</w>
					<S/>
					<c>"</c>
					<w msd="Ppnser" lemma="demokratičen">demokratičnega</w>
					<S/>
					<w msd="Soser" lemma="okolje">okolja</w>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Soset" lemma="veselje">veselje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Ggnstm" lemma="potekati">potekajo</w>
					<S/>
					<w msd="Rsn" lemma="mirno">mirno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="glas">Glas</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sprememba">spremembo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="chamisa">Chamisa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="prestolnica">prestolnici</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="oddati">oddal</w>
					<S/>
					<w msd="Somei" lemma="glas">glas</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zotmet--z" lemma="zame">zanj</w>
					<S/>
					<w msd="Sozei" lemma="zmaga">zmaga</w>
					<S/>
					<w msd="Pdnzei" lemma="zagotovljen">zagotovljena</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Sozmr" lemma="glasovnica">glasovnic</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="podeželje">podeželju</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prirediti">priredili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="glas">glas</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sprememba">spremembo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="mlad">mlado</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="zadnji">Zadnje</w>
					<S/>
					<w msd="Sozer" lemma="anketa">ankete</w>
					<S/>
					<w msd="Rsn" lemma="mnangagwi">Mnangagwi</w>
					<S/>
					<w msd="Ggnstm" lemma="napovedovati">napovedujejo</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="chamis">Chamisi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kag" lemma="37">37</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="dobiti">dobil</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<S/>
					<w msd="Sozer" lemma="podpora">podpore</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Sometn" lemma="krog">krog</w>
					<S/>
					<w msd="Sozmr" lemma="volitev">volitev</w>
					<S/>
					<w msd="Kav" lemma="8.">8.</w>
					<S/>
					<w msd="Somer" lemma="september">septembra</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Ppnzmm" lemma="predsedniški">predsedniških</w>
					<S/>
					<w msd="Ggnstm" lemma="potekati">potekajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzmi" lemma="parlamentaren">parlamentarne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmi" lemma="lokalen">lokalne</w>
					<S/>
					<w msd="Sozer" lemma="volitev">volitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="opozicija">Opozicija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="Ggnd-ez" lemma="opozarjati">opozarjala</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmt" lemma="nepravilnost">nepravilnosti</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="volilen">volilnih</w>
					<S/>
					<w msd="Sommm" lemma="imenik">imenikih</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="tisoči">tisoče</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmr" lemma="navidezen">navideznih</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="svet">Svet</w>
					<S/>
					<w msd="Somer" lemma="zn">ZN-a</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozer" lemma="pravica">pravice</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<S/>
					<w msd="Ggnd-es" lemma="poročati">poročalo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="ustrahovanje">ustrahovanju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="prvič">Prvič</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Vp" lemma="sicer">sicer</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Ggnstm" lemma="spremljati">spremljajo</w>
					<S/>
					<w msd="Ppnmmi" lemma="mednaroden">mednarodni</w>
					<S/>
					<w msd="Sommi" lemma="opazovalec">opazovalci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosmi" lemma="volišče">Volišča</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-ms" lemma="zapreti">zaprla</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Kav" lemma="19.">19.</w>
					<S/>
					<w msd="Sozem" lemma="ura">uri</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="srednjeevropski">srednjeevropskem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<c>,</c>
					<S/>
					<w msd="Ggdste" lemma="iziti">izide</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnn" lemma="pričakovati">pričakovati</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kav" lemma="4.">4.</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
