<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somei" lemma="lastnik">Lastnik</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmei" lemma="York">York</w>
					<S/>
					<w msd="Slmer" lemma="Times">Timesa</w>
					<S/>
					<c>(</c>
					<w msd="N" lemma="nyt">NYT</w>
					<c>)</c>
					<S/>
					<w msd="O" lemma="A.">A.</w>
					<S/>
					<w msd="O" lemma="G.">G.</w>
					<S/>
					<w msd="Slmei" lemma="Sulzberger">Sulzberger</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmet" lemma="ameriški">ameriškega</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Donald">Donalda</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zstmmiem" lemma="njegov">njegovi</w>
					<S/>
					<w msd="Sommi" lemma="napad">napadi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="medij">medije</w>
					<S/>
					<w msd="Ppnmmi" lemma="nevaren">nevarni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmi" lemma="škodljiv">škodljivi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnd-em" lemma="meniti">Menil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zc-sei" lemma="ves">vse</w>
					<S/>
					<w msd="Rsn" lemma="skupaj">skupaj</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-es" lemma="pripeljati">pripeljalo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Sommo" lemma="novinar">novinarji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetd" lemma="zadnji">zadnji</w>
					<S/>
					<w msd="Sommr" lemma="predsednik">predsednikov</w>
					<S/>
					<w msd="Sozer" lemma="tvita">tvit</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Slmed" lemma="Sulzberger">Sulzbergerju</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="kaj">kaj</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Ggdd-em" lemma="prisluhniti">prisluhnil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zp-mem" lemma="svoj">svojem</w>
					<S/>
					<w msd="Ppnmem" lemma="žolčen">žolčnem</w>
					<S/>
					<w msd="Somem" lemma="odnos">odnosu</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="osrednji">osrednjimi</w>
					<S/>
					<w msd="Ppnmmo" lemma="ameriški">ameriškimi</w>
					<S/>
					<w msd="Sommo" lemma="medij">mediji</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="želodec">želodcu</w>
					<S/>
					<w msd="Slmei" lemma="CNN">CNN</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="NYT">NYT</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zp-mem" lemma="svoj">svojem</w>
					<S/>
					<w msd="Ppnmem" lemma="priljubljen">priljubljenem</w>
					<S/>
					<w msd="Ppnmem" lemma="komunikacijski">komunikacijskem</w>
					<S/>
					<w msd="Somem" lemma="kanal">kanalu</w>
					<S/>
					<w msd="Slmem" lemma="Twitter">Twitterju</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-em" lemma="napasti">napadel</w>
					<S/>
					<c>"</c>
					<w msd="Pdnzet" lemma="izumirajoč">izumirajočo</w>
					<S/>
					<w msd="Ppnzet" lemma="časnikarski">časnikarsko</w>
					<S/>
					<w msd="Sozet" lemma="panoga">panogo</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnste" lemma="poganjati">poganja</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="sindrom">sindrom</w>
					<S/>
					<w msd="Sozer" lemma="obsedenost">obsedenosti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzei" lemma="nedomoljuben">nedomoljubna</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="srečanje">Srečanje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="bel">Beli</w>
					<S/>
					<w msd="Sozem" lemma="hiša">hiši</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Slmeo" lemma="Sulzberger">Sulzbergerjem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="nyt">NYT</w>
					<S/>
					<w msd="Ggdd-em" lemma="prevzeti">prevzel</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kav" lemma="1.">1.</w>
					<S/>
					<w msd="Someo" lemma="januar">januarjem</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Ggdd-em" lemma="sestati">sestal</w>
					<S/>
					<w msd="Kav" lemma="20.">20.</w>
					<S/>
					<w msd="Somer" lemma="julij">julija</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="spoznaven">spoznavnem</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-met" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaprositi">zaprosila</w>
					<S/>
					<w msd="Ppnzei" lemma="bel">Bela</w>
					<S/>
					<w msd="Sozei" lemma="hiša">hiša</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zotmem" lemma="on">njem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmein" lemma="prisoten">prisoten</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="timesov">Timesov</w>
					<S/>
					<w msd="Somei" lemma="urednik">urednik</w>
					<S/>
					<w msd="Sommr" lemma="komentar">komentarjev</w>
					<S/>
					<w msd="Slmei" lemma="James">James</w>
					<S/>
					<w msd="Slmei" lemma="Bennet">Bennet</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Slmei" lemma="Sulzberger">Sulzberger</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="prošnja">prošnjo</w>
					<S/>
					<w msd="Ppnzer" lemma="bel">Bele</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<S/>
					<w msd="Ggnd-em" lemma="molčati">molčal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="dokler">dokler</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Rsn" lemma="zjutraj">zjutraj</w>
					<S/>
					<w msd="Ppnmein" lemma="sam">sam</w>
					<S/>
					<w msd="Ggdd-em" lemma="tvitniti">tvitnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="imeti">imel</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsei" lemma="zanimiv">zanimivo</w>
					<S/>
					<w msd="Sosei" lemma="srečanje">srečanje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="O" lemma="A.">A.</w>
					<S/>
					<w msd="O" lemma="G.">G.</w>
					<S/>
					<w msd="Slmeo" lemma="Sulzberger">Sulzbergerjem</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="veliko">Veliko</w>
					<S/>
					<w msd="Gp-spd-n" lemma="biti">sva</w>
					<S/>
					<w msd="Ggnd-dm" lemma="govoriti">govorila</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzmm" lemma="ogromen">ogromnih</w>
					<S/>
					<w msd="Sozmm" lemma="količina">količinah</w>
					<S/>
					<w msd="Ppnzmr" lemma="lažen">lažnih</w>
					<S/>
					<w msd="Sozmr" lemma="novica">novic</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="objavljati">objavljajo</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zk-zmi" lemma="ta">te</w>
					<S/>
					<w msd="Ppnzmi" lemma="lažen">lažne</w>
					<S/>
					<w msd="Sozmi" lemma="novica">novice</w>
					<S/>
					<w msd="Ggdd-mz" lemma="spremeniti">spremenile</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="oznaka">oznako</w>
					<S/>
					<c>'</c>
					<w msd="Sommi" lemma="sovražnik">sovražniki</w>
					<S/>
					<w msd="Soser" lemma="ljudstvo">ljudstva</w>
					<c>'</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="žalostno">Žalostno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="nenavadno">Nenavadno</w>
					<S/>
					<w msd="Rsn" lemma="odkrito">odkrito</w>
					<c>"</c>
					<S/>
					<w msd="Soset" lemma="srečanje">srečanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="za">Za</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="molk">molk</w>
					<S/>
					<w msd="Ggdd-em" lemma="prekiniti">prekinil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slmei" lemma="Sulzberger">Sulzberger</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="srečanje">Srečanje</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opisati">opisal</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Rsn" lemma="nenavadno">nenavadno</w>
					<S/>
					<w msd="Rsn" lemma="odkrito">odkrito</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zstzmiem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozmi" lemma="beseda">besede</w>
					<S/>
					<w msd="Pdnzmi" lemma="podžigajoč">podžigajoče</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmi" lemma="nevaren">nevarne</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-em" lemma="povedati">Povedal</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnspe" lemma="misliti">mislim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zstmeiem" lemma="njegov">njegov</w>
					<S/>
					<w msd="Somei" lemma="jezik">jezik</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="povzročati">povzroča</w>
					<S/>
					<w msd="L" lemma="zgolj">zgolj</w>
					<S/>
					<w msd="Sozet" lemma="delitev">delitev</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ppnmein" lemma="nevaren">nevaren</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Sulzberger">Sulzberger</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-em" lemma="povedati">Povedal</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="fraza">fraza</w>
					<S/>
					<c>'</c>
					<w msd="Ppnzer" lemma="lažen">lažne</w>
					<S/>
					<w msd="Sozmt" lemma="novica">novice</w>
					<c>'</c>
					<S/>
					<w msd="Ppnzei" lemma="neresničen">neresnična</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="škodljiv">škodljiva</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Pdnmein" lemma="zaskrbljen">zaskrbljen</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Sommt" lemma="novinar">novinarje</w>
					<S/>
					<w msd="Ggnste" lemma="označevati">označuje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>'</c>
					<w msd="Sommt" lemma="sovražnik">sovražnike</w>
					<S/>
					<w msd="Soser" lemma="ljudstvo">ljudstva</w>
					<c>'</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="opozoriti">Opozoril</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnzmi" lemma="tovrsten">tovrstne</w>
					<S/>
					<w msd="Pdnzmt" lemma="podžigajoč">podžigajoče</w>
					<S/>
					<w msd="Sozmi" lemma="beseda">besede</w>
					<S/>
					<w msd="Ggnstm" lemma="krepiti">krepijo</w>
					<S/>
					<w msd="Sozmi" lemma="grožnja">grožnje</w>
					<S/>
					<w msd="Sommd" lemma="novinar">novinarjem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mz" lemma="voditi">vodile</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="nasilje">nasilje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<S/>
					<w msd="Slmei" lemma="Sulzberger">Sulzberger</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzet" lemma="tovrsten">tovrstno</w>
					<S/>
					<w msd="Sozet" lemma="retorika">retoriko</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povzeti">povzeli</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Ppnmmi" lemma="tuj">tuji</w>
					<S/>
					<w msd="Sommi" lemma="politik">politiki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdstm" lemma="upravičiti">upravičijo</w>
					<S/>
					<w msd="Sommt" lemma="napad">napade</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="novinar">novinarje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstsetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Soset" lemma="utišanje">utišanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggnste" lemma="ogrožati">ogroža</w>
					<S/>
					<w msd="Zstzeim" lemma="njihov">njihova</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="lastnik">lastnik</w>
					<S/>
					<w msd="Somer" lemma="nyt">NYT-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnd-em" lemma="prositi">Prosil</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="enkrat">enkrat</w>
					<S/>
					<w msd="Ggdste" lemma="razmisliti">razmisli</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zp-mmm" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="novinarstvo">novinarstvo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zspseme" lemma="moj">mojem</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Ppnmmi" lemma="nevaren">nevarni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmi" lemma="škodljiv">škodljivi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zspzetm" lemma="naš">našo</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="sindrom">Sindrom</w>
					<S/>
					<c>"</c>
					<w msd="Sozer" lemma="obsedenost">obsedenosti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-em" lemma="odgovoriti">odgovoril</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="niz">nizom</w>
					<S/>
					<w msd="Kbgmmr" lemma="trije">treh</w>
					<S/>
					<w msd="Sommr" lemma="tvit">tvitov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-em" lemma="napasti">napadel</w>
					<S/>
					<c>"</c>
					<w msd="Pdnzet" lemma="izumirajoč">izumirajočo</w>
					<S/>
					<w msd="Ppnzet" lemma="časnikarski">časnikarsko</w>
					<S/>
					<w msd="Sozet" lemma="panoga">panogo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="ko">Ko</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Ppnmein" lemma="nor">nor</w>
					<S/>
					<w msd="Somei" lemma="sindrom">sindrom</w>
					<S/>
					<w msd="Sozer" lemma="obsedenost">obsedenosti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="razkrivati">razkrivajo</w>
					<S/>
					<w msd="Ppnset" lemma="notranji">notranje</w>
					<S/>
					<w msd="Soset" lemma="odločanje">odločanje</w>
					<S/>
					<w msd="Zspzerm" lemma="naš">naše</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>,</c>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Ggnste" lemma="ogrožati">ogroža</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<S/>
					<w msd="Zn-mmr" lemma="mnog">mnogih</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sommr" lemma="novinar">novinarjev</w>
					<c>!</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zelo">Zelo</w>
					<S/>
					<w msd="Rsn" lemma="nedomoljubno">nedomoljubno</w>
					<c>!</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Sozeo" lemma="svoboda">svobodo</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Ggnstm" lemma="prihajati">prihajajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmt" lemma="odgovornost">odgovornosti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Rsn" lemma="točno">točno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-em" lemma="pritožiti">pritožil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zstzemem" lemma="njegov">njegovi</w>
					<S/>
					<w msd="Sozem" lemma="administracija">administraciji</w>
					<S/>
					<w msd="Ggnstm" lemma="pisati">pišejo</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Rsn" lemma="slabo">slabo</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnmmd" lemma="pozitiven">pozitivnim</w>
					<S/>
					<w msd="Sommd" lemma="rezultat">rezultatom</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Rsn" lemma="tem">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="napasti">napadel</w>
					<S/>
					<w msd="Ppnmein" lemma="nyt">NYT</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Washington">Washington</w>
					<S/>
					<w msd="Somei" lemma="post">Post</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="last">lasti</w>
					<S/>
					<w msd="Somer" lemma="amazon">Amazona</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="vodstvo">vodstvom</w>
					<S/>
					<w msd="Slmer" lemma="Jeff">Jeffa</w>
					<S/>
					<w msd="Somer" lemma="bezos">Bezosa</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-meo" lemma="kateri">katerim</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnste" lemma="biti">bije</w>
					<S/>
					<w msd="Ppnzet" lemma="oster">ostro</w>
					<S/>
					<w msd="Sozet" lemma="vojna">vojno</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<c>.</c>
					<c>.</c>
					<w msd="N" lemma="and">and</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="Slmei" lemma="Amazon">Amazon</w>
					<S/>
					<w msd="Slmei" lemma="Washington">Washington</w>
					<S/>
					<w msd="Somei" lemma="post">Post</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="N" lemma="nothing">nothing</w>
					<S/>
					<w msd="Slmei" lemma="but">but</w>
					<S/>
					<w msd="Ppnzer" lemma="writ">write</w>
					<S/>
					<w msd="Slmei" lemma="bad">bad</w>
					<S/>
					<w msd="Slmei" lemma="stories">stories</w>
					<S/>
					<w msd="Slmei" lemma="even">even</w>
					<S/>
					<w msd="N" lemma="on">on</w>
					<S/>
					<w msd="N" lemma="very">very</w>
					<S/>
					<w msd="N" lemma="positive">positive</w>
					<S/>
					<w msd="N" lemma="achievements">achievements</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="N" lemma="and">and</w>
					<S/>
					<w msd="N" lemma="they">they</w>
					<S/>
					<w msd="N" lemma="will">will</w>
					<S/>
					<w msd="N" lemma="never">never</w>
					<S/>
					<w msd="Slmei" lemma="change">change</w>
					<c>!</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
