<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggnste" lemma="spopadati">spopada</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="vremenski">vremenskimi</w>
					<S/>
					<w msd="Sozmo" lemma="nevšečnost">nevšečnostmi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="dolina">dolini</w>
					<S/>
					<w msd="Slzer" lemma="Aosta">Aoste</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggdd-dm" lemma="umreti">umrla</w>
					<S/>
					<w msd="Kbgmdi" lemma="dva">dva</w>
					<S/>
					<w msd="Somdi" lemma="človek">človeka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="drevo">drevo</w>
					<S/>
					<w msd="Ggdd-es" lemma="pasti">padlo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="avtomobil">avtomobil</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="žrtev">žrtvah</w>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="južen">Južne</w>
					<S/>
					<w msd="Slzer" lemma="Tirolska">Tirolske</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="čeprav">Čeprav</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="izreden">izredne</w>
					<S/>
					<w msd="Sozmi" lemma="razmera">razmere</w>
					<S/>
					<w msd="Pdnzmi" lemma="razglašen">razglašene</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Pppmem" lemma="velik">večjem</w>
					<S/>
					<w msd="Sosem" lemma="delo">delu</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Rsn" lemma="kritično">kritično</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Slmei" lemma="Belluno">Belluno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Benečija">Benečiji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmr" lemma="gospodinjstvo">gospodinjstev</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Ppnzer" lemma="električen">električne</w>
					<S/>
					<w msd="Sozer" lemma="energija">energije</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnmmr" lemma="zemeljski">zemeljskih</w>
					<S/>
					<w msd="Sommr" lemma="plaz">plazov</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="neprevozen">neprevozne</w>
					<S/>
					<w msd="Ppnzmi" lemma="številen">številne</w>
					<S/>
					<w msd="Sozmi" lemma="cesta">ceste</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="avstrijski">avstrijska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Somer" lemma="ap">APA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="povzemati">povzema</w>
					<S/>
					<w msd="Ppnmmt" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Sommt" lemma="medij">medije</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="južen">Južnem</w>
					<S/>
					<w msd="Slsem" lemma="Tirolsko">Tirolskem</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ggdd-em" lemma="umreti">umrl</w>
					<S/>
					<w msd="Kag" lemma="63">63</w>
					<c>-</c>
					<w msd="Somei" lemma="letnik">letnik</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="poškodovan">poškodovan</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="drevo">drevo</w>
					<S/>
					<w msd="Ggdd-es" lemma="pasti">padlo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstmetem" lemma="njegov">njegov</w>
					<S/>
					<w msd="Sometn" lemma="avtomobil">avtomobil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="umreti">Umrl</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kag" lemma="81">81</w>
					<c>-</c>
					<w msd="Somei" lemma="letnik">letnik</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pasti">padel</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Soseo" lemma="popravilo">popravilom</w>
					<S/>
					<w msd="Sozer" lemma="streha">strehe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pod">Pod</w>
					<S/>
					<w msd="Sozeo" lemma="voda">vodo</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Slzmi" lemma="Benetke">Benetke</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="ligurija">Ligurije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="piemont">Piemonta</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Slmer" lemma="Palermo">Palerma</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
