<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="nekdanji">Nekdanji</w>
					<S/>
					<w msd="Ppnmeid" lemma="zimbabvejski">zimbabvejski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Robert">Robert</w>
					<S/>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="dan">dan</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnzmo" lemma="splošen">splošnimi</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="Rsn" lemma="nepričakovano">nepričakovano</w>
					<S/>
					<w msd="Ggdd-em" lemma="nagovoriti">nagovoril</w>
					<S/>
					<w msd="Sozet" lemma="javnost">javnost</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Ggnspe" lemma="moči">morem</w>
					<S/>
					<w msd="Ggvn" lemma="voliti">voliti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zop-et--k" lemma="jaz">me</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potisniti">potisnili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="izreči">izrekel</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Sozed" lemma="opozicija">opoziciji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ppnmdi" lemma="glaven">glavna</w>
					<S/>
					<w msd="Somdi" lemma="kandidat">kandidata</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="skupno">skupno</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="23">23</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="zdajšnji">zdajšnji</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="75">75</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Slmei" lemma="Emmerson">Emmerson</w>
					<S/>
					<w msd="Slmei" lemma="Mnangagwa">Mnangagwa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmeid" lemma="dolgoleten">dolgoletni</w>
					<S/>
					<w msd="Somei" lemma="zaveznik">zaveznik</w>
					<S/>
					<w msd="Somer" lemma="mugabej">Mugabeja</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zstmeiem" lemma="njegov">njegov</w>
					<S/>
					<w msd="Somei" lemma="nasprotnik">nasprotnik</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Slmei" lemma="Nelson">Nelson</w>
					<S/>
					<w msd="Somer" lemma="chamis">Chamisa</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="odvetnik">odvetnik</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="pastor">pastor</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="primer">primeru</w>
					<S/>
					<w msd="Sozer" lemma="zmaga">zmage</w>
					<S/>
					<w msd="Ggdd-em" lemma="postati">postal</w>
					<S/>
					<w msd="Ppsmeid" lemma="mlad">najmlajši</w>
					<S/>
					<w msd="Somei" lemma="voditelj">voditelj</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Ppnzer" lemma="afriški">afriške</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="javnomnenjski">Javnomnenjske</w>
					<S/>
					<w msd="Sozmi" lemma="raziskava">raziskave</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="precej">precej</w>
					<S/>
					<w msd="Ppnzmi" lemma="nezanesljiv">nezanesljive</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="napovedovati">napovedujejo</w>
					<S/>
					<w msd="Ppnmed" lemma="nekdanji">nekdanjemu</w>
					<S/>
					<w msd="Sommi" lemma="vodja">vodji</w>
					<S/>
					<w msd="Ppnzer" lemma="obveščevalen">obveščevalne</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<S/>
					<w msd="Rsn" lemma="mnangagwi">Mnangagwi</w>
					<S/>
					<w msd="Ppnzet" lemma="majhen">majhno</w>
					<S/>
					<w msd="Sozet" lemma="prednost">prednost</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="morebiten">Morebitni</w>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Somei" lemma="krog">krog</w>
					<S/>
					<w msd="Sozmr" lemma="volitev">volitev</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="potekati">potekal</w>
					<S/>
					<w msd="Kav" lemma="8.">8.</w>
					<S/>
					<w msd="Somer" lemma="september">septembra</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kag" lemma="94">94</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Somei" lemma="mugabe">Mugabe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmed" lemma="Zimbabve">Zimbabveju</w>
					<S/>
					<w msd="Ggnd-em" lemma="vladati">vladal</w>
					<S/>
					<w msd="Kag" lemma="37">37</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="novinar">novinarje</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<c>,</c>
					<S/>
					<w msd="Kbvmmo" lemma="prvi">prvimi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstmemem" lemma="njegov">njegovem</w>
					<S/>
					<w msd="Ppnmem" lemma="neprostovoljen">neprostovoljnem</w>
					<S/>
					<w msd="Ppnmem" lemma="lanski">lanskem</w>
					<S/>
					<w msd="Somem" lemma="odstop">odstopu</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="povabiti">povabil</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="dom">dom</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Hararej">Harareju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmd" lemma="zbran">Zbranim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="enouren">enournem</w>
					<S/>
					<w msd="Somem" lemma="nagovor">nagovoru</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Rsn" lemma="mnangagwe">Mnangagwe</w>
					<S/>
					<w msd="Ppnzei" lemma="neustaven">neustavna</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="vladati">vlada</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="orožje">orožjem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspe" lemma="upati">Upam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="izid">izid</w>
					<S/>
					<w msd="Ppnzmr" lemma="jutrišnji">jutrišnjih</w>
					<S/>
					<w msd="Sozmr" lemma="volitev">volitev</w>
					<S/>
					<w msd="Ggdd-em" lemma="odnesti">odnesel</w>
					<S/>
					<w msd="Ppnzet" lemma="vojaški">vojaško</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zop-mt" lemma="jaz">nas</w>
					<S/>
					<w msd="Ggdd-em" lemma="vrniti">vrnil</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="ustavnost">ustavnosti</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Kag" lemma="94">94</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-em" lemma="povedati">Povedal</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnspe" lemma="moči">morem</w>
					<S/>
					<w msd="Ggvn" lemma="voliti">voliti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zop-et--k" lemma="jaz">me</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potisniti">potisnili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<S/>
					<c>.</c>
					<c>.</c>
					<c>.</c>
					<S/>
					<w msd="Rsn" lemma="torej">torej</w>
					<S/>
					<w msd="Ggdste" lemma="ostati">ostane</w>
					<S/>
					<w msd="Sozei" lemma="chamisa">Chamisa</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Mnangagwa">Mnangagwa</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zp-mmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Ppnmmr" lemma="krut">krutih</w>
					<S/>
					<w msd="Sommr" lemma="prijem">prijemov</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="obračunavanje">obračunavanju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="nasprotnik">nasprotniki</w>
					<S/>
					<w msd="Pdnmein" lemma="poznan">poznan</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="krokodil">Krokodil</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="oblast">oblast</w>
					<S/>
					<w msd="Ggdd-em" lemma="povzpeti">povzpel</w>
					<S/>
					<w msd="Somer" lemma="november">novembra</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Psnzem" lemma="Mugabejev">Mugabejevi</w>
					<S/>
					<w msd="Sozem" lemma="odstavitev">odstavitvi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsem" lemma="kratek">kratkem</w>
					<S/>
					<w msd="Somem" lemma="prevzem">prevzemu</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Sozed" lemma="odstavitev">odstavitvi</w>
					<S/>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Ggnd-mm" lemma="očitati">očitali</w>
					<S/>
					<w msd="Pdnzet" lemma="razraščen">razraščeno</w>
					<S/>
					<w msd="Sozet" lemma="korupcija">korupcijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="uničenje">uničenje</w>
					<S/>
					<w msd="Soser" lemma="gospodarstvo">gospodarstva</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ppnmein" lemma="pomemben">pomemben</w>
					<S/>
					<w msd="Somei" lemma="akter">akter</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="zimbabvejski">zimbabvejski</w>
					<S/>
					<w msd="Sozem" lemma="politika">politiki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstsetem" lemma="njegov">njegovo</w>
					<S/>
					<w msd="Soset" lemma="mnenje">mnenje</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-es" lemma="imeti">imelo</w>
					<S/>
					<w msd="Sometn" lemma="vpliv">vpliv</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="volivec">volivce</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="ruralen">ruralnih</w>
					<S/>
					<w msd="Sosmm" lemma="območje">območjih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Kbvzer" lemma="prvi">prve</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="1980">1980</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Ggdd-ez" lemma="postati">postala</w>
					<S/>
					<w msd="Ppnzei" lemma="samostojen">samostojna</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-mmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Zstserem" lemma="njegov">njegovega</w>
					<S/>
					<w msd="Soser" lemma="ime">imena</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="kandidat">kandidati</w>
					<c>.</c>
					<S/>
					<w msd="Somei" lemma="pohod">Pohod</w>
					<S/>
					<w msd="Slzer" lemma="Grace">Grace</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="oblast">oblast</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Ppnmein" lemma="popoln">Popoln</w>
					<S/>
					<w msd="Somei" lemma="nesmisel">nesmisel</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Ppnsem" lemma="današnji">današnjem</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="novinar">novinarji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmein" lemma="popoln">popoln</w>
					<S/>
					<w msd="Somei" lemma="nesmisel">nesmisel</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<S/>
					<w msd="Somer" lemma="podpredsednik">podpredsednika</w>
					<S/>
					<w msd="Dr" lemma="namesto">namesto</w>
					<S/>
					<w msd="Slmei" lemma="Mnangagwe">Mnangagwe</w>
					<S/>
					<w msd="Ggvn" lemma="imenovati">imenovati</w>
					<S/>
					<w msd="Sozet" lemma="žena">ženo</w>
					<S/>
					<w msd="Slzeo" lemma="Grace">Grace</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdn" lemma="utreti">utreti</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="vladarski">vladarsko</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Mnangagwo">Mnangagwo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzer" lemma="domneven">domnevne</w>
					<S/>
					<w msd="Sozer" lemma="nelojalnost">nelojalnosti</w>
					<S/>
					<w msd="Ggdd-em" lemma="odstaviti">odstavil</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Somer" lemma="položaj">položaja</w>
					<S/>
					<w msd="Somer" lemma="podpredsednik">podpredsednika</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-ms" lemma="odpreti">odprla</w>
					<S/>
					<w msd="Sosmi" lemma="vrata">vrata</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zstzeiem" lemma="njegov">njegova</w>
					<S/>
					<w msd="Sozei" lemma="naslednica">naslednica</w>
					<S/>
					<w msd="Ggdste" lemma="postati">postane</w>
					<S/>
					<w msd="Zstzeiem" lemma="njegov">njegova</w>
					<S/>
					<w msd="Sozei" lemma="žena">žena</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zatrditi">zatrdil</w>
					<S/>
					<w msd="Slmei" lemma="Mugabe">Mugabe</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="pripravljati">pripravljal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Somer" lemma="december">decembra</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="kongres">kongresu</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Slmei" lemma="ZANU">ZANU</w>
					<c>-</c>
					<w msd="Slmei" lemma="PF">PF</w>
					<S/>
					<w msd="Ggdd-em" lemma="odstopiti">odstopil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="istočasno">Istočasno</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="mugabe">Mugabe</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="imeti">imel</w>
					<S/>
					<w msd="Ppnzet" lemma="novinarski">novinarsko</w>
					<S/>
					<w msd="Sozet" lemma="konferenca">konferenco</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="chamisa">Chamisa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozmi" lemma="želja">Želje</w>
					<S/>
					<w msd="Somer" lemma="mugabej">Mugabeja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="želja">želje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-met" lemma="vsak">Vsakega</w>
					<S/>
					<w msd="Somer" lemma="volivec">volivca</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Pdnzmo" lemma="odprt">odprtimi</w>
					<S/>
					<w msd="Sozmo" lemma="roka">rokami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="dobro">bolje</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="odgovor">odgovor</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Pdnzet" lemma="izražen">izraženo</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Ppnmer" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzeiem" lemma="njegov">Njegova</w>
					<S/>
					<w msd="Sozei" lemma="stranka">stranka</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="gibanje">Gibanje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="demokratičen">demokratično</w>
					<S/>
					<w msd="Sozet" lemma="sprememba">spremembo</w>
					<S/>
					<c>(</c>
					<w msd="Krg" lemma="MDC">MDC</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izraziti">izrazila</w>
					<S/>
					<w msd="Sometn" lemma="dvom">dvom</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="izvedba">izvedbi</w>
					<S/>
					<w msd="Ppnmer" lemma="volilen">volilnega</w>
					<S/>
					<w msd="Somer" lemma="proces">procesa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzet" lemma="volilen">Volilno</w>
					<S/>
					<w msd="Sozet" lemma="komisija">komisijo</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="obtožiti">obtožili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="pristranski">pristranska</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="jasen">jasno</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="koliko">koliko</w>
					<S/>
					<w msd="Sozmr" lemma="glasovnica">glasovnic</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnmmr" lemma="natisnjen">natisnjenih</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kje">kje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="natisniti">natisnili</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zv-mei" lemma="kdo">kdo</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnste" lemma="varovati">varuje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommm" lemma="primer">primerih</w>
					<S/>
					<w msd="Soser" lemma="ustrahovanje">ustrahovanja</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="državen">državni</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="podpirati">podpirajo</w>
					<S/>
					<w msd="Pdnzet" lemma="vladajoč">vladajočo</w>
					<S/>
					<w msd="Sozet" lemma="stranka">stranko</w>
					<S/>
					<w msd="Slmei" lemma="ZANU">ZANU</w>
					<c>-</c>
					<w msd="Slmei" lemma="PF">PF</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dd" lemma="kljub">Kljub</w>
					<S/>
					<w msd="Pdnsed" lemma="naštet">naštetemu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Slmer" lemma="Reuters">Reutersa</w>
					<S/>
					<w msd="Pdnmmi" lemma="sodelujoč">sodelujoči</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Ggnstm" lemma="strinjati">strinjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="volilen">volilni</w>
					<S/>
					<w msd="Somei" lemma="proces">proces</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnzmo" lemma="jutrišnji">jutrišnjimi</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="Ggnd-em" lemma="potekati">potekal</w>
					<S/>
					<w msd="Rsr" lemma="dobro">bolje</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="preteklost">preteklosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="tuj">Tuji</w>
					<S/>
					<w msd="Sommi" lemma="opazovalec">opazovalci</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Mnangagwa">Mnangagwa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozdraviti">pozdravil</w>
					<S/>
					<w msd="Somei" lemma="prihod">prihod</w>
					<S/>
					<w msd="Ppnmmr" lemma="tuj">tujih</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="mednaroden">mednarodnih</w>
					<S/>
					<w msd="Sommr" lemma="opazovalec">opazovalcev</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="skupnost">skupnosti</w>
					<S/>
					<w msd="Slmei" lemma="Commonwealth">Commonwealtha</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmi" lemma="opozicijski">opozicijske</w>
					<S/>
					<w msd="Sozmi" lemma="stranka">stranke</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Rsn" lemma="svobodno">svobodno</w>
					<S/>
					<w msd="Ggnd-mz" lemma="sodelovati">sodelovale</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="volilen">volilni</w>
					<S/>
					<w msd="Sozem" lemma="kampanja">kampanji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="volitev">Volitve</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2008">2008</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggvd-es" lemma="zaznamovati">zaznamovalo</w>
					<S/>
					<w msd="Ppnsei" lemma="hud">hudo</w>
					<S/>
					<w msd="Sosei" lemma="nasilje">nasilje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-sem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="takrat">Takrat</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Psnmein" lemma="Mugabejev">Mugabejev</w>
					<S/>
					<w msd="Somei" lemma="izzivalec">izzivalec</w>
					<S/>
					<w msd="Slmei" lemma="Morgan">Morgan</w>
					<S/>
					<w msd="Slmei" lemma="Tsvangirai">Tsvangirai</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="ustanovitelj">ustanovitelj</w>
					<S/>
					<w msd="Sozmr" lemma="stranka">strank</w>
					<S/>
					<w msd="Krg" lemma="MDC">MDC</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="umreti">umrl</w>
					<S/>
					<w msd="Somer" lemma="februar">februarja</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Ggdd-em" lemma="umakniti">umaknil</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Somer" lemma="boj">boja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="predsedniški">predsedniški</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Sommr" lemma="kandidat">kandidatov</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="dobiti">dobil</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmein" lemma="potreben">potreben</w>
					<S/>
					<w msd="Kbzmetd" lemma="drug">drugi</w>
					<S/>
					<w msd="Somei" lemma="krog">krog</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="vse">Vse</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="verjeten">verjeten</w>
					<S/>
					<w msd="Kbzmetd" lemma="drug">drugi</w>
					<S/>
					<w msd="Sometn" lemma="krog">krog</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="povečevati">povečuje</w>
					<S/>
					<w msd="Sosei" lemma="tveganje">tveganje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="nasilje">nasilje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zgoditi">zgodilo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="prejšnji">prejšnjih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="analitik">analitik</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmei" lemma="EXX">EXX</w>
					<S/>
					<w msd="Slmei" lemma="Africa">Africa</w>
					<S/>
					<w msd="Slmei" lemma="Robert">Robert</w>
					<S/>
					<w msd="Slmei" lemma="Besseling">Besseling</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zk-ser" lemma="tak">takega</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="izbruhniti">izbruhnilo</w>
					<S/>
					<w msd="Kag" lemma="2008">2008</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Ggnn" lemma="pričakovati">pričakovati</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
