<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmmi" lemma="mladoleten">Mladoletni</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggvstm" lemma="prostituirati">prostituirajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggvd-mm" lemma="prečkati">prečkali</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Francija">Francijo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<S/>
					<w msd="Soset" lemma="poročilo">poročilo</w>
					<S/>
					<w msd="Ppnzer" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Sozer" lemma="izpostava">izpostave</w>
					<S/>
					<w msd="Ppnzer" lemma="humanitaren">humanitarne</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Slzer" lemma="Sava">Save</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="Slmei" lemma="Children">Children</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="mladoletnik">Mladoletniki</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="večina">večina</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Zotzmr" lemma="on">njih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Ppnzer" lemma="podsaharski">podsaharske</w>
					<S/>
					<w msd="Slzer" lemma="Afrika">Afrike</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="prodajati">prodajajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Ggnstm-d" lemma="imeti">nimajo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="150">150</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kolikor">kolikor</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Sommi" lemma="voznik">vozniki</w>
					<S/>
					<w msd="Ggvstm" lemma="zahtevati">zahtevajo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="zamena">zameno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="prečkanje">prečkanje</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="poročilo">Poročilo</w>
					<S/>
					<w msd="Ggnste" lemma="razkrivati">razkriva</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommd" lemma="otrok">otrokom</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="zamena">zameno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="spolen">spolne</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Ggnstm" lemma="ponujati">ponujajo</w>
					<S/>
					<w msd="Soset" lemma="zavetišče">zavetišče</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="hrana">hrano</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnstm" lemma="zatrjevati">zatrjujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="organizacija">organizaciji</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Sommt" lemma="dokaz">dokaze</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmem" lemma="velik">velikem</w>
					<S/>
					<w msd="Sosem" lemma="število">številu</w>
					<S/>
					<w msd="Sommr" lemma="primer">primerov</w>
					<S/>
					<w msd="Ppnzmr" lemma="tovrsten">tovrstnih</w>
					<S/>
					<w msd="Sozmr" lemma="zloraba">zlorab</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="začetek">začetka</w>
					<S/>
					<w msd="Ppnser" lemma="letošnji">letošnjega</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzei" lemma="mlad">mlada</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsmi" lemma="ranljiv">ranljiva</w>
					<S/>
					<w msd="Sosmi" lemma="dekle">dekleta</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Ppnmer" lemma="neviden">nevidnega</w>
					<S/>
					<w msd="Somer" lemma="val">vala</w>
					<S/>
					<w msd="Ppnmmr" lemma="mladoleten">mladoletnih</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Soser" lemma="spremstvo">spremstva</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="poskus">poskusu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="pridružiti">pridružile</w>
					<S/>
					<w msd="Zp-zmd" lemma="svoj">svojim</w>
					<S/>
					<w msd="Sozmd" lemma="družina">družinam</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnzmm" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm-d" lemma="imeti">nimajo</w>
					<S/>
					<w msd="Sozer" lemma="možnost">možnosti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="varen">varno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnset" lemma="zakonit">zakonito</w>
					<S/>
					<w msd="Soset" lemma="potovanje">potovanje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="poročilo">poročilu</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zapisati">zapisala</w>
					<S/>
					<w msd="Slzei" lemma="Raffaela">Raffaela</w>
					<S/>
					<w msd="Slmei" lemma="Milano">Milano</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Slzer" lemma="Sava">Save</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="Slmei" lemma="Children">Children</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dodati">dodala</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sosmi" lemma="dekle">dekleta</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Pdnzei" lemma="izpostavljen">izpostavljena</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmeo" lemma="resen">resnim</w>
					<S/>
					<w msd="Soseo" lemma="tveganje">tveganjem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zloraba">zlorabo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="izkoriščanje">izkoriščanje</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sommm" lemma="primer">primerih</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdstm" lemma="znajti">znajdejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmmr" lemma="težek">težkih</w>
					<S/>
					<w msd="Sommm" lemma="pogoj">pogojih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="življenje">življenje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="razmera">Razmere</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Ventimiglia">Ventimiglii</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsem" lemma="glaven">glavnem</w>
					<S/>
					<w msd="Ppnsem" lemma="prehoden">prehodnem</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Rsn" lemma="tik">tik</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">južni</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Francija">Francijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="poslabšati">poslabšale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Somer" lemma="april">aprila</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izprazniti">izpraznili</w>
					<S/>
					<w msd="Soset" lemma="šotorišče">šotorišče</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="reka">reki</w>
					<S/>
					<w msd="Slmer" lemma="Roy">Roya</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Rsn" lemma="takrat">takrat</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="mladoleten">mladoletni</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Pdnmmi" lemma="prisiljen">prisiljeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="živeti">živijo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="ulica">ulici</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sosem" lemma="poročilo">poročilu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnsei" lemma="zapisan">zapisano</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<S/>
					<w msd="Ggnstm" lemma="zlorabljati">zlorabljajo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="spolen">spolne</w>
					<S/>
					<w msd="Sozmt" lemma="storitev">storitve</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzmmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Sommm" lemma="predel">predelih</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Rim">Rimu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slzem" lemma="Sardinija">Sardiniji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="humanitaren">Humanitarna</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="januar">januarjem</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="marec">marcem</w>
					<S/>
					<w msd="Kag" lemma="2018">2018</w>
					<S/>
					<w msd="Rsn" lemma="spolno">spolno</w>
					<S/>
					<w msd="Pdnzmr" lemma="izkoriščen">izkoriščenih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="1.900">1.900</w>
					<S/>
					<w msd="Sosmr" lemma="dekle">deklet</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="160">160</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="dokazano">dokazano</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzmi" lemma="preostal">preostale</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnd-mz" lemma="pretvarjati">pretvarjale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="kratek">kratkim</w>
					<S/>
					<w msd="Ggdd-mz" lemma="dopolniti">dopolnile</w>
					<S/>
					<w msd="Kag" lemma="18">18</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="polnoleten">polnoletne</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="hud">Hude</w>
					<S/>
					<w msd="Sozmt" lemma="obtožba">obtožbe</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="francoski">francosko</w>
					<S/>
					<w msd="Ppnzet" lemma="obmejen">obmejno</w>
					<S/>
					<w msd="Sozet" lemma="policija">policijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="poročilo">Poročilo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="slediti">sledilo</w>
					<S/>
					<w msd="Sozem" lemma="objava">objavi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poročiti">poročila</w>
					<S/>
					<w msd="Sozei" lemma="oxfama">Oxfama</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="francosko">francosko</w>
					<S/>
					<w msd="Ppnzet" lemma="obmejen">obmejno</w>
					<S/>
					<w msd="Sozet" lemma="policija">policijo</w>
					<S/>
					<w msd="Ggdd-em" lemma="obtožiti">obtožil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="nezakonito">nezakonito</w>
					<S/>
					<w msd="Ggnste" lemma="pošiljati">pošilja</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Rsn" lemma="nazaj">nazaj</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="obtožiti">Obtožili</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmt" lemma="star">stare</w>
					<S/>
					<w msd="Rsn" lemma="komaj">komaj</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="zadrževati">zadržujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="celica">celicah</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="hrana">hrane</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggnstm" lemma="jemati">jemljejo</w>
					<S/>
					<w msd="Zstmmtm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Ppnzmt" lemma="telefonski">telefonske</w>
					<S/>
					<w msd="Sozmt" lemma="kartica">kartice</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="celo">celo</w>
					<S/>
					<w msd="Sozer" lemma="vezalka">vezalke</w>
					<S/>
					<w msd="Sommt" lemma="čevelj">čevlje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggdd-mm" lemma="onemogočiti">onemogočili</w>
					<S/>
					<w msd="Sometn" lemma="pobeg">pobeg</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Slmei" lemma="Oxfama">Oxfama</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="prek">prek</w>
					<S/>
					<w msd="Slmei" lemma="Ventimiglie">Ventimiglie</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Francija">Francijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbg-mm" lemma="devet">devetih</w>
					<S/>
					<w msd="Sommm" lemma="mesec">mesecih</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmeo" lemma="lanski">lanskim</w>
					<S/>
					<w msd="Someo" lemma="julij">julijem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeo" lemma="letošnji">letošnjim</w>
					<S/>
					<w msd="Someo" lemma="april">aprilom</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-es" lemma="oditi">odšlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="16.500">16.500</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="četrtina">četrtina</w>
					<S/>
					<w msd="Somei" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
