<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzmi" lemma="armenski">Armenske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Somer" lemma="sum">suma</w>
					<S/>
					<w msd="Sozmr" lemma="prevara">prevar</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2008">2008</w>
					<S/>
					<w msd="Ggvd-mz" lemma="aretirati">aretirale</w>
					<S/>
					<w msd="Ppnmet" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Robert">Roberta</w>
					<S/>
					<w msd="Slmer" lemma="Kočarjan">Kočarjana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmein" lemma="osumljen">Osumljen</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozmr" lemma="prevara">prevar</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="korist">korist</w>
					<S/>
					<w msd="Ppnmer" lemma="tedanji">tedanjega</w>
					<S/>
					<w msd="Somer" lemma="zaveznik">zaveznika</w>
					<S/>
					<w msd="Somer" lemma="serž">Serža</w>
					<S/>
					<w msd="Somer" lemma="sarkisjan">Sarkisjana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Ggdd-es" lemma="odločiti">odločilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="kriv">kriv</w>
					<c>,</c>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Ggnste" lemma="groziti">grozi</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Somer" lemma="zapor">zapora</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmed" lemma="proruski">Proruskemu</w>
					<S/>
					<w msd="Slmed" lemma="Kočarjan">Kočarjanu</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmed" lemma="armenski">armenskemu</w>
					<S/>
					<w msd="Somed" lemma="predsednik">predsedniku</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sosdo" lemma="leto">letoma</w>
					<S/>
					<w msd="Kag" lemma="1998">1998</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="2008">2008</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="opozicija">opozicija</w>
					<S/>
					<w msd="Ggnste" lemma="očitati">očita</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2008">2008</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="prevara">prevarami</w>
					<S/>
					<w msd="Ggdd-em" lemma="omogočiti">omogočil</w>
					<S/>
					<w msd="Sozet" lemma="zmaga">zmago</w>
					<S/>
					<w msd="Zp-mer" lemma="svoj">svojega</w>
					<S/>
					<w msd="Ppnmer" lemma="tedanji">tedanjega</w>
					<S/>
					<w msd="Somer" lemma="zaveznik">zaveznika</w>
					<S/>
					<w msd="Slmer" lemma="Sarkisjan">Sarkisjana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzet" lemma="kavkaški">kavkaško</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggnd-em" lemma="voditi">vodil</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="april">aprila</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="odstopiti">odstopil</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmmm" lemma="množičen">množičnih</w>
					<S/>
					<w msd="Sommm" lemma="protest">protestih</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Zstmedem" lemma="njegov">njegovemu</w>
					<S/>
					<w msd="Somed" lemma="režim">režimu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="sodišče">Sodišče</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Erevan">Erevanu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="petek">petek</w>
					<S/>
					<w msd="Ggdd-es" lemma="odločiti">odločilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="morati">moral</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Somei" lemma="kočarjan">Kočarjan</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="sojenje">sojenjem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="pripor">priporu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Ggdd-es" lemma="odločiti">odločilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="kočarjan">Kočarjan</w>
					<S/>
					<w msd="Ppnmein" lemma="kriv">kriv</w>
					<c>,</c>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Ggnste" lemma="groziti">grozi</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Somer" lemma="zapor">zapora</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kag" lemma="63">63</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Somei" lemma="kočarjan">Kočarjan</w>
					<S/>
					<w msd="Sommt" lemma="očitek">očitke</w>
					<S/>
					<w msd="Sozer" lemma="opozicija">opozicije</w>
					<S/>
					<w msd="Ggnste" lemma="zavračati">zavrača</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggvste" lemma="praviti">pravi</w>
					<c>,</c>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnmmt" lemma="izmišljen">izmišljene</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="politično">politično</w>
					<S/>
					<w msd="Pdnzmt" lemma="motiviran">motivirane</w>
					<S/>
					<w msd="Sozmt" lemma="obtožba">obtožbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggvd-em" lemma="iti">Šel</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="zapor">zapor</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-em" lemma="boriti">boril</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Soset" lemma="prepričanje">prepričanje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Ggdd-em" lemma="zmagati">zmagal</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
