<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="cetinjski">Cetinjski</w>
					<S/>
					<w msd="Ppnmeid" lemma="pravoslaven">pravoslavni</w>
					<S/>
					<w msd="Somei" lemma="nadškof">nadškof</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="metropolit">metropolit</w>
					<S/>
					<w msd="Ppnzer" lemma="črn">Črne</w>
					<S/>
					<w msd="Sozer" lemma="gora">gore</w>
					<S/>
					<w msd="Sozer" lemma="amfilohija">Amfilohije</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="kritizirati">kritiziral</w>
					<S/>
					<w msd="Ppnmet" lemma="srbski">srbskega</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmetd" lemma="Aleksander">Aleksandra</w>
					<S/>
					<w msd="Slmetd" lemma="Vučić">Vučića</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Slser" lemma="Kosovo">Kosova</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Ggnste" lemma="peljati">pelje</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="izdaja">izdaji</w>
					<S/>
					<w msd="Slzer" lemma="Srbija">Srbije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzei" lemma="srbski">Srbska</w>
					<S/>
					<w msd="Ppnzei" lemma="pravoslaven">pravoslavna</w>
					<S/>
					<w msd="Sozei" lemma="cerkev">cerkev</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ggdn" lemma="odreči">odreči</w>
					<S/>
					<w msd="Slsem" lemma="Kosovo">Kosovu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zgoditi">zgodilo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kosovo">Kosovu</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="dogajati">dogaja</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzmmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Sommm" lemma="del">delih</w>
					<S/>
					<w msd="Ppnzer" lemma="nekdanji">nekdanje</w>
					<S/>
					<w msd="Slzer" lemma="Jugoslavija">Jugoslavije</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="tragedija">tragedija</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="pogovor">pogovoru</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="turški">turško</w>
					<S/>
					<w msd="Sozet" lemma="agencija">agencijo</w>
					<S/>
					<w msd="Rsn" lemma="anadolu">Anadolu</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Amfilohije">Amfilohije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="nasilje">nasilju</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="mogoč">mogoče</w>
					<S/>
					<w msd="Ggnn" lemma="graditi">graditi</w>
					<S/>
					<w msd="Sozer" lemma="prihodnost">prihodnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="skupina">Skupina</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ustvariti">ustvarila</w>
					<S/>
					<w msd="Ppnset" lemma="zdajšnji">zdajšnje</w>
					<S/>
					<w msd="Slset" lemma="Kosovo">Kosovo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Zop-ed--k" lemma="jaz">mi</w>
					<S/>
					<w msd="Ggdstm" lemma="oprostiti">oprostijo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="pravi">pravi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="pošten">pošteni</w>
					<S/>
					<w msd="Ppnmmi" lemma="kosovski">kosovski</w>
					<S/>
					<w msd="Slmmi" lemma="Albanec">Albanci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slsei" lemma="Kosovo">Kosovo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="nastati">nastalo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="zločin">zločini</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Sommo" lemma="človek">ljudmi</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Someo" lemma="narod">narodom</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-meo" lemma="kateri">katerim</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="sobivati">sobivali</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmr" lemma="stoletje">stoletij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zk-mmm" lemma="ta">teh</w>
					<S/>
					<w msd="Sommm" lemma="zločin">zločinih</w>
					<S/>
					<w msd="Ggnn" lemma="graditi">graditi</w>
					<S/>
					<w msd="Sozei" lemma="prihodnost">prihodnost</w>
					<S/>
					<w msd="Ppnmmr" lemma="lasten">lastnih</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Amfilohije">Amfilohije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="obramben">Obrambni</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="bran">bran</w>
					<S/>
					<w msd="Slmei" lemma="Vučiću">Vučiću</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Vučić">Vučić</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Ggdn" lemma="odzvati">odzvati</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozmt" lemma="izjava">izjave</w>
					<S/>
					<w msd="Somer" lemma="metropolit">metropolita</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Zstmerem" lemma="njegov">njegovega</w>
					<S/>
					<w msd="Somer" lemma="urad">urada</w>
					<c>,</c>
					<S/>
					<w msd="Psnzmr" lemma="Amfilohijev">Amfilohijevih</w>
					<S/>
					<w msd="Sozmr" lemma="izjava">izjav</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggvn" lemma="komentirati">komentirati</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="izjava">izjave</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zc-zmi" lemma="ves">vse</w>
					<S/>
					<w msd="Kbzzmt" lemma="drug">druge</w>
					<S/>
					<w msd="Sozmt" lemma="obtožba">obtožbe</w>
					<S/>
					<w msd="Ggdd-em" lemma="odgovoriti">odgovoril</w>
					<S/>
					<w msd="Kav" lemma="14.">14.</w>
					<S/>
					<w msd="Somer" lemma="januar">januarja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sometn" lemma="bran">bran</w>
					<S/>
					<w msd="Slmei" lemma="Vučiću">Vučiću</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="postaviti">postavil</w>
					<S/>
					<w msd="Ppnmeid" lemma="srbski">srbski</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Slmei" lemma="Aleksandar">Aleksandar</w>
					<S/>
					<w msd="Slmei" lemma="Vulin">Vulin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggvste" lemma="praviti">pravi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozmr" lemma="kletvica">kletvic</w>
					<S/>
					<w msd="Somer" lemma="amfilohij">Amfilohija</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-em" lemma="okrepiti">okrepil</w>
					<S/>
					<w msd="Zl-mei" lemma="noben">noben</w>
					<S/>
					<w msd="Slmei" lemma="Srb">Srb</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kosovo">Kosovu</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ppnzei" lemma="kosovski">kosovska</w>
					<S/>
					<w msd="Sozei" lemma="samostojnost">samostojnost</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Psnmmr" lemma="Vučićev">Vučićevih</w>
					<S/>
					<w msd="Sosmr" lemma="prizadevanje">prizadevanj</w>
					<S/>
					<w msd="Ggdd-ez" lemma="postati">postala</w>
					<S/>
					<w msd="Pppzei" lemma="šibek">šibkejša</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slmei" lemma="Vučić">Vučić</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="Kbzmein" lemma="drug">drug</w>
					<S/>
					<w msd="Ggdd-em" lemma="združiti">združil</w>
					<S/>
					<w msd="Slmmt" lemma="Srb">Srbe</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="zaščititi">zaščitil</w>
					<S/>
					<w msd="Sozet" lemma="republika">Republiko</w>
					<S/>
					<w msd="Rsn" lemma="srbsko">Srbsko</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="premagati">premagal</w>
					<S/>
					<w msd="Ppnzmt" lemma="star">stare</w>
					<S/>
					<w msd="Sozmt" lemma="razdelitev">razdelitve</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-em" lemma="upati">upal</w>
					<S/>
					<w msd="Ggdn" lemma="izreči">izreči</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzmi" lemma="ponoven">ponovne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmt" lemma="nekaznovan">nekaznovane</w>
					<S/>
					<w msd="Sozmt" lemma="nevihta">Nevihte</w>
					<c>,</c>
					<S/>
					<w msd="Slmer" lemma="Jasenovec">Jasenovca</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="marčevski">marčevskih</w>
					<S/>
					<w msd="Sommr" lemma="nemir">nemirov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kosovo">Kosovu</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2004">2004</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="napad">Napadi</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zk-zer" lemma="tak">take</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="so">so</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Sozei" lemma="resnica">resnica</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Srbija">Srbija</w>
					<S/>
					<w msd="Pppzei" lemma="močen">močnejša</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Sozei" lemma="kletev">kletev</w>
					<S/>
					<w msd="Slmer" lemma="Amfilohi">Amfilohija</w>
					<S/>
					<w msd="Slmer" lemma="Radović">Radovića</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Zk-zei" lemma="tak">taka</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ostati">ostala</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Slmei" lemma="Vulin">Vulin</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
