<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Sozei" lemma="odpoved">Odpoved</w>
					<S/>
					<w msd="Sozer" lemma="raketa">rakete</w>
					<S/>
					<w msd="Somei" lemma="sojuz">Sojuz</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="poskus">poskusom</w>
					<S/>
					<w msd="Sozer" lemma="izstrelitev">izstrelitve</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzed" lemma="mednaroden">Mednarodni</w>
					<S/>
					<w msd="Ppnzem" lemma="vesoljski">vesoljski</w>
					<S/>
					<w msd="Sozem" lemma="postaja">postaji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zakriviti">zakrivil</w>
					<S/>
					<w msd="Pdnmein" lemma="poškodovan">poškodovan</w>
					<S/>
					<w msd="Somei" lemma="senzor">senzor</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="uraden">uradnem</w>
					<S/>
					<w msd="Sosem" lemma="poročilo">poročilu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="nov">Nove</w>
					<S/>
					<w msd="Sozmi" lemma="izstrelitev">izstrelitve</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnzmi" lemma="predviden">predvidene</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="december">december</w>
					<c>.</c>
					<S/>
					<w msd="Sozei" lemma="raketa">Raketa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kav" lemma="11.">11.</w>
					<S/>
					<w msd="Somer" lemma="oktober">oktobra</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poleteti">poletela</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Soser" lemma="izstrelišče">izstrelišča</w>
					<S/>
					<w msd="Slmei" lemma="Bajkonur">Bajkonur</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbgzdt" lemma="dva">Dve</w>
					<S/>
					<w msd="Sozdt" lemma="minuta">minuti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="45">45</w>
					<S/>
					<w msd="Sozmr" lemma="sekunda">sekund</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vzlet">vzletu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="defekt">defekta</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="računalnik">računalnik</w>
					<S/>
					<w msd="Ggdd-em" lemma="zaznati">zaznal</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprožiti">sprožil</w>
					<S/>
					<w msd="Sometn" lemma="sistem">sistem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="izreden">izredne</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozet" lemma="kapsula">Kapsulo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dm" lemma="biti">bila</w>
					<S/>
					<w msd="Somei" lemma="kozmonavt">kozmonavt</w>
					<S/>
					<w msd="Slmei" lemma="Aleksej">Aleksej</w>
					<S/>
					<w msd="Slmei" lemma="Ovčinin">Ovčinin</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="astronavt">astronavt</w>
					<S/>
					<w msd="Slmei" lemma="Nick">Nick</w>
					<S/>
					<w msd="Slmei" lemma="Hague">Hague</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="velik">veliko</w>
					<S/>
					<w msd="Sozeo" lemma="hitrost">hitrostjo</w>
					<S/>
					<w msd="Ggdd-es" lemma="izvreči">izvrglo</w>
					<S/>
					<w msd="Sozet" lemma="stran">stran</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="raketa">rakete</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nakar">nakar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zasilno">zasilno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pristati">pristala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="kazahstanski">kazahstanski</w>
					<S/>
					<w msd="Sozem" lemma="stepa">stepi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Roscosmos">Roscosmos</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="tiskoven">tiskovni</w>
					<S/>
					<w msd="Sozem" lemma="konferenca">konferenci</w>
					<S/>
					<w msd="Ggdd-em" lemma="predstaviti">predstavil</w>
					<S/>
					<w msd="Soset" lemma="poročilo">poročilo</w>
					<S/>
					<w msd="Ppnzer" lemma="preiskovalen">preiskovalne</w>
					<S/>
					<w msd="Sozer" lemma="komisija">komisije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstmeiez" lemma="njen">Njen</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Slmei" lemma="Igor">Igor</w>
					<S/>
					<w msd="Slmei" lemma="Skorobatov">Skorobatov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommd" lemma="novinar">novinarjem</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="poškodovan">poškodovan</w>
					<S/>
					<w msd="Somei" lemma="senzor">senzor</w>
					<S/>
					<w msd="Sozer" lemma="raketa">rakete</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="nadzorovati">nadzoruje</w>
					<S/>
					<w msd="Sozet" lemma="ločitev">ločitev</w>
					<S/>
					<w msd="Ppnzer" lemma="osrednji">osrednje</w>
					<S/>
					<w msd="Sozer" lemma="stopnja">stopnje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="stranski">stranskih</w>
					<S/>
					<w msd="Ppnmmr" lemma="raketen">raketnih</w>
					<S/>
					<w msd="Sommr" lemma="potisnik">potisnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Sozei" lemma="raketa">raketa</w>
					<S/>
					<w msd="Ggdste" lemma="odvreči">odvrže</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sozmm" lemma="minuta">minutah</w>
					<S/>
					<w msd="Somer" lemma="polet">poleta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="z">S</w>
					<S/>
					<w msd="Sozer" lemma="konferenca">konference</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="poročati">poročala</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="senzor">Senzor</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="poškodovan">poškodovan</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Soseo" lemma="sestavljanje">sestavljanjem</w>
					<S/>
					<w msd="Sozer" lemma="raketa">rakete</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="kozmodrom">kozmodromu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Kazahstan">Kazahstanu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozet" lemma="napaka">Napako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="najbrž">najbrž</w>
					<S/>
					<w msd="Ggdn" lemma="najti">najti</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbgzdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sozdm" lemma="raketa">raketah</w>
					<S/>
					<w msd="Somei" lemma="sojuz">Sojuz</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preveriti">preverili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="skorobatov">Skorobatov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagotoviti">zagotovil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="postopek">postopek</w>
					<S/>
					<w msd="Soser" lemma="sestavljanje">sestavljanja</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uvesti">uvedli</w>
					<S/>
					<w msd="Ppnzer" lemma="dodaten">dodatne</w>
					<S/>
					<w msd="Sozer" lemma="preverba">preverbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vodja">Vodja</w>
					<S/>
					<w msd="Ppnzer" lemma="ruski">ruske</w>
					<S/>
					<w msd="Ppnzer" lemma="vesoljski">vesoljske</w>
					<S/>
					<w msd="Sozer" lemma="agencija">agencije</w>
					<S/>
					<w msd="Slmei" lemma="Dmitrij">Dmitrij</w>
					<S/>
					<w msd="Slmei" lemma="Rogozin">Rogozin</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="senzor">senzor</w>
					<S/>
					<w msd="Ggdd-em" lemma="poškodovati">poškodoval</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Rsn" lemma="napačno">napačno</w>
					<S/>
					<w msd="Pdnmer" lemma="nameščen">nameščenega</w>
					<S/>
					<w msd="Kbzmet" lemma="en">enega</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Kbgmmr" lemma="štirje">štirih</w>
					<S/>
					<w msd="Sommr" lemma="potisnik">potisnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmt" lemma="odgovoren">Odgovorne</w>
					<S/>
					<w msd="Sommt" lemma="uslužbenec">uslužbence</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagotoviti">zagotovil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Sozeo" lemma="varnost">varnostjo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="vesolje">vesolju</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="šaliti">šali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="ruski">Ruski</w>
					<S/>
					<w msd="Somei" lemma="medij">medij</w>
					<S/>
					<w msd="Slmer" lemma="RIO">RIA</w>
					<S/>
					<w msd="Sozer" lemma="novost">Novosti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ppnmetd" lemma="prejšnji">prejšnji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Ggnd-em" lemma="pisati">pisal</w>
					<S/>
					<w msd="Ppnset" lemma="naslednji">naslednje</w>
					<c>:</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="delavec">delavci</w>
					<S/>
					<w msd="Kbzmet" lemma="en">enega</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Kbgmmr" lemma="štirje">štirih</w>
					<S/>
					<w msd="Ppnmmr" lemma="raketen">raketnih</w>
					<S/>
					<w msd="Sommr" lemma="potisnik">potisnikov</w>
					<S/>
					<c>"</c>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sila">silo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="priključiti">priključili</w>
					<c>"</c>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Ppnzed" lemma="osrednji">osrednji</w>
					<S/>
					<w msd="Sozem" lemma="stopnja">stopnji</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zviti">zvil</w>
					<S/>
					<w msd="Ppnmein" lemma="določen">določen</w>
					<S/>
					<w msd="Ppnmeid" lemma="kovinski">kovinski</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="da">Da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Somei" lemma="potisnik">potisnik</w>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="polet">poletom</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Rsn" lemma="zanesljivo">zanesljivo</w>
					<S/>
					<w msd="Sosmr" lemma="ločilo">ločil</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dodati">dodali</w>
					<S/>
					<w msd="Sometn" lemma="lubrikant">lubrikant</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Sozei" lemma="ločitev">ločitev</w>
					<S/>
					<w msd="Rsn" lemma="vseeno">vseeno</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-ez" lemma="potekati">potekala</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="načrt">načrtu</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="potisnik">potisnik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="udariti">udaril</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="osrednji">osrednjo</w>
					<S/>
					<w msd="Sozet" lemma="stopnja">stopnjo</w>
					<c>,</c>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdd-em" lemma="poškodovati">poškodoval</w>
					<c>,</c>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zaznati">zaznal</w>
					<S/>
					<w msd="Sometn" lemma="sistem">sistem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagnati">zagnal</w>
					<S/>
					<w msd="Sometn" lemma="alarm">alarm</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="da">Da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Somei" lemma="potisnik">potisnik</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="zlahka">zlahka</w>
					<S/>
					<w msd="Sosmr" lemma="ločilo">ločil</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="raketa">rakete</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="razvidno">razvidno</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Somer" lemma="videoposnetek">videoposnetka</w>
					<S/>
					<w msd="Sozer" lemma="izstrelitev">izstrelitve</w>
					<S/>
					<c>(</c>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="2:35">2:35</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="spodnji">spodnjem</w>
					<S/>
					<w msd="Somem" lemma="video">videu</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="nenačrtovan">Nenačrtovano</w>
					<S/>
					<w msd="Sosei" lemma="dogajanje">dogajanje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="jasno">jasno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaznati">zaznala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="posadka">posadka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="namesto">namesto</w>
					<S/>
					<w msd="Somer" lemma="občutek">občutka</w>
					<S/>
					<c>"</c>
					<w msd="Sozer" lemma="prilepljenost">prilepljenosti</w>
					<c>"</c>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sosmt" lemma="tla">tla</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Somer" lemma="pospešek">pospeška</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začutiti">začutila</w>
					<S/>
					<w msd="Rsn" lemma="nenadno">nenadno</w>
					<S/>
					<w msd="Ppnset" lemma="stranski">stransko</w>
					<S/>
					<w msd="Soset" lemma="gibanje">gibanje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ppnset" lemma="silovit">silovito</w>
					<S/>
					<w msd="Sosei" lemma="tresenje">tresenje</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sed" lemma="kar">čemur</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="slediti">sledila</w>
					<S/>
					<w msd="Ppnzei" lemma="zasilen">zasilna</w>
					<S/>
					<w msd="Sozei" lemma="ločitev">ločitev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="verjetnost">Verjetnost</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ppnzei" lemma="preiskovalen">preiskovalna</w>
					<S/>
					<w msd="Sozei" lemma="komisija">komisija</w>
					<S/>
					<w msd="Ggnd-ez" lemma="zavajati">zavajala</w>
					<S/>
					<w msd="Sozet" lemma="javnost">javnost</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">velika</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="varnost">varnost</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="velik">velikem</w>
					<S/>
					<w msd="Somem" lemma="interes">interesu</w>
					<S/>
					<w msd="Ppnzmr" lemma="vesoljski">vesoljskih</w>
					<S/>
					<w msd="Sozmr" lemma="agencija">agencij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rss" lemma="najprej">Najprej</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="nesreča">nesreče</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Sozmi" lemma="tragedija">tragedije</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="drugič">drugič</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Ggdstm" lemma="zmanjšati">zmanjšajo</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Ppnzem" lemma="domač">domači</w>
					<S/>
					<w msd="Sozem" lemma="javnost">javnosti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="politik">politiki</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="tretjič">tretjič</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Ggdste" lemma="upasti">upade</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozet" lemma="naklonjenost">naklonjenost</w>
					<S/>
					<w msd="Ppnzmr" lemma="tuj">tujih</w>
					<S/>
					<w msd="Sozmr" lemma="stranka">strank</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vrnitev">Vrnitev</w>
					<S/>
					<w msd="Somer" lemma="december">decembra</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Roscosmos">Roscosmos</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kav" lemma="17.">17.</w>
					<S/>
					<w msd="Somer" lemma="oktober">oktobra</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="nov">novim</w>
					<S/>
					<w msd="Someo" lemma="polet">poletom</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="posadka">posadko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="predvidoma">predvidoma</w>
					<S/>
					<w msd="Somer" lemma="december">decembra</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="izvedeti">izvedel</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Ppnmmt" lemma="poskusen">poskusne</w>
					<S/>
					<w msd="Sommt" lemma="polet">polete</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozet" lemma="napoved">napoved</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="uspešno">uspešno</w>
					<S/>
					<w msd="Ggdd-mm" lemma="udejanjiti">udejanjili</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Sozet" lemma="zagata">zagato</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="nastati">nastala</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="mednaroden">Mednarodni</w>
					<S/>
					<w msd="Ppnzem" lemma="vesoljski">vesoljski</w>
					<S/>
					<w msd="Sozem" lemma="postaja">postaji</w>
					<S/>
					<c>(</c>
					<w msd="Slmetn" lemma="MVP">MVP</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zotzem" lemma="on">njej</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="posadka">posadka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdste" lemma="vrniti">vrne</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="kapsula">kapsulami</w>
					<S/>
					<w msd="Somei" lemma="sojuz">Sojuz</w>
					<c>-</c>
					<w msd="Slmei" lemma="FG">FG</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zl-zei" lemma="noben">Nobena</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="premoči">premore</w>
					<S/>
					<w msd="Ggnd-em" lemma="voziti">vozil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="pošiljanje">pošiljanje</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="vesolje">vesolje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="nazaj">nazaj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Slmetn" lemma="MVP">MVP</w>
					<S/>
					<w msd="Pdnmein" lemma="priklenjen">priklenjen</w>
					<S/>
					<w msd="Somei" lemma="sojuz">Sojuz</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Pdnmein" lemma="omejen">omejen</w>
					<S/>
					<w msd="Somei" lemma="rok">rok</w>
					<S/>
					<w msd="Sozer" lemma="uporaba">uporabe</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Sommi" lemma="astronavt">astronavti</w>
					<S/>
					<w msd="Rsn" lemma="dokaj">dokaj</w>
					<S/>
					<w msd="Rsn" lemma="kmalu">kmalu</w>
					<S/>
					<w msd="Rsn" lemma="domov">domov</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="postaja">postaja</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="2000">2000</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ostati">ostala</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="vrnitev">vrnitev</w>
					<S/>
					<w msd="Pdnzei" lemma="načrtovan">načrtovana</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kav" lemma="20.">20.</w>
					<S/>
					<w msd="Somer" lemma="december">decembra</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="ameriški">Ameriška</w>
					<S/>
					<w msd="Ppnzei" lemma="vesoljski">vesoljska</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="Nasa">Nasa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="incident">incidentu</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="sojuzom">Sojuzom</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggvste" lemma="zaupati">zaupa</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="načrtovati">načrtuje</w>
					<S/>
					<w msd="Ppnzet" lemma="nadaljnji">nadaljnjo</w>
					<S/>
					<w msd="Sozet" lemma="uporaba">uporabo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="prihodnji">Prihodnje</w>
					<S/>
					<w msd="Sosei" lemma="leto">leto</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="predvidoma">predvidoma</w>
					<S/>
					<w msd="Ggvd-ez" lemma="testirati">testirala</w>
					<S/>
					<w msd="Sozmt" lemma="kapsula">kapsule</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="posadka">posadko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Zotzet--z" lemma="zame">zanjo</w>
					<S/>
					<w msd="Ggnstd" lemma="razvijati">razvijata</w>
					<S/>
					<w msd="Sosmo" lemma="podjetje">podjetji</w>
					<S/>
					<w msd="Slmei" lemma="Spacex">SpaceX</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Boeing">Boeing</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="sistem">Sistem</w>
					<S/>
					<w msd="Somei" lemma="sojuz">Sojuz</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="polet">polete</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="posadka">posadko</w>
					<S/>
					<w msd="Ggdd-em" lemma="izkazati">izkazal</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnmein" lemma="visokozanesljiv">visokozanesljiv</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-em" lemma="zatajiti">zatajil</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1983">1983</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zv-mei" lemma="kdo">Kdo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izvrtati">izvrtal</w>
					<S/>
					<w msd="Sozet" lemma="luknja">luknjo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="september">Septembra</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zgoditi">zgodil</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbzmet" lemma="en">en</w>
					<S/>
					<w msd="Somei" lemma="incident">incident</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmein" lemma="povezan">povezan</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="mednaroden">Mednarodno</w>
					<S/>
					<w msd="Ppnzeo" lemma="vesoljski">vesoljsko</w>
					<S/>
					<w msd="Sozeo" lemma="postaja">postajo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="kapsula">kapsuli</w>
					<S/>
					<w msd="Somei" lemma="sojuz">Sojuz</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="pritrjen">pritrjeni</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slmetn" lemma="MVP">MVP</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaznati">zaznali</w>
					<S/>
					<w msd="Soset" lemma="uhajanje">uhajanje</w>
					<S/>
					<w msd="Somer" lemma="zrak">zraka</w>
					<S/>
					<w msd="Dt" lemma="skozi">skozi</w>
					<S/>
					<w msd="Sozet" lemma="luknja">luknjo</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-zet" lemma="kateri">katero</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="kasno">kasneje</w>
					<S/>
					<w msd="Ggdd-es" lemma="izkazati">izkazalo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="nastati">nastala</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosmm" lemma="tla">tleh</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mei" lemma="nekdo">Nekdo</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdd-em" lemma="izvrtati">izvrtal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="vrtalen">vrtalnim</w>
					<S/>
					<w msd="Someo" lemma="stroj">strojem</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="domnevno">domnevno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="proizvodnja">proizvodnji</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Rogozin">Rogozin</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Somei" lemma="sum">sum</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sabotaža">sabotažo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="video">Video</w>
					<c>:</c>
					<S/>
					<w msd="Somei" lemma="posnetek">Posnetek</w>
					<S/>
					<w msd="Sozer" lemma="izstrelitev">izstrelitve</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
