<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Kav" lemma="82.">82.</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Sozer" lemma="starost">starosti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="umreti">umrl</w>
					<S/>
					<w msd="Ppnmeid" lemma="kosovski">kosovski</w>
					<S/>
					<w msd="Somei" lemma="politik">politik</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="borec">borec</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="pisatelj">pisatelj</w>
					<S/>
					<w msd="Somei" lemma="adem">Adem</w>
					<S/>
					<w msd="Slmei" lemma="Demaci">Demaci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Zp-zmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Ppnsmr" lemma="političen">političnih</w>
					<S/>
					<w msd="Sosmr" lemma="prepričanje">prepričanj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="28">28</w>
					<S/>
					<w msd="Somei" lemma="let">let</w>
					<S/>
					<w msd="Ggdd-em" lemma="prebiti">prebil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="zapor">zaporih</w>
					<S/>
					<w msd="Ppnzer" lemma="nekdanji">nekdanje</w>
					<S/>
					<w msd="Slzer" lemma="SFRJ">SFRJ</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnmeid" lemma="kosovski">kosovski</w>
					<S/>
					<w msd="Slmei" lemma="Nelson">Nelson</w>
					<S/>
					<w msd="Slmei" lemma="Mandela">Mandela</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Demaci">Demaci</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Pdnmmr" lemma="znan">znanih</w>
					<S/>
					<w msd="Ppnzmr" lemma="ideološki">ideoloških</w>
					<S/>
					<w msd="Sommr" lemma="vodja">vodij</w>
					<S/>
					<w msd="Ppnmmr" lemma="kosovski">kosovskih</w>
					<S/>
					<w msd="Slmmr" lemma="Albanec">Albancev</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Somer" lemma="konflikt">konflikta</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kosovo">Kosovu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Kag" lemma="1998">1998</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="1999">1999</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmeid" lemma="političen">politični</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Ppnzer" lemma="osvobodilen">Osvobodilne</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Slser" lemma="Kosovo">Kosova</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="OVK">OVK</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="razpustitev">razpustitvi</w>
					<S/>
					<w msd="Slmer" lemma="OVK">OVK-ja</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="postati">postal</w>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Pdnmmr" lemma="znan">znanih</w>
					<S/>
					<w msd="Ppnmmr" lemma="kosovski">kosovskih</w>
					<S/>
					<w msd="Sommr" lemma="aktivist">aktivistov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="1991">1991</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="prejeti">prejel</w>
					<S/>
					<w msd="Sozet" lemma="nagrada">nagrado</w>
					<S/>
					<w msd="Slmei" lemma="saharov">saharov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ppnmeid" lemma="evropski">Evropski</w>
					<S/>
					<w msd="Somei" lemma="parlament">parlament</w>
					<S/>
					<w msd="Ggnste" lemma="podeljevati">podeljuje</w>
					<S/>
					<w msd="Sommd" lemma="borec">borcem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Sosdo" lemma="leto">letoma</w>
					<S/>
					<w msd="Kag" lemma="1990">1990</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="1995">1995</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="voditi">vodil</w>
					<S/>
					<w msd="Somei" lemma="odbor">odbor</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zaščita">zaščito</w>
					<S/>
					<w msd="Psnzmr" lemma="človekov">človekovih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="KMDLNJ">KMDLNJ</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmer" lemma="vitalen">vitalnega</w>
					<S/>
					<w msd="Somer" lemma="pomen">pomena</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Somem" lemma="popis">popisu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="kršitev">kršitvah</w>
					<S/>
					<w msd="Psnzmr" lemma="človekov">človekovih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kosovo">Kosovu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Somer" lemma="režim">režima</w>
					<S/>
					<w msd="Ppnmer" lemma="srbski">srbskega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Slobodan">Slobodana</w>
					<S/>
					<w msd="Slmer" lemma="Miloševič">Miloševiča</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Somei" lemma="portal">portal</w>
					<S/>
					<w msd="Slzei" lemma="Prishtina">Prishtina</w>
					<S/>
					<w msd="Slmei" lemma="Insight">Insight</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="poslanec">Poslanci</w>
					<S/>
					<w msd="Ppnmer" lemma="kosovski">kosovskega</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pokloniti">poklonili</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozet" lemma="minuta">minuto</w>
					<S/>
					<w msd="Somer" lemma="molk">molka</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
