<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="komisija">komisije</w>
					<S/>
					<w msd="Slmetd" lemma="Jean">Jeana</w>
					<c>-</c>
					<w msd="Slmer" lemma="Claude">Clauda</w>
					<S/>
					<w msd="Slmer" lemma="Juncker">Junckerja</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="beseda">besedami</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Rsn" lemma="obojestransko">obojestransko</w>
					<S/>
					<w msd="Ppnzmt" lemma="koristen">koristne</w>
					<S/>
					<w msd="Sozer" lemma="trgovina">trgovine</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzmo" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmeo" lemma="EU">EU-jem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="namen">Namen</w>
					<S/>
					<w msd="Ppnmer" lemma="junckerjev">Junckerjevega</w>
					<S/>
					<w msd="Somer" lemma="obisk">obiska</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="bel">Beli</w>
					<S/>
					<w msd="Sozem" lemma="hiša">hiši</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdn" lemma="preprečiti">preprečiti</w>
					<S/>
					<w msd="Ppnzet" lemma="trgovinski">trgovinsko</w>
					<S/>
					<w msd="Sozet" lemma="vojna">vojno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="zvišanje">zvišanje</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Ppnmmr" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="partner">partnerji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="zaveznik">zavezniki</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Sommi" lemma="sovražnik">sovražniki</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Slmei" lemma="Juncker">Juncker</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="zavzeti">Zavzel</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="spomniti">spomnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sosmo" lemma="gospodarstvo">gospodarstvi</w>
					<S/>
					<w msd="Rsn" lemma="skupaj">skupaj</w>
					<S/>
					<w msd="Ggvstd" lemma="zaleči">zaležeta</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="polovica">polovico</w>
					<S/>
					<w msd="Ppnzer" lemma="svetoven">svetovne</w>
					<S/>
					<w msd="Sozer" lemma="trgovina">trgovine</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnstd" lemma="morati">morata</w>
					<S/>
					<w msd="Ggnn" lemma="govoriti">govoriti</w>
					<S/>
					<w msd="Kbzmein" lemma="drug">drug</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kbzmeo" lemma="drug">drugim</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kbzmein" lemma="drug">drug</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Kbzmet" lemma="drug">drugega</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Soset" lemma="mnenje">mnenje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Juncker">Juncker</w>
					<S/>
					<w msd="Ppnmein" lemma="pameten">pameten</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmein" lemma="trden">trden</w>
					<S/>
					<w msd="Somei" lemma="človek">človek</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<S/>
					<w msd="Ggnste" lemma="zastopati">zastopa</w>
					<S/>
					<w msd="Ppnmmt" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sommt" lemma="interes">interese</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="izraziti">Izrazil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="upanje">upanje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptd-n" lemma="biti">bosta</w>
					<S/>
					<w msd="Ggdd-dm" lemma="sporazumeti">sporazumela</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmem" lemma="pošten">poštenem</w>
					<S/>
					<w msd="Ppnmem" lemma="trgovinski">trgovinskem</w>
					<S/>
					<w msd="Somem" lemma="dogovor">dogovoru</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmein" lemma="dober">dober</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zc-set" lemma="ves">vse</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnmmr" lemma="nov">novih</w>
					<S/>
					<w msd="Ppnmmr" lemma="trgovinski">trgovinskih</w>
					<S/>
					<w msd="Sommr" lemma="sporazum">sporazumov</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Slzer" lemma="EU">EU</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Ggnd-em" lemma="izpostavljati">izpostavljal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="doslej">Doslej</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="unija">Unijo</w>
					<S/>
					<w msd="Ggnd-em" lemma="označevati">označeval</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sovražnica">sovražnico</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ppnsei" lemma="trgovinski">trgovinsko</w>
					<S/>
					<w msd="Ggnste" lemma="izkoriščati">izkorišča</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<S/>
					<w msd="Sozet" lemma="uvedba">uvedbo</w>
					<S/>
					<w msd="Ppnmmr" lemma="nov">novih</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<c>-</c>
					<w msd="Ppnzmr" lemma="odstoten">odstotnih</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Ppnmmr" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="dvigniti">dvignil</w>
					<S/>
					<w msd="Sozmt" lemma="carina">carine</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Soser" lemma="jeklo">jekla</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="aluminij">aluminija</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="unija">Unija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odgovoriti">odgovorila</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="zvišanje">zvišanjem</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnmmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sommr" lemma="izdelek">izdelkov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="vrednost">vrednosti</w>
					<S/>
					<w msd="Kag" lemma="2,8">2,8</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="juncker">Juncker</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ggdn" lemma="skleniti">skleniti</w>
					<S/>
					<w msd="Zl-mmr" lemma="noben">nobenih</w>
					<S/>
					<w msd="Sommr" lemma="sporazum">sporazumov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dd" lemma="kljub">Kljub</w>
					<S/>
					<w msd="Psnmed" lemma="Trumpov">Trumpovemu</w>
					<S/>
					<w msd="Sosed" lemma="upanje">upanju</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Slmei" lemma="Juncker">Juncker</w>
					<S/>
					<w msd="Ggnste-d" lemma="imeti">nima</w>
					<S/>
					<w msd="Somer" lemma="mandat">mandata</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sklenitev">sklenitev</w>
					<S/>
					<w msd="Ppnmer" lemma="trgovinski">trgovinskega</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="priti">prišel</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Ggdm" lemma="prepričati">prepričat</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="dvigniti">dvigne</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggnd-mz" lemma="slediti">sledile</w>
					<S/>
					<w msd="Sozer" lemma="posledica">posledice</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Sommi" lemma="protiukrep">protiukrepi</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozer" lemma="stran">strani</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="primer">primeru</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="jeklo">jeklo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="aluminij">aluminij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Sozer" lemma="konferenca">konference</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Ggdd-em" lemma="vsuti">vsul</w>
					<S/>
					<w msd="Sometn" lemma="plaz">plaz</w>
					<S/>
					<w msd="Sosmr" lemma="vprašanje">vprašanj</w>
					<S/>
					<w msd="Ppnmmr" lemma="prisoten">prisotnih</w>
					<S/>
					<w msd="Sommr" lemma="novinar">novinarjev</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zc-sem" lemma="ves">vsem</w>
					<S/>
					<w msd="Kbzsem" lemma="drug">drugem</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmein" lemma="razen">razen</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sommm" lemma="odnos">odnosih</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="EU">EU-jem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Juncker">Juncker</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Rsn" lemma="tiho">tiho</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="poslušati">poslušal</w>
					<S/>
					<w msd="Soser" lemma="vprašanje">vprašanja</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Soser" lemma="vpletanje">vpletanja</w>
					<S/>
					<w msd="Slzer" lemma="Rusija">Rusije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Pdnmem" lemma="objavljen">objavljenem</w>
					<S/>
					<w msd="Somem" lemma="posnetek">posnetku</w>
					<S/>
					<w msd="Somer" lemma="pogovor">pogovora</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="nekdanji">nekdanjim</w>
					<S/>
					<w msd="Someo" lemma="odvetnik">odvetnikom</w>
					<S/>
					<w msd="Slmeo" lemma="Michael">Michaelom</w>
					<S/>
					<w msd="Slmeo" lemma="Cohen">Cohenom</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Soser" lemma="plačilo">plačila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="utišanje">utišanje</w>
					<S/>
					<w msd="Sozer" lemma="zgodba">zgodbe</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnsem" lemma="spolen">spolnem</w>
					<S/>
					<w msd="Sosem" lemma="razmerje">razmerju</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Psnzeo" lemma="Playboyev">Playboyevo</w>
					<S/>
					<w msd="Sozeo" lemma="zajčica">zajčico</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="večina">večino</w>
					<S/>
					<w msd="Sosmr" lemma="vprašanje">vprašanj</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="odgovarjati">odgovarjal</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
