<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="dokler">Dokler</w>
					<S/>
					<w msd="Somei" lemma="človek">človek</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="letalo">letalu</w>
					<S/>
					<w msd="Ggnste" lemma="stati">stoji</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="pilot">pilot</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ggdn" lemma="vzleteti">vzleteti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspe" lemma="želeti">Želim</w>
					<S/>
					<w msd="Ggdn" lemma="preprečiti">preprečiti</w>
					<S/>
					<w msd="Sozet" lemma="deportacija">deportacijo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Ggvd-ez" lemma="upoštevati">upoštevala</w>
					<S/>
					<w msd="Sosmt" lemma="pravilo">pravila</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="sopotnik">sopotnike</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="letalo">letalu</w>
					<S/>
					<w msd="Ggdd-ez" lemma="nagovoriti">nagovorila</w>
					<S/>
					<w msd="Ppnzei" lemma="švedski">švedska</w>
					<S/>
					<w msd="Sozei" lemma="študentka">študentka</w>
					<S/>
					<w msd="Psnmetn" lemma="Elin">Elin</w>
					<S/>
					<w msd="Slmei" lemma="Ersson">Ersson</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="aktivistka">Aktivistka</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="predtem">predtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="kupiti">kupila</w>
					<S/>
					<w msd="Sozet" lemma="vozovnica">vozovnico</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="polet">polet</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kag" lemma="52">52</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Somei" lemma="prosilec">prosilec</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Afganistan">Afganistana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Someo" lemma="sopotnik">Sopotnikom</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="letalo">letalu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razložiti">razložila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnzei" lemma="švedski">švedska</w>
					<S/>
					<w msd="Ppnzei" lemma="azilen">azilna</w>
					<S/>
					<w msd="Sozei" lemma="politika">politika</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnzei" lemma="pravičen">pravična</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Slmei" lemma="Afganistan">Afganistan</w>
					<S/>
					<w msd="Rsn" lemma="opredeljujo">opredeljujo</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnzet" lemma="varen">varno</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="tja">tja</w>
					<S/>
					<w msd="Ggnste" lemma="vračati">vrača</w>
					<S/>
					<w msd="Pdnmmt" lemma="zavrnjen">zavrnjene</w>
					<S/>
					<w msd="Sommt" lemma="prosilec">prosilce</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kag" lemma="52">52</w>
					<c>-</c>
					<w msd="Ppnmer" lemma="leten">letnega</w>
					<S/>
					<w msd="Sometd" lemma="moški">moškega</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Afganistan">Afganistanu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ubiti">ubili</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pojasniti">pojasnila</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmi" lemma="nekateri">Nekateri</w>
					<S/>
					<w msd="Sommi" lemma="potnik">potniki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="večminuten">večminutnem</w>
					<S/>
					<w msd="Sosem" lemma="pregovarjanje">pregovarjanju</w>
					<S/>
					<w msd="Ggnd-mm" lemma="hoteti">hoteli</w>
					<S/>
					<w msd="Sozet" lemma="akcija">akcijo</w>
					<S/>
					<w msd="Sozer" lemma="študentka">študentke</w>
					<S/>
					<w msd="Ggdn" lemma="prekiniti">prekiniti</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="spet">spet</w>
					<S/>
					<w msd="Kbzmmi" lemma="drug">drugi</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pridružiti">pridružili</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vstati">vstali</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Zp-mmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sommr" lemma="sedež">sedežev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="pilot">Pilot</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nazadnje">nazadnje</w>
					<S/>
					<w msd="Ggdd-em" lemma="odločiti">odločil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstd" lemma="morati">morata</w>
					<S/>
					<w msd="Slzei" lemma="Švedinja">Švedinja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="afganistanec">Afganistanec</w>
					<S/>
					<w msd="Soset" lemma="letalo">letalo</w>
					<S/>
					<w msd="Ggdn" lemma="zapustiti">zapustiti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="erssonovo">Erssonovo</w>
					<S/>
					<w msd="Rss" lemma="verjetno">najverjetneje</w>
					<S/>
					<w msd="Ggnste" lemma="čakati">čaka</w>
					<S/>
					<w msd="Sozei" lemma="tožba">tožba</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="52">52</w>
					<c>-</c>
					<w msd="Somer" lemma="letnik">letnika</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Pppzei" lemma="pozen">poznejša</w>
					<S/>
					<w msd="Sozei" lemma="deportacija">deportacija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspe" lemma="upati">Upam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Ggdstm" lemma="začeti">začnejo</w>
					<S/>
					<w msd="Ggnn" lemma="spraševati">spraševati</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Zstzerm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozmt" lemma="država">države</w>
					<S/>
					<w msd="Ggnstm" lemma="obravnavati">obravnavajo</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdn" lemma="začeti">Začeti</w>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="Ggvn" lemma="videti">videti</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mmr" lemma="kateri">katerih</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<S/>
					<w msd="Ggnstm" lemma="uničevati">uničujejo</w>
					<S/>
					<w msd="Ppnzer" lemma="migracijski">migracijske</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="21">21</w>
					<c>-</c>
					<w msd="Sozei" lemma="letnica">letnica</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povedati">povedala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="študentka">Študentka</w>
					<S/>
					<w msd="Sozer" lemma="univerza">univerze</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Göteborg">Göteborgu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="dogajanje">dogajanje</w>
					<S/>
					<w msd="Ggdd-ez" lemma="posneti">posnela</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="telefon">telefonom</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="posnetek">posnetek</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="angleški">angleškem</w>
					<S/>
					<w msd="Somem" lemma="jezik">jeziku</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdsdm" lemma="ogledati">ogledate</w>
					<S/>
					<w msd="Rsn" lemma="spodaj">spodaj</w>
					<c>:</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
