<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Ppsmmd" lemma="velik">največjim</w>
					<S/>
					<w msd="Ppnmeo" lemma="evropski">evropskim</w>
					<S/>
					<w msd="Ppnmeo" lemma="nizkocenoven">nizkocenovnim</w>
					<S/>
					<w msd="Ppnmeo" lemma="potniški">potniškim</w>
					<S/>
					<w msd="Ppnmeo" lemma="letalski">letalskim</w>
					<S/>
					<w msd="Someo" lemma="prevoznik">prevoznikom</w>
					<S/>
					<w msd="Slmei" lemma="Ryanair">Ryanair</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="črn">črn</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="sindikat">Sindikati</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Španija">Španiji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Belgija">Belgiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Portugalsko">Portugalskem</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="napovedati">napovedali</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Ppnsei" lemma="enodneven">enodnevno</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ppnzmi" lemma="dvodneven">dvodnevne</w>
					<S/>
					<w msd="Sozer" lemma="stavka">stavke</w>
					<S/>
					<w msd="Ppnser" lemma="kabinski">kabinskega</w>
					<S/>
					<w msd="Soser" lemma="osebje">osebja</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-zeo" lemma="kateri">katero</w>
					<S/>
					<w msd="Ggnstm-n" lemma="hoteti">hočejo</w>
					<S/>
					<w msd="Ggdn" lemma="izposlovati">izposlovati</w>
					<S/>
					<w msd="Sozet" lemma="uvedba">uvedbo</w>
					<S/>
					<w msd="Ppnzmr" lemma="kolektiven">kolektivnih</w>
					<S/>
					<w msd="Sozmr" lemma="pogodba">pogodb</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pppmeid" lemma="velik">večji</w>
					<S/>
					<w msd="Somei" lemma="obseg">obseg</w>
					<S/>
					<w msd="Ppnzmr" lemma="delavski">delavskih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ppnsem" lemma="irski">irskem</w>
					<S/>
					<w msd="Sosem" lemma="podjetje">podjetju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmein" lemma="črn">Črn</w>
					<S/>
					<w msd="Somei" lemma="dan">dan</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmmo" lemma="ryanairov">Ryanairovimi</w>
					<S/>
					<w msd="Sommo" lemma="potnik">potniki</w>
					<c>:</c>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="jutri">jutri</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="stavka">stavke</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odpovedati">odpovedali</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="600">600</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kag" lemma="24">24</w>
					<c>-</c>
					<w msd="Ppnzei" lemma="uren">urna</w>
					<S/>
					<w msd="Sozei" lemma="stavka">stavka</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="48">48</w>
					<c>-</c>
					<w msd="Sozei" lemma="urna">urna</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Belgija">Belgiji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Španija">Španiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Portugalsko">Portugalskem</w>
					<c>,</c>
					<S/>
					<w msd="Rd" lemma="začenši">začenši</w>
					<S/>
					<w msd="Pdnzet" lemma="pretekel">preteklo</w>
					<S/>
					<w msd="Sozet" lemma="polnoč">polnoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="kolektiven">Kolektivne</w>
					<S/>
					<w msd="Dr" lemma="namesto">namesto</w>
					<S/>
					<w msd="Ppnzmr" lemma="individualen">individualnih</w>
					<S/>
					<w msd="Sozmr" lemma="pogodba">pogodb</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzmr" lemma="panožen">panožnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="sindikalen">sindikalnih</w>
					<S/>
					<w msd="Sozmr" lemma="organizacija">organizacij</w>
					<c>,</c>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Psnmmi" lemma="Ryanairov">Ryanairovi</w>
					<S/>
					<w msd="Sommi" lemma="delavec">delavci</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Ggnstm" lemma="prizadevati">prizadevajo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="uvedba">uvedbo</w>
					<S/>
					<w msd="Ppnzmr" lemma="kolektiven">kolektivnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="zaposlitven">zaposlitvenih</w>
					<S/>
					<w msd="Sozmr" lemma="pogodba">pogodb</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnsei" lemma="znan">Znano</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Somei" lemma="ryanair">Ryanair</w>
					<S/>
					<w msd="Somer" lemma="sklep">sklepa</w>
					<S/>
					<w msd="Ppnzer" lemma="individualen">individualne</w>
					<S/>
					<w msd="Sozer" lemma="pogodba">pogodbe</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Zc-meo" lemma="vsak">vsakim</w>
					<S/>
					<w msd="Zp-mmd" lemma="svoj">svojim</w>
					<S/>
					<w msd="Pdnmmd" lemma="zaposlen">zaposlenim</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="italijanski">Italijanski</w>
					<S/>
					<w msd="Sommi" lemma="sindikat">sindikati</w>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Ggnstm" lemma="trditi">trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="obseg">obseg</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnste" lemma="zagotavljati">zagotavlja</w>
					<S/>
					<w msd="Sosei" lemma="podjetje">podjetje</w>
					<c>,</c>
					<S/>
					<w msd="Pppmeid" lemma="nizek">nižji</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<S/>
					<w msd="Pdnmmr" lemma="zaposlen">zaposlenih</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Kbzmmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnmmm" lemma="letalski">letalskih</w>
					<S/>
					<w msd="Sommm" lemma="prevoznik">prevoznikih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="omenjati">Omenjajo</w>
					<S/>
					<w msd="Ppnmeid" lemma="plačen">plačni</w>
					<S/>
					<w msd="Sometn" lemma="dumping">dumping</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Soset" lemma="podjetje">podjetje</w>
					<S/>
					<w msd="Ggnste" lemma="izvajati">izvaja</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="zaposlovati">zaposluje</w>
					<S/>
					<w msd="Sometn" lemma="del">del</w>
					<S/>
					<w msd="Zp-ser" lemma="svoj">svojega</w>
					<S/>
					<w msd="Soser" lemma="osebje">osebja</w>
					<S/>
					<w msd="Dr" lemma="preko">preko</w>
					<S/>
					<w msd="Sozmr" lemma="agencija">agencij</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="vzhodnoevropski">vzhodnoevropskih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="irski">Irska</w>
					<S/>
					<w msd="Sozei" lemma="družba">družba</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Slmei" lemma="Michael">Michael</w>
					<S/>
					<w msd="Slmei" lemma="O'leary">O'Leary</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbvsei" lemma="prvi">prvo</w>
					<S/>
					<w msd="Soset" lemma="tromesečje">tromesečje</w>
					<S/>
					<w msd="Ppnser" lemma="letošnji">letošnjega</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Ggdd-ez" lemma="skleniti">sklenila</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<c>-</c>
					<w msd="Ppnmeo" lemma="odstoten">odstotnim</w>
					<S/>
					<w msd="Someo" lemma="padec">padcem</w>
					<S/>
					<w msd="Somer" lemma="dobiček">dobička</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Ppnzmi" lemma="kriv">krive</w>
					<S/>
					<w msd="Ppnzmi" lemma="visok">visoke</w>
					<S/>
					<w msd="Ppnzmi" lemma="letališki">letališke</w>
					<S/>
					<w msd="Sozmi" lemma="taksa">takse</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="podražitev">podražitev</w>
					<S/>
					<w msd="Soser" lemma="gorivo">goriva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dd" lemma="kljub">Kljub</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Sosem" lemma="tromesečje">tromesečju</w>
					<S/>
					<w msd="Ggnd-ez" lemma="imeti">imela</w>
					<S/>
					<w msd="Ppnzet" lemma="sedemodstoten">sedemodstotno</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<S/>
					<w msd="Somer" lemma="promet">prometa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppszei" lemma="velik">Največja</w>
					<S/>
					<w msd="Ppnzei" lemma="evropski">evropska</w>
					<S/>
					<w msd="Ppnzei" lemma="letalski">letalska</w>
					<S/>
					<w msd="Sozei" lemma="družba">družba</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="število">številu</w>
					<S/>
					<w msd="Pdnmmr" lemma="prepeljan">prepeljanih</w>
					<S/>
					<w msd="Sommr" lemma="potnik">potnikov</w>
					<S/>
					<w msd="Ggnste" lemma="zaposlovati">zaposluje</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="13.000">13.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Ppnzer" lemma="današnji">današnje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzer" lemma="jutrišnji">jutrišnje</w>
					<S/>
					<w msd="Sozer" lemma="stavka">stavke</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Slmei" lemma="Ryanair">Ryanair</w>
					<S/>
					<w msd="Ggdd-em" lemma="odpovedati">odpovedal</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="600">600</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Pdnmmr" lemma="načrtovan">načrtovanih</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Ppnzei" lemma="varen">varna</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Sozei" lemma="tretjina">tretjina</w>
					<S/>
					<w msd="Ppnmmr" lemma="današnji">današnjih</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="zagotovljen">Zagotovljeni</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Zc-mmi" lemma="ves">vsi</w>
					<S/>
					<w msd="Sommi" lemma="polet">poleti</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zk-zet" lemma="ta">to</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kav" lemma="7.">7.</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kav" lemma="10.">10.</w>
					<S/>
					<w msd="Sozet" lemma="ura">uro</w>
					<S/>
					<w msd="Rsn" lemma="zjutraj">zjutraj</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kav" lemma="18.">18.</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kav" lemma="21.">21.</w>
					<S/>
					<w msd="Sozet" lemma="ura">uro</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Ryanair">Ryanair</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Ppnzem" lemma="spleten">spletni</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Ggnste" lemma="zagotavljati">zagotavlja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="potnik">potnike</w>
					<S/>
					<w msd="Pdnmmr" lemma="odpovedan">odpovedanih</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="obvestiti">obvestil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="stavka">Stavka</w>
					<S/>
					<w msd="Ppnser" lemma="ryanairov">Ryanairovega</w>
					<S/>
					<w msd="Soser" lemma="osebje">osebja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<S/>
					<w msd="Ggnste" lemma="trajati">traja</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="polnoč">polnoči</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Španija">Španiji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Belgija">Belgiji</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Portugalsko">Portugalskem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Zc-met" lemma="ves">ves</w>
					<S/>
					<w msd="Ppnmetd" lemma="jutrišnji">jutrišnji</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
