<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="grški">Grški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Aleksis">Aleksis</w>
					<S/>
					<w msd="Slmei" lemma="Cipras">Cipras</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="katastrofalen">katastrofalni</w>
					<S/>
					<w msd="Somei" lemma="požar">požar</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="grški">grškem</w>
					<S/>
					<w msd="Somem" lemma="polotok">polotoku</w>
					<S/>
					<w msd="Somer" lemma="atik">Atika</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Kag" lemma="80">80</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzet" lemma="nepredstavljiv">nepredstavljivo</w>
					<S/>
					<w msd="Sozet" lemma="tragedija">tragedijo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="ogenj">Ogenj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzem" lemma="Grčija">Grčiji</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-es" lemma="priskočiti">priskočilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnmmm" lemma="obsežen">obsežnih</w>
					<S/>
					<w msd="Ppnmmm" lemma="gozden">gozdnih</w>
					<S/>
					<w msd="Sommm" lemma="požar">požarih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izbruhniti">izbruhnili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Rsn" lemma="popoldne">popoldne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="hitro">hitro</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razširiti">razširili</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="letovišče">letovišča</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vzhod">vzhodu</w>
					<S/>
					<w msd="Ppnzer" lemma="celinski">celinske</w>
					<S/>
					<w msd="Slzer" lemma="Grčija">Grčije</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="190">190</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Pdnmmr" lemma="ranjen">ranjenih</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kag" lemma="23">23</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="prizor">Prizore</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Ggnstm" lemma="opisovati">opisujejo</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzmi" lemma="grški">grške</w>
					<S/>
					<w msd="Sozmi" lemma="pompeja">Pompeje</w>
					<c>"</c>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="uničen">uničeni</w>
					<S/>
					<w msd="Sommi" lemma="avtomobil">avtomobili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="stopiti">stopili</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="vročina">vročine</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Ggnstm" lemma="ležati">ležijo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zogleneti">zoglenela</w>
					<S/>
					<w msd="Soser" lemma="truplo">trupla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Somer" lemma="matija">Matija</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-es" lemma="ostati">ostalo</w>
					<S/>
					<w msd="Rsn" lemma="praktično">praktično</w>
					<S/>
					<w msd="Rsn" lemma="nič">nič</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zn-mem" lemma="nek">nekem</w>
					<S/>
					<w msd="Somem" lemma="klif">klifu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="preiskovalec">preiskovalci</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="Pdnmmr" lemma="objet">objetih</w>
					<S/>
					<w msd="Kag" lemma="26">26</w>
					<S/>
					<w msd="Sozei" lemma="žrtev">žrtev</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Sozei" lemma="skupina">skupina</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="očitno">očitno</w>
					<S/>
					<w msd="Ggnd-ez" lemma="skušati">skušala</w>
					<S/>
					<w msd="Ggdn" lemma="zbežati">zbežati</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sommo" lemma="plamen">plameni</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="najti">našla</w>
					<S/>
					<w msd="Somer" lemma="izhod">izhoda</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="objem">objemu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="počakati">počakali</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="neizbežen">neizbežno</w>
					<S/>
					<w msd="Sozet" lemma="smrt">smrt</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmi" lemma="nekateri">Nekateri</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="imeti">imeli</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Sozer" lemma="sreča">sreče</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmmo" lemma="ognjen">ognjenimi</w>
					<S/>
					<w msd="Sommo" lemma="zubelj">zublji</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnmetd" lemma="pravi">pravi</w>
					<S/>
					<w msd="Sometn" lemma="čas">čas</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pobegniti">pobegnili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="ogenj">Ogenj</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="slediti">sledil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="teči">tekli</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozed" lemma="voda">vodi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-es" lemma="opeči">Opeklo</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="hrbet">hrbte</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Ppnmeid" lemma="pravi">pravi</w>
					<S/>
					<w msd="Sometn" lemma="čas">čas</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Pdnmeid" lemma="preživel">preživeli</w>
					<S/>
					<w msd="Somei" lemma="kostas">Kostas</w>
					<S/>
					<w msd="Slmei" lemma="Laganos">Laganos</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="razsežnost">razsežnost</w>
					<S/>
					<w msd="Soser" lemma="uničenje">uničenja</w>
					<S/>
					<w msd="Ggnd-em" lemma="primerjati">primerjal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="uničenje">uničenjem</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Sozer" lemma="pompej">Pompeji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="79">79</w>
					<S/>
					<w msd="Ggdd-em" lemma="zasuti">zasul</w>
					<S/>
					<w msd="Somei" lemma="ognjenik">ognjenik</w>
					<S/>
					<w msd="Somei" lemma="vezuv">Vezuv</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="požar">Požar</w>
					<S/>
					<w msd="Pdnmein" lemma="podtaknjen">podtaknjen</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmr" lemma="uničen">Uničenih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="1000">1000</w>
					<S/>
					<w msd="Sozmr" lemma="hiša">hiš</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sozmr" lemma="hiša">hiš</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnzmr" lemma="varen">varnih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnsei" lemma="prizadet">Prizadeto</w>
					<S/>
					<w msd="Sosei" lemma="območje">območje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozer" lemma="elektrika">elektrike</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnzer" lemma="tekoč">tekoče</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="grški">Grško</w>
					<S/>
					<w msd="Sosei" lemma="pravosodje">pravosodje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="uradno">uradno</w>
					<S/>
					<w msd="Ggdd-es" lemma="zagnati">zagnalo</w>
					<S/>
					<w msd="Sozet" lemma="preiskava">preiskavo</w>
					<S/>
					<w msd="Sommr" lemma="požar">požarov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Somer" lemma="sum">suma</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="podtakniti">podtaknili</w>
					<S/>
					<w msd="Kbzmet" lemma="en">enega</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sommr" lemma="požar">požarov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="aretirati">aretirali</w>
					<S/>
					<w msd="Kbgzmi" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sozmt" lemma="oseba">osebe</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmi" lemma="star">stare</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="26">26</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnd-mm" lemma="skrivati">skrivali</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnzem" lemma="zapuščen">zapuščeni</w>
					<S/>
					<w msd="Sozem" lemma="hiša">hiši</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="ogenj">Ogenj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="hitro">hitro</w>
					<S/>
					<w msd="Ggnd-em" lemma="širiti">širil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="oblast">Oblasti</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="bati">bojijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-es" lemma="povečati">povečalo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Ppnzei" lemma="iskalen">iskalna</w>
					<S/>
					<w msd="Sozei" lemma="akcija">akcija</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnste" lemma="potekati">poteka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="reševalec">Reševalci</w>
					<S/>
					<w msd="Ggnstm" lemma="preiskovati">preiskujejo</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<c>,</c>
					<S/>
					<w msd="Sommt" lemma="avtomobil">avtomobile</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="obala">obalo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-ste-d" lemma="biti">Ni</w>
					<S/>
					<w msd="Pdnsei" lemma="znan">znano</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="koliko">koliko</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Pdnzmr" lemma="pogrešan">pogrešanih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="čeprav">Čeprav</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Zn-mmi" lemma="mnog">mnogi</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="meter">metrov</w>
					<S/>
					<w msd="Ppnmeid" lemma="oddaljen">oddaljeni</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="obala">obale</w>
					<S/>
					<w msd="Ppnser" lemma="egejski">Egejskega</w>
					<S/>
					<w msd="Soser" lemma="morje">morja</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="požar">požar</w>
					<S/>
					<w msd="Ggnd-em" lemma="širiti">širil</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sozeo" lemma="hitrost">hitrostjo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggnd-mm" lemma="moči">mogli</w>
					<S/>
					<w msd="Ggdn" lemma="rešiti">rešiti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Sozmo" lemma="žrtev">žrtvami</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Soser" lemma="ministrstvo">ministrstva</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="zunanji">zunanje</w>
					<S/>
					<w msd="Sozmt" lemma="zadeva">zadeve</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Slmmr" lemma="Slovenec">Slovencev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="belgijski">Belgijske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="potrditi">potrdile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Pdnmmo" lemma="preminul">preminulimi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Somei" lemma="državljan">državljan</w>
					<S/>
					<w msd="Slzer" lemma="Belgija">Belgije</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="smrt">smrt</w>
					<S/>
					<w msd="Sozer" lemma="poljakinja">Poljakinje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstmerez" lemma="njen">njenega</w>
					<S/>
					<w msd="Somer" lemma="sin">sina</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="potrditi">potrdila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slzei" lemma="Poljska">Poljska</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Ggnste" lemma="preživljati">preživlja</w>
					<S/>
					<w msd="Ppnzet" lemma="nepredstavljiv">nepredstavljivo</w>
					<S/>
					<w msd="Sozet" lemma="tragedija">tragedijo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="televizijski">televizijskem</w>
					<S/>
					<w msd="Somem" lemma="nagovor">nagovoru</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Aleksis">Aleksis</w>
					<S/>
					<w msd="Slmei" lemma="Cipras">Cipras</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="razglasiti">razglasil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnset" lemma="tridneven">tridnevno</w>
					<S/>
					<w msd="Soset" lemma="žalovanje">žalovanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="država">Država</w>
					<S/>
					<w msd="Ggnste" lemma="preživljati">preživlja</w>
					<S/>
					<w msd="Kbzsei" lemma="en">eno</w>
					<S/>
					<w msd="Ppssmr" lemma="težek">najtežjih</w>
					<S/>
					<w msd="Sosmr" lemma="obdobje">obdobij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="popolnoma">Popolnoma</w>
					<S/>
					<w msd="Ppnsei" lemma="nemogoč">nemogoče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="beseda">besedami</w>
					<S/>
					<w msd="Ggdn" lemma="opisati">opisati</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnspm" lemma="počutiti">počutimo</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Sozer" lemma="zastava">Zastave</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Ppnzem" lemma="znamenit">znameniti</w>
					<S/>
					<w msd="Sozem" lemma="akropola">Akropoli</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Somem" lemma="parlament">parlamentu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="spomin">spomin</w>
					<S/>
					<w msd="Sozmd" lemma="žrtev">žrtvam</w>
					<S/>
					<w msd="Pdnzmi" lemma="spuščen">spuščene</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="pol">pol</w>
					<S/>
					<w msd="Somer" lemma="drog">droga</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppsmmi" lemma="hud">najhujši</w>
					<S/>
					<w msd="Sommi" lemma="požar">požari</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Grčija">Grčiji</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="avgust">avgustu</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="2007">2007</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Slmer" lemma="Peloponez">Peloponeza</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Rsn" lemma="popoldne">popoldne</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="600">600</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<S/>
					<w msd="Slmei" lemma="požar">požar</w>
					<S/>
					<w msd="Ggdd-es" lemma="omejiti">omejilo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnser" lemma="suh">suhega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnser" lemma="vroč">vročega</w>
					<S/>
					<w msd="Soser" lemma="vreme">vremena</w>
					<S/>
					<w msd="Ggnste" lemma="obstajati">obstaja</w>
					<S/>
					<w msd="Sozei" lemma="nevarnost">nevarnost</w>
					<S/>
					<w msd="Ppnmer" lemma="ponoven">ponovnega</w>
					<S/>
					<w msd="Somer" lemma="vžig">vžiga</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="država">Države</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="odzvati">odzvale</w>
					<S/>
					<w msd="Somed" lemma="klic">klicu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="naraven">naravni</w>
					<S/>
					<w msd="Sozem" lemma="nesreča">nesreči</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izdati">izdala</w>
					<S/>
					<w msd="Sometn" lemma="poziv">poziv</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="nujen">nujno</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Ciper">Ciper</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-dm" lemma="odzvati">odzvala</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mz" lemma="pridružiti">pridružile</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="portugalski">Portugalska</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Poljska">Poljska</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Francija">Francija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tiskoven">Tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Slmei" lemma="Dimitris">Dimitris</w>
					<S/>
					<w msd="Slmei" lemma="Canakopulos">Canakopulos</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaprositi">zaprosila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="letalnik">letalnike</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<c>"</c>
					<w msd="Ggnd-mm" lemma="nadzorovati">nadzorovali</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-mm" lemma="odkrivati">odkrivali</w>
					<S/>
					<w msd="Ppnzmt" lemma="sumljiv">sumljive</w>
					<S/>
					<w msd="Sozmt" lemma="dejavnost">dejavnosti</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="sumiti">Sumijo</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommt" lemma="požar">požare</w>
					<S/>
					<w msd="Ggdd-mm" lemma="podtakniti">podtaknili</w>
					<S/>
					<w msd="Sommi" lemma="požigalec">požigalci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izropati">izropali</w>
					<S/>
					<w msd="Pdnmmt" lemma="zapuščen">zapuščene</w>
					<S/>
					<w msd="Sommt" lemma="dom">domove</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Pdnsem" lemma="omenjen">omenjenem</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbgzmm" lemma="trije">treh</w>
					<S/>
					<w msd="Ppnsmm" lemma="različen">različnih</w>
					<S/>
					<w msd="Sosmm" lemma="mesto">mestih</w>
					<S/>
					<w msd="Rsn" lemma="hkrati">hkrati</w>
					<S/>
					<w msd="Ggdd-es" lemma="izbruhniti">izbruhnilo</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kbg-mi" lemma="petnajst">petnajst</w>
					<S/>
					<w msd="Sommr" lemma="požar">požarov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="uraden">Uradni</w>
					<S/>
					<w msd="Somei" lemma="vzrok">vzrok</w>
					<S/>
					<w msd="Somer" lemma="požar">požara</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggdd-mz" lemma="sprožiti">sprožile</w>
					<S/>
					<w msd="Sozet" lemma="preiskava">preiskavo</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
