<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Sommi" lemma="volivec">Volivci</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="splošen">splošnih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Ggvd-mm" lemma="voliti">volili</w>
					<S/>
					<w msd="Ppnzmt" lemma="nov">nove</w>
					<S/>
					<w msd="Sommt" lemma="predstavnik">predstavnike</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmr" lemma="velik">velikih</w>
					<S/>
					<w msd="Sommr" lemma="premik">premikov</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="pričakovati">pričakuje</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Soset" lemma="zaupanje">zaupanje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="pogosto">pogosto</w>
					<S/>
					<w msd="Ggnstm" lemma="ravnati">ravnajo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmmm" lemma="lasten">lastnih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmi" lemma="strankarski">strankarski</w>
					<S/>
					<w msd="Sommm" lemma="interes">interesih</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="izgubiti">izgubili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Slzet" lemma="Bosna">Bosno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzet" lemma="Hercegovina">Hercegovino</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Pdnzmr" lemma="umazan">umazanih</w>
					<S/>
					<w msd="Ppnzmr" lemma="predvolilen">predvolilnih</w>
					<S/>
					<w msd="Sozmr" lemma="kampanja">kampanj</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="poln">polna</w>
					<S/>
					<w msd="Somer" lemma="nacionalizem">nacionalizma</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmer" lemma="sovražen">sovražnega</w>
					<S/>
					<w msd="Somer" lemma="govor">govora</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="politika">Politika</w>
					<S/>
					<w msd="Ggnste" lemma="ostajati">ostaja</w>
					<S/>
					<w msd="Rsn" lemma="etnično">etnično</w>
					<S/>
					<w msd="Pdnzei" lemma="razdeljen">razdeljena</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzem" lemma="en">eni</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnzmr" lemma="zapleten">zapletenih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="ogromen">ogromnim</w>
					<S/>
					<w msd="Ppnmeo" lemma="uradniški">uradniškim</w>
					<S/>
					<w msd="Someo" lemma="aparat">aparatom</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="520">520</w>
					<S/>
					<w msd="Sosmr" lemma="mesto">mest</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="različen">različnih</w>
					<S/>
					<w msd="Sozmm" lemma="raven">ravneh</w>
					<S/>
					<w msd="Ggnd-es" lemma="potegovati">potegovalo</w>
					<S/>
					<w msd="Kag" lemma="7.500">7.500</w>
					<S/>
					<w msd="Sommr" lemma="kandidat">kandidatov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Kbgsmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="član">člane</w>
					<S/>
					<w msd="Soser" lemma="predsedstvo">predsedstva</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-es" lemma="kandidirati">kandidiralo</w>
					<S/>
					<w msd="Kbg-mi" lemma="petnajst">petnajst</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Sommo" lemma="kandidat">kandidati</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmet" lemma="bošnjaški">bošnjaškega</w>
					<S/>
					<w msd="Sometd" lemma="predstavnik">predstavnika</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kbgmdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sommm" lemma="mandat">mandatih</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Somer" lemma="bakir">Bakirja</w>
					<S/>
					<w msd="Slmer" lemma="Izetbegović">Izetbegovića</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmet" lemma="hrvaški">hrvaškega</w>
					<S/>
					<w msd="Sometd" lemma="član">člana</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="spet">spet</w>
					<S/>
					<w msd="Ggnd-em" lemma="potegovati">potegoval</w>
					<S/>
					<w msd="Slmei" lemma="Dragan">Dragan</w>
					<S/>
					<w msd="Slmei" lemma="Čović">Čović</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozet" lemma="entiteta">entiteto</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmmt" lemma="Hrvat">Hrvate</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="glaven">Glavni</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmet" lemma="srbski">srbskega</w>
					<S/>
					<w msd="Sometd" lemma="član">člana</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slmeo" lemma="Mladen">Mladenom</w>
					<S/>
					<w msd="Slmeo" lemma="Ivanić">Ivanićem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-zet" lemma="ta">to</w>
					<S/>
					<w msd="Sozet" lemma="funkcija">funkcijo</w>
					<S/>
					<w msd="Ggnd-em" lemma="opravljati">opravljal</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmd" lemma="trenuten">trenutnim</w>
					<S/>
					<w msd="Someo" lemma="predsednik">predsednikom</w>
					<S/>
					<w msd="Sozer" lemma="republika">Republike</w>
					<S/>
					<w msd="Ppnzer" lemma="srbski">Srbske</w>
					<S/>
					<w msd="Slmeo" lemma="Milorad">Miloradom</w>
					<S/>
					<w msd="Slmeo" lemma="Dodik">Dodikom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="uživati">uživa</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Slmer" lemma="Vladimir">Vladimirja</w>
					<S/>
					<w msd="Slmer" lemma="Putin">Putina</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Somed" lemma="odstop">odstopu</w>
					<S/>
					<w msd="Ggnste" lemma="pozivati">poziva</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="desettisoči">desettisoče</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggvstm" lemma="zahtevati">zahtevajo</w>
					<S/>
					<w msd="Sozet" lemma="resnica">resnico</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="smrt">smrti</w>
					<S/>
					<w msd="Kag" lemma="21">21</w>
					<c>-</c>
					<w msd="Ppnmet" lemma="leten">letnega</w>
					<S/>
					<w msd="Slmetd" lemma="David">Davida</w>
					<S/>
					<w msd="Slmetd" lemma="Dragičević">Dragičevića</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zv-zet" lemma="kateri">katero</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="vpleten">vpleten</w>
					<S/>
					<w msd="Somei" lemma="vrh">vrh</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Sozer" lemma="republika">Republike</w>
					<S/>
					<w msd="Ppnzmi" lemma="srbski">Srbske</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="dolg">Dolge</w>
					<S/>
					<w msd="Sozmi" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="slovenski">slovenskim</w>
					<S/>
					<w msd="Someo" lemma="konzulat">konzulatom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Sozer" lemma="korupcija">korupcije</w>
					<c>,</c>
					<S/>
					<w msd="Somer" lemma="kriminal">kriminala</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="brezposelnost">brezposelnosti</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmr" lemma="nizek">nizkih</w>
					<S/>
					<w msd="Sozmr" lemma="plača">plač</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="občutek">občutka</w>
					<S/>
					<w msd="Sozer" lemma="brezizhodnost">brezizhodnosti</w>
					<S/>
					<w msd="Zc-set" lemma="vsak">vsako</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggdste" lemma="zapustiti">zapusti</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="20.000">20.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmt" lemma="zadnji">zadnje</w>
					<S/>
					<w msd="Sommt" lemma="teden">tedne</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<c>,</c>
					<S/>
					<w msd="Ggdvpm" lemma="deti">denimo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Banjaluka">Banjaluki</w>
					<S/>
					<w msd="Rsn" lemma="spet">spet</w>
					<S/>
					<w msd="Ppnzmi" lemma="dolg">dolge</w>
					<S/>
					<w msd="Sozmt" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="slovenski">slovenskim</w>
					<S/>
					<w msd="Someo" lemma="konzulat">konzulatom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="evropski">Evropska</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Sozet" lemma="smer">smer</w>
					<S/>
					<w msd="Sommr" lemma="državljan">državljanov</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zagotoviti">zagotovila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sommm" lemma="pripadnik">pripadnikih</w>
					<S/>
					<w msd="Kbgmmr" lemma="trije">treh</w>
					<S/>
					<w msd="Ppnmmr" lemma="konstitutiven">konstitutivnih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Ggvd-mm" lemma="kandidirati">kandidirali</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommi" lemma="predstavnik">predstavniki</w>
					<S/>
					<w msd="Sozmr" lemma="manjšina">manjšin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="potem">Potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="ustaven">ustavno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Ggdd-es" lemma="razveljaviti">razveljavilo</w>
					<S/>
					<w msd="Sometn" lemma="del">del</w>
					<S/>
					<w msd="Ppnzer" lemma="volilen">volilne</w>
					<S/>
					<w msd="Sozer" lemma="zakonodaja">zakonodaje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="vprašanje">vprašanje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vzpostaviti">vzpostavili</w>
					<S/>
					<w msd="Ppnmetd" lemma="zgornji">zgornji</w>
					<S/>
					<w msd="Sometn" lemma="dom">dom</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<S/>
					<w msd="Sozer" lemma="federacija">Federacije</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggvstm" lemma="voliti">volijo</w>
					<S/>
					<w msd="Sommt" lemma="poslanec">poslance</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmetd" lemma="zgornji">zgornji</w>
					<S/>
					<w msd="Sometn" lemma="dom">dom</w>
					<S/>
					<w msd="Ppnmer" lemma="državen">državnega</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="sporen">Sporni</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="volilen">volilni</w>
					<S/>
					<w msd="Sommi" lemma="imenik">imeniki</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="vrstiti">vrstijo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozmi" lemma="obtožba">obtožbe</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="prevara">prevarah</w>
					<c>,</c>
					<S/>
					<w msd="Sozmm" lemma="manipulacija">manipulacijah</w>
					<c>,</c>
					<S/>
					<w msd="Sosem" lemma="kupovanje">kupovanju</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<c>,</c>
					<S/>
					<w msd="Sommm" lemma="pritisk">pritiskih</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="volivec">volivce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="volilen">Volilne</w>
					<S/>
					<w msd="Sozmi" lemma="skrinjica">skrinjice</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Ppnzmi" lemma="prosojen">prosojne</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="zagotavljanje">zagotavljanju</w>
					<S/>
					<w msd="Pppzer" lemma="velik">večje</w>
					<S/>
					<w msd="Sozer" lemma="transparentnost">transparentnosti</w>
					<S/>
					<w msd="Ppnmer" lemma="volilen">volilnega</w>
					<S/>
					<w msd="Somer" lemma="proces">procesa</w>
					<S/>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sozei" lemma="kaplja">kaplja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
