<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmmi" lemma="laoški">Laoški</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zrušiti">zrušil</w>
					<S/>
					<w msd="Sometn" lemma="jez">jez</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="hidroelektrarna">hidroelektrarni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Slmei" lemma="Atapeu">Atapeu</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="poplaviti">poplavil</w>
					<S/>
					<w msd="Kbg-mi" lemma="šest">šest</w>
					<S/>
					<w msd="Ppnzmr" lemma="bližnji">bližnjih</w>
					<S/>
					<w msd="Sozer" lemma="vas">vasi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Ggnstm" lemma="pogrešati">pogrešajo</w>
					<c>,</c>
					<S/>
					<w msd="Soset" lemma="število">število</w>
					<S/>
					<w msd="Ppnmmr" lemma="mrtev">mrtvih</w>
					<S/>
					<c>(</c>
					<w msd="L" lemma="še">še</w>
					<c>)</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnsei" lemma="znan">znano</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Pdnmer" lemma="porušen">porušenega</w>
					<S/>
					<w msd="Somer" lemma="jez">jezu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="gradnja">gradnji</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Rsn" lemma="domov">domov</w>
					<S/>
					<w msd="Ggdd-es" lemma="ostati">ostalo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="6.600">6.600</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Ppnzet" lemma="laoški">laoško</w>
					<S/>
					<w msd="Ppnzet" lemma="tiskoven">tiskovno</w>
					<S/>
					<w msd="Sozet" lemma="agencija">agencijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Zstzmmez" lemma="njen">njenih</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnmmi" lemma="pomožen">pomožni</w>
					<S/>
					<w msd="Sommi" lemma="jez">jezovi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="varovati">varovali</w>
					<S/>
					<w msd="Soset" lemma="gradbišče">gradbišče</w>
					<S/>
					<w msd="Somer" lemma="projekt">projekta</w>
					<S/>
					<w msd="Ppnsei" lemma="sepjanski">Sepjansko</w>
					<c>-</c>
					<w msd="Ppnzer" lemma="senamnovski">Senamnovske</w>
					<S/>
					<w msd="Sozer" lemma="hidroelektrarna">hidroelektrarne</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="Xe">Xe</w>
					<S/>
					<w msd="Slmei" lemma="Piang">Piang</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Xe">Xe</w>
					<S/>
					<w msd="Slmei" lemma="Namnoy">Namnoy</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="zrušiti">zrušili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kav" lemma="20.">20.</w>
					<S/>
					<w msd="Sozer" lemma="ura">ure</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="krajeven">krajevnem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="razliti">razlilo</w>
					<S/>
					<w msd="Kbg-mi" lemma="pet">pet</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Ppnmmr" lemma="kubičen">kubičnih</w>
					<S/>
					<w msd="Sommr" lemma="meter">metrov</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="sprva">Sprva</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Ggnd-mm" lemma="navajati">navajali</w>
					<S/>
					<w msd="Sozet" lemma="številka">številko</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Sommr" lemma="liter">litrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="laoški">Laoški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Tonglun">Tonglun</w>
					<S/>
					<w msd="Slmei" lemma="Sisulit">Sisulit</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="odložiti">odložil</w>
					<S/>
					<w msd="Zc-mmt" lemma="ves">vse</w>
					<S/>
					<w msd="Ppnmmt" lemma="vladen">vladne</w>
					<S/>
					<w msd="Sommt" lemma="sestanek">sestanke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="odhiteti">odhitel</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Sometn" lemma="sanamšaj">Sanamšaj</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="osebno">osebno</w>
					<S/>
					<w msd="Ggnd-em" lemma="nadzorovati">nadzoroval</w>
					<S/>
					<w msd="Ppnzet" lemma="reševalen">reševalno</w>
					<S/>
					<w msd="Sozet" lemma="operacija">operacijo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="Ppnmmi" lemma="laoški">laoški</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="oblast">Oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Ggdd-mz" lemma="pripeljati">pripeljale</w>
					<S/>
					<w msd="Sommt" lemma="čoln">čolne</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="varno">varno</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odpeljati">odpeljali</w>
					<S/>
					<w msd="Sommt" lemma="prebivalec">prebivalce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="podjetje">Podjetje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="graditi">gradi</w>
					<S/>
					<w msd="Sometn" lemma="jez">jez</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zrušitev">zrušitev</w>
					<S/>
					<w msd="Somer" lemma="jez">jeza</w>
					<S/>
					<w msd="Ppnzei" lemma="kriv">kriva</w>
					<S/>
					<w msd="Ppnsei" lemma="močen">močno</w>
					<S/>
					<w msd="Sosei" lemma="deževje">deževje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzer" lemma="posledičen">posledične</w>
					<S/>
					<w msd="Sozer" lemma="poplava">poplave</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Ppnzmo" lemma="reševalen">reševalnimi</w>
					<S/>
					<w msd="Sozmo" lemma="ekipa">ekipami</w>
					<S/>
					<w msd="Ggvspm" lemma="pomagati">pomagamo</w>
					<S/>
					<w msd="Ggvn" lemma="evakuirati">evakuirati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="rešiti">rešiti</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="vas">vaseh</w>
					<S/>
					<w msd="Dr" lemma="blizu">blizu</w>
					<S/>
					<w msd="Sozei" lemma="jeza">jeza</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnmeid" lemma="tiskoven">tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Soser" lemma="podjetje">podjetja</w>
					<S/>
					<w msd="N" lemma="sk">SK</w>
					<S/>
					<w msd="Slmei" lemma="Engineering">Engineering</w>
					<c>&amp;</c>
					<w msd="Slmei" lemma="Construction">Construction</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
