<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnmmm" lemma="obsežen">obsežnih</w>
					<S/>
					<w msd="Ppnmmm" lemma="gozden">gozdnih</w>
					<S/>
					<w msd="Sommm" lemma="požar">požarih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="grški">grški</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Somer" lemma="atik">Atika</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razplamteti">razplamteli</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="priljubljen">priljubljeni</w>
					<S/>
					<w msd="Ppnzem" lemma="letoviški">letoviški</w>
					<S/>
					<w msd="Sozem" lemma="vas">vasi</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="74">74</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="številen">številni</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="beg">begom</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="varen">varno</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="187">187</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmmr" lemma="ranjen">ranjenih</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Kag" lemma="23">23</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Slmer" lemma="MZZ">MZZ-ja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozmo" lemma="žrtev">žrtvami</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnmmo" lemma="ranjen">ranjenimi</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Slmmr" lemma="Slovenec">Slovencev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-es" lemma="zagoreti">Zagorelo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Rsn" lemma="popoldne">popoldne</w>
					<c>,</c>
					<S/>
					<w msd="Sometn" lemma="požar">požar</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnmer" lemma="močen">močnega</w>
					<S/>
					<w msd="Somer" lemma="veter">vetra</w>
					<S/>
					<w msd="Rsn" lemma="hitro">hitro</w>
					<S/>
					<w msd="Ggdd-em" lemma="razširiti">razširil</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="uiti">ušel</w>
					<S/>
					<w msd="Dr" lemma="izpod">izpod</w>
					<S/>
					<w msd="Somer" lemma="nadzor">nadzora</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-em" lemma="podati">podal</w>
					<S/>
					<w msd="Somei" lemma="župan">župan</w>
					<S/>
					<w msd="Slmei" lemma="Rafine">Rafine</w>
					<c>-</c>
					<w msd="Sozei" lemma="pikermija">Pikermija</w>
					<S/>
					<w msd="Slmei" lemma="Evangelos">Evangelos</w>
					<S/>
					<w msd="Somei" lemma="burnus">Burnus</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="letoviški">letoviškem</w>
					<S/>
					<w msd="Somem" lemma="kraj">kraju</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Sozmi" lemma="stavba">stavbe</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="gost">gostem</w>
					<S/>
					<w msd="Psnmem" lemma="borov">borovem</w>
					<S/>
					<w msd="Somem" lemma="gozd">gozdu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="letovišče">Letovišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Pdnsei" lemma="uničen">uničeno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sommm" lemma="posnetek">posnetkih</w>
					<S/>
					<w msd="Ppnzer" lemma="grški">grške</w>
					<S/>
					<w msd="Sozer" lemma="televizija">televizije</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvn" lemma="videti">videti</w>
					<S/>
					<w msd="Sommt" lemma="del">dele</w>
					<S/>
					<w msd="Sozmr" lemma="ulica">ulic</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="hiša">hišami</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="pogoreti">pogorele</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sosmr" lemma="tla">tal</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Sommo" lemma="požar">požari</w>
					<c>,</c>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Ppnmetn" lemma="velik">velik</w>
					<S/>
					<w msd="Sometn" lemma="požar">požar</w>
					<S/>
					<w msd="Ggnste" lemma="divjati">divja</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Sozer" lemma="kineta">Kinete</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<S/>
					<w msd="Rsn" lemma="zahodno">zahodno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="prestolnica">prestolnice</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnste" lemma="bojevati">bojuje</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="okolica">okolici</w>
					<S/>
					<w msd="Sozer" lemma="vas">vasi</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="veter">veter</w>
					<S/>
					<w msd="Ggdd-em" lemma="umiriti">umiril</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="toda">toda</w>
					<S/>
					<w msd="Sommi" lemma="požar">požari</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="celota">celoti</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnmem" lemma="televizijski">televizijskem</w>
					<S/>
					<w msd="Somem" lemma="nagovor">nagovoru</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="grški">grški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Aleksis">Aleksis</w>
					<S/>
					<w msd="Slmei" lemma="Cipras">Cipras</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sommr" lemma="požar">požarov</w>
					<S/>
					<w msd="Rsn" lemma="predčasno">predčasno</w>
					<S/>
					<w msd="Ggdd-em" lemma="vrniti">vrnil</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Somer" lemma="obisk">obiska</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="razglasiti">razglasil</w>
					<S/>
					<w msd="Ppnset" lemma="tridneven">tridnevno</w>
					<S/>
					<w msd="Soset" lemma="žalovanje">žalovanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="požar">Požari</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izbruhniti">izbruhnili</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzer" lemma="hud">hude</w>
					<S/>
					<w msd="Sozer" lemma="suša">suše</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmer" lemma="močen">močnega</w>
					<S/>
					<w msd="Somer" lemma="veter">vetra</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmer" lemma="vročinski">vročinskega</w>
					<S/>
					<w msd="Somer" lemma="val">vala</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="temperatura">temperaturami</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="napoved">napovedih</w>
					<S/>
					<w msd="Sommr" lemma="vremenoslovec">vremenoslovcev</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnsei" lemma="vroč">vroče</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Ggdd-mz" lemma="znižati">znižale</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppsmmi" lemma="hud">najhujši</w>
					<S/>
					<w msd="Sommi" lemma="požar">požari</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Grčija">Grčiji</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="2007">2007</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Slmer" lemma="Peloponez">Peloponeza</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="žrtev">Žrtve</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mz" lemma="najti">našle</w>
					<S/>
					<w msd="Sozer" lemma="pot">poti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="okoli">Okoli</w>
					<S/>
					<w msd="Kag" lemma="700">700</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="ogenj">ognjem</w>
					<S/>
					<w msd="Ggdd-es" lemma="zateči">zateklo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Ppnmmi" lemma="mimoidoči">mimoidoči</w>
					<S/>
					<w msd="Sommi" lemma="čoln">čolni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="grški">Grška</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Kag" lemma="19">19</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="Kbgmmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sosmt" lemma="truplo">trupla</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Soser" lemma="truplo">trupla</w>
					<S/>
					<w msd="Kbgzmr" lemma="trije">treh</w>
					<S/>
					<w msd="Sozmr" lemma="ženska">žensk</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="otrok">otroka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="utoniti">utonili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="število">Število</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggdd-es" lemma="narasti">naraslo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="blizu">blizu</w>
					<S/>
					<w msd="Somer" lemma="kraj">kraja</w>
					<S/>
					<w msd="Somer" lemma="rafin">Rafina</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odkriti">odkrili</w>
					<S/>
					<w msd="Soser" lemma="truplo">trupla</w>
					<S/>
					<w msd="Kag" lemma="26">26</w>
					<S/>
					<w msd="Pdnmmr" lemma="umrl">umrlih</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotzmo" lemma="on">njimi</w>
					<S/>
					<w msd="Somei" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="potrditi">potrdil</w>
					<S/>
					<w msd="Somei" lemma="namestnik">namestnik</w>
					<S/>
					<w msd="Ppnmet" lemma="tamkajšnji">tamkajšnjega</w>
					<S/>
					<w msd="Somer" lemma="župan">župana</w>
					<S/>
					<w msd="Slmei" lemma="Jorgos">Jorgos</w>
					<S/>
					<w msd="Slmei" lemma="Kokolis">Kokolis</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="odkriti">Odkrili</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="dvorišče">dvorišču</w>
					<S/>
					<w msd="Sozer" lemma="vila">vile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zc-sei" lemma="ves">vse</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<c>,</c>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="ogenj">ognjem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pobegniti">pobegnili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="blizu">blizu</w>
					<S/>
					<w msd="Sozer" lemma="vila">vile</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnd-mm" lemma="skušati">Skušali</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdn" lemma="najti">najti</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="toda">toda</w>
					<S/>
					<w msd="Rsn" lemma="prepozno">prepozno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="nagonsko">Nagonsko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="videti">videli</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="objeti">objeli</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnmer" lemma="grški">grškega</w>
					<S/>
					<w msd="Ppnmer" lemma="rdeč">Rdečega</w>
					<S/>
					<w msd="Somer" lemma="križ">križa</w>
					<S/>
					<w msd="Slmei" lemma="Nikos">Nikos</w>
					<S/>
					<w msd="Slmei" lemma="Ekonomopulos">Ekonomopulos</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="vas">vasi</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<S/>
					<w msd="Ggnste" lemma="potekati">poteka</w>
					<S/>
					<w msd="Ppnzei" lemma="iskalen">iskalna</w>
					<S/>
					<w msd="Sozei" lemma="akcija">akcija</w>
					<S/>
					<w msd="Kbg-mr" lemma="deset">desetih</w>
					<S/>
					<w msd="Sommr" lemma="turist">turistov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="ogenj">ognjem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zbežati">zbežali</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kbzmeo" lemma="en">enim</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sommr" lemma="čoln">čolnov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="beseda">besedah</w>
					<S/>
					<w msd="Ppnmer" lemma="notranji">notranjega</w>
					<S/>
					<w msd="Somer" lemma="minister">ministra</w>
					<S/>
					<w msd="Slmer" lemma="Panos">Panosa</w>
					<S/>
					<w msd="Slmetd" lemma="Skurletis">Skurletisa</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnstm" lemma="iskati">iščejo</w>
					<S/>
					<w msd="Ppnmmt" lemma="številen">številne</w>
					<S/>
					<w msd="Pdnzmi" lemma="pogrešan">pogrešane</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggvste" lemma="utegniti">utegne</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdn" lemma="povečati">povečati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppsmmm" lemma="nov">najnovejših</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnzmr" lemma="ranjen">ranjenih</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="172">172</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="kritičen">kritičnem</w>
					<S/>
					<w msd="Sosem" lemma="stanje">stanju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppszei" lemma="mlad">Najmlajša</w>
					<S/>
					<w msd="Sozei" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Rsn" lemma="komaj">komaj</w>
					<S/>
					<w msd="Kag" lemma="6">6</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="mesečen">mesečni</w>
					<S/>
					<w msd="Somei" lemma="dojenček">dojenček</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-met" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Ppnsei" lemma="usoden">usodno</w>
					<S/>
					<w msd="Sosei" lemma="vdihavanje">vdihavanje</w>
					<S/>
					<w msd="Somer" lemma="dim">dima</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="izreden">Izredne</w>
					<S/>
					<w msd="Sozmi" lemma="razmera">razmere</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="atika">Atiki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="pogled">Pogled</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="kraj">kraj</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="grozovit">grozovit</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="nad">Nad</w>
					<S/>
					<w msd="Sozeo" lemma="vas">vasjo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnste" lemma="viti">vije</w>
					<S/>
					<w msd="Somei" lemma="dim">dim</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="pogorel">pogoreli</w>
					<S/>
					<w msd="Sommi" lemma="avtomobil">avtomobili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspm" lemma="spopadati">Spopadamo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Zn-seo" lemma="nekaj">nečim</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ppnmeo" lemma="nedojemljiv">nedojemljivim</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Rsn" lemma="vidno">vidno</w>
					<S/>
					<w msd="Ppnmeid" lemma="bled">bledi</w>
					<S/>
					<w msd="Ppnmeid" lemma="grški">grški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Cipras">Cipras</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Somer" lemma="požar">požara</w>
					<S/>
					<w msd="Ggdd-em" lemma="skrajšati">skrajšal</w>
					<S/>
					<w msd="Sometn" lemma="obisk">obisk</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Ppnzei" lemma="težek">težka</w>
					<S/>
					<w msd="Sozei" lemma="noč">noč</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Grčija">Grčijo</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vpoklicati">vpoklicali</w>
					<S/>
					<w msd="Zc-zmi" lemma="ves">vse</w>
					<S/>
					<w msd="Ppnzmi" lemma="razpoložljiv">razpoložljive</w>
					<S/>
					<w msd="Sozer" lemma="enota">enote</w>
					<S/>
					<w msd="Kbvzer" lemma="prvi">prve</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Somer" lemma="atik">Atika</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razglasiti">razglasili</w>
					<S/>
					<w msd="Ppnzmt" lemma="izreden">izredne</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="mati">Mati</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="obstajati">obstaja</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Sozmr" lemma="očividka">očividk</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggvd-ez" lemma="videti">Videla</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Soser" lemma="truplo">trupla</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmt" lemma="pogorel">pogorele</w>
					<S/>
					<w msd="Sommt" lemma="avtomobil">avtomobile</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspe-n" lemma="imeti">Imam</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ostati">ostala</w>
					<S/>
					<w msd="Ppnzei" lemma="živ">živa</w>
					<c>.</c>
					<c>"</c>
					<S/>
					<w msd="Zod-mt" lemma="ti">Vas</w>
					<S/>
					<w msd="Sozei" lemma="mati">Mati</w>
					<S/>
					<w msd="Ggnste" lemma="ležati">leži</w>
					<S/>
					<w msd="Dr" lemma="blizu">blizu</w>
					<S/>
					<w msd="Ppnser" lemma="pristaniški">pristaniškega</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Somer" lemma="rafin">Rafina</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="priljubljen">priljubljen</w>
					<S/>
					<w msd="Ppnmeid" lemma="turističen">turistični</w>
					<S/>
					<w msd="Somei" lemma="kraj">kraj</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="upokojenec">upokojence</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="družina">družine</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-stm-n" lemma="biti">So</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Sommi" lemma="požar">požari</w>
					<S/>
					<w msd="Pdnmmi" lemma="podtaknjen">podtaknjeni</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izdati">izdala</w>
					<S/>
					<w msd="Sometn" lemma="poziv">poziv</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="nujen">nujno</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="spopadanje">spopadanju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="ogenj">ognjem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="uiti">ušel</w>
					<S/>
					<w msd="Dr" lemma="izpod">izpod</w>
					<S/>
					<w msd="Somer" lemma="nadzor">nadzora</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommm" lemma="konec">koncih</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Ciper">Ciper</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-dm" lemma="odzvati">odzvala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="poziv">poziv</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mz" lemma="pridružiti">pridružile</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Poljska">Poljska</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Francija">Francija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tiskoven">Tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Slmei" lemma="Canakopulos">Canakopulos</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaprositi">zaprosila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="letalnik">letalnike</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<c>"</c>
					<w msd="Ggnd-mm" lemma="nadzorovati">nadzorovali</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-mm" lemma="odkrivati">odkrivali</w>
					<S/>
					<w msd="Ppnzmt" lemma="sumljiv">sumljive</w>
					<S/>
					<w msd="Sozmt" lemma="dejavnost">dejavnosti</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="sumiti">Sumijo</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommt" lemma="požar">požare</w>
					<S/>
					<w msd="Ggdd-mm" lemma="podtakniti">podtaknili</w>
					<S/>
					<w msd="Sommi" lemma="požigalec">požigalci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izropati">izropali</w>
					<S/>
					<w msd="Pdnmmt" lemma="zapuščen">zapuščene</w>
					<S/>
					<w msd="Sommt" lemma="dom">domove</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Pdnsem" lemma="omenjen">omenjenem</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbgzmm" lemma="trije">treh</w>
					<S/>
					<w msd="Ppnsmm" lemma="različen">različnih</w>
					<S/>
					<w msd="Sosmm" lemma="mesto">mestih</w>
					<S/>
					<w msd="Rsn" lemma="hkrati">hkrati</w>
					<S/>
					<w msd="Ggdd-es" lemma="izbruhniti">izbruhnilo</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kbg-mi" lemma="petnajst">petnajst</w>
					<S/>
					<w msd="Sommr" lemma="požar">požarov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Ppnmmo" lemma="ognjen">ognjenimi</w>
					<S/>
					<w msd="Sommo" lemma="zubelj">zublji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="ponoči">ponoči</w>
					<S/>
					<w msd="Ggnd-es" lemma="bojevati">bojevalo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="600">600</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstsetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<S/>
					<w msd="Slmei" lemma="Cipras">Cipras</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdd-em" lemma="zahvaliti">zahvalil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zl-mei" lemma="nihče">Nihče</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="smeti">smel</w>
					<S/>
					<w msd="Ggdn" lemma="ostati">ostati</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="nič">nič</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-es" lemma="ostati">ostalo</w>
					<S/>
					<w msd="Ppnsei" lemma="neodgovorjen">neodgovorjeno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-em" lemma="odgovoriti">odgovoril</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soser" lemma="ugibanje">ugibanja</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mei" lemma="kdo">kdo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="odgovoren">odgovoren</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="katastrofa">katastrofo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="poudariti">Poudaril</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnste" lemma="žalovati">žaluje</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zc-smt" lemma="ves">vsa</w>
					<S/>
					<w msd="Sosmt" lemma="vprašanje">vprašanja</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odgovoriti">odgovorili</w>
					<S/>
					<w msd="Rsr" lemma="kasno">kasneje</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="prenočiti">prenočilo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="prost">prostem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Sozem" lemma="evakuacija">evakuaciji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="ponoči">ponoči</w>
					<S/>
					<w msd="Ggnd-es" lemma="sodelovati">sodelovalo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="helikopter">helikopterjev</w>
					<c>,</c>
					<S/>
					<w msd="Kbg-mi" lemma="devet">devet</w>
					<S/>
					<w msd="Ppnmmr" lemma="patruljen">patruljnih</w>
					<S/>
					<w msd="Sommr" lemma="čoln">čolnov</w>
					<S/>
					<w msd="Ppnzer" lemma="grški">grške</w>
					<S/>
					<w msd="Ppnzer" lemma="obalen">obalne</w>
					<S/>
					<w msd="Sozer" lemma="straža">straže</w>
					<c>,</c>
					<S/>
					<w msd="Kbgzdi" lemma="dva">dve</w>
					<S/>
					<w msd="Ppnzdi" lemma="vojaški">vojaški</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="deset">deset</w>
					<S/>
					<w msd="Ppnsmr" lemma="zaseben">zasebnih</w>
					<S/>
					<w msd="Sosmr" lemma="plovilo">plovil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<S/>
					<w msd="Ggnd-ez" lemma="prevažati">prevažala</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="pristanišče">pristanišče</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="rafina">Rafini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="noč">noč</w>
					<S/>
					<w msd="Ggdd-es" lemma="preživeti">preživelo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="prost">prostem</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="avtomobil">avtomobilih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmm" lemma="športen">športnih</w>
					<S/>
					<w msd="Sozmm" lemma="dvorana">dvoranah</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="700">700</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Sommi" lemma="ribič">ribiči</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="turist">turisti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="čoln">čolni</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmr" lemma="plaža">plaž</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="skala">skal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kamor">kamor</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zateči">zatekli</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="ogenj">ognjem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="gasilec">Gasilci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="ponoči">ponoči</w>
					<S/>
					<w msd="Ppnmmt" lemma="številen">številne</w>
					<S/>
					<w msd="Sommt" lemma="požar">požare</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uspeti">uspeli</w>
					<S/>
					<w msd="Ggdn" lemma="spraviti">spraviti</w>
					<S/>
					<w msd="Dt" lemma="pod">pod</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="davi">davi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="promet">promet</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odpreti">odprli</w>
					<S/>
					<w msd="Sozet" lemma="avtocesta">avtocesto</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="korint">Korintom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzmo" lemma="Atene">Atenami</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnmer" lemma="gost">gostega</w>
					<S/>
					<w msd="Somer" lemma="dim">dima</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapreti">zaprli</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="širiti">širi</w>
					<S/>
					<w msd="Somei" lemma="požar">požar</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="okolica">okolici</w>
					<S/>
					<w msd="Somer" lemma="kraj">kraja</w>
					<S/>
					<w msd="Sozei" lemma="kineta">Kineta</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<S/>
					<w msd="Rsn" lemma="vzhodno">vzhodno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slzmr" lemma="Atene">Aten</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="spodaj">Spodaj</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdsdm" lemma="ogledati">ogledate</w>
					<S/>
					<w msd="Ppnmmt" lemma="pretresljiv">pretresljive</w>
					<S/>
					<w msd="Sommt" lemma="posnetek">posnetke</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Grčija">Grčije</w>
					<S/>
					<c>(</c>
					<w msd="Somei" lemma="vir">vir</w>
					<c>:</c>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
