<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Slzet" lemma="Japonska">Japonsko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zajeti">zajel</w>
					<S/>
					<w msd="Ppnmetd" lemma="vročinski">vročinski</w>
					<S/>
					<w msd="Somei" lemma="val">val</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kav" lemma="9.">9.</w>
					<S/>
					<w msd="Somer" lemma="julij">julija</w>
					<S/>
					<w msd="Ggvd-em" lemma="zahtevati">zahteval</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kag" lemma="44">44</w>
					<S/>
					<w msd="Sosmr" lemma="življenje">življenj</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="Kbg-mt" lemma="enajst">enajst</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sobota">soboto</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="kumagaja">Kumagaji</w>
					<S/>
					<w msd="Dr" lemma="blizu">blizu</w>
					<S/>
					<w msd="Slmer" lemma="Tokio">Tokia</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="živ">živo</w>
					<S/>
					<w msd="Sosei" lemma="srebro">srebro</w>
					<S/>
					<w msd="Ggdd-es" lemma="povzpeti">povzpelo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="41,1">41,1</w>
					<S/>
					<w msd="Sozer" lemma="stopinja">stopinje</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zgodovina">zgodovini</w>
					<S/>
					<w msd="Sozmr" lemma="meritev">meritev</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Japonsko">Japonskem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="velik">Velika</w>
					<S/>
					<w msd="Sozei" lemma="vročina">vročina</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="povprečno">povprečno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Ppnmem" lemma="leten">letnem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Ggnste" lemma="presegati">presega</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zajeti">zajela</w>
					<S/>
					<w msd="Kbgsmt" lemma="trije">tri</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbgzmr" lemma="štirje">štirih</w>
					<S/>
					<w msd="Ppsmmr" lemma="velik">največjih</w>
					<S/>
					<w msd="Ppnmmr" lemma="japonski">japonskih</w>
					<S/>
					<w msd="Sommr" lemma="otok">otokov</w>
					<S/>
					<w msd="Slmem" lemma="Honš">Honšu</w>
					<c>,</c>
					<S/>
					<w msd="Slmem" lemma="Šikok">Šikoku</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmem" lemma="Kjuš">Kjušu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="izogniti">Izognil</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Ppsmeid" lemma="severen">najsevernejši</w>
					<S/>
					<w msd="Somei" lemma="otok">otok</w>
					<S/>
					<w msd="Slmei" lemma="Hokaido">Hokaido</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="oblast">Oblasti</w>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Ggnstm" lemma="pozivati">pozivajo</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggnstm" lemma="piti">pijejo</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="izogibati">izogibajo</w>
					<S/>
					<w msd="Ppnmmi" lemma="neposreden">neposredni</w>
					<S/>
					<w msd="Ppnzem" lemma="sončen">sončni</w>
					<S/>
					<w msd="Sozem" lemma="svetloba">svetlobi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnstm" lemma="uporabljati">uporabljajo</w>
					<S/>
					<w msd="Ppnzmt" lemma="klimatski">klimatske</w>
					<S/>
					<w msd="Sozmt" lemma="naprava">naprave</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="smrt">Smrti</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzer" lemma="velik">velike</w>
					<S/>
					<w msd="Sozer" lemma="vročina">vročine</w>
					<S/>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="analitik">Analitik</w>
					<S/>
					<w msd="Slmei" lemma="Joel">Joel</w>
					<S/>
					<w msd="O" lemma="N.">N.</w>
					<S/>
					<w msd="Slmei" lemma="Myers">Myers</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="oceniti">ocenil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="velik">veliko</w>
					<S/>
					<w msd="Sozeo" lemma="vročina">vročino</w>
					<S/>
					<w msd="Pdnmmr" lemma="povezan">povezanih</w>
					<S/>
					<w msd="Sommr" lemma="vzrok">vzrokov</w>
					<S/>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="uraden">uradni</w>
					<S/>
					<w msd="Sommi" lemma="podatek">podatki</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Pppmmd" lemma="star">Starejšim</w>
					<S/>
					<w msd="Sommd" lemma="človek">ljudem</w>
					<c>,</c>
					<S/>
					<w msd="Sommd" lemma="človek">ljudem</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzmo" lemma="kroničen">kroničnimi</w>
					<S/>
					<w msd="Sozmo" lemma="bolezen">boleznimi</w>
					<c>,</c>
					<S/>
					<w msd="Someo" lemma="astmatik">astmatikom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeo" lemma="srčen">srčnim</w>
					<S/>
					<w msd="Sommd" lemma="bolnik">bolnikom</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="zdravje">zdravje</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="vročina">vročine</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="Ggdd-es" lemma="poslabšati">poslabšalo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="zgodovinski">Zgodovinski</w>
					<S/>
					<w msd="Sommi" lemma="podatek">podatki</w>
					<S/>
					<w msd="Ggnstm" lemma="kazati">kažejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Ppnzmr" lemma="prometen">prometnih</w>
					<S/>
					<w msd="Sozmr" lemma="nesreča">nesreč</w>
					<S/>
					<w msd="Ggdd-es" lemma="povečati">povečalo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Pppzer" lemma="slab">slabše</w>
					<S/>
					<w msd="Sozer" lemma="koncentracija">koncentracije</w>
					<c>,</c>
					<S/>
					<w msd="Pppmer" lemma="slab">slabšega</w>
					<S/>
					<w msd="Somer" lemma="spanec">spanca</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="nasploh">nasploh</w>
					<S/>
					<w msd="Pppser" lemma="slab">slabšega</w>
					<S/>
					<w msd="Soser" lemma="počutje">počutja</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="CNN">CNN</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<S/>
					<w msd="Slmei" lemma="Myers">Myers</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Sozei" lemma="vročina">vročina</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="japonsko">Japonsko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="vročinski">vročinski</w>
					<S/>
					<w msd="Somei" lemma="val">val</w>
					<S/>
					<w msd="Ggdd-em" lemma="prizadeti">prizadel</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Rd" lemma="rekoč">rekoč</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="deževje">deževju</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="hud">hudih</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mz" lemma="zahtevati">zahtevale</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="200">200</w>
					<S/>
					<w msd="Sosmr" lemma="življenje">življenj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Rsn" lemma="nikoli">nikoli</w>
					<S/>
					<w msd="Gp-spe-d" lemma="biti">nisem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="doživeti">doživela</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ppnser" lemma="vroč">vročega</w>
					<S/>
					<w msd="Soser" lemma="poletje">poletja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="in">In</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Somer" lemma="julij">julija</w>
					<c>,</c>
					<S/>
					<w msd="Zv-set" lemma="kaj">kaj</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="šele">šele</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<c>?</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Slmei" lemma="Tomoko">Tomoko</w>
					<S/>
					<w msd="Slmei" lemma="Takemoto">Takemoto</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="uradnica">uradnica</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Tokio">Tokia</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="komaj">Komaj</w>
					<S/>
					<w msd="Ggdspe" lemma="vzdržati">vzdržim</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspe" lemma="bati">bojim</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Ggdd-em" lemma="omedleti">omedlel</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Somei" lemma="uslužbenec">uslužbenec</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="informacijskotehnološki">informacijskotehnološkem</w>
					<S/>
					<w msd="Sosem" lemma="podjetje">podjetju</w>
					<S/>
					<w msd="Slmei" lemma="Acuhiko">Acuhiko</w>
					<S/>
					<w msd="Ggnste" lemma="takahašiti">Takahaši</w>
					<c>.</c>
					<S/>
					<w msd="Ppnzei" lemma="velik">Velika</w>
					<S/>
					<w msd="Sozei" lemma="vročina">vročina</w>
					<S/>
					<w msd="Ggnste" lemma="vzbujati">vzbuja</w>
					<S/>
					<w msd="Ggnste" lemma="skrbeti">skrbi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnsei" lemma="glaven">glavno</w>
					<S/>
					<w msd="Sosei" lemma="mesto">mesto</w>
					<S/>
					<w msd="Slzer" lemma="Japonska">Japonske</w>
					<S/>
					<w msd="Slmei" lemma="Tokio">Tokio</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kav" lemma="24.">24.</w>
					<S/>
					<w msd="Someo" lemma="julij">julijem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kav" lemma="9.">9.</w>
					<S/>
					<w msd="Someo" lemma="avgust">avgustom</w>
					<S/>
					<w msd="Kag" lemma="2020">2020</w>
					<S/>
					<w msd="Soset" lemma="gostilo">gostilo</w>
					<S/>
					<w msd="Ppnzmt" lemma="poleten">poletne</w>
					<S/>
					<w msd="Ppnzer" lemma="olimpijski">olimpijske</w>
					<S/>
					<w msd="Sozmt" lemma="igra">igre</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
