<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="ruski">Ruski</w>
					<S/>
					<w msd="Somei" lemma="veleposlanik">veleposlanik</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Katar">Katarju</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="uradno">uradno</w>
					<S/>
					<w msd="Ggdd-em" lemma="potrditi">potrdil</w>
					<S/>
					<w msd="Ppnmeid" lemma="katarski">katarski</w>
					<S/>
					<w msd="Somei" lemma="nakup">nakup</w>
					<S/>
					<w msd="Ppnser" lemma="strelen">strelnega</w>
					<S/>
					<w msd="Soser" lemma="orožje">orožja</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Rusija">Rusije</w>
					<c>,</c>
					<S/>
					<w msd="Sozdi" lemma="država">državi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstd" lemma="pogovarjati">pogovarjata</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="nakup">nakupu</w>
					<S/>
					<w msd="Ppnmer" lemma="protiletalski">protiletalskega</w>
					<S/>
					<w msd="Ppnmer" lemma="raketen">raketnega</w>
					<S/>
					<w msd="Somer" lemma="sistem">sistema</w>
					<S/>
					<w msd="Do" lemma="z">S</w>
					<c>-</c>
					<w msd="Kag" lemma="400">400</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Pdnseo" lemma="nakupljen">nakupljenim</w>
					<S/>
					<w msd="Soseo" lemma="orožje">orožjem</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="puški">puške</w>
					<S/>
					<w msd="Sozmi" lemma="kalašnikovka">kalašnikovke</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="AK">AK</w>
					<c>-</c>
					<w msd="Kag" lemma="47">47</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Sozmi" lemma="brzostrelka">brzostrelke</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="bombomet">bombometi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzer" lemma="protitankovski">protitankovske</w>
					<S/>
					<w msd="Sozer" lemma="raketa">rakete</w>
					<S/>
					<w msd="Somei" lemma="kornet">Kornet</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="ruski">rusko</w>
					<S/>
					<w msd="Ppnzet" lemma="tiskoven">tiskovno</w>
					<S/>
					<w msd="Sozet" lemma="agencija">agencijo</w>
					<S/>
					<w msd="Slmei" lemma="Tass">Tass</w>
					<S/>
					<w msd="Ggdd-em" lemma="potrditi">potrdil</w>
					<S/>
					<w msd="Somei" lemma="veleposlanik">veleposlanik</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Doha">Dohi</w>
					<S/>
					<w msd="Sometn" lemma="nurmakhmad">Nurmakhmad</w>
					<S/>
					<w msd="Sommr" lemma="khol">Kholov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnstm" lemma="potekati">Potekajo</w>
					<S/>
					<w msd="Sommi" lemma="pogovor">pogovori</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Ppnmer" lemma="konkreten">konkretnega</w>
					<S/>
					<w msd="Somer" lemma="rezultat">rezultata</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-em" lemma="komentirati">komentiral</w>
					<S/>
					<w msd="Ppnmeid" lemma="morebiten">morebitni</w>
					<S/>
					<w msd="Somei" lemma="nakup">nakup</w>
					<S/>
					<w msd="Somer" lemma="sistem">sistema</w>
					<S/>
					<w msd="Do" lemma="z">S</w>
					<c>-</c>
					<w msd="Kag" lemma="400">400</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slzer" lemma="Rusija">Rusije</w>
					<S/>
					<w msd="Ggdd-mm" lemma="kupiti">kupili</w>
					<S/>
					<w msd="Ggdvpm" lemma="deti">denimo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slzei" lemma="Kitajska">Kitajska</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Turčija">Turčija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="katarski">Katarski</w>
					<S/>
					<w msd="Somei" lemma="veleposlanik">veleposlanik</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Moskva">Moskvi</w>
					<S/>
					<w msd="Slmei" lemma="Fahad">Fahad</w>
					<S/>
					<w msd="N" lemma="bin">Bin</w>
					<S/>
					<w msd="Slmei" lemma="Mohamed">Mohamed</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Atijah">Atijah</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="čas">časom</w>
					<S/>
					<w msd="Ggdd-em" lemma="zatrditi">zatrdil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sosmi" lemma="pogajanje">pogajanja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="sklepen">sklepni</w>
					<S/>
					<w msd="Sozem" lemma="faza">fazi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Katar">Katar</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstzmmem" lemma="njegov">njegovih</w>
					<S/>
					<w msd="Sozmm" lemma="beseda">besedah</w>
					<S/>
					<w msd="Somer" lemma="oktober">oktobra</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="mesec">mesecev</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="diplomatski">diplomatski</w>
					<S/>
					<w msd="Sozem" lemma="osamitev">osamitvi</w>
					<S/>
					<w msd="Somer" lemma="katar">Katarja</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzmr" lemma="sosednji">sosednjih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="podpisati">podpisali</w>
					<S/>
					<w msd="Ppnset" lemma="vojaški">vojaško</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="sklad">skladu</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-meo" lemma="kateri">katerim</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Somei" lemma="katar">Katar</w>
					<S/>
					<w msd="Ggnste" lemma="kupovati">kupuje</w>
					<S/>
					<w msd="Soset" lemma="orožje">orožje</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="usposabljati">usposablja</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="sklepati">sklepa</w>
					<S/>
					<w msd="Sozmt" lemma="vez">vezi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="ruski">ruskimi</w>
					<S/>
					<w msd="Ppnzmo" lemma="obveščevalen">obveščevalnimi</w>
					<S/>
					<w msd="Sozmo" lemma="služba">službami</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnmeid" lemma="ruski">ruski</w>
					<S/>
					<w msd="Somei" lemma="rt">RT</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="junij">Junija</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Slmei" lemma="Bahrajn">Bahrajn</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="savdski">Savdska</w>
					<S/>
					<w msd="Slzei" lemma="Arabija">Arabija</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="združen">Združeni</w>
					<S/>
					<w msd="Ppnmmi" lemma="arabski">arabski</w>
					<S/>
					<w msd="Sommi" lemma="emirat">emirati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Egipt">Egipt</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzer" lemma="domneven">domnevne</w>
					<S/>
					<w msd="Sozer" lemma="podpora">podpore</w>
					<S/>
					<w msd="Somed" lemma="terorizem">terorizmu</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaostriti">zaostrili</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="katar">Katarjem</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Ggdd-mm" lemma="zapreti">zaprli</w>
					<S/>
					<w msd="Sozmt" lemma="meja">meje</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="prekiniti">prekinili</w>
					<S/>
					<w msd="Sometn" lemma="transport">transport</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="dostava">dostavo</w>
					<S/>
					<w msd="Sozer" lemma="hrana">hrane</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prerezati">prerezali</w>
					<S/>
					<w msd="Ppnzmi" lemma="diplomatski">diplomatske</w>
					<S/>
					<w msd="Sozer" lemma="vez">vezi</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="osamiti">osamili</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmed" lemma="Katar">Katarju</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="poslati">poslale</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sometn" lemma="seznam">seznam</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="13">13</w>
					<S/>
					<w msd="Sozmo" lemma="zahteva">zahtevami</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zotmem" lemma="on">njem</w>
					<S/>
					<w msd="Soset" lemma="zaprtje">zaprtje</w>
					<S/>
					<w msd="Sozer" lemma="televizija">televizije</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džazira">Džazira</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="zalivski">Zalivska</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Zc-set" lemma="ves">vse</w>
					<S/>
					<w msd="Sozmt" lemma="obtožba">obtožbe</w>
					<S/>
					<w msd="Ggnste" lemma="zavračati">zavrača</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="trditi">trdi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozer" lemma="osnova">osnove</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="ogorčenje">Ogorčenje</w>
					<S/>
					<w msd="Ppnzer" lemma="savdski">Savdske</w>
					<S/>
					<w msd="Slzer" lemma="Arabija">Arabije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="pogovor">Pogovori</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Ppnmer" lemma="protiletalski">protiletalskega</w>
					<S/>
					<w msd="Somer" lemma="sistem">sistema</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razburiti">razburili</w>
					<S/>
					<w msd="Ppnzet" lemma="savdski">Savdsko</w>
					<S/>
					<w msd="Slzet" lemma="Arabija">Arabijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Pdnmmi" lemma="pripravljen">Pripravljeni</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Ggdn" lemma="sprejeti">sprejeti</w>
					<S/>
					<w msd="Zc-mmt" lemma="ves">vse</w>
					<S/>
					<w msd="Ppnmmt" lemma="potreben">potrebne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvspm" lemma="eliminirati">eliminiramo</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Ppnmeid" lemma="obramben">obrambni</w>
					<S/>
					<w msd="Somei" lemma="sistem">sistem</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzet" lemma="vojaški">vojaško</w>
					<S/>
					<w msd="Sozet" lemma="akcija">akcijo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="savdski">savdski</w>
					<S/>
					<w msd="Somei" lemma="kralj">kralj</w>
					<S/>
					<w msd="Slmei" lemma="Salman">Salman</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="pismo">pismu</w>
					<S/>
					<w msd="Ppnmed" lemma="francoski">francoskemu</w>
					<S/>
					<w msd="Somed" lemma="predsednik">predsedniku</w>
					<S/>
					<w msd="Slmed" lemma="Emmanuel">Emmanuelu</w>
					<S/>
					<w msd="Slmed" lemma="Macron">Macronu</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="RT">RT</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="katarski">Katarsko</w>
					<S/>
					<w msd="Ppnsei" lemma="zunanji">zunanje</w>
					<S/>
					<w msd="Sosei" lemma="ministrstvo">ministrstvo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="odvrniti">odvrnilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Somei" lemma="riad">Riad</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ggnn" lemma="ukazovati">ukazovati</w>
					<S/>
					<w msd="Slzem" lemma="Doha">Dohi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="nakup">Nakup</w>
					<S/>
					<w msd="Zz-zmt" lemma="kakršen">kakršne</w>
					<S/>
					<w msd="L" lemma="koli">koli</w>
					<S/>
					<w msd="Ppnzer" lemma="vojaški">vojaške</w>
					<S/>
					<w msd="Sozer" lemma="oprema">opreme</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="suveren">suverena</w>
					<S/>
					<w msd="Sozei" lemma="odločitev">odločitev</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-zeo" lemma="kateri">katero</w>
					<S/>
					<w msd="Zl-zei" lemma="noben">nobena</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Ggnste-d" lemma="imeti">nima</w>
					<S/>
					<w msd="Zl-zer" lemma="noben">nobene</w>
					<S/>
					<w msd="Sozer" lemma="zveza">zveze</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džaziro">Džaziro</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnmeid" lemma="zunanji">zunanji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Mohammed">Mohammed</w>
					<S/>
					<w msd="N" lemma="bin">Bin</w>
					<S/>
					<w msd="Slmei" lemma="Abdulrahman">Abdulrahman</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Thani">Thani</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbg-mt" lemma="pet">Pet</w>
					<S/>
					<w msd="Sozmr" lemma="minuta">minut</w>
					<S/>
					<w msd="Rsn" lemma="dovolj">dovolj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="S">S</w>
					<c>-</c>
					<w msd="Kag" lemma="400">400</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="protiletalski">Protiletalski</w>
					<S/>
					<w msd="Ppnmeid" lemma="raketen">raketni</w>
					<S/>
					<w msd="Somei" lemma="sistem">sistem</w>
					<S/>
					<w msd="Do" lemma="z">S</w>
					<c>-</c>
					<w msd="Kag" lemma="400">400</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zveza">zvezi</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<S/>
					<w msd="Pdnmein" lemma="poznan">poznan</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="ime">imenu</w>
					<S/>
					<w msd="Somei" lemma="growler">Growler</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="nadomeščati">nadomešča</w>
					<S/>
					<w msd="Pppzet" lemma="star">starejšo</w>
					<S/>
					<w msd="Sozet" lemma="različica">različico</w>
					<S/>
					<w msd="Do" lemma="z">S</w>
					<c>-</c>
					<w msd="Kag" lemma="300">300</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="nov">Novi</w>
					<S/>
					<w msd="Somei" lemma="sistem">sistem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="zmožen">zmožen</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="razdalja">razdalji</w>
					<S/>
					<w msd="Kag" lemma="250">250</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pppmmt" lemma="hiter">hitrejše</w>
					<S/>
					<w msd="Ppnmmt" lemma="balističen">balistične</w>
					<S/>
					<w msd="Sommt" lemma="izstrelek">izstrelke</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Ggdn" lemma="izslediti">izslediti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="sočasno">sočasno</w>
					<S/>
					<w msd="Ggdn" lemma="izstreliti">izstreliti</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnmmr" lemma="protiraketen">protiraketnih</w>
					<S/>
					<w msd="Sommr" lemma="izstrelek">izstrelkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="infrastruktura">Infrastruktura</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="prehod">prehod</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnmer" lemma="manevrski">manevrskega</w>
					<S/>
					<w msd="Somer" lemma="način">načina</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="poln">polno</w>
					<S/>
					<w msd="Ppnzet" lemma="operativen">operativno</w>
					<S/>
					<w msd="Sozet" lemma="namestitev">namestitev</w>
					<S/>
					<w msd="Ggnste" lemma="potrebovati">potrebuje</w>
					<S/>
					<w msd="L" lemma="zgolj">zgolj</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Sozmr" lemma="minuta">minut</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="ruski">ruski</w>
					<S/>
					<w msd="Ppnmeid" lemma="vojaški">vojaški</w>
					<S/>
					<w msd="Somei" lemma="izdelek">izdelek</w>
					<S/>
					<w msd="Ggnste" lemma="opisovati">opisuje</w>
					<S/>
					<w msd="Slmei" lemma="RT">RT</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
