<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Kbzsei" lemma="en">Eno</w>
					<S/>
					<w msd="Ppszmr" lemma="velik">največjih</w>
					<S/>
					<w msd="Ppnsmr" lemma="avtomobilski">avtomobilskih</w>
					<S/>
					<w msd="Sosmr" lemma="podjetje">podjetij</w>
					<S/>
					<w msd="Slmei" lemma="Fiat">Fiat</w>
					<S/>
					<w msd="Slmei" lemma="Chrysler">Chrysler</w>
					<S/>
					<w msd="Slmei" lemma="Automobiles">Automobiles</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Ppnset" lemma="nov">novo</w>
					<S/>
					<w msd="Sosei" lemma="vodstvo">vodstvo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Ppnmem" lemma="izreden">izrednem</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Ppnmer" lemma="upraven">upravnega</w>
					<S/>
					<w msd="Somer" lemma="odbor">odbora</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Torino">Torinu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razrešiti">razrešili</w>
					<S/>
					<w msd="Slmetd" lemma="Sergio">Sergia</w>
					<S/>
					<w msd="Slmer" lemma="Marchionnej">Marchionneja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Soset" lemma="podjetje">podjetje</w>
					<S/>
					<w msd="Ggnd-em" lemma="voditi">vodil</w>
					<S/>
					<w msd="Kbg-mt" lemma="štirinajst">štirinajst</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="razlog">Razlog</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="razrešitev">razrešitev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsn" lemma="čedalje">čedalje</w>
					<S/>
					<w msd="Rsr" lemma="slabo">slabše</w>
					<S/>
					<w msd="Ppnsei" lemma="zdravstven">zdravstveno</w>
					<S/>
					<w msd="Sosei" lemma="stanje">stanje</w>
					<S/>
					<w msd="Somer" lemma="človek">človeka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Ggdd-em" lemma="rešiti">rešil</w>
					<S/>
					<w msd="Somer" lemma="fiat">Fiata</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Ggdd-em" lemma="podeseteriti">podeseteril</w>
					<S/>
					<w msd="Sozet" lemma="vrednost">vrednost</w>
					<S/>
					<w msd="Zc-zmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Ppnsmr" lemma="avtomobilski">avtomobilskih</w>
					<S/>
					<w msd="Sosmr" lemma="podjetje">podjetij</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="večinski">večinski</w>
					<S/>
					<w msd="Sozem" lemma="last">lasti</w>
					<S/>
					<w msd="Ppnzer" lemma="torinski">torinske</w>
					<S/>
					<w msd="Sozer" lemma="družina">družine</w>
					<S/>
					<w msd="Slmei" lemma="Agnelli">Agnelli</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="ko">Ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="stotina">stotina</w>
					<S/>
					<w msd="Sommr" lemma="dedič">dedičev</w>
					<S/>
					<w msd="Somer" lemma="fiat">Fiata</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2004">2004</w>
					<S/>
					<w msd="Ggvd-ez" lemma="zaupati">zaupala</w>
					<S/>
					<w msd="Soset" lemma="vodstvo">vodstvo</w>
					<S/>
					<w msd="Ppnmer" lemma="italijanski">italijanskega</w>
					<S/>
					<w msd="Ppnmer" lemma="avtomobilski">avtomobilskega</w>
					<S/>
					<w msd="Somer" lemma="imperij">imperija</w>
					<S/>
					<w msd="Slmer" lemma="Marchionnej">Marchionneju</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Zstzetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Sosei" lemma="premoženje">premoženje</w>
					<S/>
					<w msd="Rsn" lemma="vredno">vredno</w>
					<S/>
					<w msd="Ppnzer" lemma="slab">slabe</w>
					<S/>
					<w msd="Kbgzmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sozmt" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbg-mt" lemma="štirinajst">Štirinajst</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Sommi" lemma="sorodnik">sorodniki</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="vodstvo">vodstvom</w>
					<S/>
					<w msd="Slmer" lemma="Johen">Johna</w>
					<S/>
					<w msd="Slmer" lemma="Elkann">Elkanna</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="palec">palcem</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Marchionne">Marchionne</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmeid" lemma="bankrotiran">bankrotirani</w>
					<S/>
					<w msd="Somei" lemma="fiat">Fiat</w>
					<S/>
					<w msd="Rss" lemma="najprej">najprej</w>
					<S/>
					<w msd="Ggdd-em" lemma="rešiti">rešil</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="prevzem">prevzemom</w>
					<S/>
					<w msd="Ppnmer" lemma="ameriški">ameriškega</w>
					<S/>
					<w msd="Somei" lemma="general">General</w>
					<S/>
					<w msd="Slmer" lemma="Motors">Motorsa</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="L" lemma="celo">celo</w>
					<S/>
					<w msd="Ggdd-em" lemma="izposlovati">izposloval</w>
					<S/>
					<w msd="Ppnzet" lemma="poldrug">poldrugo</w>
					<S/>
					<w msd="Sozet" lemma="milijarda">milijardo</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Sozer" lemma="odškodnina">odškodnine</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="višek">višku</w>
					<S/>
					<w msd="Ppnzer" lemma="gospodarski">gospodarske</w>
					<S/>
					<w msd="Sozer" lemma="kriza">krize</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosmm" lemma="pogajanje">pogajanjih</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="Barack">Barackom</w>
					<S/>
					<w msd="Ggnspm" lemma="obati">Obamo</w>
					<S/>
					<w msd="Ggdd-em" lemma="doseči">dosegel</w>
					<S/>
					<w msd="Sozet" lemma="združitev">združitev</w>
					<S/>
					<w msd="Somer" lemma="fiat">Fiata</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="ameriški">ameriškim</w>
					<S/>
					<w msd="Slmeo" lemma="Chrysler">Chryslerjem</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Rd" lemma="rekoč">rekoč</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sommr" lemma="strošek">stroškov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnd-mm" lemma="slediti">Sledili</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozei" lemma="modernizacija">modernizacija</w>
					<S/>
					<w msd="Sozmr" lemma="tovarna">tovarn</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="prenova">prenova</w>
					<S/>
					<w msd="Ppnzmr" lemma="kolektiven">kolektivnih</w>
					<S/>
					<w msd="Sozmr" lemma="pogodba">pogodb</w>
					<c>,</c>
					<S/>
					<w msd="Soser" lemma="odpuščanje">odpuščanja</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="renesansa">renesansa</w>
					<S/>
					<w msd="Somer" lemma="punt">Punta</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmer" lemma="nov">novega</w>
					<S/>
					<w msd="Somer" lemma="fičko">fička</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggdd-ez" lemma="propasti">propadla</w>
					<S/>
					<w msd="Sosmi" lemma="pogajanje">pogajanja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="nakup">nakup</w>
					<S/>
					<w msd="Somer" lemma="opel">Opla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosmi" lemma="podjetje">Podjetja</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Ppnseo" lemma="dozdajšnji">dozdajšnjim</w>
					<S/>
					<w msd="Psnseo" lemma="Marchionnejev">Marchionnejevim</w>
					<S/>
					<w msd="Soseo" lemma="vodstvo">vodstvom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozmm" lemma="znamka">znamkah</w>
					<S/>
					<w msd="Somei" lemma="fiat">Fiat</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="chrysler">Chrysler</w>
					<S/>
					<w msd="Ggnstm" lemma="proizvajati">proizvajajo</w>
					<S/>
					<w msd="L" lemma="vsaj">vsaj</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Sozmt" lemma="lancia">lancie</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="maseratija">maseratije</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="alfa">alfa</w>
					<S/>
					<w msd="Slmmt" lemma="romeo">romee</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="jeepe">jeepe</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slmeo" lemma="Ferrari">Ferrarijem</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ppnzei" lemma="vreden">vredna</w>
					<S/>
					<w msd="Rsn" lemma="desetkrat">desetkrat</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zstmeoem" lemma="njegov">njegovim</w>
					<S/>
					<w msd="Someo" lemma="prihod">prihodom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Kag" lemma="159">159</w>
					<S/>
					<w msd="Sozmm" lemma="tovarna">tovarnah</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="Ggnstm" lemma="zaposlovati">zaposlujejo</w>
					<S/>
					<w msd="Kag" lemma="236.000">236.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-pte-n" lemma="biti">Bo</w>
					<S/>
					<w msd="Ppnmeid" lemma="nov">novi</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ggnd-em" lemma="zagovarjati">zagovarjal</w>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="nov">Novi</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Somer" lemma="koncern">koncerna</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmer" lemma="rojen">rojenega</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Torino">Torinu</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="postati">postal</w>
					<S/>
					<w msd="Slmei" lemma="Anglež">Anglež</w>
					<S/>
					<w msd="Slmei" lemma="Mike">Mike</w>
					<S/>
					<w msd="Slmei" lemma="Manley">Manley</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Pdnmein" lemma="zaslužen">zaslužen</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="36">36</w>
					<c>-</c>
					<w msd="Ppnzet" lemma="odstoten">odstotno</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<S/>
					<w msd="Sozer" lemma="prodaja">prodaje</w>
					<S/>
					<w msd="Sommr" lemma="jeep">jeepov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="italijanski">Italijanski</w>
					<S/>
					<w msd="Sommi" lemma="sindikat">sindikati</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="bati">bojijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Psnzmr" lemma="Trumpov">Trumpovih</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Ggvd-em" lemma="protežirati">protežiral</w>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmm" lemma="tovarna">tovarnah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Sometn" lemma="sedež">sedež</w>
					<S/>
					<w msd="Slmer" lemma="Ferrari">Ferrarija</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Maranell">Maranellu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="prihajati">prihaja</w>
					<S/>
					<w msd="Slmei" lemma="Maltežan">Maltežan</w>
					<S/>
					<w msd="Slmei" lemma="Louis">Louis</w>
					<S/>
					<w msd="Slmei" lemma="Carey">Carey</w>
					<S/>
					<w msd="Slmei" lemma="Camilleri">Camilleri</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="nekdanji">nekdanji</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnmer" lemma="tobačen">tobačnega</w>
					<S/>
					<w msd="Somer" lemma="velikan">velikana</w>
					<S/>
					<w msd="Slmei" lemma="Philip">Philip</w>
					<S/>
					<w msd="Slmei" lemma="Morris">Morris</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Sergio">Sergio</w>
					<S/>
					<w msd="Slmei" lemma="Marchionne">Marchionne</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Somei" lemma="sin">sin</w>
					<S/>
					<w msd="Ppnmer" lemma="abruški">abruškega</w>
					<S/>
					<w msd="Somer" lemma="karabinjer">karabinjerja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Puljčanka">Puljčanke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggvd-dm" lemma="spoznati">spoznala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Somer" lemma="fašizem">fašizma</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Istra">Istri</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="konec">konec</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Pdnmein" lemma="operiran">operiran</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="rama">rami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Soser" lemma="podjetje">podjetja</w>
					<S/>
					<w msd="Ggnstm" lemma="sporočati">sporočajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="zdravje">zdravje</w>
					<S/>
					<w msd="Rsn" lemma="odtlej">odtlej</w>
					<S/>
					<w msd="Ggdd-es" lemma="poslabšati">poslabšalo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="danes">Danes</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggnstm" lemma="hvaliti">hvalijo</w>
					<S/>
					<w msd="L" lemma="domala">domala</w>
					<S/>
					<w msd="Zc-mmi" lemma="ves">vsi</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="preteklik">pretekliku</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
