<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Rsn" lemma="resno">resno</w>
					<S/>
					<w msd="Ggnste" lemma="razmišljati">razmišlja</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Ppnzet" lemma="kadrovski">kadrovsko</w>
					<S/>
					<w msd="Ppnzet" lemma="podhranjen">podhranjeno</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Ggdd-ez" lemma="popolniti">popolnila</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povabiti">povabila</w>
					<S/>
					<w msd="Ppnmmt" lemma="tuj">tuje</w>
					<S/>
					<w msd="Sommt" lemma="državljan">državljane</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="obleči">oblečejo</w>
					<S/>
					<w msd="Zstzetez" lemma="njen">njeno</w>
					<S/>
					<w msd="Sozet" lemma="uniforma">uniformo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Slmei" lemma="Deutsche">Deutsche</w>
					<S/>
					<w msd="Slmei" lemma="Welle">Welle</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmi" lemma="koalicijski">koalicijske</w>
					<S/>
					<w msd="Sozmi" lemma="stranka">stranke</w>
					<S/>
					<w msd="Ggnstm" lemma="podpirati">podpirajo</w>
					<S/>
					<w msd="Zk-zet" lemma="ta">to</w>
					<S/>
					<w msd="Sozet" lemma="ideja">idejo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="nemško">nemško</w>
					<S/>
					<w msd="Ppnsei" lemma="obramben">obrambno</w>
					<S/>
					<w msd="Sosei" lemma="ministrstvo">ministrstvo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sobota">soboto</w>
					<S/>
					<w msd="Ggdd-es" lemma="potrditi">potrdilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="resno">resno</w>
					<S/>
					<w msd="Ggnste" lemma="razmišljati">razmišlja</w>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzmm" lemma="tovrsten">tovrstnih</w>
					<S/>
					<w msd="Sozmm" lemma="okrepitev">okrepitvah</w>
					<S/>
					<w msd="Zp-mmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">združenih</w>
					<S/>
					<w msd="Pdnzmr" lemma="oborožen">oboroženih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<S/>
					<c>(</c>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Rsn" lemma="nemško">nemško</w>
					<S/>
					<w msd="Slmei" lemma="Bundeswehr">Bundeswehr</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnzmi" lemma="nemški">Nemške</w>
					<S/>
					<w msd="Pdnzmi" lemma="oborožen">oborožene</w>
					<S/>
					<w msd="Sozmi" lemma="sila">sile</w>
					<S/>
					<w msd="Ggnstm" lemma="rasti">rastejo</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnspm" lemma="potrebovati">potrebujemo</w>
					<S/>
					<w msd="Pdnsei" lemma="izobražen">izobraženo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnset" lemma="kvalificiran">kvalificirano</w>
					<S/>
					<w msd="Sosei" lemma="osebje">osebje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Ppnser" lemma="obramben">obrambnega</w>
					<S/>
					<w msd="Soser" lemma="ministrstvo">ministrstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="viden">vidni</w>
					<S/>
					<w msd="Somei" lemma="član">član</w>
					<S/>
					<w msd="Ppnmmr" lemma="vladen">vladnih</w>
					<S/>
					<w msd="Ppnmmr" lemma="levosredinski">levosredinskih</w>
					<S/>
					<w msd="Sommr" lemma="socialdemokrat">socialdemokratov</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="SPD">SPD</w>
					<c>)</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="strokovnjak">strokovnjak</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Slmei" lemma="Karl">Karl</w>
					<c>-</c>
					<w msd="Slmei" lemma="Heinz">Heinz</w>
					<S/>
					<w msd="Slmei" lemma="Brunner">Brunner</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nedavno">nedavno</w>
					<S/>
					<w msd="Ggdd-em" lemma="izjaviti">izjavil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<c>"</c>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<w msd="Sommt" lemma="državljan">državljane</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="nemški">nemški</w>
					<S/>
					<w msd="Sozem" lemma="vojska">vojski</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-zem" lemma="isti">isti</w>
					<S/>
					<w msd="Sozem" lemma="sapa">sapi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Zc-med" lemma="vsak">vsakemu</w>
					<S/>
					<w msd="Somed" lemma="vojak">vojaku</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="obleči">oblekel</w>
					<S/>
					<w msd="Ppnzet" lemma="nemški">nemško</w>
					<S/>
					<w msd="Sozet" lemma="uniforma">uniformo</w>
					<c>,</c>
					<S/>
					<w msd="Ggdn" lemma="ponuditi">ponuditi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Soset" lemma="državljanstvo">državljanstvo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Pdnzer" lemma="oborožen">oborožene</w>
					<S/>
					<w msd="Sozer" lemma="sila">sile</w>
					<S/>
					<w msd="Rsn" lemma="res">res</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sprejeti">sprejeli</w>
					<S/>
					<w msd="Sommt" lemma="državljan">državljane</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="obljubiti">obljubili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmetd" lemma="nemški">nemški</w>
					<S/>
					<w msd="Ppnmetd" lemma="poten">potni</w>
					<S/>
					<w msd="Sometn" lemma="list">list</w>
					<c>,</c>
					<S/>
					<w msd="Ggvspm" lemma="tvegati">tvegamo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Zspzeim" lemma="naš">naša</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Ggdd-ez" lemma="postati">postala</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Sommr" lemma="plačanec">plačancev</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnzei" lemma="visok">Visoka</w>
					<S/>
					<w msd="Sozei" lemma="stopnja">stopnja</w>
					<S/>
					<w msd="Soser" lemma="zaupanje">zaupanja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Somer" lemma="vojak">vojaka</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Slmei" lemma="Florian">Florian</w>
					<S/>
					<w msd="Slmei" lemma="Hahn">Hahn</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="obramben">obrambni</w>
					<S/>
					<w msd="Somei" lemma="strokovnjak">strokovnjak</w>
					<S/>
					<w msd="Ppszer" lemma="velik">največje</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzer" lemma="socialen">socialne</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Ppnmein" lemma="podoben">podoben</w>
					<S/>
					<w msd="Sometn" lemma="pomislek">pomislek</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="temelj">temelju</w>
					<S/>
					<w msd="Ppnmer" lemma="evropski">evropskega</w>
					<S/>
					<w msd="Somer" lemma="liberalizem">liberalizma</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevzeti">prevzela</w>
					<S/>
					<w msd="Zk-mei" lemma="tak">tak</w>
					<S/>
					<w msd="Ppnmetn" lemma="sodoben">sodoben</w>
					<S/>
					<w msd="Sometn" lemma="model">model</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="zagotoviti">zagotoviti</w>
					<S/>
					<w msd="Ppnzet" lemma="visok">visoko</w>
					<S/>
					<w msd="Sozet" lemma="stopnja">stopnjo</w>
					<S/>
					<w msd="Soser" lemma="zaupanje">zaupanja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zc-mer" lemma="vsak">vsakega</w>
					<S/>
					<w msd="Somer" lemma="vojak">vojaka</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Sozet" lemma="vrsta">vrsto</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Ggnste" lemma="boriti">bori</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Soseo" lemma="pomanjkanje">pomanjkanjem</w>
					<S/>
					<w msd="Sommr" lemma="kader">kadrov</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ppnzet" lemma="star">staro</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="pomanjkljiv">pomanjkljivo</w>
					<S/>
					<w msd="Sozet" lemma="oprema">opremo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-mei" lemma="vsak">Vsak</w>
					<S/>
					<w msd="Sometn" lemma="predlog">predlog</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="povečanje">povečanju</w>
					<S/>
					<w msd="Ppnmmr" lemma="proračunski">proračunskih</w>
					<S/>
					<w msd="Sommr" lemma="izdatek">izdatkov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzer" lemma="temen">temne</w>
					<S/>
					<w msd="Sozer" lemma="zgodovina">zgodovine</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Ggdste" lemma="pasti">pade</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmt" lemma="neploden">neplodna</w>
					<S/>
					<w msd="Sosmt" lemma="tla">tla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-med" lemma="ta">Temu</w>
					<S/>
					<w msd="Rsn" lemma="ostro">ostro</w>
					<S/>
					<w msd="Ggnstd" lemma="nasprotovati">nasprotujeta</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="koalicijski">koalicijski</w>
					<S/>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="SPD">SPD</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>:</c>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="premalo">premalo</w>
					<S/>
					<w msd="Somer" lemma="denar">denarja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="premajhen">Premajhne</w>
					<S/>
					<w msd="Ppnmmt" lemma="obramben">obrambne</w>
					<S/>
					<w msd="Sommt" lemma="izdatek">izdatke</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="nedaven">nedavnem</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="Ggnd-em" lemma="kritizirati">kritiziral</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sosed" lemma="zvišanje">zvišanju</w>
					<S/>
					<w msd="Somer" lemma="cilj">cilja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="obramben">obrambne</w>
					<S/>
					<w msd="Sommt" lemma="izdatek">izdatke</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Kbgzdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbgmmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sommt" lemma="odstotek">odstotke</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slzed" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Ggnste" lemma="očitati">očita</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="namenjati">namenja</w>
					<S/>
					<w msd="Rsn" lemma="premalo">premalo</w>
					<S/>
					<w msd="Somer" lemma="denar">denarja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="motiti">moti</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="nemški">nemški</w>
					<S/>
					<w msd="Ppnmeid" lemma="trgovinski">trgovinski</w>
					<S/>
					<w msd="Somei" lemma="presežek">presežek</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zv-set" lemma="kaj">Kaj</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggnste" lemma="plačevati">plačuje</w>
					<S/>
					<w msd="Slzem" lemma="Rusija">Rusiji</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="plin">plin</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="energija">energijo</w>
					<c>?</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zakaj">Zakaj</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="29">29</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Ggnste" lemma="izpolnjevati">izpolnjuje</w>
					<S/>
					<w msd="Sozer" lemma="zaveza">zaveze</w>
					<c>?</c>
					<S/>
				</s>
				<s>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggnstm" lemma="plačevati">plačujejo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zaščita">zaščito</w>
					<S/>
					<w msd="Slzer" lemma="Evropa">Evrope</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Ggdstm" lemma="izgubiti">izgubijo</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="trgovina">trgovini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbgmdt" lemma="dva">Dva</w>
					<S/>
					<w msd="Somdt" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggdn" lemma="plačati">plačati</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2025">2025</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="takrat">takrat</w>
					<S/>
					<w msd="Ggdd-em" lemma="tvitniti">tvitnil</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzmmi" lemma="drug">Drugi</w>
					<S/>
					<w msd="Sommi" lemma="voditelj">voditelji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="neuraden">neuradnih</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Psnmetn" lemma="Trumpov">Trumpov</w>
					<S/>
					<w msd="Sometn" lemma="poziv">poziv</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="zasedanje">zasedanju</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggnd-mm" lemma="odzivati">odzivali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="generalen">Generalni</w>
					<S/>
					<w msd="Somei" lemma="sekretar">sekretar</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Slmei" lemma="Jens">Jens</w>
					<S/>
					<w msd="Slmei" lemma="Stoltenberg">Stoltenberg</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="odziv">odzivu</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Sozet" lemma="osredotočenost">osredotočenost</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Pdnmetd" lemma="dogovorjen">dogovorjeni</w>
					<S/>
					<w msd="Sometn" lemma="cilj">cilj</w>
					<S/>
					<w msd="Kbgmdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Somdr" lemma="odstotek">odstotkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="članica">Članice</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zavezati">zavezale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2024">2024</w>
					<S/>
					<w msd="Rsn" lemma="čim">čim</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ggdd-mz" lemma="približati">približale</w>
					<S/>
					<w msd="Somed" lemma="cilj">cilju</w>
					<S/>
					<w msd="Kbgmdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Somei" lemma="cilj">cilj</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggdd-es" lemma="izpolniti">izpolnilo</w>
					<S/>
					<w msd="Kbg-mi" lemma="osem">osem</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>:</c>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">Velika</w>
					<S/>
					<w msd="Slzei" lemma="Britanija">Britanija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Estonija">Estonija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Latvija">Latvija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Poljska">Poljska</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Romunija">Romunija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Litva">Litva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="do">Do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2024">2024</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdd-es" lemma="izpolniti">izpolnilo</w>
					<S/>
					<w msd="Kbg-mi" lemma="sedemnajst">sedemnajst</w>
					<S/>
					<w msd="Sozmr" lemma="zaveznica">zaveznic</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="statističen">Statistični</w>
					<S/>
					<w msd="Sommi" lemma="podatek">podatki</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="objavljen">objavljeni</w>
					<S/>
					<w msd="Rsn" lemma="tik">tik</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="kazati">kažejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kag" lemma="1,01">1,01</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="rep">repu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="manj">Manj</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zotzer" lemma="on">nje</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nameniti">namenili</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Slmei" lemma="Luksemburg">Luksemburg</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Belgija">Belgija</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
