<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Slmei" lemma="Steve">Steve</w>
					<S/>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="nekdanji">nekdanji</w>
					<S/>
					<w msd="Ppnmeid" lemma="glaven">glavni</w>
					<S/>
					<w msd="Somei" lemma="strateg">strateg</w>
					<S/>
					<w msd="Ppnzer" lemma="bel">Bele</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="razkriti">razkril</w>
					<S/>
					<w msd="Sommt" lemma="načrt">načrte</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="ustanovitev">ustanovitev</w>
					<S/>
					<w msd="Sozer" lemma="fundacija">fundacije</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>,</c>
					<S/>
					<w msd="Zv-zer" lemma="kateri">katere</w>
					<S/>
					<w msd="Somei" lemma="namen">namen</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Soset" lemma="podžiganje">podžiganje</w>
					<S/>
					<w msd="Ppnmer" lemma="desničarski">desničarskega</w>
					<S/>
					<w msd="Somer" lemma="populizem">populizma</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="celina">celini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Zn-zei" lemma="nekakšen">nekakšna</w>
					<S/>
					<w msd="Ppnzei" lemma="desen">desna</w>
					<S/>
					<w msd="Sozei" lemma="roka">roka</w>
					<S/>
					<w msd="Slmer" lemma="Donald">Donalda</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzer" lemma="predvolilen">predvolilne</w>
					<S/>
					<w msd="Sozer" lemma="kampanja">kampanje</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<c>,</c>
					<S/>
					<w msd="Ggvste" lemma="praviti">pravi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zp-zeo" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozeo" lemma="fundacija">fundacijo</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggvn" lemma="konkurirati">konkurirati</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Ppnmmi" lemma="liberalen">liberalni</w>
					<S/>
					<w msd="Sozem" lemma="fundacija">fundaciji</w>
					<S/>
					<w msd="Sozmr" lemma="opna">Open</w>
					<S/>
					<w msd="Somei" lemma="society">Society</w>
					<S/>
					<w msd="Somer" lemma="poslovnež">poslovneža</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="aktivist">aktivista</w>
					<S/>
					<w msd="Slmer" lemma="George">Georgea</w>
					<S/>
					<w msd="Slmer" lemma="Soros">Sorosa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Sorosov">Sorosova</w>
					<S/>
					<w msd="Sozei" lemma="fundacija">fundacija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="ustanovitev">ustanovitve</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1984">1984</w>
					<S/>
					<w msd="Ggdd-ez" lemma="nameniti">namenila</w>
					<S/>
					<w msd="Kag" lemma="32">32</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Ppnmeo" lemma="demokratičen">demokratičnim</w>
					<S/>
					<w msd="Someo" lemma="proces">procesom</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="soros">Soros</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="briljanten">briljanten</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmein" lemma="zloben">Zloben</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Ppnmein" lemma="briljanten">briljanten</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="Daily">Daily</w>
					<S/>
					<w msd="Slmei" lemma="Beast">Beast</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="leto">Leto</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Soser" lemma="navezovanje">navezovanja</w>
					<S/>
					<w msd="Sommr" lemma="stik">stikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="fundacija">Fundacija</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzei" lemma="imenovan">imenovana</w>
					<S/>
					<w msd="N" lemma="the">The</w>
					<S/>
					<w msd="Slmei" lemma="Movement">Movement</w>
					<S/>
					<c>(</c>
					<w msd="Sosei" lemma="gibanje">Gibanje</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nuditi">nudila</w>
					<S/>
					<w msd="Soset" lemma="izvajanje">izvajanje</w>
					<S/>
					<w msd="Ppnzmr" lemma="javnomnenjski">javnomnenjskih</w>
					<S/>
					<w msd="Sozmr" lemma="raziskava">raziskav</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="svetovanje">svetovanje</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozmm" lemma="komunikacija">komunikacijah</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="raziskovalen">raziskovalno</w>
					<S/>
					<w msd="Sozet" lemma="dejavnost">dejavnost</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="mreža">mrežo</w>
					<S/>
					<w msd="Ppnzmr" lemma="desničarski">desničarskih</w>
					<S/>
					<w msd="Sozmr" lemma="stranka">strank</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="uživati">uživajo</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sozer" lemma="podpora">podpore</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Ggdd-em" lemma="srečati">srečal</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmmo" lemma="številen">številnimi</w>
					<S/>
					<w msd="Ppnmmo" lemma="desničarski">desničarskimi</w>
					<S/>
					<w msd="Sommo" lemma="politik">politiki</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="nekdanji">nekdanjim</w>
					<S/>
					<w msd="Someo" lemma="vodja">vodjo</w>
					<S/>
					<w msd="Somer" lemma="ukip">Ukipa</w>
					<S/>
					<w msd="Slmeo" lemma="Nigelo">Nigelom</w>
					<S/>
					<w msd="Slmei" lemma="Farageem">Farageem</w>
					<c>,</c>
					<S/>
					<w msd="Sozmi" lemma="marina">Marine</w>
					<S/>
					<w msd="L" lemma="le">Le</w>
					<S/>
					<w msd="Slmei" lemma="Pen">Pen</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmeo" lemma="Viktor">Viktorjem</w>
					<S/>
					<w msd="Slmeo" lemma="Orbán">Orbánom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<c>,</c>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zamisliti">zamislil</w>
					<S/>
					<c>"</c>
					<w msd="Sozet" lemma="superskupina">superskupino</w>
					<c>"</c>
					<S/>
					<w msd="Dr" lemma="znotraj">znotraj</w>
					<S/>
					<w msd="Ppnmer" lemma="evropski">Evropskega</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Somer" lemma="maj">maja</w>
					<S/>
					<w msd="Kag" lemma="2019">2019</w>
					<S/>
					<w msd="Ggnd-ez" lemma="predstavljati">predstavljala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozet" lemma="tretjina">tretjino</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Ppnmmr" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sommr" lemma="poslanec">poslancev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="nekdanji">Nekdanji</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Ppnmer" lemma="desničarski">desničarskega</w>
					<S/>
					<w msd="Somer" lemma="portal">portala</w>
					<S/>
					<w msd="Slmei" lemma="Breitbart">Breitbart</w>
					<S/>
					<w msd="Slmei" lemma="News">News</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="novembrski">novembrskih</w>
					<S/>
					<w msd="Ppnzmm" lemma="vmesen">vmesnih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdn" lemma="preživeti">preživeti</w>
					<S/>
					<w msd="Sozet" lemma="polovica">polovico</w>
					<S/>
					<w msd="Somer" lemma="čas">časa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="in">In</w>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Slzei" lemma="Bannon">Bannon</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggvn" lemma="konkurirati">konkurirati</w>
					<S/>
					<w msd="Rsn" lemma="sorosu">Sorosu</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vpliv">vplivu</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="star">stari</w>
					<S/>
					<w msd="Sozem" lemma="celina">celini</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="začeti">začel</w>
					<S/>
					<w msd="Pppsei" lemma="skromen">skromnejše</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Sozem" lemma="fundacija">fundaciji</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="sedež">sedežem</w>
					<S/>
					<w msd="Rss" lemma="verjetno">najverjetneje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="Ggnd-em" lemma="zaposlovati">zaposloval</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmeo" lemma="poln">polnim</w>
					<S/>
					<w msd="Ppnmeo" lemma="deloven">delovnim</w>
					<S/>
					<w msd="Someo" lemma="čas">časom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Kag" lemma="2019">2019</w>
					<S/>
					<w msd="Ggdd-mz" lemma="izkazati">izkazale</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmi" lemma="uspešen">uspešne</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="desnica">desnico</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sozei" lemma="fundacija">fundacija</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razširiti">razširila</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="razkrivati">razkriva</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="koliko">koliko</w>
					<S/>
					<w msd="Ppnsmr" lemma="finančen">finančnih</w>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="nameniti">namenil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="lansiranje">lansiranje</w>
					<S/>
					<c>"</c>
					<w msd="Soser" lemma="gibanje">Gibanja</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="L" lemma="niti">niti</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mei" lemma="kdo">kdo</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zstmmiem" lemma="njegov">njegovi</w>
					<S/>
					<w msd="Sommi" lemma="investitor">investitorji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="iskanje">Iskanje</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="sonce">soncem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Somei" lemma="guardian">Guardian</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="morati">moral</w>
					<S/>
					<w msd="Ggdn" lemma="zapustiti">zapustiti</w>
					<S/>
					<w msd="Ppnzet" lemma="bel">Belo</w>
					<S/>
					<w msd="Sozet" lemma="hiša">hišo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sozmr" lemma="težava">težav</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Soseo" lemma="pozicioniranje">pozicioniranjem</w>
					<c>,</c>
					<S/>
					<w msd="Zstzeiem" lemma="njegov">njegova</w>
					<S/>
					<w msd="Sozei" lemma="kampanja">kampanja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="republikanec">republikancev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="senat">senatu</w>
					<S/>
					<w msd="Ggdd-em" lemma="zamenjati">zamenjal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="nov">novimi</w>
					<c>,</c>
					<S/>
					<w msd="Pppmmo" lemma="radikalen">radikalnejšimi</w>
					<S/>
					<w msd="Sommo" lemma="obraz">obrazi</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ppnzei" lemma="neuspešen">neuspešna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sommi" lemma="človek">Ljudje</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="začenjati">začenjajo</w>
					<S/>
					<w msd="Ggnn" lemma="zavedati">zavedati</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="gibanje">gibanje</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Somed" lemma="esteblišment">esteblišmentu</w>
					<S/>
					<w msd="Zn-zer" lemma="nek">neke</w>
					<S/>
					<w msd="Sozer" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Somei" lemma="luksuz">luksuz</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnspm" lemma="moči">moremo</w>
					<S/>
					<w msd="Ggvn" lemma="privoščiti">privoščiti</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<S/>
					<w msd="Somer" lemma="maj">maja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmei" lemma="York">York</w>
					<S/>
					<w msd="Slmei" lemma="Times">Times</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-ste-n" lemma="biti">Je</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Slmei" lemma="Bannon">Bannon</w>
					<S/>
					<w msd="Ppnmein" lemma="optimističen">optimističen</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Zp-mer" lemma="svoj">svojega</w>
					<S/>
					<w msd="Ppnmer" lemma="potencialen">potencialnega</w>
					<S/>
					<w msd="Somer" lemma="vpliv">vpliva</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="evropski">evropskem</w>
					<S/>
					<w msd="Somem" lemma="oder">odru</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="podpornik">podporniki</w>
					<S/>
					<w msd="Sosmt" lemma="brexito">brexita</w>
					<S/>
					<w msd="Sozet" lemma="zmaga">zmago</w>
					<S/>
					<w msd="Ggdd-mm" lemma="doseči">dosegli</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="proračun">proračunom</w>
					<S/>
					<w msd="L" lemma="zgolj">zgolj</w>
					<S/>
					<w msd="Kbg-mt" lemma="sedem">sedem</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="funt">funtov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="ko">Ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zop-ed--k" lemma="jaz">mi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povedati">povedali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="porabiti">porabili</w>
					<S/>
					<w msd="Kbg-mt" lemma="sedem">sedem</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-em" lemma="vprašati">vprašal</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggnstm" lemma="misliti">mislijo</w>
					<S/>
					<w msd="Kag" lemma="70">70</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zv-sei" lemma="kaj">Kaj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometd" lemma="vrag">vraga</w>
					<c>?</c>
					<c>!</c>
					<S/>
				</s>
				<s>
					<w msd="Kbg-mt" lemma="sedem">Sedem</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Zk-mmi" lemma="ta">ti</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="kupiti">kupi</w>
					<S/>
					<w msd="Zl-ser" lemma="nič">ničesar</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Ggdste" lemma="kupiti">kupi</w>
					<S/>
					<w msd="Zod-ed--k" lemma="ti">ti</w>
					<S/>
					<w msd="Psnmmr" lemma="Facebookov">Facebookovih</w>
					<S/>
					<w msd="Sommr" lemma="podatek">podatkov</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="kupiti">kupi</w>
					<S/>
					<w msd="Zod-ei" lemma="ti">ti</w>
					<S/>
					<w msd="Sommr" lemma="oglas">oglasov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nič">nič</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="ampak">Ampak</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbg-mt" lemma="sedem">sedem</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Ggdn" lemma="spraviti">spraviti</w>
					<S/>
					<w msd="Sozet" lemma="peta">peto</w>
					<S/>
					<w msd="Ppssei" lemma="velik">največje</w>
					<S/>
					<w msd="Soset" lemma="gospodarstvo">gospodarstvo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>!</c>
					<c>"</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
