<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somer" lemma="april">Aprila</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Ppnzei" lemma="nekdanji">nekdanja</w>
					<S/>
					<w msd="Sozei" lemma="predsednica">predsednica</w>
					<S/>
					<w msd="Somei" lemma="park">Park</w>
					<S/>
					<w msd="Slmmr" lemma="Guna">Gun</w>
					<S/>
					<w msd="Sommt" lemma="h">Hje</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="korupcija">korupcije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="zloraba">zlorabe</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Pdnzei" lemma="obsojen">obsojena</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kag" lemma="24">24</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Somer" lemma="zapor">zapora</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Parkov">Parkova</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Sozei" lemma="ženska">ženska</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="položaj">položaju</w>
					<S/>
					<w msd="Ppnmer" lemma="južnokorejski">južnokorejskega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzei" lemma="odstavljen">odstavljena</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmmm" lemma="množičen">množičnih</w>
					<S/>
					<w msd="Sommm" lemma="protest">protestih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izbruhniti">izbruhnili</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnmer" lemma="korupcijski">korupcijskega</w>
					<S/>
					<w msd="Somer" lemma="škandal">škandala</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zv-met" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Zotzer" lemma="on">nje</w>
					<S/>
					<w msd="Pdnzei" lemma="vpleten">vpletena</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Zstzeiez" lemma="njen">njena</w>
					<S/>
					<w msd="Sozei" lemma="zaupnica">zaupnica</w>
					<S/>
					<w msd="Slmei" lemma="Choi">Choi</w>
					<S/>
					<w msd="Slmei" lemma="Soon">Soon</w>
					<S/>
					<w msd="Sozmr" lemma="sila">Sil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="sodnik">Sodnik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Psnmmi" lemma="Parkov">Parkovi</w>
					<S/>
					<w msd="Sozet" lemma="kazen">kazen</w>
					<S/>
					<w msd="Ggdd-em" lemma="izreči">izrekel</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozer" lemma="odsotnost">odsotnosti</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-ez" lemma="želeti">želela</w>
					<S/>
					<w msd="Ggdn" lemma="priti">priti</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="sodišče">sodišče</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Somem" lemma="primer">primeru</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="obtožnica">obtožnica</w>
					<S/>
					<w msd="Ggnd-ez" lemma="bremeniti">bremenila</w>
					<S/>
					<w msd="Soser" lemma="prisvajanje">prisvajanja</w>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Ppnzer" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Ppnzer" lemma="obveščevalen">obveščevalne</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnser" lemma="neprimeren">neprimernega</w>
					<S/>
					<w msd="Soser" lemma="posredovanje">posredovanja</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="izbira">izbiri</w>
					<S/>
					<w msd="Sommr" lemma="kandidat">kandidatov</w>
					<S/>
					<w msd="Zstzmiez" lemma="njen">njene</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="parlamentaren">parlamentarne</w>
					<S/>
					<w msd="Sozmt" lemma="volitev">volitve</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="sodišče">Sodišče</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="prisoditi">prisodilo</w>
					<S/>
					<w msd="Kbg-mt" lemma="šest">šest</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Somer" lemma="zapor">zapora</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prisvojiti">prisvojila</w>
					<S/>
					<w msd="Kag" lemma="3,3">3,3</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="von">vonov</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="2,5">2,5</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>)</c>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Ppnzer" lemma="obveščevalen">obveščevalne</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbgsdt" lemma="dva">dve</w>
					<S/>
					<w msd="Sosdt" lemma="leto">leti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="kršitev">kršitev</w>
					<S/>
					<w msd="Ppnzer" lemma="volilen">volilne</w>
					<S/>
					<w msd="Sozer" lemma="zakonodaja">zakonodaje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">Južni</w>
					<S/>
					<w msd="Slzem" lemma="Koreja">Koreji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzmi" lemma="zaporen">zaporne</w>
					<S/>
					<w msd="Sozmi" lemma="kazen">kazni</w>
					<S/>
					<w msd="Ggnstm" lemma="seštevati">seštevajo</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="morati">morala</w>
					<S/>
					<w msd="Kag" lemma="66">66</w>
					<c>-</c>
					<w msd="Ppnzei" lemma="leten">letna</w>
					<S/>
					<w msd="Sozei" lemma="parkova">Parkova</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommi" lemma="zapah">zapahi</w>
					<S/>
					<w msd="Ggdn" lemma="preživeti">preživeti</w>
					<S/>
					<w msd="Kag" lemma="32">32</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Parkova">Parkova</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Ppnzei" lemma="nekdanji">nekdanja</w>
					<S/>
					<w msd="Ppnzei" lemma="južnokorejski">južnokorejska</w>
					<S/>
					<w msd="Sozei" lemma="predsednica">predsednica</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Pdnzei" lemma="obsojen">obsojena</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnsmr" lemma="kazniv">kaznivih</w>
					<S/>
					<w msd="Sosmr" lemma="dejanje">dejanj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Zotzeo" lemma="on">njo</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dm" lemma="biti">bila</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kav" lemma="90.">90.</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Ppnser" lemma="prejšnji">prejšnjega</w>
					<S/>
					<w msd="Soser" lemma="stoletje">stoletja</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="izdaja">izdaje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="korupcija">korupcije</w>
					<S/>
					<w msd="Pdnzei" lemma="obsojen">obsojena</w>
					<S/>
					<w msd="Ppnmdi" lemma="bivši">bivša</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmei" lemma="Chun">Chun</w>
					<S/>
					<w msd="Slmei" lemma="Doo">Doo</w>
					<c>-</c>
					<w msd="Slmei" lemma="hwan">hwan</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Roh">Roh</w>
					<S/>
					<w msd="Slmei" lemma="Tae">Tae</w>
					<c>-</c>
					<w msd="Slmei" lemma="woo">woo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Somei" lemma="predhodnik">predhodnik</w>
					<S/>
					<w msd="Slmei" lemma="Parkove">Parkove</w>
					<S/>
					<w msd="Slmei" lemma="Lee">Lee</w>
					<S/>
					<w msd="Slmei" lemma="Myung">Myung</w>
					<c>-</c>
					<w msd="Slmei" lemma="bak">bak</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="pripor">priporu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="april">Aprila</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Zotmed" lemma="on">njemu</w>
					<S/>
					<w msd="Pdnzei" lemma="vložen">vložena</w>
					<S/>
					<w msd="Sozei" lemma="obtožnica">obtožnica</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="korupcija">korupcije</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
