<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somei" lemma="airbus">Airbus</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Toulouse">Toulousu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Francija">Franciji</w>
					<S/>
					<w msd="Ggdd-em" lemma="opraviti">opravil</w>
					<S/>
					<w msd="Ppnmetd" lemma="poskusen">poskusni</w>
					<S/>
					<w msd="Sometn" lemma="polet">polet</w>
					<S/>
					<w msd="Zp-mer" lemma="svoj">svojega</w>
					<S/>
					<w msd="Ppnser" lemma="nov">novega</w>
					<S/>
					<w msd="Ppnser" lemma="transporten">transportnega</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<S/>
					<w msd="Sozei" lemma="beluga">Beluga</w>
					<S/>
					<w msd="Krg" lemma="XL">XL</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppssei" lemma="velik">največje</w>
					<S/>
					<w msd="Ppnsei" lemma="transporten">transportno</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Ppnmer" lemma="evropski">evropskega</w>
					<S/>
					<w msd="Ppnmer" lemma="letalski">letalskega</w>
					<S/>
					<w msd="Somer" lemma="velikan">velikana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="transporten">Transportno</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-es" lemma="začeti">začelo</w>
					<S/>
					<w msd="Ppnsei" lemma="desetmesečen">desetmesečno</w>
					<S/>
					<w msd="Ppnset" lemma="poskusen">poskusno</w>
					<S/>
					<w msd="Soset" lemma="obdobje">obdobje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-sem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-es" lemma="opraviti">opravilo</w>
					<S/>
					<w msd="Kag" lemma="600">600</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="preden">preden</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poslati">poslali</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="obtok">obtok</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2019">2019</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Ppnzer" lemma="testen">testne</w>
					<S/>
					<w msd="Sozer" lemma="vožnja">vožnje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="družba">družba</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Twitter">Twitterju</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zapisati">zapisala</w>
					<S/>
					<c>"</c>
					<w msd="Ggdd-mz" lemma="whati">Whale</w>
					<S/>
					<w msd="Sozer" lemma="dona">done</w>
					<c>!</c>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="namesto">namesto</w>
					<S/>
					<c>"</c>
					<w msd="Slmei" lemma="well">well</w>
					<S/>
					<w msd="Sozer" lemma="dona">done</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="beseden">besedna</w>
					<S/>
					<w msd="Sozei" lemma="igra">igra</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Somei" lemma="pomen">pomen</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<S/>
					<w msd="Pdnsei" lemma="opravljen">opravljeno</w>
					<S/>
					<w msd="Sosei" lemma="delo">delo</w>
					<c>"</c>
					<S/>
					<w msd="Ggnste" lemma="nadomeščati">nadomešča</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="kit">kit</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opraviti">opravil</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<c>"</c>
					<c>.</c>
					<S/>
					<w msd="Sommi" lemma="snovalec">Snovalci</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="oblika">oblike</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="iskati">iskali</w>
					<S/>
					<w msd="Sometn" lemma="navdih">navdih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="bel">belem</w>
					<S/>
					<w msd="Somem" lemma="kit">kitu</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Sozem" lemma="beluga">belugi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Ggnste" lemma="nositi">nosi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="ime">ime</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzeiem" lemma="njegov">Njegova</w>
					<S/>
					<w msd="Sozei" lemma="konica">konica</w>
					<S/>
					<w msd="Ggnste" lemma="slediti">sledi</w>
					<S/>
					<w msd="Sozem" lemma="oblika">obliki</w>
					<S/>
					<w msd="Sozer" lemma="glava">glave</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Ppnzer" lemma="voden">vodne</w>
					<S/>
					<w msd="Sozer" lemma="žival">živali</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Pdnzeo" lemma="zašiljen">zašiljeno</w>
					<S/>
					<w msd="Sozeo" lemma="konica">konico</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="oblika">obliki</w>
					<S/>
					<w msd="Psnmer" lemma="kitov">kitovega</w>
					<S/>
					<w msd="Somer" lemma="nos">nosu</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmm" lemma="svetlikajoč">svetlikajočih</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzmr" lemma="moder">modrih</w>
					<S/>
					<w msd="Sozmr" lemma="oči">oči</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sosmr" lemma="usta">ust</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="oblika">obliki</w>
					<S/>
					<w msd="Somer" lemma="nasmešek">nasmeška</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Sozei" lemma="ideja">ideja</w>
					<S/>
					<w msd="Pdnmmr" lemma="zaposlen">zaposlenih</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="airbus">Airbusu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zc-mmr" lemma="ves">Vseh</w>
					<S/>
					<w msd="Kbg-mi" lemma="šest">šest</w>
					<S/>
					<w msd="Sommr" lemma="primer">primerov</w>
					<S/>
					<w msd="Ppnzer" lemma="oblikoven">oblikovne</w>
					<S/>
					<w msd="Sozer" lemma="podoba">podobe</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggvd-mm" lemma="predlagati">predlagali</w>
					<S/>
					<w msd="Zspmmim" lemma="naš">naši</w>
					<S/>
					<w msd="Pdnmmi" lemma="zaposlen">zaposleni</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="spoštovati">spoštuje</w>
					<S/>
					<w msd="Sozet" lemma="identiteta">identiteto</w>
					<S/>
					<w msd="Sozer" lemma="znamka">znamke</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="hkrati">hkrati</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="premikati">premika</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnser" lemma="konvencionalen">konvencionalnega</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="nekonvencionalno">nekonvencionalno</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Ggnste" lemma="dodajati">dodaja</w>
					<S/>
					<w msd="Somei" lemma="kanček">kanček</w>
					<S/>
					<w msd="Sozer" lemma="zabava">zabave</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Soser" lemma="znamčenje">znamčenja</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="airbus">Airbusu</w>
					<S/>
					<w msd="Slmei" lemma="Tim">Tim</w>
					<S/>
					<w msd="Slmei" lemma="Orr">Orr</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnd-em" lemma="prevažati">Prevažal</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmmt" lemma="letalski">letalske</w>
					<S/>
					<w msd="Sommt" lemma="del">dele</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="tovarna">tovarn</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="transporten">Transportno</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Sozei" lemma="beluga">Beluga</w>
					<S/>
					<w msd="Krg" lemma="XL">XL</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2019">2019</w>
					<S/>
					<w msd="Rsn" lemma="postopoma">postopoma</w>
					<S/>
					<w msd="Sosei" lemma="nadomestilo">nadomestilo</w>
					<S/>
					<w msd="Pdnmmr" lemma="obstoječ">obstoječih</w>
					<S/>
					<w msd="Kbg-mi" lemma="pet">pet</w>
					<S/>
					<w msd="Sosmr" lemma="letalo">letal</w>
					<S/>
					<w msd="Sozer" lemma="flota">flote</w>
					<S/>
					<w msd="Sozei" lemma="beluga">Beluga</w>
					<S/>
					<w msd="Somei" lemma="st">ST</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="prevažati">prevažajo</w>
					<S/>
					<w msd="Zc-smt" lemma="ves">vsa</w>
					<S/>
					<w msd="Ppnsmt" lemma="airbusov">Airbusova</w>
					<S/>
					<w msd="Sosmt" lemma="letalo">letala</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzmr" lemma="različen">različnih</w>
					<S/>
					<w msd="Sozmr" lemma="tovarna">tovarn</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggdvpm" lemma="reči">recimo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsmi" lemma="letalski">letalska</w>
					<S/>
					<w msd="Sosmt" lemma="krilo">krila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="izdelovati">izdelujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Broughton">Broughtonu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="velik">Veliki</w>
					<S/>
					<w msd="Slzem" lemma="Britanija">Britaniji</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="sestavljanje">sestavljanja</w>
					<S/>
					<w msd="Sommr" lemma="del">delov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Toulouse">Toulousu</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="Francija">Francija</w>
					<c>)</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmem" lemma="Hamburg">Hamburgu</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozet" lemma="dolžina">dolžino</w>
					<S/>
					<w msd="Ggnste" lemma="meriti">meri</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="63,1">63,1</w>
					<S/>
					<w msd="Somer" lemma="meter">metra</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="višina">višino</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kag" lemma="18,9">18,9</w>
					<S/>
					<w msd="Somer" lemma="meter">metra</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Ggnste" lemma="ustrezati">ustreza</w>
					<S/>
					<w msd="Sozem" lemma="višina">višini</w>
					<S/>
					<w msd="Ppnzer" lemma="trinadstropen">trinadstropne</w>
					<S/>
					<w msd="Sozer" lemma="zgradba">zgradbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="opraviti">opravil</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="6,5">6,5</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsmi" lemma="zanimiv">Zanimiva</w>
					<S/>
					<w msd="Sosmt" lemma="dejstvo">dejstva</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="letalo">letalu</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdsdm" lemma="pogledati">pogledate</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="spodnji">spodnjem</w>
					<S/>
					<w msd="Somem" lemma="videoposnetek">videoposnetku</w>
					<c>:</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
