<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="izraelski">Izraelski</w>
					<S/>
					<w msd="Somei" lemma="parlament">parlament</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggnste" lemma="opredeljevati">opredeljuje</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzet" lemma="nacionalen">nacionalno</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>"</c>
					<S/>
					<w msd="Ppnmer" lemma="judovski">judovskega</w>
					<S/>
					<w msd="Somer" lemma="narod">naroda</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Ppnmmr" lemma="arabski">arabskih</w>
					<S/>
					<w msd="Sommr" lemma="poslanec">poslancev</w>
					<S/>
					<w msd="Ppnmeid" lemma="sporen">sporni</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<S/>
					<c>"</c>
					<w msd="Sozet" lemma="smrt">smrt</w>
					<S/>
					<w msd="Sozem" lemma="demokracija">demokraciji</w>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Izrael">Izraelu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sometn" lemma="zakon">zakon</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-es" lemma="glasovati">glasovalo</w>
					<S/>
					<w msd="Kag" lemma="62">62</w>
					<S/>
					<w msd="Sommr" lemma="poslanec">poslancev</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="55">55</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsn" lemma="proti">proti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="zakon">Zakon</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="podpreti">podprla</w>
					<S/>
					<w msd="Rsn" lemma="desno">desno</w>
					<S/>
					<w msd="Pdnzei" lemma="usmerjen">usmerjena</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Ppnmer" lemma="izraelski">izraelskega</w>
					<S/>
					<w msd="Somer" lemma="premier">premierja</w>
					<S/>
					<w msd="Slmer" lemma="Benjamin">Benjamina</w>
					<S/>
					<w msd="Slmer" lemma="Netanjahu">Netanjahuja</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="trditi">trdi</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Izrael">Izrael</w>
					<S/>
					<w msd="Ppnzei" lemma="zgodovinski">zgodovinska</w>
					<S/>
					<w msd="Sozei" lemma="dežela">dežela</w>
					<S/>
					<w msd="Sommr" lemma="jud">Judov</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Ppnzet" lemma="ekskluziven">ekskluzivno</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnzer" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Sozer" lemma="samoodločba">samoodločbe</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnmeid" lemma="britanski">britanski</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="zakon">Zakon</w>
					<S/>
					<w msd="Ggnste" lemma="predvidevati">predvideva</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmeid" lemma="uraden">uradni</w>
					<S/>
					<w msd="Somei" lemma="jezik">jezik</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sozei" lemma="hebrejščina">hebrejščina</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="arabščina">arabščina</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="krepiti">Krepi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sometn" lemma="status">status</w>
					<S/>
					<w msd="Slmer" lemma="Jeruzalem">Jeruzalema</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnzei" lemma="izraelski">izraelska</w>
					<S/>
					<w msd="Sozei" lemma="prestolnica">prestolnica</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmein" lemma="celoten">celoten</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnmein" lemma="zedinjen">zedinjen</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzmei" lemma="eden">Eden</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Ppnmmr" lemma="sporen">spornih</w>
					<S/>
					<w msd="Sommr" lemma="člen">členov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Rsn" lemma="prvotno">prvotno</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zk-mmi" lemma="tisti">tisti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="omogočati">omogočal</w>
					<S/>
					<w msd="Ppnzet" lemma="izključen">izključno</w>
					<S/>
					<w msd="Sozet" lemma="ureditev">ureditev</w>
					<S/>
					<w msd="Ppnsmr" lemma="judovski">judovskih</w>
					<S/>
					<w msd="Sosmr" lemma="naselje">naselij</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sprejeti">sprejeli</w>
					<S/>
					<w msd="Sozet" lemma="različica">različico</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnsei" lemma="zapisan">zapisano</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Sometn" lemma="razvoj">razvoj</w>
					<S/>
					<w msd="Ppnzmr" lemma="judovski">judovskih</w>
					<S/>
					<w msd="Sozmr" lemma="skupnost">skupnosti</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmer" lemma="naroden">narodnega</w>
					<S/>
					<w msd="Somer" lemma="pomen">pomena</w>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="podpirati">podpirala</w>
					<S/>
					<w msd="Zstzetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Sozet" lemma="gradnja">gradnjo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="zakon">Zakon</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmein" lemma="diskriminatoren">diskriminatoren</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Slmmr" lemma="Arabec">Arabcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="kritik">Kritiki</w>
					<S/>
					<w msd="Somer" lemma="zakon">zakona</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbzmmi" lemma="drug">drugi</w>
					<S/>
					<w msd="Ggnstm" lemma="opozarjati">opozarjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<S/>
					<w msd="Rsn" lemma="posebno">posebno</w>
					<S/>
					<w msd="Ppnmein" lemma="diskriminatoren">diskriminatoren</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Slmmr" lemma="Arabec">Arabcev</w>
					<c>,</c>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<S/>
					<w msd="Slmer" lemma="Izrael">Izraela</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="arabski">Arabski</w>
					<S/>
					<w msd="Sommi" lemma="poslanec">poslanci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="protestirati">protestirali</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sosed" lemma="sprejetje">sprejetju</w>
					<S/>
					<w msd="Somed" lemma="zakon">zakonu</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Rsn" lemma="neuspešno">neuspešno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="arabski">Arabski</w>
					<S/>
					<w msd="Somei" lemma="poslanec">poslanec</w>
					<S/>
					<w msd="Slmei" lemma="Ahmed">Ahmed</w>
					<S/>
					<w msd="Sozem" lemma="tiba">Tibi</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmet" lemma="rasističen">rasističnega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="prinesti">prinesel</w>
					<S/>
					<c>"</c>
					<w msd="Sozet" lemma="smrt">smrt</w>
					<S/>
					<w msd="Sozem" lemma="demokracija">demokraciji</w>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Izrael">Izraelu</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
