<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sosem" lemma="predmestje">predmestju</w>
					<S/>
					<w msd="Ppnzer" lemma="indijski">indijske</w>
					<S/>
					<w msd="Sozer" lemma="prestolnica">prestolnice</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmei" lemma="Delhi">Delhi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zrušiti">zrušilo</w>
					<S/>
					<w msd="Ppnsei" lemma="šestnadstropen">šestnadstropno</w>
					<S/>
					<w msd="Sosei" lemma="poslopje">poslopje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="gradnja">gradnji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="reševalec">Reševalci</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozmo" lemma="ruševina">ruševinami</w>
					<S/>
					<w msd="Ggnstm" lemma="iskati">iščejo</w>
					<S/>
					<w msd="Pdnmmt" lemma="preživel">preživele</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmr" lemma="ujet">ujetih</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pod">Pod</w>
					<S/>
					<w msd="Sozmo" lemma="ruševina">ruševinami</w>
					<S/>
					<w msd="Soser" lemma="poslopje">poslopja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Ggdd-es" lemma="zrušiti">zrušilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="bližnji">bližnje</w>
					<S/>
					<w msd="Ppnset" lemma="stanovanjski">stanovanjsko</w>
					<S/>
					<w msd="Soset" lemma="poslopje">poslopje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<S/>
					<w msd="Rsn" lemma="doslej">doslej</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="Kbgsmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sosmt" lemma="truplo">trupla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="gasilec">Gasilci</w>
					<S/>
					<w msd="Ggnstm" lemma="trditi">trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Sozmo" lemma="ruševina">ruševinami</w>
					<S/>
					<w msd="Ggdn" lemma="ujeti">ujeti</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbgmdi" lemma="dva">dva</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Kbgmmi" lemma="trije">trije</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="indijski">Indijski</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Soser" lemma="zrušenje">zrušenja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="objekt">objektu</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommr" lemma="delavec">delavcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozmi" lemma="zgradba">Zgradbe</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="porušiti">porušile</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozmi" lemma="škatlica">škatlice</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="vžigalica">vžigalicami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="reševanje">Reševanje</w>
					<S/>
					<w msd="Ggvste" lemma="zahtevati">zahteva</w>
					<S/>
					<w msd="Sometn" lemma="čas">čas</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnspm" lemma="moči">moremo</w>
					<S/>
					<w msd="Ggdn" lemma="uporabiti">uporabiti</w>
					<S/>
					<w msd="Ppnmmr" lemma="težek">težkih</w>
					<S/>
					<w msd="Sommr" lemma="stroj">strojev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poškodovati">poškodovali</w>
					<S/>
					<w msd="Pdnmmr" lemma="ujet">ujetih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnmeid" lemma="tiskoven">tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Ppnzer" lemma="reševalen">reševalne</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vodja">Vodja</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<S/>
					<w msd="Somei" lemma="ram">Ram</w>
					<S/>
					<w msd="Slmei" lemma="Kumar">Kumar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozet" lemma="večina">večino</w>
					<S/>
					<w msd="Sozmr" lemma="ruševina">ruševin</w>
					<S/>
					<w msd="Rsn" lemma="ponoči">ponoči</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odstraniti">odstranili</w>
					<c>,</c>
					<S/>
					<w msd="Soset" lemma="čiščenje">čiščenje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="iskanje">iskanje</w>
					<S/>
					<w msd="Ppnmmr" lemma="morebiten">morebitnih</w>
					<S/>
					<w msd="Pdnmmr" lemma="preživel">preživelih</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sommr" lemma="reševalec">reševalcev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<S/>
					<w msd="Ggnste" lemma="nadaljevati">nadaljuje</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="oblast">Oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="potrditi">potrdile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="nezgrajeno">nezgrajeno</w>
					<S/>
					<w msd="Sosei" lemma="poslopje">poslopje</w>
					<S/>
					<w msd="Ggdd-es" lemma="zrušiti">zrušilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="nedavno">nedavno</w>
					<S/>
					<w msd="Pdnzet" lemma="zgrajen">zgrajeno</w>
					<S/>
					<w msd="Ppnset" lemma="štirinadstropen">štirinadstropno</w>
					<S/>
					<w msd="Ppnset" lemma="stanovanjski">stanovanjsko</w>
					<S/>
					<w msd="Soset" lemma="poslopje">poslopje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="kompleks">kompleksu</w>
					<S/>
					<w msd="Ggnd-es" lemma="živeti">živelo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sozmr" lemma="družina">družin</w>
					<c>,</c>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Slmei" lemma="Kumar">Kumar</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="moči">mogel</w>
					<S/>
					<w msd="Ggdn" lemma="potrditi">potrditi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vzrok">Vzrok</w>
					<S/>
					<w msd="Sozer" lemma="zrušitev">zrušitve</w>
					<S/>
					<w msd="Soser" lemma="poslopje">poslopja</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="povezava">povezavi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="dogodek">dogodkom</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prijeti">prijela</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sometd" lemma="lastnik">lastnika</w>
					<S/>
					<w msd="Soser" lemma="zemljišče">zemljišča</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="obljubiti">Obljubili</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Soset" lemma="kaznovanje">kaznovanje</w>
					<S/>
					<w msd="Ppnmmr" lemma="odgovoren">odgovornih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="strog">stroge</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ugotoviti">ugotovili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="nesreča">nesreča</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zgoditi">zgodila</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="malomarnost">malomarnosti</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="francoski">francoska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="AFP">AFP</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="pogost">Pogoste</w>
					<S/>
					<w msd="Sozmi" lemma="zrušitev">zrušitve</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Soser" lemma="deževje">deževja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="predmestje">Predmestje</w>
					<S/>
					<w msd="Somer" lemma="noid">Noida</w>
					<c>,</c>
					<S/>
					<w msd="Kbzsei" lemma="en">eno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnsmr" lemma="satelitski">satelitskih</w>
					<S/>
					<w msd="Sosmr" lemma="mesto">mest</w>
					<S/>
					<w msd="Sozer" lemma="prestolnica">prestolnice</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zrušiti">zrušilo</w>
					<S/>
					<w msd="Sosei" lemma="poslopje">poslopje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnsei" lemma="znan">znano</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="hiter">hitri</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzem" lemma="neurejen">neurejeni</w>
					<S/>
					<w msd="Sozem" lemma="gradnja">gradnji</w>
					<S/>
					<w msd="Ppnmmr" lemma="stanovanjski">stanovanjskih</w>
					<S/>
					<w msd="Sommr" lemma="kompleks">kompleksov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="priljubljen">priljubljeni</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozmo" lemma="družina">družinami</w>
					<S/>
					<w msd="Ppnmer" lemma="srednji">srednjega</w>
					<S/>
					<w msd="Somer" lemma="razred">razreda</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnzmr" lemma="visok">visokih</w>
					<S/>
					<w msd="Sozmr" lemma="cena">cen</w>
					<S/>
					<w msd="Sosmr" lemma="stanovanje">stanovanj</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="številen">Številni</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="gradnja">gradnji</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvstm" lemma="upoštevati">upoštevajo</w>
					<S/>
					<w msd="Sommr" lemma="predpis">predpisov</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="uporabljati">uporabljajo</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsr" lemma="slabo">slabše</w>
					<S/>
					<w msd="Sommt" lemma="material">materiale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povečati">povečali</w>
					<S/>
					<w msd="Sometn" lemma="dobiček">dobiček</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Indija">Indiji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozmi" lemma="zgradba">zgradbe</w>
					<S/>
					<w msd="Rsn" lemma="pogosto">pogosto</w>
					<S/>
					<w msd="Ggdstm" lemma="zrušiti">zrušijo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnseo" lemma="monsunski">monsunskim</w>
					<S/>
					<w msd="Soseo" lemma="obdobje">obdobjem</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="september">septembra</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
