<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="sporen">sporni</w>
					<S/>
					<w msd="Sozem" lemma="izjava">izjavi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Soser" lemma="zaupanje">zaupanja</w>
					<S/>
					<w msd="Ppnmed" lemma="ruski">ruskemu</w>
					<S/>
					<w msd="Somed" lemma="predsednik">predsedniku</w>
					<S/>
					<w msd="Slmed" lemma="Vladimir">Vladimirju</w>
					<S/>
					<w msd="Slmed" lemma="Putin">Putinu</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zp-mmd" lemma="svoj">svojim</w>
					<S/>
					<w msd="Sommd" lemma="obveščevalec">obveščevalcem</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggdn" lemma="popraviti">popraviti</w>
					<S/>
					<w msd="Pdnsei" lemma="izrečen">izrečeno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Putin">Putin</w>
					<S/>
					<w msd="Ggdste" lemma="zanikati">zanika</w>
					<S/>
					<w msd="Sozer" lemma="povezava">povezave</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="vmešavanje">vmešavanjem</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozer" lemma="volitev">volitve</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-zmi" lemma="ves">Vse</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Ppnzer" lemma="obveščevalen">obveščevalne</w>
					<S/>
					<w msd="Sozmi" lemma="agencija">agencije</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="ugotoviti">ugotovile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Ggdd-ez" lemma="storiti">storila</w>
					<S/>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zv-med" lemma="kdo">Komu</w>
					<S/>
					<w msd="Ggvsdm" lemma="verjeti">verjamete</w>
					<c>?</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="tiskoven">tiskovni</w>
					<S/>
					<w msd="Sozem" lemma="konferenca">konferenci</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Psnsem" lemma="ponedeljkov">ponedeljkovem</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmmm" lemma="Helsinki">Helsinkih</w>
					<S/>
					<w msd="Ggdd-em" lemma="vprašati">vprašal</w>
					<S/>
					<w msd="Somei" lemma="novinar">novinar</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zspmmie" lemma="moj">Moji</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="reči">rekli</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="meniti">menijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="kriv">kriva</w>
					<S/>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Putin">Putin</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnzei" lemma="kriv">kriva</w>
					<S/>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="reči">Rekel</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<c>:</c>
					<S/>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Ggvspe" lemma="videti">vidim</w>
					<S/>
					<w msd="Somer" lemma="razlog">razloga</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zakaj">zakaj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="BBC">BBC-ja</w>
					<S/>
					<w msd="Ggdd-em" lemma="odgovoriti">odgovoril</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="sprožiti">sprožilo</w>
					<S/>
					<w msd="Sometn" lemma="val">val</w>
					<S/>
					<w msd="Soset" lemma="ogorčenje">ogorčenje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="zgražanje">zgražanja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmmo" lemma="ameriški">ameriškimi</w>
					<S/>
					<w msd="Sommo" lemma="politik">politiki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommo" lemma="medij">mediji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="dopisnik">Dopisnik</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Ppnzer" lemma="tiskoven">tiskovne</w>
					<S/>
					<w msd="Sozer" lemma="agencija">agencije</w>
					<S/>
					<w msd="N" lemma="ap">AP</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Rsn" lemma="tokrat">tokrat</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="novinarski">novinarski</w>
					<S/>
					<w msd="Sozem" lemma="konferenca">konferenci</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="bel">Beli</w>
					<S/>
					<w msd="Sozem" lemma="hiša">hiši</w>
					<S/>
					<w msd="Ggdd-em" lemma="vprašati">vprašal</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Rsn" lemma="torej">torej</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ggvste" lemma="verjeti">verjame</w>
					<S/>
					<w msd="Ppnmmd" lemma="lasten">lastnim</w>
					<S/>
					<w msd="Sommd" lemma="obveščevalec">obveščevalcem</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Slmed" lemma="Putin">Putinu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="popolnoma">Popolnoma</w>
					<S/>
					<w msd="Ggvspe" lemma="verjeti">verjamem</w>
					<S/>
					<w msd="Zc-zmd" lemma="ves">vsem</w>
					<S/>
					<w msd="Ppnzmd" lemma="ameriški">ameriškim</w>
					<S/>
					<w msd="Ppnzmd" lemma="obveščevalen">obveščevalnim</w>
					<S/>
					<w msd="Sozmd" lemma="agencija">agencijam</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tokrat">tokrat</w>
					<S/>
					<w msd="Ggdd-em" lemma="zatrditi">zatrdil</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vtis">Vtis</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="skušati">skušal</w>
					<S/>
					<w msd="Ggdn" lemma="popraviti">popraviti</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="izgovarjanje">izgovarjanjem</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="uporaba">uporabo</w>
					<S/>
					<w msd="Ppnzer" lemma="napačen">napačne</w>
					<S/>
					<w msd="Sozer" lemma="beseda">besede</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="razložiti">Razložil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="nameravati">nameraval</w>
					<S/>
					<w msd="Ggdn" lemma="povedati">povedati</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste-d" lemma="imeti">nima</w>
					<S/>
					<w msd="Zl-mer" lemma="noben">nobenega</w>
					<S/>
					<w msd="Somer" lemma="razlog">razloga</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggvd-em" lemma="verjeti">verjel</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<S/>
					<w msd="Ggnd-ez" lemma="vpletati">vpletala</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozmt" lemma="volitev">volitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-zeo" lemma="ta">to</w>
					<S/>
					<w msd="Sozeo" lemma="razlaga">razlago</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ggdd-em" lemma="zadovoljiti">zadovoljil</w>
					<S/>
					<w msd="Sommr" lemma="kritik">kritikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Ggdn" lemma="reči">reči</w>
					<c>:</c>
					<S/>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Ggvspe" lemma="videti">vidim</w>
					<S/>
					<w msd="Somer" lemma="razlog">razloga</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zakaj">zakaj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<c>?</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Rsn" lemma="precej">precej</w>
					<S/>
					<w msd="Ppnmein" lemma="šibek">šibek</w>
					<S/>
					<w msd="Sometn" lemma="način">način</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="soočenje">soočenje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="vodja">vodjo</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnzei" lemma="obtožen">obtožena</w>
					<S/>
					<w msd="Somer" lemma="napad">napada</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="srce">srce</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="demokracija">demokracije</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Ppnmeid" lemma="britanski">britanski</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="senator">Senatorji</w>
					<S/>
					<w msd="Ggnstm" lemma="groziti">grozijo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="nov">novimi</w>
					<S/>
					<w msd="Sozmo" lemma="sankcija">sankcijami</w>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Sommi" lemma="senator">senatorji</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="vrsta">vrst</w>
					<S/>
					<w msd="Sommr" lemma="republikanec">republikancev</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sommr" lemma="demokrat">demokratov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Rsn" lemma="glasno">glasno</w>
					<S/>
					<w msd="Ggnd-mm" lemma="razmišljati">razmišljali</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="potrditev">potrditvi</w>
					<S/>
					<w msd="Ppnzmr" lemma="nov">novih</w>
					<S/>
					<w msd="Sozmr" lemma="sankcija">sankcij</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Slzed" lemma="Rusija">Rusiji</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozmr" lemma="izjava">izjav</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Sozmd" lemma="članica">članicam</w>
					<S/>
					<w msd="Sozer" lemma="zveza">zveze</w>
					<S/>
					<w msd="Slmei" lemma="Nato">Nato</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmeo" lemma="evropski">evropskim</w>
					<S/>
					<w msd="Someo" lemma="obisk">obiskom</w>
					<S/>
					<w msd="Rsn" lemma="glasno">glasno</w>
					<S/>
					<w msd="Ggnd-em" lemma="kritizirati">kritiziral</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-em" lemma="pozivati">pozival</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sosed" lemma="namenjanje">namenjanju</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Ggnd-mm" lemma="zagotavljati">zagotavljali</w>
					<S/>
					<w msd="Ppnzet" lemma="nadaljnji">nadaljnjo</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="luč">luči</w>
					<S/>
					<w msd="Psnzer" lemma="Trumpov">Trumpove</w>
					<S/>
					<w msd="Sozer" lemma="izjava">izjave</w>
					<S/>
					<w msd="Ggnspe" lemma="morati">moram</w>
					<S/>
					<w msd="Ggdn" lemma="povedati">povedati</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="obstajati">obstajajo</w>
					<S/>
					<w msd="Ppnmmi" lemma="neovrgljiv">neovrgljivi</w>
					<S/>
					<w msd="Sommi" lemma="dokaz">dokazi</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnsem" lemma="ruski">ruskem</w>
					<S/>
					<w msd="Sosem" lemma="vpletanje">vpletanju</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozer" lemma="volitev">volitve</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommd" lemma="prijatelj">Prijateljem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<S/>
					<w msd="Ggnspe" lemma="sporočati">sporočam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zc-zdm" lemma="oba">obeh</w>
					<S/>
					<w msd="Sozdm" lemma="stranka">strankah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="senat">senatu</w>
					<S/>
					<w msd="Ggvspm" lemma="razumeti">razumemo</w>
					<S/>
					<w msd="Ppnzet" lemma="ruski">rusko</w>
					<S/>
					<w msd="Sozet" lemma="grožnja">grožnjo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="morda">Morda</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sprejeti">sprejeli</w>
					<S/>
					<w msd="Zv-met" lemma="kakšen">kakšen</w>
					<S/>
					<w msd="Sometn" lemma="zakon">zakon</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vmes">vmes</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Slmmi" lemma="Rus">Rusi</w>
					<S/>
					<w msd="Ggvn" lemma="razumeti">razumeti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zop-mt" lemma="jaz">nas</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnspm" lemma="vedeti">vemo</w>
					<c>,</c>
					<S/>
					<w msd="Zv-sei" lemma="kaj">kaj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zgoditi">zgodilo</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="dobro">bolje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="ponoviti">ponovi</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnzer" lemma="senaten">senatne</w>
					<S/>
					<w msd="Sozer" lemma="večina">večine</w>
					<S/>
					<w msd="Slmei" lemma="Mitch">Mitch</w>
					<S/>
					<w msd="Slmei" lemma="Mcconnell">McConnell</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Ppnmer" lemma="predstavniški">predstavniškega</w>
					<S/>
					<w msd="Somer" lemma="dom">doma</w>
					<S/>
					<w msd="Somer" lemma="kongres">kongresa</w>
					<S/>
					<w msd="Slmei" lemma="Paul">Paul</w>
					<S/>
					<w msd="Slmei" lemma="Ryan">Ryan</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ppnmmi" lemma="relevanten">relevantni</w>
					<S/>
					<w msd="Sommi" lemma="odbor">odbori</w>
					<S/>
					<w msd="Ggdstm" lemma="razmisliti">razmislijo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzmm" lemma="dodaten">dodatnih</w>
					<S/>
					<w msd="Sozmm" lemma="sankcija">sankcijah</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Slzed" lemma="Rusija">Rusiji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmein" lemma="sam">sam</w>
					<S/>
					<w msd="Ggdd-em" lemma="podpreti">podprl</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="naj">Naj</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ppnmein" lemma="jasen">jasen</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspm" lemma="stati">Stojimo</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Sommd" lemma="zaveznik">zaveznikom</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Nat">Natu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zc-mmd" lemma="ves">vsem</w>
					<S/>
					<w msd="Sozmd" lemma="država">državam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="spoprijemati">spoprijemajo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="ruski">rusko</w>
					<S/>
					<w msd="Sozeo" lemma="agresija">agresijo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="republikanec">republikanec</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Wisconsin">Wisconsina</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="senaten">Senatni</w>
					<S/>
					<w msd="Somei" lemma="odbor">odbor</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="zaslišati">zaslišal</w>
					<S/>
					<w msd="Psnzer" lemma="Trumpov">Trumpove</w>
					<S/>
					<w msd="Sommt" lemma="minister">ministre</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Ppnmer" lemma="senaten">senatnega</w>
					<S/>
					<w msd="Somer" lemma="odbor">odbora</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="mednaroden">mednarodne</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Slmei" lemma="Bob">Bob</w>
					<S/>
					<w msd="Slmei" lemma="Corker">Corker</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Tennessee">Tennesseeja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="podreti">podrl</w>
					<S/>
					<w msd="Sometn" lemma="jez">jez</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Rsn" lemma="skrbno">skrbno</w>
					<S/>
					<w msd="Ggdn" lemma="premisliti">premisliti</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Zstmemem" lemma="njegov">njegovem</w>
					<S/>
					<w msd="Somem" lemma="odbor">odboru</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnmetd" lemma="prihodnji">prihodnji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Soser" lemma="zaslišanje">zaslišanja</w>
					<S/>
					<w msd="Psnmmr" lemma="Trumpov">Trumpovih</w>
					<S/>
					<w msd="Sommr" lemma="minister">ministrov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Ppnmer" lemma="državen">državnega</w>
					<S/>
					<w msd="Somer" lemma="sekretar">sekretarja</w>
					<S/>
					<w msd="Slmei" lemma="Mika">Mika</w>
					<S/>
					<w msd="Slmei" lemma="Pompea">Pompea</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="demokrat">Demokrati</w>
					<S/>
					<w msd="Ggvstm" lemma="zahtevati">zahtevajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Soset" lemma="zaslišanje">zaslišanje</w>
					<S/>
					<w msd="Sozer" lemma="prevajalka">prevajalke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="zraven">zraven</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnseo" lemma="dveuren">dveurnim</w>
					<S/>
					<w msd="Ppnseo" lemma="zaseben">zasebnim</w>
					<S/>
					<w msd="Soseo" lemma="srečanje">srečanjem</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmer" lemma="Putin">Putina</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vodja">Vodja</w>
					<S/>
					<w msd="Sommr" lemma="demokrat">demokratov</w>
					<S/>
					<w msd="Slmei" lemma="Chuck">Chuck</w>
					<S/>
					<w msd="Slmei" lemma="Schumer">Schumer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggvste" lemma="zahtevati">zahteva</w>
					<S/>
					<w msd="Sozet" lemma="izročitev">izročitev</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Ppnmmr" lemma="ruski">ruskih</w>
					<S/>
					<w msd="Sommr" lemma="obveščevalec">obveščevalcev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="poseben">posebni</w>
					<S/>
					<w msd="Somei" lemma="tožilec">tožilec</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="preiskava">preiskavo</w>
					<S/>
					<w msd="Ppnser" lemma="ruski">ruskega</w>
					<S/>
					<w msd="Soser" lemma="vpletanje">vpletanja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="volitev">volitve</w>
					<S/>
					<w msd="Slmei" lemma="Robert">Robert</w>
					<S/>
					<w msd="Slmei" lemma="Mueller">Mueller</w>
					<S/>
					<w msd="Ggdd-em" lemma="obtožiti">obtožil</w>
					<S/>
					<w msd="Sommr" lemma="vdor">vdorov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmt" lemma="demokratski">demokratske</w>
					<S/>
					<w msd="Sommt" lemma="računalnik">računalnike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvd-em" lemma="zahtevati">Zahteval</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Ggdste" lemma="objaviti">objavi</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Ppnzer" lemma="davčen">davčne</w>
					<S/>
					<w msd="Sozer" lemma="napoved">napovedi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdste" lemma="dokazati">dokaže</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="tam">tam</w>
					<S/>
					<w msd="Zl-sei" lemma="nič">nič</w>
					<S/>
					<w msd="Zk-ser" lemma="takšen">takšnega</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Slmei" lemma="Putin">Putin</w>
					<S/>
					<w msd="Ggnd-em" lemma="izsiljevati">izsiljeval</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Somer" lemma="schumer">Schumerja</w>
					<S/>
					<w msd="Ggnste" lemma="skrivati">skriva</w>
					<S/>
					<w msd="Do" lemma="za">za</w>
					<S/>
					<w msd="Psnseo" lemma="Trumpov">Trumpovim</w>
					<S/>
					<w msd="Soseo" lemma="pritrjevanje">pritrjevanjem</w>
					<S/>
					<w msd="Slmem" lemma="Putin">Putinu</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
