<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzer" lemma="iskalen">Iskalne</w>
					<S/>
					<w msd="Sozer" lemma="ekipa">ekipe</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Rss" lemma="verjetno">najverjetneje</w>
					<S/>
					<w msd="Ggdd-mz" lemma="najti">našle</w>
					<S/>
					<w msd="Sometn" lemma="del">del</w>
					<S/>
					<w msd="Somer" lemma="trup">trupa</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<S/>
					<w msd="Ppnzer" lemma="indonezijski">indonezijske</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<S/>
					<w msd="Slmei" lemma="Lion">Lion</w>
					<S/>
					<w msd="Slmei" lemma="Air">Air</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="189">189</w>
					<S/>
					<w msd="Sommo" lemma="človek">ljudmi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Kag" lemma="13">13</w>
					<S/>
					<w msd="Sozmr" lemma="minuta">minut</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vzlet">vzletu</w>
					<S/>
					<w msd="Ggdd-es" lemma="izgubiti">izgubilo</w>
					<S/>
					<w msd="Sometn" lemma="stik">stik</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="kontrola">kontrolo</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="predstavnik">Predstavniki</w>
					<S/>
					<w msd="Ppnzer" lemma="indonezijski">indonezijske</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="vojaški">vojaška</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Slmei" lemma="Rigel">Rigel</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="preiskovati">preiskuje</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Kbg-mi" lemma="pet">pet</w>
					<S/>
					<w msd="Ppnzmr" lemma="navtičen">navtičnih</w>
					<S/>
					<w msd="Sozmr" lemma="milja">milj</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="območje">območja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Ggdd-es" lemma="izgubiti">izgubilo</w>
					<S/>
					<w msd="Sometn" lemma="stik">stik</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="kontrola">kontrolo</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Sozeo" lemma="voda">vodo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odkriti">odkrila</w>
					<S/>
					<w msd="Ppnmetn" lemma="velik">velik</w>
					<S/>
					<w msd="Sometn" lemma="objekt">objekt</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="močno">Močno</w>
					<S/>
					<w msd="Ggvspm" lemma="verjeti">verjamemo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="Sometn" lemma="del">del</w>
					<S/>
					<w msd="Somer" lemma="trup">trupa</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="televizija">televizijo</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Ppnmeid" lemma="vojaški">vojaški</w>
					<S/>
					<w msd="Somei" lemma="poveljnik">poveljnik</w>
					<S/>
					<w msd="Slmei" lemma="Hadi">Hadi</w>
					<S/>
					<w msd="Slmei" lemma="Tjahjanto">Tjahjanto</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sozem" lemma="globina">globini</w>
					<S/>
					<w msd="Kag" lemma="32">32</w>
					<S/>
					<w msd="Sommr" lemma="meter">metrov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="iskalen">iskalna</w>
					<S/>
					<w msd="Sozei" lemma="ekipa">ekipa</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="sonar">sonarjem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odkriti">odkrila</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<S/>
					<w msd="Sommr" lemma="meter">metrov</w>
					<S/>
					<w msd="Ppnmein" lemma="dolg">dolg</w>
					<S/>
					<w msd="Sometn" lemma="objekt">objekt</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vojska">Vojska</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poslati">poslala</w>
					<S/>
					<w msd="Sommt" lemma="potapljač">potapljače</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="preiskovalec">Preiskovalci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaznati">zaznali</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Slmei" lemma="ping">ping</w>
					<S/>
					<w msd="Sometn" lemma="signal">signal</w>
					<c>,</c>
					<S/>
					<w msd="Zv-met" lemma="kateri">katerega</w>
					<S/>
					<w msd="Somei" lemma="izvor">izvor</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnstm" lemma="preiskovati">preiskujejo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzem" lemma="črn">Črni</w>
					<S/>
					<w msd="Sozem" lemma="skrinjica">skrinjici</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggvd-mm" lemma="pomagati">pomagali</w>
					<S/>
					<w msd="Ggdn" lemma="razkriti">razkriti</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zakaj">zakaj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Ggdd-es" lemma="pasti">padlo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sozmr" lemma="minuta">minut</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vzlet">vzletu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-set" lemma="isti">Isto</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="imeti">imelo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ppnzmt" lemma="tehničen">tehnične</w>
					<S/>
					<w msd="Sozmt" lemma="težava">težave</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Somem" lemma="polet">poletu</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmer" lemma="Bali">Balija</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="džakarta">Džakarto</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmt" lemma="nezanesljiv">nezanesljive</w>
					<S/>
					<w msd="Sommt" lemma="podatek">podatke</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="hitrost">hitrosti</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozer" lemma="nesreča">nesreče</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-em" lemma="preživeti">preživel</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Kag" lemma="189">189</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="preiskovalec">Preiskovalci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="doslej">doslej</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odkriti">odkrili</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sozmt" lemma="razbitina">razbitine</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Ppnmmr" lemma="posmrten">posmrtnih</w>
					<S/>
					<w msd="Sommr" lemma="ostanek">ostankov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbvzei" lemma="prvi">Prva</w>
					<S/>
					<w msd="Sozei" lemma="nesreča">nesreča</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<S/>
					<w msd="Slmei" lemma="Boeing">Boeing</w>
					<S/>
					<w msd="Kag" lemma="737">737</w>
					<S/>
					<w msd="Slmei" lemma="MAX">MAX</w>
					<S/>
					<w msd="Kag" lemma="8">8</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="Kbvzet" lemma="prvi">prvo</w>
					<S/>
					<w msd="Sozet" lemma="nesreča">nesrečo</w>
					<S/>
					<w msd="Soser" lemma="letalo">letala</w>
					<S/>
					<w msd="Slmei" lemma="Boeing">Boeing</w>
					<S/>
					<w msd="Kag" lemma="737">737</w>
					<S/>
					<w msd="Slmei" lemma="MAX">MAX</w>
					<S/>
					<w msd="Kag" lemma="8">8</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppszmr" lemma="napreden">najnaprednejših</w>
					<S/>
					<w msd="Ppnsmr" lemma="potniški">potniških</w>
					<S/>
					<w msd="Sosmr" lemma="letalo">letal</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<S/>
					<w msd="Slmei" lemma="Boeing">Boeing</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="MAX">MAX</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbvzei" lemma="četrti">četrta</w>
					<S/>
					<w msd="Sozei" lemma="generacija">generacija</w>
					<S/>
					<w msd="Ppnmer" lemma="priljubljen">priljubljenega</w>
					<S/>
					<w msd="Somer" lemma="model">modela</w>
					<S/>
					<w msd="Kag" lemma="737">737</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rss" lemma="hitro">najhitreje</w>
					<S/>
					<w msd="Pdnzet" lemma="prodajan">prodajano</w>
					<S/>
					<w msd="Psnsei" lemma="Boeingov">Boeingovo</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zgodovina">zgodovini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="letalski">Letalska</w>
					<S/>
					<w msd="Sozei" lemma="družba">družba</w>
					<S/>
					<w msd="Slmei" lemma="Lion">Lion</w>
					<S/>
					<w msd="Slmei" lemma="Air">Air</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Soset" lemma="letalo">letalo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="začeti">začeli</w>
					<S/>
					<w msd="Ggnn" lemma="uporabljati">uporabljati</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="pilot">pilot</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="kopilot">kopilot</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggnd-dm" lemma="imeti">imela</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zp---o" lemma="se">sabo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="11.000">11.000</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<S/>
					<w msd="Sommr" lemma="polet">poletov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Slmei" lemma="Lion">Lion</w>
					<S/>
					<w msd="Slmei" lemma="Air">Air</w>
					<S/>
					<w msd="Ggdd-em" lemma="sestati">sestal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="delegacija">delegacijo</w>
					<S/>
					<w msd="Slmer" lemma="Boeing">Boeinga</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zotmmt--z" lemma="zame">Zanje</w>
					<S/>
					<w msd="Ggnspm-n" lemma="imeti">imamo</w>
					<S/>
					<w msd="Rsn" lemma="mnogo">mnogo</w>
					<S/>
					<w msd="Sosmr" lemma="vprašanje">vprašanj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="letalo">Letalo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Ppnsei" lemma="nov">novo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnzer" lemma="letalski">letalske</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<S/>
					<w msd="Slmei" lemma="Daniel">Daniel</w>
					<S/>
					<w msd="Slmei" lemma="Putut">Putut</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="ministrstvo">Ministrstvo</w>
					<S/>
					<w msd="Ggdd-es" lemma="odpustiti">odpustilo</w>
					<S/>
					<w msd="Ppnmer" lemma="tehničen">tehničnega</w>
					<S/>
					<w msd="Somer" lemma="direktor">direktorja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="indonezijski">Indonezijski</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="promet">promet</w>
					<S/>
					<w msd="Ggnste" lemma="buditi">Budi</w>
					<S/>
					<w msd="Slmei" lemma="Kaya">Kaya</w>
					<S/>
					<w msd="Slmei" lemma="Sumadi">Sumadi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-em" lemma="odpustiti">odpustil</w>
					<S/>
					<w msd="Ppnmer" lemma="tehničen">tehničnega</w>
					<S/>
					<w msd="Somer" lemma="direktor">direktorja</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="tehnik">tehnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="1999">1999</w>
					<S/>
					<w msd="Pdnmeid" lemma="ustanovljen">ustanovljeni</w>
					<S/>
					<w msd="Slmei" lemma="Lion">Lion</w>
					<S/>
					<w msd="Slmei" lemma="Air">Air</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<S/>
					<w msd="Ppnzei" lemma="indonezijski">indonezijska</w>
					<S/>
					<w msd="Ppnzei" lemma="nizkocenoven">nizkocenovna</w>
					<S/>
					<w msd="Ppnzei" lemma="letalski">letalska</w>
					<S/>
					<w msd="Sozei" lemma="družba">družba</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="leteti">leti</w>
					<S/>
					<w msd="Dr" lemma="znotraj">znotraj</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Ppnzer" lemma="jugovzhoden">Jugovzhodne</w>
					<S/>
					<w msd="Slzer" lemma="Azija">Azije</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Avstralija">Avstraliji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="bližnji">Bližnjem</w>
					<S/>
					<w msd="Somem" lemma="vzhod">vzhodu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="2013">2013</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zstseiez" lemma="njen">njeno</w>
					<S/>
					<w msd="Sosei" lemma="letalo">letalo</w>
					<S/>
					<w msd="Slmei" lemma="Boeing">Boeing</w>
					<S/>
					<w msd="Kag" lemma="737">737</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sommo" lemma="človek">ljudmi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="pristanek">pristanku</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Bali">Baliju</w>
					<S/>
					<w msd="Ggdd-es" lemma="pasti">padlo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
