<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnsei" lemma="japonski">Japonsko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggdd-em" lemma="zajeti">zajel</w>
					<S/>
					<w msd="Ppnmetd" lemma="vročinski">vročinski</w>
					<S/>
					<w msd="Sometn" lemma="val">val</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="za">za</w>
					<S/>
					<w msd="Sozmo" lemma="posledica">posledicami</w>
					<S/>
					<w msd="Zv-mer" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vročina">Vročina</w>
					<S/>
					<w msd="Ggnste" lemma="oteževati">otežuje</w>
					<S/>
					<w msd="Sosei" lemma="obnavljanje">obnavljanje</w>
					<S/>
					<w msd="Pdnmmr" lemma="prizadet">prizadetih</w>
					<S/>
					<w msd="Sosmr" lemma="območje">območij</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="smrtonosen">smrtonosnih</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mz" lemma="zahtevati">zahtevale</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="200">200</w>
					<S/>
					<w msd="Sosmr" lemma="življenje">življenj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="temperatura">Temperature</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetd" lemma="državen">državni</w>
					<S/>
					<w msd="Sometn" lemma="praznik">praznik</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="notranjost">notranjosti</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggdd-mz" lemma="povzpeti">povzpele</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="39">39</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="skupaj">skupaj</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="visok">visoko</w>
					<S/>
					<w msd="Sozeo" lemma="vlažnost">vlažnostjo</w>
					<S/>
					<w msd="Ggdd-es" lemma="povzročiti">povzročilo</w>
					<S/>
					<w msd="Ppnzmt" lemma="nevaren">nevarne</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<S/>
					<w msd="Ppnzei" lemma="japonski">Japonska</w>
					<S/>
					<w msd="Ppnzei" lemma="meteorološki">meteorološka</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="temperatura">Temperature</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Kag" lemma="35">35</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Japonsko">Japonskem</w>
					<S/>
					<w msd="Ggnstm" lemma="označevati">označujejo</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="intenzivno">intenzivno</w>
					<S/>
					<w msd="Ppnsei" lemma="vroč">vroče</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaznati">zaznali</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="200">200</w>
					<S/>
					<w msd="Sozmm" lemma="lokacija">lokacijah</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="preko">Preko</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="skupno">skupno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmo" lemma="posledica">posledicami</w>
					<S/>
					<w msd="Ppnzer" lemma="hud">hude</w>
					<S/>
					<w msd="Sozer" lemma="vročina">vročine</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="ženska">ženska</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kav" lemma="90.">90.</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obnemoči">obnemogla</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="polje">polju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sprejeti">sprejeli</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="zdravljenje">zdravljenje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozer" lemma="bolnišnica">bolnišnice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="vročinski">Vročinski</w>
					<S/>
					<w msd="Somei" lemma="val">val</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="umirjati">umirja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="trajati">trajal</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="L" lemma="vsaj">vsaj</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Zk-mer" lemma="ta">tega</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vročina">Vročina</w>
					<S/>
					<w msd="Ggnste" lemma="oteževati">otežuje</w>
					<S/>
					<w msd="Sosei" lemma="ukrepanje">ukrepanje</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="zahod">zahodu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnste" lemma="potekati">poteka</w>
					<S/>
					<w msd="Sosei" lemma="iskanje">iskanje</w>
					<S/>
					<w msd="Pdnmmr" lemma="pogrešan">pogrešanih</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="hud">hudih</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Ggdd-mz" lemma="doseči">dosegle</w>
					<S/>
					<w msd="Kag" lemma="34">34</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggdd-es" lemma="otežiti">otežilo</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="prostovoljec">prostovoljce</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="čistiti">čistijo</w>
					<S/>
					<w msd="Ppnzmt" lemma="velik">velike</w>
					<S/>
					<w msd="Sozmt" lemma="količina">količine</w>
					<S/>
					<w msd="Soser" lemma="blato">blata</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="razvalina">razvalin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="poplava">Poplave</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmetd" lemma="prejšnji">prejšnji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Ggvd-mz" lemma="zahtevati">zahtevale</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="200">200</w>
					<S/>
					<w msd="Ppnmmr" lemma="mrtev">mrtvih</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="označiti">označili</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppszet" lemma="hud">najhujšo</w>
					<S/>
					<w msd="Ppnzet" lemma="vremenski">vremensko</w>
					<S/>
					<w msd="Sozet" lemma="nesreča">nesrečo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Japonsko">Japonskem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbgsmm" lemma="trije">treh</w>
					<S/>
					<w msd="Sosmm" lemma="desetletje">desetletjih</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
