<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="britanski">Britanska</w>
					<S/>
					<w msd="Sozei" lemma="premierka">premierka</w>
					<S/>
					<w msd="Slzei" lemma="Theresa">Theresa</w>
					<S/>
					<w msd="Slzei" lemma="May">May</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="Donald">Donaldom</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzei" lemma="BBC">BBC</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razkriti">razkrila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Somer" lemma="brexit">brexita</w>
					<S/>
					<w msd="Ggvd-em" lemma="svetovati">svetoval</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ppnzet" lemma="evropski">Evropsko</w>
					<S/>
					<w msd="Sozet" lemma="unija">unijo</w>
					<S/>
					<w msd="Rsr" lemma="raje">raje</w>
					<S/>
					<w msd="Ggnste" lemma="tožiti">toži</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Zotzeo" lemma="on">njo</w>
					<S/>
					<w msd="Ggnste" lemma="pogajati">pogaja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Mayev">Mayeva</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="poslanec">poslance</w>
					<S/>
					<w msd="Ggnste" lemma="opozarjati">opozarja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="morda">morda</w>
					<S/>
					<w msd="Rsn" lemma="brexit">brexit</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="zgoditi">zgodil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="srečanje">Srečanje</w>
					<S/>
					<w msd="Slmeo" lemma="Donald">Donaldom</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="britanski">britansko</w>
					<S/>
					<w msd="Sozet" lemma="premierka">premierko</w>
					<S/>
					<w msd="L" lemma="vsekakor">vsekakor</w>
					<S/>
					<w msd="Rsn" lemma="burno">burno</w>
					<c>:</c>
					<S/>
					<w msd="Rsn" lemma="sprva">sprva</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="medij">medije</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zstsemez" lemma="njen">njenem</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Ggvste" lemma="videti">vidi</w>
					<S/>
					<w msd="Ppnmet" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Ppnmet" lemma="zunanji">zunanjega</w>
					<S/>
					<w msd="Sometd" lemma="minister">ministra</w>
					<S/>
					<w msd="Slmetd" lemma="Boris">Borisa</w>
					<S/>
					<w msd="Slmetd" lemma="Johnson">Johnsona</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="sočasno">sočasno</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="državen">državnim</w>
					<S/>
					<w msd="Someo" lemma="sekretar">sekretarjem</w>
					<S/>
					<w msd="Slmeo" lemma="David">Davidom</w>
					<S/>
					<w msd="Slmeo" lemma="Davis">Davisom</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Somer" lemma="brexit">brexita</w>
					<S/>
					<w msd="Ggdd-em" lemma="odstopiti">odstopil</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Ggnstd" lemma="meniti">menita</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="brexit">brexit</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="smer">smeri</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-zet" lemma="kateri">katero</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Ggvd-mm" lemma="glasovati">glasovali</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="referendum">referendumu</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnzer" lemma="lažen">lažne</w>
					<S/>
					<w msd="Sozer" lemma="novica">novice</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="fake">fake</w>
					<S/>
					<w msd="Slmei" lemma="news">news</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="predlog">predlog</w>
					<S/>
					<w msd="Zstzerez" lemma="njen">njene</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnzei" lemma="brexit">brexita</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmer" lemma="brutalen">brutalnega</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Ppnmetd" lemma="britanski">britanski</w>
					<S/>
					<w msd="Ppnmetd" lemma="tabloiden">tabloidni</w>
					<S/>
					<w msd="Sometn" lemma="časopis">časopis</w>
					<S/>
					<w msd="N" lemma="the">The</w>
					<S/>
					<w msd="Slmei" lemma="Sun">Sun</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdd-em" lemma="izjaviti">izjavil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zstmetez" lemma="njen">njen</w>
					<S/>
					<w msd="Somei" lemma="predlog">predlog</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="Ggdd-em" lemma="ubiti">ubil</w>
					<S/>
					<w msd="Ppnmeid" lemma="prostotrgovinski">prostotrgovinski</w>
					<S/>
					<w msd="Somei" lemma="sporazum">sporazum</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzmo" lemma="ZDA">ZDA</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Mayev">Mayeva</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzei" lemma="BBC">BBC</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="smeh">smehu</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="zanimivo">zanimivo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Zz-set" lemma="kar">kar</w>
					<S/>
					<w msd="Zop-ed--k" lemma="jaz">mi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Sozer" lemma="konferenca">konference</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdspe" lemma="zapustiti">zapustim</w>
					<S/>
					<w msd="Sosmr" lemma="pogajanje">pogajanj</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="obstati">obstali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>'</c>
					<w msd="Ggnspe" lemma="želeti">Želim</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdn" lemma="pogovoriti">pogovoriti</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Soser" lemma="pogajanje">pogajanja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Britanija">Britanijo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="skleniti">sklenili</w>
					<S/>
					<w msd="Ppsmeid" lemma="dober">najboljši</w>
					<S/>
					<w msd="Ppnmetd" lemma="možen">možni</w>
					<S/>
					<w msd="Sometn" lemma="sporazum">sporazum</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="nekaj">Nekaj</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-em" lemma="izjaviti">izjavil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmeid" lemma="trgovinski">trgovinski</w>
					<S/>
					<w msd="Somei" lemma="sporazum">sporazum</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Pdnseo" lemma="združen">Združenim</w>
					<S/>
					<w msd="Soseo" lemma="kraljestvo">kraljestvom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="absolutno">absolutno</w>
					<S/>
					<w msd="Ppnmein" lemma="izvedljiv">izvedljiv</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="intervju">intervjuju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="ameriški">ameriško</w>
					<S/>
					<w msd="Sozet" lemma="televizija">televizijo</w>
					<S/>
					<w msd="Slmei" lemma="CBS">CBS</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Slzer" lemma="EU">EU</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="sovražno">sovražno</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="razlog">razlog</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Sosei" lemma="trgovanje">trgovanje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozeo" lemma="unija">Unijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspe" lemma="misliti">Mislim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnspm-n" lemma="imeti">imamo</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sommr" lemma="sovražnik">sovražnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspe" lemma="misliti">Mislim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="Somei" lemma="sovražnik">sovražnik</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<c>,</c>
					<S/>
					<w msd="Zz-set" lemma="kar">kar</w>
					<S/>
					<w msd="Ggvstm" lemma="početi">počnejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="trgovina">trgovini</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="televizija">televizijo</w>
					<S/>
					<w msd="Slmei" lemma="CBS">CBS</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-ser" lemma="ta">Tega</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="EU">EU</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="misliti">mislili</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="sovražnik">sovražnik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="sovražnica">sovražnica</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnmmm" lemma="določen">določenih</w>
					<S/>
					<w msd="Sommm" lemma="pogled">pogledih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Kitajska">Kitajska</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="sovražnica">sovražnica</w>
					<S/>
					<w msd="Rsn" lemma="gospodarsko">gospodarsko</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zagotovo">zagotovo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="sovražen">sovražna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="slab">slabi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<S/>
					<w msd="Zl-ser" lemma="nič">ničesar</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="pomeniti">Pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="tekmovalen">tekmovalni</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="pogovor">pogovoru</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="opravljen">opravljen</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sobota">soboto</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="ponoviti">Ponovil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Pdnsei" lemma="znan">znano</w>
					<S/>
					<w msd="Sosei" lemma="stališče">stališče</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="Ggnste" lemma="izkoriščati">izkorišča</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozer" lemma="trgovina">trgovine</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnd-em" lemma="vztrajati">Vztrajal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="odvisnost">odvisnost</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnmer" lemma="ruski">ruskega</w>
					<S/>
					<w msd="Somer" lemma="plin">plina</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-met" lemma="kateri">katerega</w>
					<S/>
					<w msd="Slzem" lemma="Moskva">Moskvi</w>
					<S/>
					<w msd="Ggnste" lemma="plačevati">plačuje</w>
					<S/>
					<c>"</c>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzei" lemma="slab">slaba</w>
					<S/>
					<w msd="Sozei" lemma="stvar">stvar</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<c>"</c>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="usoda">Usoda</w>
					<S/>
					<w msd="Ggnste" lemma="brexitati">brexita</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="vprašaj">vprašajem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="britanski">Britanska</w>
					<S/>
					<w msd="Sozei" lemma="premierka">premierka</w>
					<S/>
					<w msd="Slzei" lemma="Theresa">Theresa</w>
					<S/>
					<w msd="Slzei" lemma="May">May</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="član">člane</w>
					<S/>
					<w msd="Zp-zer" lemma="svoj">svoje</w>
					<S/>
					<w msd="Ppnzer" lemma="konservativen">konservativne</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opozoriti">opozorila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozei" lemma="brexit">brexit</w>
					<S/>
					<w msd="L" lemma="morda">morda</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="zgoditi">zgodil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="podpreti">podprli</w>
					<S/>
					<w msd="Sommr" lemma="načrt">načrtov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="nov">nove</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="EU">EU-jem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="priznati">Priznala</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommi" lemma="pomislek">pomisleki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zveza">zvezi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="vladen">vladnim</w>
					<S/>
					<w msd="Someo" lemma="načrt">načrtom</w>
					<S/>
					<w msd="Ggnstm" lemma="obstajati">obstajajo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="Kbzmein" lemma="drug">drug</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-em" lemma="predstaviti">predstavil</w>
					<S/>
					<c>"</c>
					<w msd="Sozer" lemma="alternativa">alternative</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-ez" lemma="delovati">delovala</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zp-set" lemma="svoj">Svoje</w>
					<S/>
					<w msd="Soset" lemma="opozorilo">opozorilo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zapisati">zapisala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="prispevek">prispevku</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="časopis">časopisu</w>
					<S/>
					<w msd="N" lemma="mail">Mail</w>
					<S/>
					<w msd="N" lemma="on">on</w>
					<S/>
					<w msd="Slmei" lemma="Sunday">Sunday</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zspseie" lemma="moj">Moje</w>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="konec">konec</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="preprosto">preprosto</w>
					<c>:</c>
					<S/>
					<w msd="Sozmt" lemma="oči">oči</w>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggnn" lemma="upirati">upirati</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnmed" lemma="končen">končnemu</w>
					<S/>
					<w msd="Somed" lemma="cilj">cilju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<c>,</c>
					<S/>
					<w msd="Ggvspm" lemma="tvegati">tvegamo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstd" lemma="brexiti">brexita</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="navesti">navedla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="obljubiti">Obljubila</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="trd">trda</w>
					<S/>
					<w msd="Sosmt" lemma="pogajanje">pogajanja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Zstmeiez" lemma="njen">njen</w>
					<S/>
					<w msd="Somei" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<c>"</c>
					<w msd="Zn-zer" lemma="nek">neke</w>
					<S/>
					<w msd="Sozer" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Ppnmetd" lemma="dolg">dolgi</w>
					<S/>
					<w msd="Sometn" lemma="seznam">seznam</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mer" lemma="kateri">katerega</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Sommi" lemma="pogajalec">pogajalci</w>
					<S/>
					<w msd="Rsn" lemma="prosto">prosto</w>
					<S/>
					<w msd="Ggnstm" lemma="izbirati">izbirajo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetn" lemma="konkreten">konkreten</w>
					<S/>
					<w msd="Sometn" lemma="načrt">načrt</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="jasen">jasnimi</w>
					<S/>
					<w msd="Sozmo" lemma="posledica">posledicami</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zv-zmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnsei" lemma="mogoč">mogoče</w>
					<S/>
					<w msd="Ggnn" lemma="pogajati">pogajati</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="glede">Glede</w>
					<S/>
					<w msd="Soser" lemma="področje">področja</w>
					<S/>
					<w msd="Sozmr" lemma="storitev">storitev</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Somer" lemma="prah">prahu</w>
					<S/>
					<w msd="Ggdd-mz" lemma="dvigniti">dvignile</w>
					<S/>
					<w msd="Sozmt" lemma="finance">finance</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="britanski">Britanska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggnd-ez" lemma="truditi">trudila</w>
					<S/>
					<w msd="Ggdn" lemma="zagotoviti">zagotoviti</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="predlog">predlog</w>
					<S/>
					<w msd="Ppnmmr" lemma="prihodnji">prihodnjih</w>
					<S/>
					<w msd="Sommr" lemma="odnos">odnosov</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="EU">EU-jem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sosem" lemma="osrčje">osrčju</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="prost">prost</w>
					<S/>
					<w msd="Somei" lemma="pretok">pretok</w>
					<S/>
					<w msd="Sozmr" lemma="dobrina">dobrin</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zv-mer" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Slmei" lemma="London">London</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggnd-em" lemma="držati">držal</w>
					<S/>
					<w msd="Ppnmmr" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sommr" lemma="standard">standardov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozmr" lemma="storitev">storitev</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Ppnmmr" lemma="finančen">finančnih</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Somei" lemma="otok">Otok</w>
					<S/>
					<w msd="Ggdd-em" lemma="ubrati">ubral</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ppnzet" lemma="samostojen">samostojno</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Rsn" lemma="deloma">deloma</w>
					<S/>
					<w msd="Ggdd-es" lemma="zapreti">zaprlo</w>
					<S/>
					<w msd="Sometn" lemma="dostop">dostop</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmer" lemma="enoten">enotnega</w>
					<S/>
					<w msd="Somer" lemma="trg">trga</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="izstopiti">Izstopili</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="carinski">carinske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="hkrati">Hkrati</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prekiniti">prekinili</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="nenadzorovano">nenadzorovano</w>
					<S/>
					<w msd="Soset" lemma="priseljevanje">priseljevanje</w>
					<S/>
					<w msd="Sommr" lemma="državljan">državljanov</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
