<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Sommi" lemma="prebivalec">Prebivalci</w>
					<S/>
					<w msd="Somer" lemma="otok">otoka</w>
					<S/>
					<w msd="Rsn" lemma="innaarsuit">Innaarsuit</w>
					<S/>
					<w msd="Rsn" lemma="nemočno">nemočno</w>
					<S/>
					<w msd="Ggnstm" lemma="opazovati">opazujejo</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sommr" lemma="meter">metrov</w>
					<S/>
					<w msd="Ppnzet" lemma="visok">visoko</w>
					<S/>
					<w msd="Ppnzet" lemma="leden">ledeno</w>
					<S/>
					<w msd="Sozet" lemma="gora">goro</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="približevati">približuje</w>
					<S/>
					<w msd="Zstmedm" lemma="njihov">njihovemu</w>
					<S/>
					<w msd="Sosem" lemma="bivališče">bivališču</w>
					<c>;</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ppnzei" lemma="leden">ledena</w>
					<S/>
					<w msd="Sozei" lemma="gmota">gmota</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razpočiti">razpočila</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="obstajati">obstaja</w>
					<S/>
					<w msd="Somei" lemma="strah">strah</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="silovit">silovitim</w>
					<S/>
					<w msd="Ppnmeo" lemma="poplaven">poplavnim</w>
					<S/>
					<w msd="Someo" lemma="cunami">cunamijem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspm" lemma="bati">Bojimo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzei" lemma="leden">ledena</w>
					<S/>
					<w msd="Sozei" lemma="gora">gora</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razpoloviti">razpolovila</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozem" lemma="vas">vasi</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprožiti">sprožil</w>
					<S/>
					<w msd="Ppnmetd" lemma="poplaven">poplavni</w>
					<S/>
					<w msd="Sometn" lemma="val">val</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="guardian">Guardian</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Slzei" lemma="Linda">Linda</w>
					<S/>
					<w msd="Slmei" lemma="Davidsen">Davidsen</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Ppnzer" lemma="grenlandski">grenlandske</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="oblast">Oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommt" lemma="prebivalec">prebivalce</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mz" lemma="opozoriti">opozorile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnmmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sommr" lemma="razlog">razlogov</w>
					<S/>
					<w msd="Ggdstm" lemma="preseliti">preselijo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Rsr" lemma="visoko">višje</w>
					<S/>
					<w msd="Pdnsmi" lemma="ležeč">ležeča</w>
					<S/>
					<w msd="Soser" lemma="območje">območja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="občinski">Občinska</w>
					<S/>
					<w msd="Sozei" lemma="svetnica">svetnica</w>
					<S/>
					<w msd="Sozei" lemma="innaarsuita">Innaarsuita</w>
					<S/>
					<w msd="Slzei" lemma="Susanne">Susanne</w>
					<S/>
					<w msd="Slzei" lemma="Eliassen">Eliassen</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzer" lemma="leden">ledene</w>
					<S/>
					<w msd="Sozmi" lemma="gora">gore</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Slzer" lemma="Grenlandija">Grenlandije</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="nikoli">nikoli</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-mz" lemma="približati">približale</w>
					<S/>
					<w msd="Ppnmed" lemma="kopen">kopnemu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-zei" lemma="ta">Ta</w>
					<S/>
					<w msd="Ppnzei" lemma="leden">ledena</w>
					<S/>
					<w msd="Sozei" lemma="gora">gora</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggvd-ez" lemma="videti">videla</w>
					<S/>
					<c>.</c>
					<c>.</c>
					<c>.</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zotzem" lemma="on">njej</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ppnzmi" lemma="viden">vidne</w>
					<S/>
					<w msd="Sozmi" lemma="razpoka">razpoke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmi" lemma="luknja">luknje</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnspm" lemma="bati">bojimo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razpoloviti">razpolovila</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="medtem">Medtem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="prebivalec">prebivalci</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="umakniti">umaknili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Pppzer" lemma="visok">višje</w>
					<S/>
					<w msd="Sozer" lemma="lega">lege</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="obalen">obalnem</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Pdnzet" lemma="postavljen">postavljeno</w>
					<S/>
					<w msd="Sozet" lemma="infrastruktura">infrastrukturo</w>
					<S/>
					<w msd="Ppnzmr" lemma="električen">električnih</w>
					<S/>
					<w msd="Sozmr" lemma="napeljava">napeljav</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="rezervoar">rezervoarjev</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="nafta">nafto</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="grenlandski">Grenlandski</w>
					<S/>
					<w msd="Somei" lemma="otok">otok</w>
					<S/>
					<w msd="Slmei" lemma="Innaarsuit">Innaarsuit</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="arhipelag">arhipelagu</w>
					<S/>
					<w msd="Slmei" lemma="Upernavik">Upernavik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Ppnzmr" lemma="podneben">podnebnih</w>
					<S/>
					<w msd="Sozmr" lemma="sprememba">sprememb</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Kbg-mm" lemma="sto">stotih</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slzem" lemma="Grenlandija">Grenlandiji</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnzmr" lemma="leden">ledenih</w>
					<S/>
					<w msd="Sozmr" lemma="gora">gora</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ppnmeid" lemma="pravi">pravi</w>
					<S/>
					<w msd="Somei" lemma="raziskovalec">raziskovalec</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="geolog">geolog</w>
					<S/>
					<w msd="Slmei" lemma="William">William</w>
					<S/>
					<w msd="Slmei" lemma="Colgan">Colgan</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="opozarjati">opozarja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="prihodnost">prihodnosti</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnzmr" lemma="leden">ledenih</w>
					<S/>
					<w msd="Sozmr" lemma="gora">gora</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdstm" lemma="odlomiti">odlomijo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="ledenik">ledenika</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="snežen">snežnem</w>
					<S/>
					<w msd="Somem" lemma="plaz">plazu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bližina">bližini</w>
					<S/>
					<w msd="Soser" lemma="naselje">naselja</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="otok">otoku</w>
					<S/>
					<w msd="Slmei" lemma="Nuugaatsiaqu">Nuugaatsiaqu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprožiti">sprožil</w>
					<S/>
					<w msd="Sometn" lemma="cunami">cunami</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="umreti">umrli</w>
					<S/>
					<w msd="Kbgmmi" lemma="štirje">štirje</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<c>,</c>
					<S/>
					<w msd="Kbg-mi" lemma="enajst">enajst</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnmmr" lemma="ranjen">ranjenih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="tajanje">Tajanje</w>
					<S/>
					<w msd="Sommr" lemma="ledenik">ledenikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="do">Do</w>
					<S/>
					<w msd="Ppnmer" lemma="nov">novega</w>
					<S/>
					<w msd="Somer" lemma="incident">incidenta</w>
					<S/>
					<w msd="Ggnste" lemma="prihajati">prihaja</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kbzmet" lemma="en">en</w>
					<S/>
					<w msd="Sometn" lemma="mesec">mesec</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="znanstvenik">znanstveniki</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Sozer" lemma="univerza">univerze</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmem" lemma="York">Yorku</w>
					<S/>
					<w msd="Ggdd-mm" lemma="objaviti">objavili</w>
					<S/>
					<w msd="Sometn" lemma="videoposnetek">videoposnetek</w>
					<S/>
					<c>(</c>
					<w msd="Ggnvde" lemma="gledati">glej</w>
					<S/>
					<w msd="Rsn" lemma="spodaj">spodaj</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<c>-</c>
					<w msd="Rsn" lemma="krat">krat</w>
					<S/>
					<w msd="Pdnsem" lemma="pospešen">pospešenem</w>
					<S/>
					<w msd="Sosem" lemma="predvajanje">predvajanju</w>
					<S/>
					<w msd="Rsn" lemma="vidno">vidno</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzei" lemma="leden">ledena</w>
					<S/>
					<w msd="Sozei" lemma="ploskev">ploskev</w>
					<S/>
					<w msd="Ggdste" lemma="odlepiti">odlepi</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="ledenik">ledenika</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Ppszmr" lemma="velik">največjih</w>
					<S/>
					<w msd="Pdnmmr" lemma="dokumentiran">dokumentiranih</w>
					<S/>
					<w msd="Ppnmmr" lemma="naraven">naravnih</w>
					<S/>
					<w msd="Sommr" lemma="pojav">pojavov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Sosem" lemma="desetletje">desetletju</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="odstotek">odstotke</w>
					<S/>
					<w msd="Ppnzer" lemma="leten">letne</w>
					<S/>
					<w msd="Sozer" lemma="izguba">izgube</w>
					<S/>
					<w msd="Somer" lemma="ledenik">ledenika</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="grenlandija">Grenlandiji</w>
					<S/>
					<c>"</c>
					<w msd="Ggdd-es" lemma="izginiti">izginilo</w>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sozmm" lemma="minuta">minutah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="grenlandija">Grenlandija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppsmeid" lemma="velik">največji</w>
					<S/>
					<w msd="Somei" lemma="otok">otok</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="ležati">leži</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="severen">Severno</w>
					<S/>
					<w msd="Slzet" lemma="Amerika">Ameriko</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="84">84</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="površina">površine</w>
					<S/>
					<w msd="Ggnste" lemma="pokrivati">pokriva</w>
					<S/>
					<w msd="Somei" lemma="led">led</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="naseljevati">Naseljuje</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="56.000">56.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="politično">Politično</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="grenlandija">Grenlandija</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Slzer" lemma="Danska">Danske</w>
					<S/>
					<w msd="Ggnd-ez" lemma="spadati">spadala</w>
					<S/>
					<w msd="Dt" lemma="pod">pod</w>
					<S/>
					<w msd="Ppnzeo" lemma="evropski">Evropsko</w>
					<S/>
					<w msd="Sozeo" lemma="unija">unijo</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Ppnzet" lemma="takraten">takratno</w>
					<S/>
					<w msd="Ppnzet" lemma="evropski">Evropsko</w>
					<S/>
					<w msd="Sozet" lemma="skupnost">skupnost</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kav" lemma="1.">1.</w>
					<S/>
					<w msd="Somer" lemma="januar">januarja</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1985">1985</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="unija">Unije</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odcepiti">odcepila</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
