<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmmi" lemma="smrtonosen">Smrtonosni</w>
					<S/>
					<w msd="Ppnmmi" lemma="alžirski">alžirski</w>
					<S/>
					<w msd="Sommi" lemma="izgon">izgoni</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="saharski">saharsko</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="razkritje">razkritju</w>
					<S/>
					<w msd="Soser" lemma="početje">početja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsmr" lemma="širok">širokih</w>
					<S/>
					<w msd="Sozmm" lemma="obsodba">obsodbah</w>
					<S/>
					<w msd="Sosmr" lemma="dejanje">dejanj</w>
					<S/>
					<w msd="Slzer" lemma="Alžirija">Alžirije</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Rsn" lemma="povsem">povsem</w>
					<S/>
					<w msd="Ggdd-mm" lemma="končati">končali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnsem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Alžirija">Alžirija</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izgnati">izgnala</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="13.000">13.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmr" lemma="ženska">žensk</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="o">O</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="poročati">poročala</w>
					<S/>
					<w msd="Ppnzei" lemma="ameriški">ameriška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="Associated">Associated</w>
					<S/>
					<w msd="N" lemma="press">Press</w>
					<S/>
					<c>(</c>
					<w msd="N" lemma="ap">AP</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="navajati">navajala</w>
					<S/>
					<w msd="Sommt" lemma="uslužbenec">uslužbence</w>
					<S/>
					<w msd="Ppnzer" lemma="ZN-ov">ZN-ove</w>
					<S/>
					<w msd="Ppnzer" lemma="mednaroden">Mednarodne</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="migracija">migracije</w>
					<S/>
					<c>(</c>
					<w msd="N" lemma="iom">IOM</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Sommt" lemma="tisoči">tisoče</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vstopiti">vstopili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Alžirija">Alžirijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pregnati">pregnala</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-ez" lemma="usmeriti">usmerila</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnsdo" lemma="sosednji">sosednjima</w>
					<S/>
					<w msd="Somed" lemma="niger">Nigru</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmed" lemma="Mali">Maliju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="preden">Preden</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="N" lemma="ap">AP</w>
					<S/>
					<w msd="Sozet" lemma="zgodba">zgodbo</w>
					<S/>
					<w msd="Ggdd-em" lemma="objaviti">objavil</w>
					<S/>
					<w msd="Kav" lemma="26.">26.</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Alžirija">Alžirija</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Zc-met" lemma="vsak">vsak</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izgnati">izgnala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozmt" lemma="stotina">stotine</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zn-mmi" lemma="mnog">mnogi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="umreti">umrli</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="alžirski">Alžirske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggnd-mz" lemma="odzivati">odzivale</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozer" lemma="prošnja">prošnje</w>
					<S/>
					<w msd="Somer" lemma="ap">AP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="komentar">komentar</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="manj">Manj</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="teden">tedne</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="objava">objavi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="izgon">izgoni</w>
					<S/>
					<w msd="L" lemma="skorajda">skorajda</w>
					<S/>
					<w msd="Ggdd-mm" lemma="končati">končali</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džazira">Džazira</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="humanitaren">Humanitarni</w>
					<S/>
					<w msd="Somei" lemma="delavec">delavec</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="kontakt">kontakti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Alžirija">Alžiriji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="N" lemma="ap">AP</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnsmi" lemma="množičen">množična</w>
					<S/>
					<w msd="Sosmi" lemma="pridržanje">pridržanja</w>
					<S/>
					<w msd="Ggnstm" lemma="odvijati">odvijajo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Sommt" lemma="migrant">migrante</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="deset">deset</w>
					<S/>
					<w msd="Sozmo" lemma="nosečnica">nosečnicami</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="pridrževati">pridržuje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnmmm" lemma="prenatrpan">prenatrpanih</w>
					<S/>
					<w msd="Sommm" lemma="zapor">zaporih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="humanitarec">Humanitarec</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Somer" lemma="strah">strahu</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmmo" lemma="povračilen">povračilnimi</w>
					<S/>
					<w msd="Sommo" lemma="ukrep">ukrepi</w>
					<S/>
					<w msd="Ppnzer" lemma="alžirski">alžirske</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Ggdn" lemma="izpostaviti">izpostaviti</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="ime">imenom</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džazira">Džazira</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Alžirija">Alžirija</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggnste" lemma="izganjati">izganja</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Somer" lemma="niger">Nigra</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-meo" lemma="kateri">katerim</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Pdnmein" lemma="sklenjen">sklenjen</w>
					<S/>
					<w msd="Sometn" lemma="sporazum">sporazum</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sommm" lemma="izgon">izgonih</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-zmi" lemma="ta">Te</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="alžirski">alžirske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="nasprotje">nasprotju</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnzmr" lemma="podsaharski">podsaharskih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Pdnmmi" lemma="izgnan">izgnani</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="tajnost">tajnosti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnmmi" lemma="prisiljen">prisiljeni</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<S/>
					<w msd="Ggnn" lemma="pešačiti">pešačiti</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Pdnsem" lemma="žgoč">žgočem</w>
					<S/>
					<w msd="Sosem" lemma="sonce">soncu</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prepeljati">prepeljali</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="konvoj">konvojih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppnzem" lemma="junijski">junijski</w>
					<S/>
					<w msd="Sozem" lemma="objava">objavi</w>
					<S/>
					<w msd="Psnmer" lemma="AP-jev">AP-jevega</w>
					<S/>
					<w msd="Somer" lemma="prispevek">prispevka</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dm" lemma="biti">bila</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Alžirija">Alžiriji</w>
					<S/>
					<w msd="Pdnzei" lemma="odpuščen">odpuščena</w>
					<S/>
					<w msd="Sozei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Sozer" lemma="žandarmerija">žandarmerije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<S/>
					<w msd="Ppnzer" lemma="državen">državne</w>
					<S/>
					<w msd="Sozer" lemma="varnost">varnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="razlog">Razlog</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstseid" lemma="njun">njuno</w>
					<S/>
					<w msd="Sozet" lemma="odpustitev">odpustitev</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zc-mdt" lemma="oba">oba</w>
					<S/>
					<w msd="Ggnste" lemma="povezovati">povezuje</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="izgon">izgoni</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmeo" lemma="korupcijski">korupcijskim</w>
					<S/>
					<w msd="Someo" lemma="škandal">škandalom</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmeo" lemma="povezan">povezanim</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="zaseg">zasegom</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="700">700</w>
					<S/>
					<w msd="Sommr" lemma="kilogram">kilogramov</w>
					<S/>
					<w msd="Somer" lemma="kokain">kokaina</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="tovoren">tovorni</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="maj">maju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="obsodba">Obsodbe</w>
					<S/>
					<w msd="Sosmr" lemma="dejanje">dejanj</w>
					<S/>
					<w msd="Slzer" lemma="Alžirija">Alžirije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Alžirija">Alžirija</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="braniti">brani</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Ggnste" lemma="ravnati">ravna</w>
					<S/>
					<w msd="Rsn" lemma="primerno">primerno</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Sommt" lemma="izgon">izgone</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="obsoditi">obsodil</w>
					<S/>
					<w msd="Ppnmeid" lemma="visok">Visoki</w>
					<S/>
					<w msd="Somei" lemma="komisar">komisar</w>
					<S/>
					<w msd="Somei" lemma="zn">ZN-a</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Psnzmr" lemma="človekov">človekovih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<S/>
					<w msd="Ppnmein" lemma="human">Human</w>
					<S/>
					<w msd="N" lemma="rights">Rights</w>
					<S/>
					<w msd="Slmetn" lemma="Watch">Watch</w>
					<S/>
					<w msd="Ggnste" lemma="opozarjati">opozarja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="Alžirija">Alžirija</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnste" lemma="nadzirati">nadzira</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozmt" lemma="meja">meje</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="smeti">sme</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<c>"</c>
					<w msd="Ggdn" lemma="odvreči">odvreči</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="puščava">puščavi</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstmetm" lemma="njihov">njihov</w>
					<S/>
					<w msd="Ppnmetd" lemma="praven">pravni</w>
					<S/>
					<w msd="Sometn" lemma="status">status</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Ppnmer" lemma="ustrezen">ustreznega</w>
					<S/>
					<w msd="Somer" lemma="postopek">postopka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmi" lemma="nekateri">Nekateri</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="posneti">posneli</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="puščava">puščavi</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozmm" lemma="temperatura">temperaturah</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Sommi" lemma="polet">poleti</w>
					<S/>
					<w msd="Ggnstm" lemma="presegati">presegajo</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Pdnmmi" lemma="oborožen">oboroženi</w>
					<S/>
					<w msd="Ppnmmi" lemma="alžirski">alžirski</w>
					<S/>
					<w msd="Sommi" lemma="žandar">žandarji</w>
					<S/>
					<w msd="Ggnstm" lemma="preprečevati">preprečujejo</w>
					<S/>
					<w msd="Sozet" lemma="vrnitev">vrnitev</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="notranjost">notranjost</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="N" lemma="ap">AP</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="niger">Nigru</w>
					<S/>
					<w msd="Ggnd-em" lemma="govoriti">govoril</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Zc-mmi" lemma="ves">vsi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dejati">dejali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="videti">videli</w>
					<S/>
					<w msd="Ppnzmi" lemma="smrten">smrtne</w>
					<S/>
					<w msd="Sozmi" lemma="žrtev">žrtve</w>
					<S/>
					<w msd="Ppnmer" lemma="prisilen">prisilnega</w>
					<S/>
					<w msd="Somer" lemma="pohod">pohoda</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="včasih">včasih</w>
					<S/>
					<w msd="Ggnd-em" lemma="trajati">trajal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="afriški">Afriška</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Somer" lemma="maj">maja</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opozoriti">opozorila</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="alžirski">alžirsko</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Ggnspm" lemma="moči">moremo</w>
					<S/>
					<w msd="Ggdn" lemma="sprejeti">sprejeti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnzmi" lemma="afriški">afriške</w>
					<S/>
					<w msd="Sozmi" lemma="država">države</w>
					<S/>
					<w msd="Rsn" lemma="slabo">slabo</w>
					<S/>
					<w msd="Ggnstm" lemma="ravnati">ravnajo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmmo" lemma="Afričan">Afričani</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vstopiti">vstopili</w>
					<S/>
					<w msd="Rsn" lemma="nezakonito">nezakonito</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Sozer" lemma="komisija">komisije</w>
					<S/>
					<w msd="Somer" lemma="au">AU-ja</w>
					<S/>
					<w msd="Slmer" lemma="Mus">Musa</w>
					<S/>
					<w msd="Slmei" lemma="Faki">Faki</w>
					<S/>
					<w msd="Slmei" lemma="Mahamat">Mahamat</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Ggnn" lemma="zadrževati">zadrževati</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Alžirija">Alžiriji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="EU">EU</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="severnoafriški">severnoafriške</w>
					<S/>
					<w msd="Sozmt" lemma="država">države</w>
					<S/>
					<w msd="Somer" lemma="pritisk">pritiska</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdstm" lemma="zaustaviti">zaustavijo</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="preden">preden</w>
					<S/>
					<w msd="Ggdstm" lemma="priti">pridejo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnser" lemma="sredozemski">Sredozemskega</w>
					<S/>
					<w msd="Soser" lemma="morje">morja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="posledično">posledično</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Ggvn" lemma="komentirati">komentirati</w>
					<S/>
					<w msd="Sosmr" lemma="dejanje">dejanj</w>
					<S/>
					<w msd="Ppnzmr" lemma="alžirski">alžirskih</w>
					<S/>
					<w msd="Sozed" lemma="oblast">oblasti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="predstavnik">Predstavniki</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Ggvstm" lemma="praviti">pravijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sommm" lemma="izgon">izgonih</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="puščava">puščavo</w>
					<S/>
					<w msd="Rsn" lemma="zasebno">zasebno</w>
					<S/>
					<w msd="Ggnd-mm" lemma="govoriti">govorili</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="alžirski">alžirskimi</w>
					<S/>
					<w msd="Ppnmmo" lemma="vladen">vladnimi</w>
					<S/>
					<w msd="Sommo" lemma="uslužbenec">uslužbenci</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sommm" lemma="mesec">mesecih</w>
					<c>,</c>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Slzer" lemma="EU">EU</w>
					<S/>
					<w msd="Slzet" lemma="Alžirija">Alžirijo</w>
					<S/>
					<w msd="Ggnste" lemma="omenjati">omenja</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzmr" lemma="redek">redkih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggdn" lemma="zgraditi">zgraditi</w>
					<S/>
					<w msd="Sometn" lemma="center">center</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="zadrževanje">zadrževanje</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Alžirija">Alžirija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavrniti">zavrnila</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
