<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<S/>
					<w msd="Vp" lemma="vendarle">vendarle</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-es" lemma="izkrcati">izkrcalo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="pristanišče">pristanišču</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slzem" lemma="Sicilija">Siciliji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="izkrcanje">izkrcanje</w>
					<S/>
					<w msd="Ppnmeid" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Matteo">Matteo</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Ggdd-em" lemma="prepovedati">prepovedal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="konec">Konec</w>
					<S/>
					<w msd="Ppnmer" lemma="prejšnji">prejšnjega</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Ppnzei" lemma="oskrbovalen">oskrbovalna</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Slmei" lemma="Vos">Vos</w>
					<S/>
					<w msd="Slmer" lemma="Thalasso">Thalassa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="sredozemski">Sredozemskem</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Ggdd-ez" lemma="rešiti">rešila</w>
					<S/>
					<w msd="Kag" lemma="67">67</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Sozmt" lemma="ženska">ženske</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-mm" lemma="premestiti">premestili</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="ladja">ladjo</w>
					<S/>
					<w msd="Ppnzer" lemma="obalen">obalne</w>
					<S/>
					<w msd="Sozer" lemma="straža">straže</w>
					<S/>
					<w msd="Slmei" lemma="Diciotti">Diciotti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Ggvd-ez" lemma="vpluti">vplula</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="pristanišče">pristanišče</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Slmei" lemma="Trapani">Trapani</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Sommd" lemma="prebežnik">prebežnikom</w>
					<S/>
					<w msd="Rsn" lemma="sprva">sprva</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dovoliti">dovolili</w>
					<S/>
					<w msd="Soser" lemma="izkrcanje">izkrcanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="pojaviti">Pojavila</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poročiti">poročila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="oskrbovalen">oskrbovalni</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="upreti">uprli</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozem" lemma="smer">smeri</w>
					<S/>
					<w msd="Sozer" lemma="plovba">plovbe</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ustrašiti">ustrašili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vrniti">vrnili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="posadka">Posadka</w>
					<S/>
					<w msd="Sozer" lemma="ladja">ladje</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Ppnmmr" lemma="italijanski">italijanskih</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zakleniti">zaklenila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="nadzoren">nadzorno</w>
					<S/>
					<w msd="Sozet" lemma="soba">sobo</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Vd" lemma="koder">koder</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poklicati">poklicali</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="z">S</w>
					<S/>
					<w msd="Somer" lemma="krov">krova</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="razjasnitev">razjasnitvi</w>
					<S/>
					<w msd="Somer" lemma="položaj">položaja</w>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Rim">Rim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Ggdd-em" lemma="prepovedati">prepovedal</w>
					<S/>
					<w msd="Soset" lemma="vplutje">vplutje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="prebežnik">Prebežnike</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevzeti">prevzela</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Ppnzer" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Ppnzer" lemma="obalen">obalne</w>
					<S/>
					<w msd="Sozer" lemma="straža">straže</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zatem">zatem</w>
					<S/>
					<w msd="Ggvd-ez" lemma="vpluti">vplula</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="pristanišče">pristanišče</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slzem" lemma="Sicilija">Siciliji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="italijanski">Italijanski</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Giuseppe">Giuseppe</w>
					<S/>
					<w msd="Slmei" lemma="Conte">Conte</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Somer" lemma="krov">krova</w>
					<S/>
					<w msd="Sozer" lemma="ladja">ladje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izpustiti">izpustili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggvd-mm" lemma="identificirati">identificirali</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="osredotočiti">osredotočili</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Rsn" lemma="domnevno">domnevno</w>
					<S/>
					<w msd="Pdnmmi" lemma="vpleten">vpleteni</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="upor">upor</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zl-med" lemma="nihče">Nikomur</w>
					<S/>
					<w msd="Gp-spe-d" lemma="biti">nisem</w>
					<S/>
					<w msd="Ggdd-em" lemma="dovoliti">dovolil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdste" lemma="izkrcati">izkrca</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Diciotti">Diciottija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zn-mei" lemma="nekdo">nekdo</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Ggdd-em" lemma="storiti">storil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zspseme" lemma="moj">mojem</w>
					<S/>
					<w msd="Sosem" lemma="ime">imenu</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="prevzeti">prevzeti</w>
					<S/>
					<w msd="Sozet" lemma="odgovornost">odgovornost</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Sosei" lemma="nasilje">nasilje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sommi" lemma="storilec">storilci</w>
					<S/>
					<w msd="Ggvd-mm" lemma="iti">šli</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="zapor">zapor</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Ggnd-mm" lemma="lagati">lagali</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zod-ed--k" lemma="ti">ti</w>
					<S/>
					<w msd="Ggnd-mm" lemma="trpeti">trpeli</w>
					<S/>
					<w msd="Sozmt" lemma="posledica">posledice</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
