<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Slmei" lemma="Sečuan">Sečuan</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kitajsko">Kitajskem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odjekniti">odjeknila</w>
					<S/>
					<w msd="Sozei" lemma="eksplozija">eksplozija</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="kemičen">kemični</w>
					<S/>
					<w msd="Sozem" lemma="tovarna">tovarni</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Kag" lemma="19">19</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmmr" lemma="ranjen">ranjenih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vzrok">Vzrok</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="nesrečno">nesrečno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Slmei" lemma="Jibin">Jibin</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="poškodovan">Poškodovani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="stabilen">stabilnem</w>
					<S/>
					<w msd="Sosem" lemma="stanje">stanju</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="sporočiti">sporočile</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mz" lemma="začeti">začele</w>
					<S/>
					<w msd="Sozet" lemma="preiskava">preiskavo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="eksplozija">Eksplozija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odjekniti">odjeknila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Jibin">Jibin</w>
					<S/>
					<w msd="Slmei" lemma="Hengda">Hengda</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="lastnik">lastnik</w>
					<S/>
					<w msd="Sozer" lemma="tovarna">tovarne</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="izdelovati">izdeluje</w>
					<S/>
					<w msd="Sozmt" lemma="kemikalija">kemikalije</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="živilski">živilsko</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="farmacevtski">farmacevtsko</w>
					<S/>
					<w msd="Sozet" lemma="industrija">industrijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="družba">družbi</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odzvati">odzvali</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozmt" lemma="klica">klice</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="skušati">skušali</w>
					<S/>
					<w msd="Ggdn" lemma="dobiti">dobiti</w>
					<S/>
					<w msd="Zz-zmt" lemma="kakršen">kakršne</w>
					<S/>
					<w msd="L" lemma="koli">koli</w>
					<S/>
					<w msd="Sozmt" lemma="informacija">informacije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sozmm" lemma="fotografija">fotografijah</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="objaviti">objavili</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="kitajski">kitajskih</w>
					<S/>
					<w msd="Ppnsmm" lemma="družben">družbenih</w>
					<S/>
					<w msd="Sosmm" lemma="omrežje">omrežjih</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="viden">viden</w>
					<S/>
					<w msd="Ppnmein" lemma="velik">velik</w>
					<S/>
					<w msd="Somei" lemma="požar">požar</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmein" lemma="ogromen">ogromen</w>
					<S/>
					<w msd="Somei" lemma="oblak">oblak</w>
					<S/>
					<w msd="Somer" lemma="dim">dima</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="dvigati">dviga</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="trinadstropen">trinadstropne</w>
					<S/>
					<w msd="Sozer" lemma="zgradba">zgradbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Kitajska">Kitajska</w>
					<c>,</c>
					<S/>
					<w msd="Ppsmeid" lemma="velik">največji</w>
					<S/>
					<w msd="Ppnmeid" lemma="svetoven">svetovni</w>
					<S/>
					<w msd="Somei" lemma="proizvajalec">proizvajalec</w>
					<S/>
					<w msd="Sozmr" lemma="kemikalija">kemikalij</w>
					<c>,</c>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="prizadevati">prizadeva</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="krepitev">krepitev</w>
					<S/>
					<w msd="Ppnzer" lemma="industrijski">industrijske</w>
					<S/>
					<w msd="Sozer" lemma="varnost">varnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Sommr" lemma="incident">incidentov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sommm" lemma="premogovnik">premogovnikih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmm" lemma="kemičen">kemičnih</w>
					<S/>
					<w msd="Sommm" lemma="obrat">obratih</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="okrepiti">okrepili</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="nesreča">Nesreča</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="nov">nov</w>
					<S/>
					<w msd="Ppnmein" lemma="velik">velik</w>
					<S/>
					<w msd="Somei" lemma="incident">incident</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="kemičen">kemičnih</w>
					<S/>
					<w msd="Sozmm" lemma="tovarna">tovarnah</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Kitajsko">Kitajskem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="eksplozija">eksploziji</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="kemičen">kemičnem</w>
					<S/>
					<w msd="Sosem" lemma="skladišče">skladišču</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="severovzhoden">severovzhodnem</w>
					<S/>
					<w msd="Ppnsem" lemma="pristaniški">pristaniškem</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Rsn" lemma="tjandžinu">Tjandžinu</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Kag" lemma="173">173</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="eksplozija">eksplozija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odjekniti">odjeknila</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="kemičen">kemični</w>
					<S/>
					<w msd="Sozem" lemma="tovarna">tovarni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="vzhoden">vzhodni</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Slmei" lemma="Šandong">Šandong</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-es" lemma="umreti">Umrlo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbg-mi" lemma="osem">osem</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
