<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Sommt" lemma="prebivalec">Prebivalce</w>
					<S/>
					<w msd="Slzer" lemma="Kenija">Kenije</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razjeziti">razjezili</w>
					<S/>
					<w msd="Ppnmmi" lemma="veseljaški">veseljaški</w>
					<S/>
					<w msd="Sommi" lemma="poslanec">poslanci</w>
					<c>;</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetd" lemma="davkoplačevalski">davkoplačevalski</w>
					<S/>
					<w msd="Sometn" lemma="račun">račun</w>
					<S/>
					<w msd="Ggdd-es" lemma="odpraviti">odpravilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="svetoven">svetovno</w>
					<S/>
					<w msd="Ppnzet" lemma="nogometen">nogometno</w>
					<S/>
					<w msd="Sozet" lemma="tekma">tekmo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Rusija">Rusijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Ggnd-mm" lemma="uživati">uživali</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="polfinalen">polfinalni</w>
					<S/>
					<w msd="Sozem" lemma="tekma">tekmi</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Hrvaška">Hrvaško</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Anglija">Anglijo</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="oblečen">oblečeni</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmt" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sommt" lemma="dres">drese</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="čeprav">Čeprav</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzei" lemma="kenijski">kenijska</w>
					<S/>
					<w msd="Ppnzei" lemma="nogometen">nogometna</w>
					<S/>
					<w msd="Sozei" lemma="reprezentanca">reprezentanca</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Rsn" lemma="nikoli">nikoli</w>
					<S/>
					<w msd="Ggdd-ez" lemma="uvrstiti">uvrstila</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="svetoven">svetovno</w>
					<S/>
					<w msd="Ppnset" lemma="nogometen">nogometno</w>
					<S/>
					<w msd="Soset" lemma="prvenstvo">prvenstvo</w>
					<S/>
					<c>(</c>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Kav" lemma="112.">112.</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="206">206</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="fifin">Fifini</w>
					<S/>
					<w msd="Sozem" lemma="lestvica">lestvici</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="šport">šport</w>
					<S/>
					<w msd="Slmei" lemma="Rashid">Rashid</w>
					<S/>
					<w msd="Slmei" lemma="Echesa">Echesa</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="britanski">britanski</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommd" lemma="poslanec">poslancem</w>
					<S/>
					<w msd="Rsn" lemma="res">res</w>
					<S/>
					<w msd="Ggdd-em" lemma="odobriti">odobril</w>
					<S/>
					<w msd="Sometn" lemma="ogled">ogled</w>
					<S/>
					<w msd="Sozmr" lemma="tekma">tekem</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kbg-md" lemma="šest">šestim</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="namen">namenom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="prizorišče">prizorišču</w>
					<S/>
					<w msd="Ggdstm" lemma="ogledati">ogledajo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Ggnste" lemma="potekati">poteka</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ppnmer" lemma="velik">velikega</w>
					<S/>
					<w msd="Somer" lemma="dogodek">dogodka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Kenija">Kenija</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="veljati">velja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="narod">narod</w>
					<S/>
					<w msd="Sommr" lemma="atlet">atletov</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prijaviti">prijavila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2023">2023</w>
					<S/>
					<w msd="Ggnd-ez" lemma="gostiti">gostila</w>
					<S/>
					<w msd="Ppnset" lemma="svetoven">Svetovno</w>
					<S/>
					<w msd="Soset" lemma="prvenstvo">prvenstvo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="atletika">atletiki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="glede">Glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Pdnzmt" lemma="objavljen">objavljene</w>
					<S/>
					<w msd="Sozmt" lemma="fotografija">fotografije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zaokrožiti">zaokrožile</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnsmm" lemma="družben">družbenih</w>
					<S/>
					<w msd="Sosmm" lemma="omrežje">omrežjih</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="dvotedenski">dvotedensko</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="izobraževalno">izobraževalno</w>
					<c>"</c>
					<S/>
					<w msd="Sosei" lemma="potovanje">potovanje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Rusija">Rusijo</w>
					<S/>
					<w msd="Ggdd-es" lemma="oditi">odšlo</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="poslanec">poslancev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ogledati">ogledali</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzet" lemma="polfinalen">polfinalno</w>
					<S/>
					<w msd="Sozet" lemma="tekma">tekmo</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Hrvaška">Hrvaško</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Anglija">Anglijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnd-mm" lemma="zabavati">zabavali</w>
					<S/>
					<w msd="Pdnmmi" lemma="oblečen">oblečeni</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzer" lemma="opazen">opazne</w>
					<S/>
					<w msd="Sommt" lemma="dres">drese</w>
					<S/>
					<w msd="Ppnzer" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sozer" lemma="reprezentanca">reprezentance</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="kenijski">Kenijski</w>
					<S/>
					<w msd="Ppnmeid" lemma="političen">politični</w>
					<S/>
					<w msd="Somei" lemma="analitik">analitik</w>
					<S/>
					<w msd="Slmei" lemma="Odoyo">Odoyo</w>
					<S/>
					<w msd="Slmei" lemma="Owidi">Owidi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="twitter">Twitterju</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Slzei" lemma="Kenija">Kenija</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="utapljati">utaplja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="dolg">dolgovih</w>
					<c>,</c>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<c>'</c>
					<w msd="Sommt" lemma="uradnik">uradnike</w>
					<c>'</c>
					<S/>
					<w msd="Ggdspm" lemma="poslati">pošljemo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="svetoven">svetovno</w>
					<S/>
					<w msd="Soset" lemma="prvenstvo">prvenstvo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="celo">Celo</w>
					<S/>
					<w msd="Slzei" lemma="Anglija">Anglija</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poslati">poslala</w>
					<S/>
					<w msd="Zl-ser" lemma="noben">nobenega</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdvdm" lemma="rešiti">Rešite</w>
					<S/>
					<w msd="Zop-mt" lemma="jaz">nas</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Rss" lemma="dobro">Najbolje</w>
					<S/>
					<w msd="Pdnmmi" lemma="plačan">plačani</w>
					<S/>
					<w msd="Sommi" lemma="poslanec">poslanci</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="kenijec">Kenijci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="povprečje">povprečju</w>
					<S/>
					<w msd="Ggnstm" lemma="živeti">živijo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="130">130</w>
					<S/>
					<w msd="Sommo" lemma="evro">evri</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="mesec">mesec</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="družben">družbenih</w>
					<S/>
					<w msd="Sosmm" lemma="omrežje">omrežjih</w>
					<S/>
					<w msd="L" lemma="seveda">seveda</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prepoznati">prepoznali</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Ppnmmt" lemma="državen">državne</w>
					<S/>
					<w msd="Sommt" lemma="zastopnik">zastopnike</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mmr" lemma="kateri">katerih</w>
					<S/>
					<w msd="Ppnzei" lemma="dvotedenski">dvotedenska</w>
					<S/>
					<w msd="Sozei" lemma="pot">pot</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Rusija">Rusijo</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="stati">stala</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mt" lemma="desettisoč">desettisoč</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="kenijski">Kenijski</w>
					<S/>
					<w msd="Sommi" lemma="poslanec">poslanci</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="800">800</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<S/>
					<w msd="Sozmr" lemma="dnevnica">dnevnic</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="kenijski">kenijski</w>
					<S/>
					<w msd="Sommi" lemma="politik">politiki</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Rsr" lemma="dobro">bolje</w>
					<S/>
					<w msd="Pdnmmo" lemma="plačan">plačanimi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Sozer" lemma="plača">plače</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-mm" lemma="znižati">znižali</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odvzeti">odvzeli</w>
					<S/>
					<w msd="Sommt" lemma="dodatek">dodatke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="sejnina">sejnine</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmi" lemma="poten">potni</w>
					<S/>
					<w msd="Sommi" lemma="strošek">stroški</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="tako">tako</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zstzeim" lemma="njihov">njihova</w>
					<S/>
					<w msd="Ppnzei" lemma="mesečen">mesečna</w>
					<S/>
					<w msd="Sozei" lemma="plača">plača</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="nov">novem</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzmr" lemma="slab">slabih</w>
					<c>"</c>
					<S/>
					<w msd="Kag" lemma="5.000">5.000</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="mesec">mesec</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="senator">Senator</w>
					<S/>
					<w msd="Slmei" lemma="Clerk">Clerk</w>
					<S/>
					<w msd="Slmei" lemma="Jeremiah">Jeremiah</w>
					<S/>
					<w msd="Slmei" lemma="Nyegenye">Nyegenye</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="parlamentaren">parlamentarni</w>
					<S/>
					<w msd="Sozem" lemma="komisija">komisiji</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="pristojnost">pristojnosti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="nadomestilo">nadomestila</w>
					<S/>
					<w msd="Sommr" lemma="poslanec">poslancev</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommd" lemma="kolega">kolegom</w>
					<S/>
					<w msd="Ggdd-em" lemma="stopiti">stopil</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="bran">bran</w>
					<c>,</c>
					<S/>
					<w msd="Rd" lemma="rekoč">rekoč</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Zstzeim" lemma="njihov">njihova</w>
					<S/>
					<w msd="Sozei" lemma="odgovornost">odgovornost</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvstm" lemma="razumeti">razumejo</w>
					<S/>
					<w msd="Sometn" lemma="šport">šport</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Ggnn" lemma="gostiti">gostiti</w>
					<S/>
					<w msd="Zk-mei" lemma="takšen">takšen</w>
					<S/>
					<w msd="Ppnmeid" lemma="mednaroden">mednarodni</w>
					<S/>
					<w msd="Somei" lemma="dogodek">dogodek</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Sozmi" lemma="počitnice">počitnice</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="preveč">preveč</w>
					<S/>
					<w msd="Rsn" lemma="preprosto">preprosto</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnn" lemma="trditi">trditi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="veseljaški">veseljaški</w>
					<S/>
					<w msd="Sozem" lemma="odprava">odpravi</w>
					<c>"</c>
					<c>.</c>
					<S/>
					<w msd="N" lemma="https://t.co/b3q9vka8od">https://t.co/b3q9vKA8oD</w>
					<S/>
					<w msd="Slmei" lemma="Kenya">Kenya</w>
					<S/>
					<w msd="N" lemma="is">is</w>
					<S/>
					<w msd="Slmei" lemma="drowning">drowning</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="debt">debt</w>
					<S/>
					<w msd="N" lemma="and">and</w>
					<S/>
					<w msd="Slmei" lemma="yet">yet</w>
					<S/>
					<w msd="N" lemma="we">we</w>
					<S/>
					<w msd="N" lemma="can">can</w>
					<S/>
					<w msd="N" lemma="send">send</w>
					<S/>
					<c>“</c>
					<w msd="N" lemma="officials">officials</w>
					<c>”</c>
					<S/>
					<w msd="N" lemma="to">to</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="Slmei" lemma="World">World</w>
					<S/>
					<w msd="Slmei" lemma="Cup">Cup</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Even">Even</w>
					<S/>
					<w msd="Slmei" lemma="England">England</w>
					<S/>
					<w msd="Somei" lemma="didn">didn</w>
					<c>’</c>
					<w msd="Somei" lemma="t">t</w>
					<S/>
					<w msd="Somei" lemma="send">send</w>
					<S/>
					<w msd="Somei" lemma="any">any</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="somebody">Somebody</w>
					<S/>
					<w msd="Slzer" lemma="sava">save</w>
					<S/>
					<w msd="Slmei" lemma="us">us</w>
					<c>!</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
