<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Sozer" lemma="zveza">zveze</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="neuraden">neuradnih</w>
					<S/>
					<w msd="Sozmm" lemma="informacija">informacijah</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sosed" lemma="zvišanje">zvišanju</w>
					<S/>
					<w msd="Ppnmer" lemma="zavezniški">zavezniškega</w>
					<S/>
					<w msd="Somer" lemma="cilj">cilja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="vojaški">vojaške</w>
					<S/>
					<w msd="Sommt" lemma="izdatek">izdatke</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Kbgzdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbgmmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sommt" lemma="odstotek">odstotke</w>
					<S/>
					<w msd="Somei" lemma="bruto">bruto</w>
					<S/>
					<w msd="Ppnmer" lemma="domač">domačega</w>
					<S/>
					<w msd="Somer" lemma="proizvod">proizvoda</w>
					<S/>
					<c>(</c>
					<w msd="Somei" lemma="BDP">BDP</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="neuraden">neuradnih</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="zasedanje">zasedanju</w>
					<S/>
					<w msd="Sommr" lemma="voditelj">voditeljev</w>
					<S/>
					<w msd="Kag" lemma="29">29</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<S/>
					<w msd="Somdt" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="malo">malo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="morati">moral</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="cilj">cilj</w>
					<S/>
					<w msd="Kbgmmi" lemma="štirje">štirje</w>
					<S/>
					<w msd="Sommo" lemma="odstotek">odstotki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="podoben">Podobno</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Vp" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnd-em" lemma="pozivati">pozival</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="lanski">lanskem</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="zaveznica">Zaveznice</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Nat">Natu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zavezati">zavezale</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Kbgmdo" lemma="dva">dvema</w>
					<S/>
					<w msd="Somdo" lemma="odstotek">odstotkoma</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="daleč">daleč</w>
					<S/>
					<w msd="Ppszei" lemma="močen">najmočnejša</w>
					<S/>
					<w msd="Sozei" lemma="članica">članica</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Ggnstm" lemma="namenjati">namenjajo</w>
					<S/>
					<w msd="Kag" lemma="3,5">3,5</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="generalen">Generalni</w>
					<S/>
					<w msd="Somei" lemma="sekretar">sekretar</w>
					<S/>
					<w msd="Slmei" lemma="Jens">Jens</w>
					<S/>
					<w msd="Slmei" lemma="Stoltenberg">Stoltenberg</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmt" lemma="novinarski">novinarska</w>
					<S/>
					<w msd="Sosmt" lemma="vprašanje">vprašanja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="povezava">povezavi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Psnmeo" lemma="Trumpov">Trumpovim</w>
					<S/>
					<w msd="Someo" lemma="poziv">pozivom</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmein" lemma="sam">sam</w>
					<S/>
					<w msd="Ggdd-em" lemma="osredotočiti">osredotočil</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Pdnmetd" lemma="dogovorjen">dogovorjeni</w>
					<S/>
					<w msd="Sometn" lemma="cilj">cilj</w>
					<S/>
					<w msd="Kbgmdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Somdr" lemma="odstotek">odstotkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdvpm" lemma="začeti">Začnimo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-em" lemma="spomniti">spomnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zc-zmi" lemma="ves">vse</w>
					<S/>
					<w msd="Sozmi" lemma="zaveznica">zaveznice</w>
					<S/>
					<w msd="Ggdd-mz" lemma="ustaviti">ustavile</w>
					<S/>
					<w msd="Sommt" lemma="rez">reze</w>
					<S/>
					<w msd="Ppnmmr" lemma="vojaški">vojaških</w>
					<S/>
					<w msd="Sommr" lemma="izdatek">izdatkov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zk-zmi" lemma="ta">te</w>
					<S/>
					<w msd="Ggdd-mz" lemma="začeti">začele</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggnn" lemma="povečevati">povečevati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="trend">Trend</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="obrniti">obrnil</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zop-mo" lemma="jaz">nami</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnzei" lemma="dolg">dolga</w>
					<S/>
					<w msd="Sozei" lemma="pot">pot</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vseskozi">vseskozi</w>
					<S/>
					<w msd="Ggnste" lemma="ponavljati">ponavlja</w>
					<S/>
					<w msd="Slmei" lemma="Stoltenberg">Stoltenberg</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzmmi" lemma="drug">Drugi</w>
					<S/>
					<w msd="Sommi" lemma="voditelj">voditelji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="neuraden">neuradnih</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="zasedanje">zasedanju</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Psnzmi" lemma="Trumpov">Trumpove</w>
					<S/>
					<w msd="Sozer" lemma="beseda">besede</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggnd-mm" lemma="odzivati">odzivali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbgmdt" lemma="dva">Dva</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2024">2024</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="članica">Članice</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zavezati">zavezale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2024">2024</w>
					<S/>
					<w msd="Rsn" lemma="čim">čim</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ggdd-mz" lemma="približati">približale</w>
					<S/>
					<w msd="Somed" lemma="cilj">cilju</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="vojska">vojske</w>
					<S/>
					<w msd="Ggnstm" lemma="namenjati">namenjajo</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<S/>
					<w msd="Somdt" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Somei" lemma="cilj">cilj</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggdd-es" lemma="izpolniti">izpolnilo</w>
					<S/>
					<w msd="Kbg-mi" lemma="osem">osem</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>:</c>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">Velika</w>
					<S/>
					<w msd="Slzei" lemma="Britanija">Britanija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Estonija">Estonija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Latvija">Latvija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Poljska">Poljska</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Romunija">Romunija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Litva">Litva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="do">Do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2024">2024</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdd-es" lemma="izpolniti">izpolnilo</w>
					<S/>
					<w msd="Kbg-mi" lemma="sedemnajst">sedemnajst</w>
					<S/>
					<w msd="Sozmr" lemma="zaveznica">zaveznic</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="poleg">Poleg</w>
					<S/>
					<w msd="Pdnzer" lemma="omenjen">omenjene</w>
					<S/>
					<w msd="Sozer" lemma="osmerica">osmerice</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Slzei" lemma="Albanija">Albanija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Bolgarija">Bolgarija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Češka">Češka</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Francija">Francija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Madžarska">Madžarska</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="črn">Črna</w>
					<S/>
					<w msd="Sozei" lemma="gora">gora</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="slovaški">Slovaška</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Turčija">Turčija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmetd" lemma="prejšnji">prejšnji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Rsn" lemma="tik">tik</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="hitro">hitro</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Sometn" lemma="sklep">sklep</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnsem" lemma="dodaten">dodatnem</w>
					<S/>
					<w msd="Sosem" lemma="povečanje">povečanju</w>
					<S/>
					<w msd="Ppnmer" lemma="vojaški">vojaškega</w>
					<S/>
					<w msd="Somer" lemma="proračun">proračuna</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Ggnste" lemma="zagotavljati">zagotavlja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnmmi" lemma="obramben">obrambni</w>
					<S/>
					<w msd="Sommi" lemma="izdatek">izdatki</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggnd-mm" lemma="znašati">znašali</w>
					<S/>
					<w msd="Sometn" lemma="odstotek">odstotek</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="slovenski">Slovenski</w>
					<S/>
					<w msd="Somei" lemma="cilj">cilj</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2025">2025</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="1,2">1,2</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmein" lemma="verodostojen">verodostojen</w>
					<S/>
					<w msd="Somei" lemma="načrt">načrt</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vrh">Vrh</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Slzet" lemma="Makedonija">Makedonijo</w>
					<S/>
					<w msd="Ggdd-em" lemma="povabiti">povabil</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Somed" lemma="začetek">začetku</w>
					<S/>
					<w msd="Ppnmmr" lemma="pristopen">pristopnih</w>
					<S/>
					<w msd="Sommr" lemma="pogovor">pogovorov</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zstsemez" lemma="njen">njenem</w>
					<S/>
					<w msd="Sosem" lemma="članstvo">članstvu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zveza">zvezi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="premik">Premik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="omogočiti">omogočil</w>
					<S/>
					<w msd="Somei" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Slser" lemma="Skopje">Skopja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzmr" lemma="Atene">Aten</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="ime">imenu</w>
					<S/>
					<w msd="Slzer" lemma="Makedonija">Makedonije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-mm" lemma="odločiti">Odločili</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdn" lemma="povabiti">povabiti</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slsem" lemma="Skopje">Skopju</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Somed" lemma="začetek">začetku</w>
					<S/>
					<w msd="Ppnmmr" lemma="pristopen">pristopnih</w>
					<S/>
					<w msd="Sommr" lemma="pogovor">pogovorov</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="pridružitev">pridružitvi</w>
					<S/>
					<w msd="Sosem" lemma="zavezništvo">zavezništvu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Pdnmein" lemma="uresničen">uresničen</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapisati">zapisali</w>
					<S/>
					<w msd="Sommi" lemma="voditelj">voditelji</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Ppnzei" lemma="potreben">potrebna</w>
					<S/>
					<w msd="Ppnzei" lemma="referendumski">referendumska</w>
					<S/>
					<w msd="Sozei" lemma="potrditev">potrditev</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="ime">imenu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Somei" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="ime">imenu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Makedonija">Makedoniji</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="dobiti">dobil</w>
					<S/>
					<w msd="Sozer" lemma="podpora">podpore</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="referendum">referendumu</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Rsn" lemma="stoltenberg">Stoltenberg</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="videti">vidi</w>
					<S/>
					<w msd="Sozer" lemma="možnost">možnosti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="vabilo">vabilo</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="dogleden">dogledni</w>
					<S/>
					<w msd="Sozem" lemma="prihodnost">prihodnosti</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sosei" lemma="dejstvo">Dejstvo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozmi" lemma="zaveznica">zaveznice</w>
					<S/>
					<w msd="Kbzset" lemma="en">eno</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="sprejem">sprejemu</w>
					<S/>
					<w msd="Ppnzer" lemma="črn">Črne</w>
					<S/>
					<w msd="Sozer" lemma="gora">gore</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozmt" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdspm" lemma="začeti">začnemo</w>
					<S/>
					<w msd="Ppnmmt" lemma="pristopen">pristopne</w>
					<S/>
					<w msd="Sommt" lemma="pogovor">pogovore</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Makedonija">Makedonijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmer" lemma="velik">velikega</w>
					<S/>
					<w msd="Somer" lemma="pomen">pomena</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="celoten">celotno</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Ppnmer" lemma="zahoden">Zahodnega</w>
					<S/>
					<w msd="Slmer" lemma="Balkan">Balkana</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstzetem" lemma="njegov">njegovo</w>
					<S/>
					<w msd="Ppnzet" lemma="nadaljnji">nadaljnjo</w>
					<S/>
					<w msd="Sozet" lemma="stabilnost">stabilnost</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="slovenski">slovenskem</w>
					<S/>
					<w msd="Ppnsem" lemma="zunanji">zunanjem</w>
					<S/>
					<w msd="Sosem" lemma="ministrstvo">ministrstvu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Makedonija">Makedonija</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="vabilo">vabilo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="zavezništvo">zavezništvo</w>
					<S/>
					<w msd="Ggnste" lemma="čakati">čaka</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Bukarešta">Bukarešti</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2008">2008</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="korak">korak</w>
					<S/>
					<w msd="Ggdd-ez" lemma="preprečiti">preprečila</w>
					<S/>
					<w msd="Slzei" lemma="Grčija">Grčija</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnser" lemma="nerešen">nerešenega</w>
					<S/>
					<w msd="Soser" lemma="vprašanje">vprašanja</w>
					<S/>
					<w msd="Soser" lemma="ime">imena</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppsmmi" lemma="nov">Najnovejši</w>
					<S/>
					<w msd="Ppnmmi" lemma="statističen">statistični</w>
					<S/>
					<w msd="Sommi" lemma="podatek">podatki</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="objavljen">objavljeni</w>
					<S/>
					<w msd="Rsn" lemma="tik">tik</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="potrjevati">potrjujejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kag" lemma="1,01">1,01</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="rep">repu</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="manj">Manj</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zotzer" lemma="on">nje</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nameniti">namenili</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Slmei" lemma="Luksemburg">Luksemburg</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="0,55">0,55</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<c>)</c>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Belgija">Belgija</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="0,93">0,93</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Somer" lemma="BDP">BDP-ja</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="zaveznica">zaveznice</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Psnzet" lemma="Trumpov">Trumpovo</w>
					<S/>
					<w msd="Sozet" lemma="pobuda">pobudo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="odločiti">odločile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="pripraviti">pripravile</w>
					<S/>
					<w msd="Ppnmmt" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Sommt" lemma="načrt">načrte</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="povečanje">povečanje</w>
					<S/>
					<w msd="Ppnmmr" lemma="vojaški">vojaških</w>
					<S/>
					<w msd="Sommr" lemma="izdatek">izdatkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sozem" lemma="podlaga">podlagi</w>
					<S/>
					<w msd="Zk-mmr" lemma="ta">teh</w>
					<S/>
					<w msd="Sommr" lemma="načrt">načrtov</w>
					<S/>
					<w msd="Ggnstm" lemma="ocenjevati">ocenjujejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnzmi" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozmi" lemma="zaveznica">zaveznice</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Kanada">Kanada</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2024">2024</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Ggdd-mz" lemma="nameniti">namenile</w>
					<S/>
					<w msd="Ppnzmr" lemma="dodaten">dodatnih</w>
					<S/>
					<w msd="Kag" lemma="266">266</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Stoltenberg">Stoltenberg</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Ggnd-em" lemma="kritizirati">kritiziral</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Sozmt" lemma="članica">članice</w>
					<S/>
					<w msd="Sozer" lemma="zveza">zveze</w>
					<S/>
					<w msd="Ggdd-em" lemma="okrcati">okrcal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="premalo">premalo</w>
					<S/>
					<w msd="Somer" lemma="denar">denarja</w>
					<S/>
					<w msd="Ggnstm" lemma="namenjati">namenjajo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="vojska">vojske</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dejati">Dejal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<S/>
					<w msd="Sozei" lemma="držva">držva</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmer" lemma="neprimeren">neprimernega</w>
					<c>"</c>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Moskva">Moskvo</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Somer" lemma="plin">plina</w>
					<S/>
					<w msd="Ggdd-ez" lemma="postati">postala</w>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="ujetnica">ujetnica</w>
					<S/>
					<w msd="Slzer" lemma="Rusija">Rusije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Ggnste" lemma="dobivati">dobiva</w>
					<S/>
					<w msd="Rsn" lemma="toliko">toliko</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozer" lemma="energija">energije</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zotzmr" lemma="on">njih</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izkusiti">izkusila</w>
					<c>,</c>
					<S/>
					<w msd="Zv-set" lemma="kaj">kaj</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<S/>
					<w msd="Ggnn" lemma="živeti">živeti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="delo">delu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<S/>
					<w msd="Ppnzer" lemma="sovjetski">Sovjetske</w>
					<S/>
					<w msd="Sozer" lemma="zveza">zveze</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Ppnmem" lemma="deloven">delovnem</w>
					<S/>
					<w msd="Somem" lemma="zajtrk">zajtrku</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slmeo" lemma="Berlin">Berlinom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Moskva">Moskvo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="plinovod">plinovodu</w>
					<S/>
					<w msd="Ppnmeid" lemma="severen">Severni</w>
					<S/>
					<w msd="Somei" lemma="tok">tok</w>
					<S/>
					<w msd="Kag" lemma="2">2</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmer" lemma="generalen">generalnega</w>
					<S/>
					<w msd="Somer" lemma="sekretar">sekretarja</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsei" lemma="navzoč">navzoče</w>
					<S/>
					<w msd="Ggdd-em" lemma="presenetiti">presenetil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="beseda">besedami</w>
					<c>,</c>
					<S/>
					<w msd="Rd" lemma="rekoč">rekoč</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Zc-mmi" lemma="ves">Vsi</w>
					<S/>
					<w msd="Ggnstm" lemma="govoriti">govorijo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="cel">celem</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="Ggnstm" lemma="govoriti">govorijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zod-md" lemma="ti">vam</w>
					<S/>
					<w msd="Zopmmi" lemma="jaz">mi</w>
					<S/>
					<w msd="Ggnspm" lemma="plačevati">plačujemo</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zod-mt" lemma="ti">vas</w>
					<S/>
					<w msd="Ggnspm" lemma="braniti">branimo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Zodmmi" lemma="ti">vi</w>
					<S/>
					<w msd="Ggnsdm" lemma="plačevati">plačujete</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Slzem" lemma="Rusija">Rusiji</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="nadaljevati">nadaljeval</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="zaključiti">zaključil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="Rusija">Rusija</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ggnste" lemma="nadzorovati">nadzoruje</w>
					<c>"</c>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="francoski">francoska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="AFP">AFP</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zop-ed--k" lemma="jaz">Mi</w>
					<S/>
					<w msd="Ggnspm" lemma="braniti">branimo</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspm" lemma="braniti">branimo</w>
					<S/>
					<w msd="Slzet" lemma="Francija">Francijo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspm" lemma="braniti">branimo</w>
					<S/>
					<w msd="Zc-zmt" lemma="ves">vse</w>
					<S/>
					<w msd="Zk-zmt" lemma="ta">te</w>
					<S/>
					<w msd="Sozmt" lemma="država">države</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Ppnzmi" lemma="številen">številne</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Zotmmr" lemma="on">njih</w>
					<S/>
					<w msd="Ggdstm" lemma="skleniti">sklenejo</w>
					<S/>
					<w msd="Sometn" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="plinovod">plinovodu</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Rusija">Rusijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Ggnstm" lemma="plačevati">plačujejo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozmt" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspe" lemma="misliti">Mislim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnsei" lemma="neprimeren">neprimerno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="Guardian">Guardiana</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Stoltenberg">Stoltenberg</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="stopiti">stopil</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="bran">bran</w>
					<S/>
					<w msd="Pdnmmd" lemma="ostal">ostalim</w>
					<S/>
					<w msd="Sozmd" lemma="članica">članicam</w>
					<S/>
					<w msd="Soser" lemma="zavezništvo">zavezništva</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozmi" lemma="država">države</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mz" lemma="začeti">začele</w>
					<S/>
					<w msd="Ggnn" lemma="vlagati">vlagati</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="storiti">storile</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnmein" lemma="močen">Močan</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="dober">dober</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmein" lemma="dober">dober</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzmt" lemma="ZDA">ZDA</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Ppnzer" lemma="tiskoven">tiskovne</w>
					<S/>
					<w msd="Sozer" lemma="agencija">agencije</w>
					<S/>
					<w msd="Slmei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Stoltenberg">Stoltenberg</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Ppnzer" lemma="hladen">hladne</w>
					<S/>
					<w msd="Sozer" lemma="vojna">vojne</w>
					<S/>
					<w msd="Sozmi" lemma="članica">članice</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Rsn" lemma="gospodarsko">gospodarsko</w>
					<S/>
					<w msd="Ggnd-mz" lemma="sodelovati">sodelovale</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Rusija">Rusijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slmei" lemma="Merkel">Merkel</w>
					<c>:</c>
					<S/>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Zopmmi" lemma="jaz">mi</w>
					<S/>
					<w msd="Ggnspm" lemma="braniti">branimo</w>
					<S/>
					<w msd="Sommt" lemma="interes">interese</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Psnzer" lemma="Trumpov">Trumpove</w>
					<S/>
					<w msd="Sozer" lemma="izjava">izjave</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odzvati">odzvala</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zanikati">zanikala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmeo" lemma="popoln">popolnim</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<c>"</c>
					<S/>
					<w msd="Slzer" lemma="Rusija">Rusije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="dobro">Dobro</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggnste" lemma="odločati">odloča</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzem" lemma="lasten">lastni</w>
					<S/>
					<w msd="Sozem" lemma="politika">politiki</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="spomniti">Spomnila</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nekoč">nekoč</w>
					<S/>
					<w msd="Ppnzei" lemma="sam">sama</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izkusiti">izkusila</w>
					<c>,</c>
					<S/>
					<w msd="Zv-set" lemma="kaj">kaj</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<S/>
					<w msd="Ggnn" lemma="živeti">živeti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="delo">delu</w>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nadzorovati">nadzorovala</w>
					<S/>
					<w msd="Ppnzei" lemma="sovjetski">Sovjetska</w>
					<S/>
					<w msd="Sozei" lemma="zveza">zveza</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="zelo">Zelo</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Ppnzei" lemma="vesel">vesela</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Pdnmmi" lemma="združen">združeni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="svoboda">svobodi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="zvezen">Zvezni</w>
					<S/>
					<w msd="Sozem" lemma="republika">republiki</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdspm" lemma="reči">rečemo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnspm" lemma="oblikovati">oblikujemo</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Ppnzet" lemma="samostojen">samostojno</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnspm" lemma="sprejemati">sprejemamo</w>
					<S/>
					<w msd="Ppnzer" lemma="samostojen">samostojne</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnsei" lemma="dober">dobro</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="nov">novih</w>
					<S/>
					<w msd="Ppnzmm" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmm" lemma="dežela">deželah</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Sozet" lemma="kritika">kritiko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Rsn" lemma="premalo">premalo</w>
					<S/>
					<w msd="Ggvste" lemma="prispevati">prispeva</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Ppnzed" lemma="evropski">evropski</w>
					<S/>
					<w msd="Sozed" lemma="obramba">obrambi</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<c>"</c>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggdste" lemma="narediti">naredi</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="število">številu</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggvste" lemma="prispevati">prispeva</w>
					<c>,</c>
					<S/>
					<w msd="Ppsmeid" lemma="velik">največji</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Zspmmrm" lemma="naš">naših</w>
					<S/>
					<w msd="Ppnzmr" lemma="vojaški">vojaških</w>
					<S/>
					<w msd="Sozmr" lemma="zmožnost">zmožnosti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="volja">voljo</w>
					<S/>
					<w msd="Slmem" lemma="Nat">Natu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="dandanes">dandanes</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggnspm" lemma="sodelovati">sodelujemo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Afganistan">Afganistanu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="prav">Prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnspm" lemma="braniti">branimo</w>
					<S/>
					<w msd="Sommt" lemma="interes">interese</w>
					<S/>
					<w msd="Slzmt" lemma="ZDA">ZDA</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="rob">robu</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbgzmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sozmt" lemma="oči">oči</w>
					<S/>
					<w msd="Ggdd-em" lemma="sestati">sestal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="nemški">nemško</w>
					<S/>
					<w msd="Sozeo" lemma="kanclerka">kanclerko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Zstzmmem" lemma="njegov">njegovih</w>
					<S/>
					<w msd="Sozmm" lemma="beseda">besedah</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Sosei" lemma="srečanje">srečanje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-sem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggnd-dm" lemma="razpravljati">razpravljala</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmmm" lemma="vojaški">vojaških</w>
					<S/>
					<w msd="Sommm" lemma="izdatek">izdatkih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozem" lemma="trgovina">trgovini</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="odlično">odlično</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="kritika">kritikah</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstd-n" lemma="imeti">imata</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="kanclerka">kanclerko</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmmt" lemma="dober">dobre</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Sozeo" lemma="kanclerka">kanclerko</w>
					<S/>
					<w msd="Ggnspd-n" lemma="imeti">imava</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmetn" lemma="dober">dober</w>
					<S/>
					<w msd="Sometn" lemma="odnos">odnos</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<S/>
					<w msd="Ggnspm-n" lemma="imeti">imamo</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnmmt" lemma="dober">dobre</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Ppnmmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Rsn" lemma="rad">rad</w>
					<S/>
					<w msd="Ggvd-em" lemma="videti">videl</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzerem" lemma="njegov">Njegove</w>
					<S/>
					<w msd="Ppnzer" lemma="zadnji">zadnje</w>
					<S/>
					<w msd="Sozer" lemma="kritika">kritike</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Sommr" lemma="poskus">poskusov</w>
					<S/>
					<w msd="Ggdn" lemma="spodkopati">spodkopati</w>
					<S/>
					<w msd="Zstmeiez" lemma="njen">njen</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<S/>
					<w msd="Dr" lemma="znotraj">znotraj</w>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ppnmein" lemma="ranljiv">ranljiv</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Psnmmr" lemma="Trumpov">Trumpovih</w>
					<S/>
					<w msd="Sozmr" lemma="izjava">izjav</w>
					<S/>
					<w msd="Pdnmmi" lemma="vajen">vajeni</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<S/>
					<w msd="Sozer" lemma="ursula">Ursula</w>
					<S/>
					<w msd="N" lemma="von">von</w>
					<S/>
					<w msd="N" lemma="der">der</w>
					<S/>
					<w msd="N" lemma="leyen">Leyen</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="izjava">izjavah</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<c>"</c>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Pdnmmi" lemma="vajen">vajeni</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Zstsemez" lemma="njen">njenem</w>
					<S/>
					<w msd="Sosem" lemma="prepričanje">prepričanju</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Psnzei" lemma="Trumpov">Trumpova</w>
					<S/>
					<w msd="Sozei" lemma="kritika">kritika</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Rsn" lemma="premalo">premalo</w>
					<S/>
					<w msd="Ggnste" lemma="vlagati">vlaga</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="pravičen">pravična</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<S/>
					<w msd="Ggnste" lemma="gledati">gleda</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ppnsei" lemma="celosten">celostno</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Kbgmdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Somei" lemma="bruto">bruto</w>
					<S/>
					<w msd="Ppnmer" lemma="domač">domačega</w>
					<S/>
					<w msd="Somer" lemma="proizvod">proizvoda</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opozoriti">opozorila</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="število">število</w>
					<S/>
					<w msd="Ppnmmr" lemma="nemški">nemških</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="neto">neto</w>
					<S/>
					<w msd="Somer" lemma="izdatek">izdatka</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obramba">obrambo</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
