<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmed" lemma="italijanski">Italijanskemu</w>
					<S/>
					<w msd="Somed" lemma="vlačilec">vlačilcu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<S/>
					<w msd="Ggdd-em" lemma="rešiti">rešil</w>
					<S/>
					<w msd="Kag" lemma="66">66</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="noč">noči</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dovoliti">dovolili</w>
					<S/>
					<w msd="Ggvn" lemma="vpluti">vpluti</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnset" lemma="italijanski">italijansko</w>
					<S/>
					<w msd="Soset" lemma="pristanišče">pristanišče</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnset" lemma="notranji">Notranje</w>
					<S/>
					<w msd="Sosei" lemma="ministrstvo">ministrstvo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Rim">Rimu</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsn" lemma="jezno">jezno</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="posadka">posadko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="rešiti">rešila</w>
					<S/>
					<w msd="Rsn" lemma="utapljajoče">utapljajoče</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="namesto">namesto</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prepustiti">prepustila</w>
					<S/>
					<w msd="Ppnzed" lemma="libijski">libijski</w>
					<S/>
					<w msd="Ppnzed" lemma="obalen">obalni</w>
					<S/>
					<w msd="Sozem" lemma="straža">straži</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sometn" lemma="spor">Spor</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevzeti">prevzela</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Ppnzer" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Ppnzer" lemma="obalen">obalne</w>
					<S/>
					<w msd="Sozer" lemma="straža">straže</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnzei" lemma="libijski">Libijska</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="rešiti">rešiti</w>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="tovor">tovor</w>
					<S/>
					<w msd="Ppnmmr" lemma="ilegalen">ilegalnih</w>
					<S/>
					<w msd="Sommr" lemma="migrant">migrantov</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="radio">radio</w>
					<S/>
					<w msd="Slmei" lemma="Rai">Rai</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="podsekretar">podsekretar</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="notranji">notranjem</w>
					<S/>
					<w msd="Sosem" lemma="ministrstvo">ministrstvu</w>
					<S/>
					<w msd="Slmei" lemma="Stefano">Stefano</w>
					<S/>
					<w msd="Slmei" lemma="Candiani">Candiani</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Zk-zmo" lemma="ta">temi</w>
					<S/>
					<w msd="Sozmo" lemma="beseda">besedami</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Candiani">Candiani</w>
					<S/>
					<w msd="Ggdd-em" lemma="namigniti">namignil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<c>,</c>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potrditi">potrdili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Rai">Rai</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="Ansa">Ansa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povzeti">povzeli</w>
					<S/>
					<w msd="Soset" lemma="sporočilo">sporočilo</w>
					<S/>
					<w msd="Ppnser" lemma="notranji">notranjega</w>
					<S/>
					<w msd="Soser" lemma="ministrstvo">ministrstva</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sometn" lemma="spor">spor</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="vlačilec">vlačilec</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Ggdd-em" lemma="predati">predal</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Ppnzer" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Ppnzer" lemma="obalen">obalne</w>
					<S/>
					<w msd="Sozer" lemma="straža">straže</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-zei" lemma="ta">Ta</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pripeljati">pripeljala</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnsei" lemma="potrjen">potrjeno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Candiani">Candiani</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zl-med" lemma="nihče">nikomur</w>
					<S/>
					<w msd="Ggnd-mm" lemma="ogrožati">ogrožali</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Ppnzei" lemma="populističen">populistična</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Ggdstm" lemma="prestreči">prestrežejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="libijski">libijskih</w>
					<S/>
					<w msd="Sozmm" lemma="voda">vodah</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdste" lemma="vrniti">vrne</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vodja">Vodja</w>
					<S/>
					<w msd="Rsn" lemma="skrajno">skrajno</w>
					<S/>
					<w msd="Ppnzer" lemma="desen">desne</w>
					<S/>
					<w msd="Sozer" lemma="liga">Lige</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Matteo">Matteo</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozmd" lemma="ladja">ladjam</w>
					<S/>
					<w msd="Ppnzmr" lemma="nevladen">nevladnih</w>
					<S/>
					<w msd="Sozmr" lemma="organizacija">organizacij</w>
					<S/>
					<w msd="Ggdd-em" lemma="prepovedati">prepovedal</w>
					<S/>
					<w msd="Soset" lemma="vplutje">vplutje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmt" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Soser" lemma="pristanišče">pristanišča</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="enako">enako</w>
					<S/>
					<w msd="Sozet" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggdn" lemma="uvesti">uvesti</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="tuj">tuje</w>
					<S/>
					<w msd="Sozmt" lemma="ladja">ladje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="služiti">služijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="pomorski">pomorskih</w>
					<S/>
					<w msd="Sozmm" lemma="misija">misijah</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="izreden">Izredni</w>
					<S/>
					<w msd="Somei" lemma="nadzor">nadzor</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bližina">bližini</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slzeo" lemma="Slovenija">Slovenijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="italijanski">Italijanska</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bližina">bližini</w>
					<S/>
					<w msd="Ppnmmr" lemma="mejen">mejnih</w>
					<S/>
					<w msd="Sommr" lemma="prehod">prehodov</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slzeo" lemma="Slovenija">Slovenijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="tržaški">tržaški</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzem" lemma="goriški">goriški</w>
					<S/>
					<w msd="Sozem" lemma="pokrajina">pokrajini</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Ggnn" lemma="izvajati">izvajati</w>
					<S/>
					<w msd="Ppnmetd" lemma="izreden">izredni</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="boj">boju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zajezitev">zajezitev</w>
					<S/>
					<w msd="Ppnmmr" lemma="nezakonit">nezakonitih</w>
					<S/>
					<w msd="Ppnmmr" lemma="migracijski">migracijskih</w>
					<S/>
					<w msd="Sommr" lemma="tok">tokov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sosem" lemma="upoštevanje">upoštevanju</w>
					<S/>
					<w msd="Soser" lemma="dejstvo">dejstva</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggvd-es" lemma="utegniti">utegnilo</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="balkanski">balkanski</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Soset" lemma="poletje">poletje</w>
					<S/>
					<w msd="Ggdn" lemma="povečati">povečati</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Somer" lemma="ans">Ansa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dogovoriti">dogovorili</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="nedaven">nedavnem</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="deželen">deželnih</w>
					<S/>
					<w msd="Sozmr" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Furlanija">Furlaniji</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Ppnzem" lemma="julijski">Julijski</w>
					<S/>
					<w msd="Sozem" lemma="krajina">krajini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="nadzor">Nadzor</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Kbg-mt" lemma="dvajset">dvajset</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Ggnd-mm" lemma="izvajati">izvajali</w>
					<S/>
					<w msd="Kag" lemma="24">24</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<S/>
					<w msd="Rsn" lemma="dnevno">dnevno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tržaški">Tržaški</w>
					<S/>
					<w msd="Somei" lemma="časnik">časnik</w>
					<S/>
					<w msd="Slmei" lemma="Il">Il</w>
					<S/>
					<w msd="Slmei" lemma="Piccolo">Piccolo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="spleten">spletni</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="pregledovati">pregledovali</w>
					<S/>
					<w msd="Sosmt" lemma="vozilo">vozila</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Sozer" lemma="oseba">osebe</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-mmt" lemma="kateri">katere</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="obstajati">obstajal</w>
					<S/>
					<w msd="Somei" lemma="sum">sum</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="sodelovati">sodelujejo</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Ppnsem" lemma="nezakonit">nezakonitem</w>
					<S/>
					<w msd="Sosem" lemma="preseljevanje">preseljevanju</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeo" lemma="tržaški">Tržaškim</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmd" lemma="goriški">goriškim</w>
					<S/>
					<w msd="Sommd" lemma="policist">policistom</w>
					<S/>
					<w msd="Ggvste" lemma="pomagati">pomaga</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sommr" lemma="kolega">kolegov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzmr" lemma="Firence">Firenc</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Padova">Padove</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="letos">Letos</w>
					<S/>
					<w msd="Kag" lemma="80">80</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<c>.</c>
					<S/>
					<w msd="Ppnsei" lemma="italijanski">Italijansko</w>
					<S/>
					<w msd="Ppnsei" lemma="notranji">notranje</w>
					<S/>
					<w msd="Sosei" lemma="ministrstvo">ministrstvo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="objaviti">objavilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbvzem" lemma="prvi">prvi</w>
					<S/>
					<w msd="Sozem" lemma="polovica">polovici</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="priti">prišli</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="primerjava">primerjavi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Zn-seo" lemma="enak">enakim</w>
					<S/>
					<w msd="Soseo" lemma="obdobje">obdobjem</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Ggdd-es" lemma="zmanjšati">zmanjšalo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="80">80</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Somer" lemma="januar">januarja</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Ppnsei" lemma="sredozemski">Sredozemsko</w>
					<S/>
					<w msd="Sosei" lemma="morje">morje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Ggdd-es" lemma="prispeti">prispelo</w>
					<S/>
					<w msd="Kag" lemma="16.935">16.935</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-sem" lemma="enak">enakem</w>
					<S/>
					<w msd="Sosem" lemma="obdoblje">obdoblju</w>
					<S/>
					<w msd="Kag" lemma="85.211">85.211</w>
					<c>,</c>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kag" lemma="77.733">77.733</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Pppmeid" lemma="velik">večji</w>
					<S/>
					<w msd="Somei" lemma="upad">upad</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdn" lemma="zaznati">zaznati</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="prihod">prihode</w>
					<S/>
					<w msd="Sommr" lemma="pribežnik">pribežnikov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Somer" lemma="začetek">začetka</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Kag" lemma="11.535">11.535</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="85,8">85,8</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-sem" lemma="enak">enakem</w>
					<S/>
					<w msd="Sosem" lemma="obdobje">obdobju</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="večina">Večina</w>
					<S/>
					<w msd="Sommr" lemma="pribežnik">pribežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prispeti">prispela</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Tunizija">Tunizije</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Eritreja">Eritreje</w>
					<c>,</c>
					<S/>
					<w msd="Slmer" lemma="Sudan">Sudana</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Nigerija">Nigerije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzer" lemma="slonokoščen">Slonokoščene</w>
					<S/>
					<w msd="Sozer" lemma="obala">obale</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Somer" lemma="program">programa</w>
					<S/>
					<w msd="Sozer" lemma="prerazporeditev">prerazporeditve</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmt" lemma="drug">druge</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<S/>
					<w msd="Rsn" lemma="doslej">doslej</w>
					<S/>
					<w msd="Ggdd-mm" lemma="premestiti">premestili</w>
					<S/>
					<w msd="Kag" lemma="12.725">12.725</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="5.439">5.439</w>
					<c>)</c>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slzet" lemma="Švedska">Švedsko</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="1.408">1.408</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
