<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Sommi" lemma="reševalec">Reševalci</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Japonsko">Japonskem</w>
					<S/>
					<w msd="Ggnstm" lemma="iskati">iščejo</w>
					<S/>
					<w msd="Ppnmmt" lemma="morebiten">morebitne</w>
					<S/>
					<w msd="Ggdd-mz" lemma="preživeti">preživele</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="hud">hudih</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozei" lemma="posledica">posledica</w>
					<S/>
					<w msd="Ppnser" lemma="rekorden">rekordnega</w>
					<S/>
					<w msd="Soser" lemma="deževje">deževja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppszet" lemma="velik">največjo</w>
					<S/>
					<w msd="Ppnzet" lemma="naraven">naravno</w>
					<S/>
					<w msd="Sozet" lemma="ujma">ujmo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prizadeti">prizadela</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Kag" lemma="36">36</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="156">156</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somem" lemma="zahod">zahodu</w>
					<S/>
					<w msd="Slzer" lemma="Japonska">Japonske</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="nadaljevati">nadaljujejo</w>
					<S/>
					<w msd="Ppnzmi" lemma="iskalen">iskalne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmi" lemma="reševalen">reševalne</w>
					<S/>
					<w msd="Sozer" lemma="operacija">operacije</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Ggnste" lemma="sodelovati">sodeluje</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="75.000">75.000</w>
					<S/>
					<w msd="Sommr" lemma="policist">policistov</w>
					<c>,</c>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="Zn-mmt" lemma="mnog">mnoge</w>
					<S/>
					<w msd="Ppnmmt" lemma="posmrten">posmrtne</w>
					<S/>
					<w msd="Sommt" lemma="ostanek">ostanke</w>
					<S/>
					<w msd="Sozei" lemma="žrtev">žrtev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="močen">Močno</w>
					<S/>
					<w msd="Sosei" lemma="deževje">deževje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zajeti">zajelo</w>
					<S/>
					<w msd="Rsn" lemma="japonsko">Japonsko</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="četrtek">četrtkom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="poplaviti">poplavilo</w>
					<S/>
					<w msd="Ppnzmi" lemma="številen">številne</w>
					<S/>
					<w msd="Sozer" lemma="cesta">ceste</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-es" lemma="sprožiti">sprožilo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnmmr" lemma="zemeljski">zemeljskih</w>
					<S/>
					<w msd="Sommr" lemma="plaz">plazov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="brez">Brez</w>
					<S/>
					<w msd="Rsn" lemma="domov">domov</w>
					<S/>
					<w msd="Ggdd-es" lemma="ostati">ostalo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Ppnzmr" lemma="pristojen">pristojnih</w>
					<S/>
					<w msd="Sozmr" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="poplava">poplavah</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="156">156</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Ggnstm" lemma="pogrešati">pogrešajo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Ggnste" lemma="ostajati">ostaja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zasilen">zasilnih</w>
					<S/>
					<w msd="Sosmm" lemma="bivališče">bivališčih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ppnzmi" lemma="tamkajšnji">tamkajšnje</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggnstm" lemma="nuditi">nudijo</w>
					<S/>
					<w msd="Ppnzet" lemma="piten">pitno</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<c>;</c>
					<S/>
					<w msd="Ppnzei" lemma="japonski">japonska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Pdnmmd" lemma="prizadet">prizadetim</w>
					<S/>
					<w msd="Ggdd-ez" lemma="nameniti">namenila</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="razsežnost">Razsežnosti</w>
					<S/>
					<w msd="Sozmr" lemma="poplava">poplav</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="kazati">kažejo</w>
					<S/>
					<w msd="L" lemma="šele">šele</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="vreme">vreme</w>
					<S/>
					<w msd="Rsn" lemma="nekoliko">nekoliko</w>
					<S/>
					<w msd="Ggdd-es" lemma="umiriti">umirilo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sozei" lemma="temperatura">temperatura</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-ez" lemma="doseči">dosegla</w>
					<S/>
					<w msd="Kag" lemma="35">35</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dd" lemma="kljub">Kljub</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zn-mmt" lemma="nekateri">nekatere</w>
					<S/>
					<w msd="Sozmi" lemma="reka">reke</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnstm" lemma="poplavljati">poplavljajo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="struga">strugah</w>
					<S/>
					<w msd="Ggdd-mz" lemma="nabrati">nabrale</w>
					<S/>
					<w msd="Pdnmmt" lemma="odlomljen">odlomljene</w>
					<S/>
					<w msd="Sozmt" lemma="veja">veje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="les">les</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="japonski">Japonski</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Šinzo">Šinzo</w>
					<S/>
					<w msd="Somei" lemma="abe">Abe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Ggdd-em" lemma="odpovedati">odpovedal</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="tujina">tujino</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="Ggdd-em" lemma="obiskati">obiskal</w>
					<S/>
					<w msd="Pdnsmi" lemma="poplavljen">poplavljena</w>
					<S/>
					<w msd="Sosmi" lemma="območje">območja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Okajama">Okajami</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
