<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Sozei" lemma="koalicija">Koalicija</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="vodstvo">vodstvom</w>
					<S/>
					<w msd="Ppnzer" lemma="savdski">Savdske</w>
					<S/>
					<w msd="Slzer" lemma="Arabija">Arabije</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnsed" lemma="jemenski">jemenskemu</w>
					<S/>
					<w msd="Sosed" lemma="pristanišče">pristanišču</w>
					<S/>
					<w msd="Slzei" lemma="Hodajda">Hodajda</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmer" lemma="ključen">ključnega</w>
					<S/>
					<w msd="Somer" lemma="pomen">pomena</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="humanitaren">humanitarno</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Pdnzem" lemma="opustošen">opustošeni</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-ez" lemma="odposlati">odposlala</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="10.000">10.000</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="pripravljati">Pripravlja</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Sozet" lemma="ofenziva">ofenzivo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="napoved">napovedi</w>
					<S/>
					<w msd="Ppnzer" lemma="jemenski">jemenske</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Ggdd-ez" lemma="steči">stekla</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="prihodnji">prihodnjih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="francoski">francoska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="AFP">AFP</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="vojak">Vojaki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<c>"</c>
					<w msd="Pdnsmi" lemma="osvobojen">osvobojena</w>
					<S/>
					<w msd="Sosmi" lemma="območje">območja</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zavarovati">zavarovali</w>
					<c>"</c>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnzeo" lemma="uporniški">uporniško</w>
					<S/>
					<w msd="Ppnzeo" lemma="hutijevski">hutijevsko</w>
					<S/>
					<w msd="Sozet" lemma="milica">milico</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnste" lemma="podpirati">podpira</w>
					<S/>
					<w msd="Slmei" lemma="Iran">Iran</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Ppnmeid" lemma="neimenovan">neimenovani</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Ppnzer" lemma="jemenski">jemenske</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="enota">Enote</w>
					<S/>
					<w msd="Sozer" lemma="koalicija">koalicije</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Sudan">Sudana</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zavarovati">zavarovale</w>
					<S/>
					<w msd="Soser" lemma="območje">območja</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Ppnzer" lemma="jemenski">jemenske</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Sozet" lemma="ofenziva">ofenzivo</w>
					<S/>
					<w msd="Ggnstm" lemma="pripravljati">pripravljajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmmi" lemma="uporniški">uporniški</w>
					<S/>
					<w msd="Sommi" lemma="hutijevec">hutijevci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Somer" lemma="predstavnik">predstavnika</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnsmm" lemma="minul">minulih</w>
					<S/>
					<w msd="Kbg-mm" lemma="deset">desetih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggdd-mm" lemma="začeti">začeli</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozer" lemma="streha">strehe</w>
					<S/>
					<w msd="Sozmr" lemma="stavba">stavb</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="hodajda">Hodajdi</w>
					<S/>
					<w msd="Ggnn" lemma="nameščati">nameščati</w>
					<S/>
					<w msd="Sommt" lemma="borec">borce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="september">Septembra</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="okrilje">okriljem</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmer" lemma="nov">novega</w>
					<S/>
					<w msd="Somer" lemma="poskus">poskusa</w>
					<S/>
					<w msd="Ppnsmr" lemma="miroven">mirovnih</w>
					<S/>
					<w msd="Sosmr" lemma="pogajanje">pogajanj</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnzeo" lemma="jemenski">jemensko</w>
					<S/>
					<w msd="Sozeo" lemma="vlada">vlado</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="upornik">uporniki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="propasti">propadel</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="hutijevec">Hutijevci</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="priti">prišli</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="pogovor">pogovore</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Ženeva">Ženevo</w>
					<c>,</c>
					<S/>
					<w msd="Rd" lemma="rekoč">rekoč</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slmmr" lemma="ZNA">ZN</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpolniti">izpolnil</w>
					<S/>
					<w msd="Zstzmrm" lemma="njihov">njihovih</w>
					<S/>
					<w msd="Sozmr" lemma="zahteva">zahtev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="arabski">Arabska</w>
					<S/>
					<w msd="Sozei" lemma="koalicija">koalicija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napovedati">napovedala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="napad">napadi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="hodajda">Hodajdo</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="skozi">skozi</w>
					<S/>
					<w msd="Zv-zet" lemma="kateri">katero</w>
					<S/>
					<w msd="Ppnmmi" lemma="humanitaren">humanitarni</w>
					<S/>
					<w msd="Sommi" lemma="delavec">delavci</w>
					<S/>
					<w msd="Ggdstm" lemma="dostaviti">dostavijo</w>
					<S/>
					<w msd="Kbgzmi" lemma="trije">tri</w>
					<S/>
					<w msd="Rsn" lemma="četrt">četrt</w>
					<S/>
					<w msd="Zc-zmt" lemma="ves">vse</w>
					<S/>
					<w msd="Sozmt" lemma="pomoč">pomoči</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="jemen">Jemen</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="nov">Novi</w>
					<S/>
					<w msd="Sommi" lemma="napad">napadi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="civilist">civiliste</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmmr" lemma="ZNA">ZN</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmetd" lemma="minul">minuli</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="letalski">letalskih</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Rsn" lemma="blizu">blizu</w>
					<S/>
					<w msd="Sozer" lemma="hodajda">Hodajde</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="civilist">civilistov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="večinoma">večinoma</w>
					<S/>
					<w msd="Sommr" lemma="kmetovalec">kmetovalcev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="delavec">delavcev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="prodaja">prodajo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="pripravljati">pripravljali</w>
					<S/>
					<w msd="Soset" lemma="sadje">sadje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="zelenjava">zelenjavo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Middle">Middle</w>
					<S/>
					<w msd="Slmei" lemma="East">East</w>
					<S/>
					<w msd="Slmei" lemma="Eye">Eye</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="hutijevec">Hutijevci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozet" lemma="odgovornost">odgovornost</w>
					<S/>
					<w msd="Zotmmt--z" lemma="zame">zanje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pripisati">pripisali</w>
					<S/>
					<w msd="Ppnzed" lemma="arabski">arabski</w>
					<S/>
					<w msd="Sozem" lemma="koalicija">koaliciji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="arabski">Arabska</w>
					<S/>
					<w msd="Sozei" lemma="koalicija">koalicija</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="podpirati">podpira</w>
					<S/>
					<w msd="Ppnzet" lemma="jemenski">jemensko</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="posredovanje">posredovanje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Jemen">Jemnu</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Somer" lemma="marec">marca</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="hutijevec">hutijevci</w>
					<S/>
					<w msd="Sozed" lemma="vlada">vladi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odreči">odrekli</w>
					<S/>
					<w msd="Sozet" lemma="legitimnost">legitimnost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zavzeti">zavzeli</w>
					<S/>
					<w msd="Pppzei" lemma="velik">večja</w>
					<S/>
					<w msd="Soser" lemma="območje">območja</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="hodajda">Hodajdo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozeo" lemma="prestolnica">prestolnico</w>
					<S/>
					<w msd="Slzet" lemma="Sana">Sano</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Ppnmmo" lemma="letalski">letalskimi</w>
					<S/>
					<w msd="Sommo" lemma="napad">napadi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="koalicija">koalicija</w>
					<S/>
					<w msd="Ggdn" lemma="osvojiti">osvojiti</w>
					<S/>
					<w msd="Pppmetd" lemma="velik">večji</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Hodajda">Hodajda</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Sana">Sana</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="roka">rokah</w>
					<S/>
					<w msd="Sommr" lemma="upornik">upornikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="mednaroden">Mednarodna</w>
					<S/>
					<w msd="Sozei" lemma="javnost">javnost</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="delovanje">delovanja</w>
					<S/>
					<w msd="Ppnzer" lemma="arabski">arabske</w>
					<S/>
					<w msd="Sozer" lemma="koalicija">koalicije</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Jemen">Jemnu</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnzei" lemma="kritičen">kritična</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Somer" lemma="začetek">začetka</w>
					<S/>
					<w msd="Zstserez" lemma="njen">njenega</w>
					<S/>
					<w msd="Soser" lemma="posredovanje">posredovanja</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="vojna">vojni</w>
					<S/>
					<w msd="Pdnmmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="10.000">10.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="56.000">56.000</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Pdnmmr" lemma="ranjen">ranjenih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmmr" lemma="ZNA">ZN</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Jemen">Jemnu</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsr" lemma="večkrat">večkrat</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppszet" lemma="hud">najhujšo</w>
					<S/>
					<w msd="Ppnzet" lemma="humanitaren">humanitarno</w>
					<S/>
					<w msd="Sozet" lemma="katastrofa">katastrofo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="prejšnji">Prejšnji</w>
					<S/>
					<w msd="Somei" lemma="teden">teden</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zem" lemma="ta">tej</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Slmei" lemma="lakota">lakota</w>
					<S/>
					<w msd="Ggnste" lemma="groziti">grozi</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="AFP">AFP</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="savdski">Savdska</w>
					<S/>
					<w msd="Slzei" lemma="Arabija">Arabija</w>
					<S/>
					<w msd="Sozei" lemma="zahteva">zahteva</w>
					<S/>
					<c>"</c>
					<w msd="Ppnsei" lemma="pozitiven">pozitivno</w>
					<S/>
					<w msd="Sosei" lemma="poročanje">poročanje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="guardian">Guardian</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sommm" lemma="dokument">dokumentih</w>
					<S/>
					<w msd="Slmer" lemma="ZN">ZN-a</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pricurljati">pricurljali</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="javnost">javnost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razkriti">razkrili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="savdski">Savdska</w>
					<S/>
					<w msd="Slzei" lemma="Arabija">Arabija</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="zamena">zameno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="humanitaren">humanitarno</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Slmed" lemma="Jemen">Jemnu</w>
					<S/>
					<w msd="Ggvd-ez" lemma="zahtevati">zahtevala</w>
					<S/>
					<c>"</c>
					<w msd="Ppnsei" lemma="pozitiven">pozitivno</w>
					<S/>
					<w msd="Sosei" lemma="poročanje">poročanje</w>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="savdski">Savdska</w>
					<S/>
					<w msd="Slzei" lemma="Arabija">Arabija</w>
					<c>,</c>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Ppsmmr" lemma="velik">največjih</w>
					<S/>
					<w msd="Sommr" lemma="krvnik">krvnikov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="sočasno">sočasno</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<S/>
					<w msd="Ppsmmr" lemma="velik">največjih</w>
					<S/>
					<w msd="Sommr" lemma="donator">donatorjev</w>
					<S/>
					<w msd="Ppnzer" lemma="humanitaren">humanitarne</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<S/>
					<w msd="Slmed" lemma="Jemen">Jemnu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="letos">Letos</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="jemen">Jemen</w>
					<S/>
					<w msd="Ggdd-mm" lemma="nakazati">nakazali</w>
					<S/>
					<w msd="Kag" lemma="930">930</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<c>(</c>
					<w msd="Kag" lemma="818">818</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>)</c>
					<S/>
					<w msd="Ppnzer" lemma="finančen">finančne</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="dokument">Dokument</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<c>"</c>
					<w msd="Somem" lemma="načrt">načrtu</w>
					<S/>
					<w msd="Sozer" lemma="prepoznavnost">prepoznavnosti</w>
					<c>"</c>
					<S/>
					<c>(</c>
					<c>"</c>
					<w msd="Slmei" lemma="Visibility">Visibility</w>
					<S/>
					<w msd="Somei" lemma="plan">Plan</w>
					<c>"</c>
					<c>)</c>
					<S/>
					<w msd="Ggnste" lemma="razkrivati">razkriva</w>
					<S/>
					<w msd="Sozmt" lemma="zahteva">zahteve</w>
					<S/>
					<w msd="Ppnzer" lemma="savdski">Savdske</w>
					<S/>
					<w msd="Slzer" lemma="Arabija">Arabije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Ppnmmr" lemma="arabski">arabskih</w>
					<S/>
					<w msd="Sommr" lemma="emirat">emiratov</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzmi" lemma="naslovljen">naslovljene</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="ZN-ovo">ZN-ovo</w>
					<S/>
					<w msd="Ppnzet" lemma="humanitaren">humanitarno</w>
					<S/>
					<w msd="Sozet" lemma="agencija">agencijo</w>
					<S/>
					<w msd="Slmer" lemma="Och">Ocha</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="dogovor">dogovoru</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="prejem">prejemu</w>
					<S/>
					<w msd="Ppnzer" lemma="humanitaren">humanitarne</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnzmi" lemma="prihodnji">prihodnje</w>
					<S/>
					<w msd="Sozmi" lemma="donacija">donacije</w>
					<S/>
					<w msd="Ppnzer" lemma="savdski">Savdske</w>
					<S/>
					<w msd="Slzer" lemma="Arabija">Arabije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Ppnmmr" lemma="arabski">arabskih</w>
					<S/>
					<w msd="Sommr" lemma="emirat">emiratov</w>
					<S/>
					<w msd="Ppnzmi" lemma="odvisen">odvisne</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzer" lemma="pozitiven">pozitivne</w>
					<S/>
					<w msd="Sozer" lemma="publiciteta">publicitete</w>
					<c>"</c>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Sommi" lemma="savdijec">Savdijci</w>
					<S/>
					<w msd="Rsn" lemma="ocho">Ocho</w>
					<S/>
					<w msd="Ggnstm" lemma="pozivati">pozivajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ggnste" lemma="spodbujati">spodbuja</w>
					<S/>
					<w msd="Soset" lemma="poročanje">poročanje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="korist">korist</w>
					<S/>
					<w msd="Ppnzem" lemma="savdski">Savdski</w>
					<S/>
					<w msd="Slzem" lemma="Arabija">Arabiji</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="medij">medijih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmei" lemma="York">York</w>
					<S/>
					<w msd="Slmei" lemma="Times">Times</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slmmi" lemma="Jemenc">Jemenci</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="zavedati">zavedajo</w>
					<S/>
					<w msd="Zspzmrm" lemma="naš">naših</w>
					<S/>
					<w msd="Sozmr" lemma="donacija">donacij</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspm" lemma="meniti">Menimo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnsei" lemma="pomemben">pomembno</w>
					<S/>
					<w msd="Ggdn" lemma="zagotoviti">zagotoviti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zspmmim" lemma="naš">naši</w>
					<S/>
					<w msd="Sommi" lemma="prijatelj">prijatelji</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Jemen">Jemnu</w>
					<S/>
					<w msd="Ggnstm" lemma="zavedati">zavedajo</w>
					<S/>
					<w msd="Zspzmrm" lemma="naš">naših</w>
					<S/>
					<w msd="Sozmr" lemma="donacija">donacij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pppmeid" lemma="velik">Večji</w>
					<S/>
					<w msd="Somei" lemma="poudarek">poudarek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggdn" lemma="nameniti">nameniti</w>
					<S/>
					<w msd="Sosed" lemma="vključevanje">vključevanju</w>
					<S/>
					<w msd="Ppnmmr" lemma="krajeven">krajevnih</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommi" lemma="donator">donatorji</w>
					<S/>
					<w msd="Ggdstm" lemma="dobiti">dobijo</w>
					<S/>
					<w msd="Rsn" lemma="zasluženo">zasluženo</w>
					<S/>
					<w msd="Soset" lemma="priznanje">priznanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Pdnmmi" lemma="zasenčen">zasenčeni</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="prepoznavnost">prepoznavnostjo</w>
					<S/>
					<w msd="Sozmr" lemma="agencija">agencij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Sosmi" lemma="sredstvo">sredstva</w>
					<S/>
					<w msd="Ggnstm" lemma="razporejati">razporejajo</w>
					<S/>
					<w msd="Sommd" lemma="prejemnik">prejemnikom</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapisati">zapisali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="organizacija">Organizacije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="razdeljevati">razdeljujejo</w>
					<S/>
					<w msd="Ppnsmi" lemma="humanitaren">humanitarna</w>
					<S/>
					<w msd="Sosmt" lemma="sredstvo">sredstva</w>
					<S/>
					<w msd="Rsn" lemma="zgoraj">zgoraj</w>
					<S/>
					<w msd="Pdnzmr" lemma="omenjen">omenjenih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggvn" lemma="fotografirati">fotografirati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnn" lemma="snemati">snemati</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="delovanje">delovanje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Jemen">Jemnu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="ocha">Ocha</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="izjava">izjavi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zapisati">zapisala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Sozei" lemma="večina">večina</w>
					<S/>
					<w msd="Sommr" lemma="donator">donatorjev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Jemen">Jemnu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="drugje">drugje</w>
					<S/>
					<c>"</c>
					<w msd="Sozmt" lemma="zahteva">zahteve</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="prepoznavnost">prepoznavnosti</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdstm" lemma="skleniti">sklenejo</w>
					<S/>
					<w msd="Rsn" lemma="dvostransko">dvostransko</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmeo" lemma="posamezen">posameznim</w>
					<S/>
					<w msd="Someo" lemma="darovalec">darovalcem</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="podrobnost">podrobnostih</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="javno">javno</w>
					<S/>
					<w msd="Ggnd-mm" lemma="razpravljati">razpravljali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Somer" lemma="guardian">Guardiana</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Pdnmmr" lemma="razkrit">razkritih</w>
					<S/>
					<w msd="Sommr" lemma="dokument">dokumentov</w>
					<S/>
					<w msd="Rsn" lemma="razvidno">razvidno</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="ocha">Ocha</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavrniti">zavrnila</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sozmr" lemma="zahteva">zahtev</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
