<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="nemški">Nemški</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Horst">Horst</w>
					<S/>
					<w msd="Slmei" lemma="Seehofer">Seehofer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<S/>
					<w msd="Ggdd-em" lemma="predstaviti">predstavil</w>
					<S/>
					<w msd="Rsn" lemma="težko">težko</w>
					<S/>
					<w msd="Pdnmmi" lemma="pričakovan">pričakovani</w>
					<S/>
					<w msd="Ppnmetd" lemma="velik">veliki</w>
					<S/>
					<w msd="Sometn" lemma="načrt">načrt</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="ureditev">ureditev</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstzmmem" lemma="njegov">njegovih</w>
					<S/>
					<w msd="Sozmm" lemma="beseda">besedah</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="temelj">temelj</w>
					<S/>
					<w msd="Somer" lemma="preobrat">preobrata</w>
					<S/>
					<w msd="Ppnmer" lemma="azilen">azilnega</w>
					<S/>
					<w msd="Somer" lemma="sistem">sistema</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="načrt">načrtu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ostati">ostali</w>
					<S/>
					<w msd="Ppnmmi" lemma="tranziten">tranzitni</w>
					<S/>
					<w msd="Sommi" lemma="center">centri</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razburiti">razburili</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Slmei" lemma="SPD">SPD</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dogovoriti">dogovorili</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="izraz">izraz</w>
					<S/>
					<w msd="Ppnmetd" lemma="transferen">transferni</w>
					<S/>
					<w msd="Sommi" lemma="center">centri</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Ppnsei" lemma="nemški">nemško</w>
					<c>-</c>
					<w msd="Ppnzem" lemma="avstrijski">avstrijski</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="vzpostaviti">vzpostavila</w>
					<S/>
					<w msd="Ppnmetn" lemma="nov">nov</w>
					<S/>
					<w msd="Ppnmetd" lemma="mejen">mejni</w>
					<S/>
					<w msd="Sometn" lemma="režim">režim</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Zv-mer" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="omejiti">omejili</w>
					<S/>
					<w msd="Sometn" lemma="vstop">vstop</w>
					<S/>
					<w msd="Ppnmmr" lemma="sekundaren">sekundarnih</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dr" lemma="prek">prek</w>
					<S/>
					<w msd="Sozer" lemma="namestitev">namestitve</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="transferen">transfernih</w>
					<S/>
					<w msd="Sommm" lemma="center">centrih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Sozer" lemma="deportacija">deportacije</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Sozet" lemma="članica">članico</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="odgovoren">odgovorna</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstzetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Sozet" lemma="obravnava">obravnavo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="predstavitev">predstavitvi</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Sometn" lemma="načrt">načrt</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Zc-met" lemma="vsak">vsak</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggnn" lemma="spreminjati">spreminjati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnn" lemma="dopolnjevati">dopolnjevati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soset" lemma="ravnovesje">Ravnovesje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="red">redom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozeo" lemma="človečnost">človečnostjo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Zstzmmem" lemma="njegov">njegovih</w>
					<S/>
					<w msd="Sozmm" lemma="beseda">besedah</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="načrt">načrt</w>
					<S/>
					<w msd="Ppnmeid" lemma="celosten">celostni</w>
					<S/>
					<w msd="Somei" lemma="koncept">koncept</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<w msd="Soset" lemma="ravnovesje">ravnovesje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="red">redom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozeo" lemma="človečnost">človečnostjo</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="prioriteta">prioriteta</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sommd" lemma="vzrok">vzrokom</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Somer" lemma="izvor">izvora</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zk-met" lemma="takšen">takšen</w>
					<S/>
					<w msd="Sometn" lemma="način">način</w>
					<S/>
					<w msd="Ggdd-es" lemma="zmanjšati">zmanjšalo</w>
					<S/>
					<w msd="Soset" lemma="število">število</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="načrt">Načrt</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="nastati">nastal</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Ppnser" lemma="nemški">nemškega</w>
					<S/>
					<w msd="Ppnser" lemma="notranji">notranjega</w>
					<S/>
					<w msd="Soser" lemma="ministrstvo">ministrstva</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggvd-em" lemma="upoštevati">upošteval</w>
					<S/>
					<w msd="Somer" lemma="sklep">sklepa</w>
					<S/>
					<w msd="Ppnmer" lemma="koalicijski">koalicijskega</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Ppnzer" lemma="konservativen">konservativne</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<S/>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>/</c>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="socialdemokrat">socialdemokratov</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="SPD">SPD</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Somei" lemma="mesec">mesec</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Rsn" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="Ggdn" lemma="seznaniti">seznaniti</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mmt" lemma="kakšen">kakšne</w>
					<S/>
					<w msd="Sommt" lemma="dogovor">dogovore</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Soser" lemma="vračanje">vračanja</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="skleniti">sklenila</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kbzzmo" lemma="drug">drugimi</w>
					<S/>
					<w msd="Sozmo" lemma="članica">članicami</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="pričakovati">Pričakuje</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmt" lemma="težek">težke</w>
					<S/>
					<w msd="Sommt" lemma="pogovor">pogovore</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-em" lemma="slediti">sledil</w>
					<S/>
					<w msd="Sometn" lemma="uspeh">uspeh</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsr" lemma="manj">Manj</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="Evropa">Evropa</w>
					<S/>
					<w msd="Ggdd-ez" lemma="storiti">storila</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Somer" lemma="pomen">pomena</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dobiti">dobili</w>
					<S/>
					<w msd="Ppnmmi" lemma="nacionalen">nacionalni</w>
					<S/>
					<w msd="Sommi" lemma="ukrep">ukrepi</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppnzem" lemma="današnji">današnji</w>
					<S/>
					<w msd="Sozem" lemma="predstavitev">predstavitvi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Pdnzem" lemma="prenovljen">prenovljeni</w>
					<S/>
					<w msd="Ppnzem" lemma="migracijski">migracijski</w>
					<S/>
					<w msd="Sozem" lemma="politika">politiki</w>
					<S/>
					<w msd="Ggnd-em" lemma="pogovarjati">pogovarjal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="evropski">evropskimi</w>
					<S/>
					<w msd="Sommo" lemma="kolega">kolegi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbvsei" lemma="prvi">Prvo</w>
					<S/>
					<w msd="Ppnsei" lemma="resen">resno</w>
					<S/>
					<w msd="Sosei" lemma="srečanje">srečanje</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zk-zet" lemma="ta">to</w>
					<S/>
					<w msd="Sozet" lemma="tema">temo</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Innsbruck">Innsbrucku</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Soser" lemma="zasedanje">zasedanja</w>
					<S/>
					<w msd="Ppnmmr" lemma="notranji">notranjih</w>
					<S/>
					<w msd="Sommr" lemma="minister">ministrov</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="velik">Veliki</w>
					<S/>
					<w msd="Somei" lemma="načrt">načrt</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="ureditev">ureditev</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="morati">moral</w>
					<S/>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdn" lemma="predstaviti">predstaviti</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Kbzseo" lemma="en">enim</w>
					<S/>
					<w msd="Someo" lemma="mesec">mesecem</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozei" lemma="predstavitev">predstavitev</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnmer" lemma="azilen">azilnega</w>
					<S/>
					<w msd="Somer" lemma="spor">spora</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="nemški">nemško</w>
					<S/>
					<w msd="Sozeo" lemma="kanclerka">kanclerko</w>
					<S/>
					<w msd="Slzeo" lemma="Angela">Angelo</w>
					<S/>
					<w msd="Rsn" lemma="merkel">Merkel</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preložiti">preložili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="tema">Tema</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprožiti">sprožila</w>
					<S/>
					<w msd="Ppnzet" lemma="večtedenski">večtedensko</w>
					<S/>
					<w msd="Ppnzet" lemma="vladen">vladno</w>
					<S/>
					<w msd="Sozet" lemma="kriza">krizo</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zv-zeo" lemma="kateri">katero</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="L" lemma="celo">celo</w>
					<S/>
					<w msd="Ggdd-em" lemma="ponuditi">ponudil</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="odstop">odstop</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
