<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="bolnišnica">bolnišnici</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Pulj">Pulju</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="oskrbeti">oskrbeli</w>
					<S/>
					<w msd="Kag" lemma="13">13</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zastrupiti">zastrupili</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="klor">klorom</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Soseo" lemma="kopanje">kopanjem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnmem" lemma="odprt">odprtem</w>
					<S/>
					<w msd="Somem" lemma="bazen">bazenu</w>
					<S/>
					<w msd="Ppnser" lemma="turističen">turističnega</w>
					<S/>
					<w msd="Soser" lemma="naselje">naselja</w>
					<S/>
					<w msd="Sozei" lemma="lanterna">Lanterna</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Slmem" lemma="Poreč">Poreču</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="hrvaški">Hrvaška</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kav" lemma="13.">13.</w>
					<S/>
					<w msd="Sozem" lemma="ura">uri</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prejeti">prejela</w>
					<S/>
					<w msd="Sozet" lemma="informacija">informacijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="turističen">turističnem</w>
					<S/>
					<w msd="Sosem" lemma="naselje">naselju</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Slmem" lemma="Poreč">Poreču</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Sozer" lemma="težava">težave</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="dihanje">dihanjem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="policist">Policisti</w>
					<S/>
					<w msd="Ggnstm" lemma="sumiti">sumijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Sommd" lemma="otrok">otrokom</w>
					<S/>
					<w msd="Rsn" lemma="slabo">slabo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Pdnzer" lemma="povišan">povišane</w>
					<S/>
					<w msd="Sozer" lemma="koncentracija">koncentracije</w>
					<S/>
					<w msd="Somer" lemma="klor">klora</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="bazen">bazenu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Ppnzer" lemma="policijski">policijske</w>
					<S/>
					<w msd="Sozer" lemma="uprava">uprave</w>
					<S/>
					<w msd="Slzer" lemma="hrvaška">hrvaške</w>
					<S/>
					<w msd="Slzer" lemma="Istra">Istre</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potrditi">potrdili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="13">13</w>
					<S/>
					<w msd="Somei" lemma="otrok">otrok</w>
					<S/>
					<w msd="Ggdd-es" lemma="poiskati">poiskalo</w>
					<S/>
					<w msd="Ppnzet" lemma="zdravniški">zdravniško</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="Rsr" lemma="hudo">huje</w>
					<S/>
					<w msd="Pdnmein" lemma="poškodovan">poškodovan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="otrok">Otroci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="star">stari</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbgzmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzem" lemma="puljski">puljski</w>
					<S/>
					<w msd="Sozem" lemma="bolnišnica">bolnišnici</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potrditi">potrdili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="pediatričen">pediatričnem</w>
					<S/>
					<w msd="Somem" lemma="oddelek">oddelku</w>
					<S/>
					<w msd="Ggdd-mm" lemma="oskrbeti">oskrbeli</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="star">stari</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbgzmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="povedati">Povedali</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prejeti">prejeli</w>
					<S/>
					<w msd="Sozet" lemma="infuzija">infuzijo</w>
					<c>,</c>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Sometn" lemma="kisik">kisik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="zadržati">Zadržali</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="imeti">imeli</w>
					<S/>
					<w msd="Sozmt" lemma="težava">težave</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="dihanje">dihanjem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="bruhati">bruhali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzet" lemma="zdravniški">Zdravniško</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poiskati">poiskala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="mati">mati</w>
					<S/>
					<w msd="Kbzmet" lemma="en">enega</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Sosmo" lemma="leto">leti</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="turističen">turističnem</w>
					<S/>
					<w msd="Sosem" lemma="naselje">naselju</w>
					<S/>
					<w msd="Ppnzei" lemma="zelen">Zelena</w>
					<S/>
					<w msd="Sozei" lemma="laguna">laguna</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Slmem" lemma="Poreč">Poreču</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Somer" lemma="klor">klora</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="bazen">bazenu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetn" lemma="podoben">podoben</w>
					<S/>
					<w msd="Sometn" lemma="način">način</w>
					<S/>
					<w msd="Ggdd-es" lemma="zastrupiti">zastrupilo</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
