<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnsei" lemma="nemški">Nemško</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="razsoditi">razsodilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-es" lemma="prisluhniti">prisluhnilo</w>
					<S/>
					<w msd="Ppnmed" lemma="perujski">perujskemu</w>
					<S/>
					<w msd="Somed" lemma="kmet">kmetu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="tožiti">toži</w>
					<S/>
					<w msd="Ppnmer" lemma="nemški">nemškega</w>
					<S/>
					<w msd="Ppnmer" lemma="energetski">energetskega</w>
					<S/>
					<w msd="Somer" lemma="velikan">velikana</w>
					<S/>
					<w msd="Slmei" lemma="RWE">RWE</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozmr" lemma="posledica">posledic</w>
					<S/>
					<w msd="Ppnzmr" lemma="podneben">podnebnih</w>
					<S/>
					<w msd="Sozmr" lemma="sprememba">sprememb</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmmm" lemma="And">Andih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzeiem" lemma="njegov">Njegova</w>
					<S/>
					<w msd="Sozei" lemma="tožba">tožba</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnzei" lemma="utemeljen">utemeljena</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odločiti">odločili</w>
					<S/>
					<w msd="Sommi" lemma="sodnik">sodniki</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="regionalen">regionalnem</w>
					<S/>
					<w msd="Sosem" lemma="sodišče">sodišču</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="severozahoden">severozahodnem</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Slmei" lemma="Hamm">Hamm</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Saul">Saul</w>
					<S/>
					<w msd="Slmei" lemma="Luciano">Luciano</w>
					<S/>
					<w msd="Slmei" lemma="Lliuya">Lliuya</w>
					<S/>
					<w msd="Ggnste" lemma="trditi">trdi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Slmei" lemma="RWE">RWE</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<S/>
					<w msd="Ppsmmr" lemma="velik">največjih</w>
					<S/>
					<w msd="Ppnmmr" lemma="svetoven">svetovnih</w>
					<S/>
					<w msd="Sommr" lemma="proizvajalec">proizvajalcev</w>
					<S/>
					<w msd="Psnmer" lemma="ogljikov">ogljikovega</w>
					<S/>
					<w msd="Somer" lemma="dioksid">dioksida</w>
					<S/>
					<w msd="Ggnn" lemma="nositi">nositi</w>
					<S/>
					<w msd="Sometn" lemma="del">del</w>
					<S/>
					<w msd="Sommr" lemma="strošek">stroškov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zaščita">zaščito</w>
					<S/>
					<w msd="Zstserem" lemma="njegov">njegovega</w>
					<S/>
					<w msd="Ppnser" lemma="domač">domačega</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Somei" lemma="huaraz">Huaraz</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="mesto">Mesto</w>
					<S/>
					<w msd="Ggnste" lemma="ogrožati">ogroža</w>
					<S/>
					<w msd="Ppnset" lemma="ledeniški">ledeniško</w>
					<S/>
					<w msd="Soset" lemma="jezero">jezero</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="prenapolnjenost">prenapolnjenosti</w>
					<S/>
					<w msd="Ggdd-es" lemma="poplaviti">poplavilo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="posestvo">posestvo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="imetje">imetje</w>
					<S/>
					<w msd="Slmei" lemma="Lliuye">Lliuye</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbvsei" lemma="prvi">Prvo</w>
					<S/>
					<w msd="Sosei" lemma="zaslišanje">zaslišanje</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="sodišče">sodiščem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="potekati">potekalo</w>
					<S/>
					<w msd="Dr" lemma="sredi">sredi</w>
					<S/>
					<w msd="Somer" lemma="november">novembra</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmer" lemma="današnji">današnjega</w>
					<S/>
					<w msd="Somer" lemma="dan">dne</w>
					<c>,</c>
					<S/>
					<w msd="Kav" lemma="30.">30.</w>
					<S/>
					<w msd="Somer" lemma="november">novembra</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zc-zdi" lemma="oba">obe</w>
					<S/>
					<w msd="Sozdi" lemma="stran">strani</w>
					<S/>
					<w msd="Ggnd-mm" lemma="imeti">imeli</w>
					<S/>
					<w msd="Sometn" lemma="čas">čas</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstd" lemma="predstaviti">predstavita</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnmmt" lemma="dodaten">dodatne</w>
					<S/>
					<w msd="Sommt" lemma="argument">argumente</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="podlaga">podlagi</w>
					<S/>
					<w msd="Zv-mmr" lemma="kateri">katerih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Ggdd-es" lemma="odločiti">odločilo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmmm" lemma="nadaljnji">nadaljnjih</w>
					<S/>
					<w msd="Sommm" lemma="korak">korakih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="danes">Danes</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="sodnik">sodniki</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poudariti">poudarili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zk-mmi" lemma="tisti">tisti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="ravnati">ravnajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="sklad">skladu</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="zakonodaja">zakonodajo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ggnn" lemma="odgovarjati">odgovarjati</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnzet" lemma="povzročen">povzročeno</w>
					<S/>
					<w msd="Ppnzet" lemma="premoženjski">premoženjsko</w>
					<S/>
					<w msd="Sozet" lemma="škoda">škodo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-ste-n" lemma="biti">Je</w>
					<S/>
					<w msd="Somei" lemma="prispevek">prispevek</w>
					<S/>
					<w msd="Rsn" lemma="RWE-ja">RWE-ja</w>
					<S/>
					<w msd="Ppnsei" lemma="mogoč">mogoče</w>
					<S/>
					<w msd="Ggdn" lemma="izmeriti">izmeriti</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="sodišče">Sodišče</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggdd-es" lemma="obrniti">obrnilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="strokovnjak">strokovnjake</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="presoditi">presodili</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="mogoč">mogoče</w>
					<S/>
					<w msd="Ggdn" lemma="izmeriti">izmeriti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="izračunati">izračunati</w>
					<S/>
					<w msd="Sometn" lemma="prispevek">prispevek</w>
					<S/>
					<w msd="Somer" lemma="rwe">RWE-ja</w>
					<c>,</c>
					<S/>
					<w msd="Kbzmer" lemma="drug">drugega</w>
					<S/>
					<w msd="Ppsmer" lemma="velik">največjega</w>
					<S/>
					<w msd="Ppnmer" lemma="energetski">energetskega</w>
					<S/>
					<w msd="Somer" lemma="proizvajalec">proizvajalca</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>,</c>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="veriga">verigi</w>
					<S/>
					<w msd="Sommr" lemma="dogodek">dogodkov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zv-mmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Sozei" lemma="lliuya">Lliuya</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="strokovnjak">Strokovnjaki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="številka">številko</w>
					<S/>
					<w msd="Ggdn" lemma="ovrednotiti">ovrednotiti</w>
					<S/>
					<w msd="Sozet" lemma="krivda">krivdo</w>
					<S/>
					<w msd="Somer" lemma="rwe">RWE-ja</w>
					<c>,</c>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Ppnzei" lemma="drugačen">drugačna</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozmr" lemma="trditev">trditev</w>
					<S/>
					<w msd="Somer" lemma="perujec">Perujca</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="ogromen">ogromen</w>
					<S/>
					<w msd="Somei" lemma="uspeh">uspeh</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Zop-et--z" lemma="zame">zame</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Somei" lemma="huaraz">Huaraz</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="povsod">povsod</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="ogrožati">ogrožajo</w>
					<S/>
					<w msd="Ppnzmt" lemma="podneben">podnebne</w>
					<S/>
					<w msd="Sozmt" lemma="sprememba">spremembe</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<S/>
					<w msd="Somei" lemma="lliuya">Lliuya</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="nemški">Nemški</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Zstmetem" lemma="njegov">njegov</w>
					<S/>
					<w msd="Sometn" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Somed" lemma="rwe">RWE-ju</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="označiti">označili</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="bitka">bitko</w>
					<S/>
					<w msd="Slmer" lemma="David">Davida</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Somed" lemma="goljat">Goljatu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nevladen">Nevladna</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Slmei" lemma="Germanwatch">Germanwatch</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggvste" lemma="pomagati">pomaga</w>
					<S/>
					<w msd="Sozei" lemma="lliuyi">Lliuyi</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poudariti">poudarila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="zgodovinski">zgodovinski</w>
					<S/>
					<w msd="Sometn" lemma="preboj">preboj</w>
					<S/>
					<w msd="Ppnmer" lemma="svetoven">svetovnega</w>
					<S/>
					<w msd="Somer" lemma="pomen">pomena</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnmmi" lemma="velik">Veliki</w>
					<S/>
					<w msd="Sommi" lemma="proizvajalec">proizvajalci</w>
					<S/>
					<w msd="Ppnmmr" lemma="toplogreden">toplogrednih</w>
					<S/>
					<w msd="Sommr" lemma="plin">plinov</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="poskrbeti">poskrbeti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="zaščiten">zaščitne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzed" lemma="podneben">podnebni</w>
					<S/>
					<w msd="Sozed" lemma="škoda">škodi</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="prepričan">prepričani</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="politika">politika</w>
					<S/>
					<w msd="Ppnzei" lemma="neusklajen">neusklajena</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Soser" lemma="podnebje">podnebja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="politika">politika</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Rsn" lemma="precej">precej</w>
					<S/>
					<w msd="Pdnzei" lemma="razdeljen">razdeljena</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Ggdn" lemma="uravnotežiti">uravnotežiti</w>
					<S/>
					<w msd="Ppnset" lemma="podneben">podnebno</w>
					<S/>
					<w msd="Soset" lemma="ukrepanje">ukrepanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="gospodarski">gospodarsko</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<S/>
					<w msd="Slzer" lemma="Angela">Angele</w>
					<S/>
					<w msd="Slmei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zagnati">zagnala</w>
					<S/>
					<w msd="Ppnmeid" lemma="energetski">energetski</w>
					<S/>
					<w msd="Somei" lemma="prehod">prehod</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Ggdd-em" lemma="popeljati">popeljal</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Sozer" lemma="raba">rabe</w>
					<S/>
					<w msd="Ppnmmr" lemma="obnovljiv">obnovljivih</w>
					<S/>
					<w msd="Sommr" lemma="vir">virov</w>
					<S/>
					<w msd="Sozer" lemma="energija">energije</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="napredek">napredek</w>
					<S/>
					<w msd="Ppnmein" lemma="počasen">počasen</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozet" lemma="država">Državo</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pretresti">pretresli</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommi" lemma="škandal">škandali</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="povezan">povezani</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="avtomobilski">avtomobilskimi</w>
					<S/>
					<w msd="Sommo" lemma="proizvajalec">proizvajalci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zp-smo" lemma="svoj">svojimi</w>
					<S/>
					<w msd="Sosmo" lemma="vozilo">vozili</w>
					<S/>
					<w msd="Ggnd-mm" lemma="goljufati">goljufali</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmmm" lemma="okoljski">okoljskih</w>
					<S/>
					<w msd="Sommm" lemma="test">testih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slmem" lemma="RWE">RWE-ju</w>
					<S/>
					<w msd="Ggnstm" lemma="trditi">trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Kbzset" lemma="en">eno</w>
					<S/>
					<w msd="Ppnsei" lemma="sam">samo</w>
					<S/>
					<w msd="Sosei" lemma="podjetje">podjetje</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Rsn" lemma="krivo">krivo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="konkreten">konkretne</w>
					<S/>
					<w msd="Sozmt" lemma="posledica">posledice</w>
					<S/>
					<w msd="Ppnzmr" lemma="podneben">podnebnih</w>
					<S/>
					<w msd="Sozmr" lemma="sprememba">sprememb</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izpostaviti">izpostavili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="prizadevanje">prizadevanje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ppnzet" lemma="zelen">zeleno</w>
					<S/>
					<w msd="Sozet" lemma="prihodnost">prihodnost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poudariti">poudarili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="vedeti">vedo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zakaj">zakaj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="kmet">kmet</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Zotmmm" lemma="on">njih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="kmetovalec">Kmetovalec</w>
					<S/>
					<w msd="Ggnste" lemma="terjati">terja</w>
					<S/>
					<w msd="Ppnmmr" lemma="slab">slabih</w>
					<S/>
					<w msd="Kag" lemma="25.000">25.000</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lliuya">Lliuya</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="rwe">RWE-ja</w>
					<S/>
					<w msd="Ggnste" lemma="terjati">terja</w>
					<S/>
					<w msd="Kag" lemma="17.000">17.000</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="postavitev">postavitev</w>
					<S/>
					<w msd="Ppnzer" lemma="protipoplaven">protipoplavne</w>
					<S/>
					<w msd="Sozer" lemma="zaščita">zaščite</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="jezero">jezeru</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="prav">Prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Sozei" lemma="povrnitev">povrnitev</w>
					<S/>
					<w msd="Kag" lemma="6.384">6.384</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggdd-em" lemma="vložiti">vložil</w>
					<S/>
					<w msd="Ppnmein" lemma="sam">sam</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zp-zet" lemma="svoj">Svojo</w>
					<S/>
					<w msd="Sozet" lemma="tožba">tožbo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="osnovati">osnoval</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="podlaga">podlagi</w>
					<S/>
					<w msd="Sozer" lemma="študija">študije</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2013">2013</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ugotoviti">ugotovila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="RWE">RWE</w>
					<S/>
					<w msd="Ppnmein" lemma="odgovoren">odgovoren</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="0,5">0,5</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Ppnmmr" lemma="svetoven">svetovnih</w>
					<S/>
					<w msd="Sommr" lemma="izpust">izpustov</w>
					<S/>
					<w msd="Ppnmmr" lemma="toplogreden">toplogrednih</w>
					<S/>
					<w msd="Sommr" lemma="plin">plinov</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="začetek">začetka</w>
					<S/>
					<w msd="Sozer" lemma="industrializacija">industrializacije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommr" lemma="poskus">Poskusov</w>
					<S/>
					<w msd="Sozmr" lemma="tožba">tožb</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="škoda">škode</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnstm" lemma="povzročati">povzročajo</w>
					<S/>
					<w msd="Sommi" lemma="proizvajalec">proizvajalci</w>
					<S/>
					<w msd="Ppnmmr" lemma="toplogreden">toplogrednih</w>
					<S/>
					<w msd="Sommr" lemma="plin">plinov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="tako">Tako</w>
					<S/>
					<w msd="Slmei" lemma="Greenpeace">Greenpeace</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="primer">primer</w>
					<S/>
					<w msd="Ggnste" lemma="tožiti">toži</w>
					<S/>
					<w msd="Ppnzet" lemma="norveški">norveško</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsmd" lemma="naften">naftnim</w>
					<S/>
					<w msd="Sosmd" lemma="podjetje">podjetjem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dovoliti">dovolila</w>
					<S/>
					<w msd="Sometn" lemma="dostop">dostop</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmer" lemma="arktičen">Arktičnega</w>
					<S/>
					<w msd="Somer" lemma="ocean">oceana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="trditi">Trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggvste" lemma="kršiti">krši</w>
					<S/>
					<w msd="Ppnzet" lemma="ustaven">ustavno</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnser" lemma="zdrav">zdravega</w>
					<S/>
					<w msd="Soser" lemma="okolje">okolja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="delovati">deluje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="nasprotje">nasprotju</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmeo" lemma="pariški">pariškim</w>
					<S/>
					<w msd="Someo" lemma="sporazum">sporazumom</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
