<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<c>"</c>
					<w msd="Ggnspm" lemma="meniti">Menimo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnmeid" lemma="takraten">takratni</w>
					<S/>
					<w msd="Ppnmeid" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Ppnmeid" lemma="državen">državni</w>
					<S/>
					<w msd="Somei" lemma="vrh">vrh</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Pdnmein" lemma="povezan">povezan</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sosmo" lemma="dejstvo">dejstvi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kakor">kakor</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnsmi" lemma="tolmačen">tolmačena</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="sodba">sodbi</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2013">2013</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="izrek">izreku</w>
					<S/>
					<w msd="Sozer" lemma="sodba">sodbe</w>
					<S/>
					<w msd="Ppnser" lemma="haaški">haaškega</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbg-mi" lemma="šest">šest</w>
					<S/>
					<w msd="Ppnmmr" lemma="bosanski">bosanskih</w>
					<S/>
					<w msd="Slmmr" lemma="Hrvat">Hrvatov</w>
					<S/>
					<w msd="Ggdd-es" lemma="obsoditi">obsodilo</w>
					<S/>
					<w msd="Ppnmmr" lemma="vojen">vojnih</w>
					<S/>
					<w msd="Sommr" lemma="zločin">zločinov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Somem" lemma="načrt">načrtu</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="cilj">ciljem</w>
					<S/>
					<w msd="Ppnser" lemma="etničen">etničnega</w>
					<S/>
					<w msd="Soser" lemma="čiščenje">čiščenja</w>
					<S/>
					<w msd="Slmmr" lemma="Bošnjak">Bošnjakov</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggdd-es" lemma="omeniti">omenilo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnsei" lemma="takraten">takratno</w>
					<S/>
					<w msd="Ppnsei" lemma="hrvaški">hrvaško</w>
					<S/>
					<w msd="Sosei" lemma="vodstvo">vodstvo</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<S/>
					<w msd="Ppnmeid" lemma="hrvaški">hrvaški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Andrej">Andrej</w>
					<S/>
					<w msd="Slmei" lemma="Plenković">Plenković</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="izreči">Izrekel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppssei" lemma="globok">najgloblje</w>
					<S/>
					<w msd="Sosei" lemma="sožalje">sožalje</w>
					<S/>
					<w msd="Sozed" lemma="družina">družini</w>
					<S/>
					<w msd="Pdnmer" lemma="umrl">umrlega</w>
					<S/>
					<w msd="Slmer" lemma="Slobodan">Slobodana</w>
					<S/>
					<w msd="Slmer" lemma="Praljak">Praljaka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="razglasitev">razglasitvi</w>
					<S/>
					<w msd="Sozer" lemma="sodba">sodbe</w>
					<S/>
					<w msd="Ggdd-em" lemma="zaužiti">zaužil</w>
					<S/>
					<w msd="Somei" lemma="strup">strup</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="umreti">umrl</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bolnišnica">bolnišnici</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="hrvaški">Hrvaški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="začetek">začetku</w>
					<S/>
					<w msd="Ppnzer" lemma="izreden">izredne</w>
					<S/>
					<w msd="Ppnzer" lemma="novinarski">novinarske</w>
					<S/>
					<w msd="Sozer" lemma="konferenca">konference</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="sedež">sedežu</w>
					<S/>
					<w msd="Ppnzer" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Ggdd-em" lemma="oceniti">ocenil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Psnsei" lemma="Praljkov">Praljkovo</w>
					<S/>
					<w msd="Sosei" lemma="dejanje">dejanje</w>
					<S/>
					<c>"</c>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Ggdste" lemma="povedati">pove</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzem" lemma="moralen">moralni</w>
					<S/>
					<w msd="Sozem" lemma="nepravičnost">nepravičnosti</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="šesterica">šesterice</w>
					<S/>
					<w msd="Slmmr" lemma="Hrvat">Hrvatov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Bosna">Bosne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Hercegovina">Hercegovine</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ppnmer" lemma="hrvaški">hrvaškega</w>
					<S/>
					<w msd="Somer" lemma="narod">naroda</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="poleg">Poleg</w>
					<S/>
					<w msd="Soser" lemma="sožalje">sožalja</w>
					<S/>
					<w msd="Sozem" lemma="družina">družini</w>
					<S/>
					<w msd="Somei" lemma="praljak">Praljak</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="uvodoma">uvodoma</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Soset" lemma="sožalje">sožalje</w>
					<S/>
					<w msd="Sozmd" lemma="žrtev">žrtvam</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Ppnmmr" lemma="vojen">vojnih</w>
					<S/>
					<w msd="Sommr" lemma="zločin">zločinov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnmmi" lemma="storjen">storjeni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Ppnmetd" lemma="skupen">skupni</w>
					<S/>
					<w msd="Ppnmetd" lemma="zločinski">zločinski</w>
					<S/>
					<w msd="Sometn" lemma="načrt">načrt</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="cilj">ciljem</w>
					<S/>
					<w msd="Ppnser" lemma="etničen">etničnega</w>
					<S/>
					<w msd="Soser" lemma="čiščenje">čiščenja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="opredeliti">opredelilo</w>
					<S/>
					<w msd="Ppnsei" lemma="haaški">haaško</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Plenković">Plenković</w>
					<S/>
					<w msd="Ggnste" lemma="meniti">meni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="nasprotje">nasprotju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="resničen">resničnimi</w>
					<S/>
					<w msd="Sommo" lemma="dogodek">dogodki</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozeo" lemma="vojna">vojno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Rsn" lemma="absurdno">absurdno</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zl-mmi" lemma="noben">nobeni</w>
					<S/>
					<w msd="Ppnzem" lemma="mednaroden">mednarodni</w>
					<S/>
					<w msd="Sozem" lemma="sodba">sodbi</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmmm" lemma="vojen">vojnih</w>
					<S/>
					<w msd="Sommm" lemma="zločin">zločinih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ugotoviti">ugotovili</w>
					<S/>
					<w msd="Sozer" lemma="odgovornost">odgovornosti</w>
					<S/>
					<w msd="Ppnmer" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Ppnmer" lemma="državen">državnega</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Slzer" lemma="Srbija">Srbije</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-em" lemma="spomniti">spomnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="priziven">prizivni</w>
					<S/>
					<w msd="Somei" lemma="senat">senat</w>
					<S/>
					<w msd="Ppnser" lemma="haaški">haaškega</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Somer" lemma="julij">julija</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggdd-em" lemma="ugotoviti">ugotovil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zstzemm" lemma="njihov">njihovi</w>
					<S/>
					<w msd="Sozem" lemma="pristojnost">pristojnosti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="ugotavljati">ugotavljali</w>
					<S/>
					<w msd="Ppnzet" lemma="kazenski">kazensko</w>
					<S/>
					<w msd="Sozet" lemma="odgovornost">odgovornost</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="poslanka">Poslanka</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Somei" lemma="glas">Glas</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="nekdanji">nekdanja</w>
					<S/>
					<w msd="Slzei" lemma="hrvaška">hrvaška</w>
					<S/>
					<w msd="Ppnzei" lemma="zunanji">zunanja</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Slzei" lemma="Vesna">Vesna</w>
					<S/>
					<w msd="Slzei" lemma="Pusić">Pusić</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="predtem">predtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="današnji">današnja</w>
					<S/>
					<w msd="Sozei" lemma="sodba">sodba</w>
					<S/>
					<w msd="Sozed" lemma="šesterica">šesterici</w>
					<S/>
					<w msd="Slmmr" lemma="Hrvat">Hrvatov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Bih">BiH-a</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="epilog">epilog</w>
					<S/>
					<w msd="Ppnzer" lemma="slab">slabe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnzer" lemma="zgrešen">zgrešene</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Slzer" lemma="Hrvaška">Hrvaške</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Kav" lemma="90.">90.</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Plenković">Plenković</w>
					<S/>
					<w msd="Ggdd-em" lemma="zanikati">zanikal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="politika">Politika</w>
					<S/>
					<w msd="Kbvmer" lemma="prvi">prvega</w>
					<S/>
					<w msd="Ppnmet" lemma="hrvaški">hrvaškega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Franj">Franja</w>
					<S/>
					<w msd="Slmer" lemma="Tuđman">Tuđmana</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zveza">zvezi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Bosna">Bosno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Hercegovina">Hercegovino</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Pdnzei" lemma="usmerjen">usmerjena</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Zstmmiez" lemma="njen">njeni</w>
					<S/>
					<w msd="Ppnzed" lemma="ozemeljski">ozemeljski</w>
					<S/>
					<w msd="Sozed" lemma="celovitost">celovitosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsmi" lemma="zgodovinski">Zgodovinska</w>
					<S/>
					<w msd="Soser" lemma="dejstvo">dejstva</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pokazati">pokazala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="hrvaški">Hrvaška</w>
					<S/>
					<w msd="Zk-zei" lemma="tisti">tista</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnd-ez" lemma="stati">stala</w>
					<S/>
					<w msd="Rsn" lemma="Bih-u">BiH-u</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggnd-ez" lemma="podpirati">podpirala</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Sozet" lemma="izjava">izjavo</w>
					<S/>
					<w msd="Slmer" lemma="Plenković">Plenkovića</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Somei" lemma="hrt">HRT</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slmmr" lemma="ZNA">ZN</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="razveljavitev">razveljavitvi</w>
					<S/>
					<w msd="Sozer" lemma="sodba">sodbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="napovedati">Napovedal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzei" lemma="hrvaški">hrvaška</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprožiti">sprožila</w>
					<S/>
					<w msd="Ppnmmt" lemma="praven">pravne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="političen">politične</w>
					<S/>
					<w msd="Sommt" lemma="mehanizem">mehanizme</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavrniti">zavrnila</w>
					<S/>
					<w msd="Sozmt" lemma="navedba">navedbe</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="današnji">današnje</w>
					<S/>
					<w msd="Sozer" lemma="sodba">sodbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="pojasniti">Pojasnil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="obstajati">obstajajo</w>
					<S/>
					<w msd="Sommi" lemma="element">elementi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="revizija">revizijo</w>
					<S/>
					<w msd="Somer" lemma="postopek">postopka</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Sozet" lemma="sprožitev">sprožitev</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="Soser" lemma="vprašanje">vprašanja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="varnosten">Varnostnem</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="ustanoviti">ustanovil</w>
					<S/>
					<w msd="Ppnset" lemma="haaški">haaško</w>
					<S/>
					<w msd="Soset" lemma="sodišče">sodišče</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Plenković">Plenković</w>
					<S/>
					<w msd="Ggdd-em" lemma="spomniti">spomnil</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Plenković">Plenković</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="podrobno">podrobno</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<S/>
					<w msd="Zc-zmt" lemma="ves">vse</w>
					<S/>
					<w msd="Sozmt" lemma="oblika">oblike</w>
					<S/>
					<w msd="Soser" lemma="sodelovanje">sodelovanja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Hrvaška">Hrvaško</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Bih">BiH</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Sozer" lemma="vojna">vojne</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Sommt" lemma="sporazum">sporazume</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="omogočiti">omogočili</w>
					<S/>
					<w msd="Soset" lemma="posredovanje">posredovanje</w>
					<S/>
					<w msd="Ppnzer" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="srbski">srbskim</w>
					<S/>
					<w msd="Sozmd" lemma="sila">silam</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="spomniti">Spomnil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="hrvaški">hrvaška</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ustaviti">ustavila</w>
					<S/>
					<w msd="Ppnzet" lemma="srbski">srbsko</w>
					<S/>
					<w msd="Soser" lemma="obleganje">obleganja</w>
					<S/>
					<w msd="Slmer" lemma="Bihać">Bihaća</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggdd-ez" lemma="preprečiti">preprečila</w>
					<S/>
					<w msd="Sometn" lemma="genocid">genocid</w>
					<c>,</c>
					<S/>
					<w msd="Zz-mei" lemma="kakršen">kakršen</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-em" lemma="zgoditi">zgodil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Srebrenica">Srebrenici</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="poudariti">Poudaril</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="operacija">operacijo</w>
					<S/>
					<w msd="Sozei" lemma="nevihta">Nevihta</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnsei" lemma="ključen">ključno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="prekinitev">prekinitev</w>
					<S/>
					<w msd="Sozer" lemma="vojna">vojne</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Hrvaško">Hrvaškem</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="temveč">temveč</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dodati">Dodal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<S/>
					<w msd="Ggnd-ez" lemma="skrbeti">skrbela</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="tisoči">tisoče</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Somer" lemma="bih">BiH-a</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstzetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Sozet" lemma="narodnost">narodnost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbvzmo" lemma="prvi">prvimi</w>
					<S/>
					<w msd="Sozmo" lemma="država">državami</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="priznati">priznale</w>
					<S/>
					<w msd="Sozet" lemma="neodvisnost">neodvisnost</w>
					<S/>
					<w msd="Slzer" lemma="Bih">BiH</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="poudariti">Poudaril</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnzer" lemma="samostojen">samostojne</w>
					<S/>
					<w msd="Slzei" lemma="Bih-a">BiH-a</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Zotzer--k" lemma="on">je</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="podpreti">podprli</w>
					<S/>
					<w msd="Slmmi" lemma="Hrvat">Hrvati</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="referendum">referendumu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1992">1992</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmmi" lemma="Bošnjak">Bošnjaki</w>
					<S/>
					<w msd="Ggdd-mm" lemma="postaviti">postavili</w>
					<S/>
					<w msd="Sommt" lemma="temelj">temelje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="neodvisnost">neodvisnost</w>
					<S/>
					<w msd="Somer" lemma="bih">BiH-a</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="nazadnje">Nazadnje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Ggdd-em" lemma="oceniti">ocenil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Bih">BiH</w>
					<S/>
					<w msd="Ppnzem" lemma="prijateljski">prijateljski</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmeo" lemma="Hrvat">Hrvatom</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzei" lemma="hrvaški">hrvaška</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Ggnd-ez" lemma="podpirati">podpirala</w>
					<S/>
					<w msd="Zstmeim" lemma="njihov">njihov</w>
					<S/>
					<w msd="Sometn" lemma="obstoj">obstoj</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zem" lemma="ta">tej</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>,</c>
					<S/>
					<w msd="Sozed" lemma="vlada">vladi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slsem" lemma="Sarajevo">Sarajevu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ostati">ostala</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<S/>
					<w msd="Sozei" lemma="podpornica">podpornica</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozer" lemma="pot">poti</w>
					<S/>
					<w msd="Slzei" lemma="Bih-a">BiH-a</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="predsednica">Predsednica</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Rsn" lemma="predčasno">predčasno</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="domovina">domovino</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="hrvaški">Hrvaška</w>
					<S/>
					<w msd="Sozei" lemma="predsednica">predsednica</w>
					<S/>
					<w msd="Slzei" lemma="Kolinda">Kolinda</w>
					<S/>
					<w msd="Slmei" lemma="Grabar">Grabar</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Slzei" lemma="Kitarović">Kitarović</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="predčasno">predčasno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prekiniti">prekinila</w>
					<S/>
					<w msd="Sozet" lemma="udeležba">udeležbo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Ppnzmr" lemma="svetoven">svetovnih</w>
					<S/>
					<w msd="Sozmr" lemma="voditeljica">voditeljic</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="potekati">poteka</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slzem" lemma="Islandija">Islandiji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Ppnzei" lemma="hrvaški">hrvaška</w>
					<S/>
					<w msd="Ppnzei" lemma="zunanji">zunanja</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Slzei" lemma="Marija">Marija</w>
					<S/>
					<w msd="Slzei" lemma="Pejčinović">Pejčinović</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Slmei" lemma="Burić">Burić</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napovedati">napovedala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="nujno">nujno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="vrniti">vrnila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slmetn" lemma="Zagreb">Zagreb</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Slzer" lemma="EU">EU</w>
					<c>-</c>
					<w msd="Slzei" lemma="Afrika">Afrika</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="potekati">poteka</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="slonokoščen">Slonokoščeni</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Izetbegović">Izetbegović</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Kbgzdt" lemma="dva">dve</w>
					<S/>
					<w msd="Sozdt" lemma="stran">strani</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Zagreb">Zagreba</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Rsn" lemma="nekdaj">nekdaj</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggnd-dz" lemma="obstajati">obstajali</w>
					<S/>
					<w msd="Kbgzdi" lemma="dva">dve</w>
					<S/>
					<w msd="Sozdi" lemma="stran">strani</w>
					<S/>
					<w msd="Ppnzer" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="bošnjaški">bošnjaški</w>
					<S/>
					<w msd="Somei" lemma="član">član</w>
					<S/>
					<w msd="Soser" lemma="predsedstvo">predsedstva</w>
					<S/>
					<w msd="Slzer" lemma="Bosna">Bosne</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Hercegovina">Hercegovine</w>
					<S/>
					<w msd="Slmei" lemma="Bakir">Bakir</w>
					<S/>
					<w msd="Slmei" lemma="Izetbegović">Izetbegović</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Ppnmer" lemma="dneven">Dnevnega</w>
					<S/>
					<w msd="Somer" lemma="avaz">Avaza</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="novinarski">novinarski</w>
					<S/>
					<w msd="Sozem" lemma="konferenca">konferenci</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="haaški">haaški</w>
					<S/>
					<w msd="Sozem" lemma="sodba">sodbi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Kbzzei" lemma="en">Ena</w>
					<S/>
					<w msd="Sozei" lemma="stran">stran</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Slmmt" lemma="Bošnjak">Bošnjake</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Slmmt" lemma="Hrvat">Hrvate</w>
					<S/>
					<w msd="Ggdd-ez" lemma="spremeniti">spremenila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sommt" lemma="poraženec">poražence</w>
					<c>,</c>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="svetel">svetla</w>
					<S/>
					<w msd="Sozei" lemma="stran">stran</w>
					<S/>
					<w msd="Ppnzer" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="boriti">borila</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="rama">ramo</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="rama">rami</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmmo" lemma="Bošnjak">Bošnjaki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Sozer" lemma="vojna">vojne</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnsei" lemma="haaški">Haaško</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnseo" lemma="temeljit">temeljitim</w>
					<S/>
					<w msd="Soseo" lemma="delo">delom</w>
					<S/>
					<w msd="Ggdd-es" lemma="potrditi">potrdilo</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="ugled">ugled</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-es" lemma="vrniti">vrnilo</w>
					<S/>
					<w msd="Sometn" lemma="občutek">občutek</w>
					<S/>
					<w msd="Ppnser" lemma="delen">delnega</w>
					<S/>
					<w msd="Soser" lemma="zadovoljstvo">zadovoljstva</w>
					<S/>
					<w msd="Sozmd" lemma="žrtev">žrtvam</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmd" lemma="družina">družinam</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="sodba">Sodbe</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Rsn" lemma="pošteno">pošteno</w>
					<S/>
					<w msd="Pdnzmi" lemma="sprejet">sprejete</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnzmi" lemma="uveljavljen">uveljavljene</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="sodba">sodbo</w>
					<S/>
					<w msd="Ggvd-em" lemma="komentirati">komentiral</w>
					<S/>
					<w msd="Slmei" lemma="Izetbegović">Izetbegović</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="vodstvo">vodstvom</w>
					<S/>
					<w msd="Ppnmer" lemma="takraten">takratnega</w>
					<S/>
					<w msd="Ppnmet" lemma="hrvaški">hrvaškega</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Franj">Franja</w>
					<S/>
					<w msd="Slmer" lemma="Tuđman">Tuđmana</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="poskušati">poskušala</w>
					<S/>
					<w msd="Ggdn" lemma="vzpostaviti">vzpostaviti</w>
					<S/>
					<w msd="Ppnzet" lemma="etničen">etnično</w>
					<S/>
					<w msd="Ppnzet" lemma="hrvaški">hrvaško</w>
					<S/>
					<w msd="Sozet" lemma="entiteta">entiteto</w>
					<S/>
					<w msd="Dr" lemma="znotraj">znotraj</w>
					<S/>
					<w msd="Sozmr" lemma="meja">meja</w>
					<S/>
					<w msd="Sozer" lemma="banovina">Banovine</w>
					<S/>
					<w msd="Slzer" lemma="Hrvaška">Hrvaške</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1930">1930</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="ustvariti">ustvariti</w>
					<S/>
					<w msd="Ppnmmt" lemma="osnoven">osnovne</w>
					<S/>
					<w msd="Sommt" lemma="pogoj">pogoje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstzetez" lemma="njen">njeno</w>
					<S/>
					<w msd="Sozet" lemma="priključitev">priključitev</w>
					<S/>
					<w msd="Slzed" lemma="Hrvaška">Hrvaški</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="vedno">Vedno</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="spominjati">spominjali</w>
					<S/>
					<w msd="Soser" lemma="zlo">zla</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="kriminalec">kriminalcev</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Ggnspm" lemma="želeti">želimo</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggvn" lemma="videti">videti</w>
					<S/>
					<w msd="Sozmt" lemma="sprememba">spremembe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="uresničiti">uresničiti</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzeo" lemma="svetel">svetlo</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzeo" lemma="civiliziran">civilizirano</w>
					<S/>
					<w msd="Sozeo" lemma="stran">stranjo</w>
					<S/>
					<w msd="Ppnzer" lemma="hrvaški">hrvaške</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Hrvaško">Hrvaškem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bih">BiH-u</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="prepričan">Prepričani</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Slmmi" lemma="Bošnjak">Bošnjaki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmmi" lemma="Hrvat">Hrvati</w>
					<S/>
					<w msd="Rsn" lemma="resnično">resnično</w>
					<S/>
					<w msd="Ppnzet" lemma="trden">trdno</w>
					<S/>
					<w msd="Sozet" lemma="podlaga">podlago</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="izgradnja">izgradnjo</w>
					<S/>
					<w msd="Ppnzmr" lemma="prihodnji">prihodnjih</w>
					<S/>
					<w msd="Ppnmmr" lemma="prijateljski">prijateljskih</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="obojestransko">obojestransko</w>
					<S/>
					<w msd="Ppnmmr" lemma="koristen">koristnih</w>
					<S/>
					<w msd="Sommr" lemma="odnos">odnosov</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Somer" lemma="govor">govora</w>
					<S/>
					<w msd="Slmei" lemma="Izetbegović">Izetbegović</w>
					<S/>
					<w msd="Ggdd-em" lemma="zavzeti">zavzel</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="dober">dobre</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="MZZ">MZZ</w>
					<c>:</c>
					<S/>
					<w msd="Sommi" lemma="zločinec">Zločinci</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ggdn" lemma="priti">priti</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozeo" lemma="roka">roko</w>
					<S/>
					<w msd="Sozer" lemma="pravica">pravice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="slovenski">Slovensko</w>
					<S/>
					<w msd="Sosei" lemma="ministrstvo">ministrstvo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="zunanji">zunanje</w>
					<S/>
					<w msd="Sozmt" lemma="zadeva">zadeve</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="sporočiti">sporočilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="odgovornost">odgovornost</w>
					<S/>
					<w msd="Soser" lemma="sprejemanje">sprejemanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="nepolitiziranje">nepolitiziranja</w>
					<S/>
					<w msd="Sozei" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Ppnzmr" lemma="mednaroden">mednarodnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="pravosoden">pravosodnih</w>
					<S/>
					<w msd="Sozmr" lemma="institucija">institucij</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Soset" lemma="upoštevanje">upoštevanje</w>
					<S/>
					<w msd="Sozer" lemma="vladavina">vladavine</w>
					<S/>
					<w msd="Soser" lemma="pravo">prava</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmi" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mz" lemma="pridružiti">pridružile</w>
					<S/>
					<w msd="Ppnsed" lemma="jasen">jasnemu</w>
					<S/>
					<w msd="Sosed" lemma="sporočilo">sporočilu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Sommi" lemma="posameznik">posamezniki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="odgovoren">odgovorni</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sosmt" lemma="hudodelstvo">hudodelstva</w>
					<c>,</c>
					<S/>
					<w msd="Ggdn" lemma="priti">priti</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozeo" lemma="roka">roko</w>
					<S/>
					<w msd="Sozer" lemma="pravica">pravice</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapisati">zapisali</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="izjava">izjavi</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
