<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Slmmt" lemma="Filipini">Filipine</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggnstm" lemma="pretresati">pretresajo</w>
					<S/>
					<w msd="Sommi" lemma="umor">umori</w>
					<S/>
					<w msd="Sommr" lemma="župan">županov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="občinski">občinskih</w>
					<S/>
					<w msd="Sommr" lemma="delavec">delavcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Somer" lemma="začetek">začetka</w>
					<S/>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Sozer" lemma="vojna">vojne</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozmd" lemma="droga">drogam</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Rodrigo">Rodriga</w>
					<S/>
					<w msd="Slmer" lemma="Dutertej">Duterteja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnzmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sommr" lemma="župan">županov</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Sommr" lemma="podžupan">podžupanov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="odkar">Odkar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Duterte">Duterte</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="prihod">prihodu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="oblast">oblast</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<S/>
					<w msd="Ggdd-em" lemma="uvesti">uvedel</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnmmt" lemma="strog">stroge</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sommd" lemma="preprodajalec">preprodajalcem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="uživalec">uživalcem</w>
					<S/>
					<w msd="Sozmr" lemma="droga">drog</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnzmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kag" lemma="15">15</w>
					<S/>
					<w msd="Sommr" lemma="župan">županov</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Sommr" lemma="podžupan">podžupanov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="varnosten">Varnostne</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ggnstm" lemma="voditi">vodijo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmein" lemma="poseben">poseben</w>
					<S/>
					<w msd="Sometn" lemma="seznam">seznam</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Zc-mmo" lemma="ves">vsemi</w>
					<S/>
					<w msd="Sommo" lemma="župan">župani</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmo" lemma="občinski">občinskimi</w>
					<S/>
					<w msd="Sommi" lemma="delavec">delavci</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-zmt" lemma="kateri">katere</w>
					<S/>
					<w msd="Ggnstm" lemma="sumiti">sumijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="povezan">povezani</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="preprodaja">preprodajo</w>
					<S/>
					<w msd="Sozmr" lemma="droga">drog</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="zadnji">Zadnji</w>
					<S/>
					<w msd="Kbgmmi" lemma="trije">trije</w>
					<S/>
					<w msd="Sommi" lemma="umor">umori</w>
					<S/>
					<w msd="Sommr" lemma="župan">županov</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Sommr" lemma="podžupan">podžupanov</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zgoditi">zgodili</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Somem" lemma="teden">tednu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="neznan">neznani</w>
					<S/>
					<w msd="Somei" lemma="napadalec">napadalec</w>
					<S/>
					<w msd="Ggdd-em" lemma="ustreliti">ustrelil</w>
					<S/>
					<w msd="Somer" lemma="župan">župana</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Slmei" lemma="Tanuan">Tanuan</w>
					<S/>
					<w msd="Slmei" lemma="City">City</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Antonio">Antonio</w>
					<S/>
					<w msd="Slmei" lemma="Halili">Halili</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="luč">luči</w>
					<S/>
					<w msd="Psnmmr" lemma="predsednikov">predsednikovih</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Ggdd-em" lemma="prirediti">priredil</w>
					<S/>
					<w msd="L" lemma="celo">celo</w>
					<S/>
					<w msd="Sozet" lemma="parada">parado</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Pdnmmr" lemma="aretiran">aretiranih</w>
					<S/>
					<w msd="Sommr" lemma="osumljenec">osumljencev</w>
					<S/>
					<w msd="Sozer" lemma="preprodaja">preprodaje</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Ggdd-em" lemma="znajti">znašel</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="dutertejev">Dutertejevem</w>
					<S/>
					<w msd="Somem" lemma="seznam">seznamu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="parada">parado</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="zvijača">zvijačo</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-zeo" lemma="kateri">katero</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Ggdn" lemma="preslepiti">preslepiti</w>
					<S/>
					<w msd="Sozet" lemma="policija">policijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Županov">Županova</w>
					<S/>
					<w msd="Sozei" lemma="hči">hči</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="umor">umoru</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zanikati">zanikala</w>
					<S/>
					<w msd="Ppnzet" lemma="domneven">domnevno</w>
					<S/>
					<w msd="Sozet" lemma="povezanost">povezanost</w>
					<S/>
					<w msd="Somer" lemma="oče">očeta</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="preprodajalec">preprodajalci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="strelec">strelec</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnser" lemma="motoren">motornega</w>
					<S/>
					<w msd="Soser" lemma="kolo">kolesa</w>
					<S/>
					<w msd="Ggdd-em" lemma="pokončati">pokončal</w>
					<S/>
					<w msd="Somer" lemma="župan">župana</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Somer" lemma="general">Generala</w>
					<S/>
					<w msd="Slmer" lemma="Tinio">Tinio</w>
					<S/>
					<w msd="Slmer" lemma="Ferdinand">Ferdinanda</w>
					<S/>
					<w msd="Slmer" lemma="Botej">Boteja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="trditi">trdi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Somei" lemma="umor">umor</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="povezan">povezan</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="preprodaja">preprodajo</w>
					<S/>
					<w msd="Sozmr" lemma="droga">drog</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="zadnji">Zadnji</w>
					<S/>
					<w msd="Somei" lemma="umor">umor</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zgoditi">zgodil</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sobota">soboto</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Slmei" lemma="Cavite">Cavite</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="južno">južno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="prestolnica">prestolnice</w>
					<S/>
					<w msd="Slzei" lemma="Manila">Manila</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="neznanec">neznanci</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="strel">streli</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnser" lemma="terenski">terenskega</w>
					<S/>
					<w msd="Soser" lemma="vozilo">vozila</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ubiti">ubili</w>
					<S/>
					<w msd="Sometd" lemma="namestnik">namestnika</w>
					<S/>
					<w msd="Somer" lemma="župan">župana</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Slmer" lemma="Treca">Trece</w>
					<c>,</c>
					<S/>
					<w msd="Slmer" lemma="Alexander">Alexandra</w>
					<S/>
					<w msd="Slzei" lemma="Lubigana">Lubigana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="motiv">Motiv</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="identiteta">identitete</w>
					<S/>
					<w msd="Pdnzmr" lemma="oborožen">oboroženih</w>
					<S/>
					<w msd="Sozmr" lemma="oseba">oseb</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Ppssem" lemma="nov">najnovejšem</w>
					<S/>
					<w msd="Sosem" lemma="ubijanje">ubijanju</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Ggnstm" lemma="potekati">potekajo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Ppnmeid" lemma="glaven">glavni</w>
					<S/>
					<w msd="Somei" lemma="nadzornik">nadzornik</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Slmei" lemma="Edward">Edward</w>
					<S/>
					<w msd="Slmei" lemma="Carranza">Carranza</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tiskoven">Tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmei" lemma="Harry">Harry</w>
					<S/>
					<w msd="Slmei" lemma="Roque">Roque</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<c>"</c>
					<w msd="Pdnmmi" lemma="zaskrbljujoč">zaskrbljujoči</w>
					<S/>
					<w msd="Sommi" lemma="incident">incidenti</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="povezan">povezani</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="lokalen">lokalnimi</w>
					<S/>
					<w msd="Sommo" lemma="politik">politiki</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Ggdn" lemma="končati">končati</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Ggnn" lemma="prizadevati">prizadevati</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="doseči">dosegla</w>
					<S/>
					<w msd="Soset" lemma="dno">dno</w>
					<S/>
					<w msd="Zk-mer" lemma="ta">tega</w>
					<S/>
					<w msd="Ppsmer" lemma="nov">najnovejšega</w>
					<S/>
					<w msd="Somer" lemma="zločin">zločina</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Pdnmmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Pdnmmr" lemma="osumljen">osumljenih</w>
					<S/>
					<w msd="Sommr" lemma="preprodajalec">preprodajalcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="vse">Vse</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="dutertejev">Dutertejevem</w>
					<S/>
					<w msd="Somem" lemma="odlok">odloku</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dobiti">dobili</w>
					<S/>
					<w msd="Pppsmt" lemma="obsežen">obsežnejša</w>
					<S/>
					<w msd="Sosmt" lemma="pooblastilo">pooblastila</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dobiti">dobili</w>
					<S/>
					<w msd="Soset" lemma="dovoljenje">dovoljenje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="neoviran">neovirano</w>
					<S/>
					<w msd="Soset" lemma="streljanje">streljanje</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="osumljenec">osumljence</w>
					<S/>
					<w msd="Sozer" lemma="preprodaja">preprodaje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmmm" lemma="uraden">uradnih</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ubiti">ubila</w>
					<S/>
					<w msd="Kag" lemma="4.200">4.200</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-mmt" lemma="kateri">katere</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="sumiti">sumili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="preprodajalec">preprodajalci</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Sommi" lemma="odvisnik">odvisniki</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozmr" lemma="droga">drog</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Kbg-mt" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommi" lemma="strel">streli</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ubiti">ubili</w>
					<S/>
					<w msd="Sommi" lemma="neznanec">neznanci</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Sozet" lemma="krivda">krivdo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="umor">umore</w>
					<S/>
					<w msd="Rsn" lemma="uradno">uradno</w>
					<S/>
					<w msd="Ggnstm" lemma="pripisovati">pripisujejo</w>
					<S/>
					<w msd="Sommd" lemma="spopad">spopadom</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmmo" lemma="rivalski">rivalskimi</w>
					<S/>
					<w msd="Sozmo" lemma="tolpa">tolpami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="skupina">Skupine</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Sozed" lemma="policija">policiji</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggnstm" lemma="očitati">očitajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sommm" lemma="umor">umorih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnzmt" lemma="načrtovan">načrtovane</w>
					<S/>
					<w msd="Sozmt" lemma="usmrtitev">usmrtitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Sommt" lemma="očitek">očitke</w>
					<S/>
					<w msd="Ggnste" lemma="zavračati">zavrača</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="trditi">trdi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Sozet" lemma="sila">silo</w>
					<S/>
					<w msd="Ggdn" lemma="uporabiti">uporabiti</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnser" lemma="nasilen">nasilnega</w>
					<S/>
					<w msd="Soser" lemma="vedenje">vedenja</w>
					<S/>
					<w msd="Sommr" lemma="osumljenec">osumljencev</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
