<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="opravljati">opravlja</w>
					<S/>
					<w msd="Rsn" lemma="tekoče">tekoče</w>
					<S/>
					<w msd="Sommt" lemma="posel">posle</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Miro">Miro</w>
					<S/>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Sofija">Sofiji</w>
					<S/>
					<w msd="Ggdd-em" lemma="udeležiti">udeležil</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Ppnzer" lemma="srednji">Srednje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzer" lemma="vzhoden">Vzhodne</w>
					<S/>
					<w msd="Slzer" lemma="Evropa">Evrope</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Slzer" lemma="Kitajska">Kitajske</w>
					<S/>
					<c>(</c>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Sozer" lemma="pobuda">pobude</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<c>+</c>
					<w msd="Kag" lemma="1">1</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="razpravljati">razpravljali</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="poglobitev">poglobitvi</w>
					<S/>
					<w msd="Soser" lemma="sodelovanje">sodelovanja</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosmm" lemma="področje">področjih</w>
					<S/>
					<w msd="Soser" lemma="gospodarstvo">gospodarstva</w>
					<c>,</c>
					<S/>
					<w msd="Soser" lemma="kmetijstvo">kmetijstva</w>
					<c>,</c>
					<S/>
					<w msd="Soser" lemma="gozdarstvo">gozdarstva</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="znanost">znanosti</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="infrastruktura">infrastrukture</w>
					<c>,</c>
					<S/>
					<w msd="Sozmr" lemma="komunikacija">komunikacij</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="kultura">kulture</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="sodelovanje">sodelovanja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="človek">ljudmi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="sodelujoč">Sodelujoči</w>
					<S/>
					<w msd="Sommi" lemma="voditelj">voditelji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Somer" lemma="kabinet">kabineta</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="potrditi">potrdili</w>
					<S/>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Ppnzmi" lemma="sofijski">sofijske</w>
					<S/>
					<w msd="Sozmi" lemma="smernica">smernice</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="naslov">naslovom</w>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="poglobitev">Poglobitev</w>
					<S/>
					<w msd="Pdnmer" lemma="odprt">odprtega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnser" lemma="pragmatičen">pragmatičnega</w>
					<S/>
					<w msd="Soser" lemma="sodelovanje">sodelovanja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnzet" lemma="vključujoč">vključujočo</w>
					<S/>
					<w msd="Sozet" lemma="blaginja">blaginjo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="nagovor">nagovoru</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="plenaren">plenarnem</w>
					<S/>
					<w msd="Sosem" lemma="zasedanje">zasedanju</w>
					<S/>
					<w msd="Sommr" lemma="voditelj">voditeljev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Miro">Miro</w>
					<S/>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="luka">Luko</w>
					<S/>
					<w msd="Slmei" lemma="Koper">Koper</w>
					<S/>
					<w msd="Pdnzei" lemma="odločen">odločena</w>
					<S/>
					<w msd="Ggdn" lemma="prevzeti">prevzeti</w>
					<S/>
					<w msd="Ppnzet" lemma="pomemben">pomembno</w>
					<S/>
					<w msd="Sozet" lemma="vloga">vlogo</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="razvijanje">razvijanju</w>
					<S/>
					<w msd="Sozer" lemma="pobuda">pobude</w>
					<S/>
					<w msd="Kbzmet" lemma="en">En</w>
					<S/>
					<w msd="Sometn" lemma="pas">pas</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Sozei" lemma="cesta">cesta</w>
					<S/>
					<c>(</c>
					<w msd="Ppnmeid" lemma="ber">BRI</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Slmei" lemma="Belt">Belt</w>
					<S/>
					<w msd="N" lemma="and">and</w>
					<S/>
					<w msd="Slmei" lemma="Road">Road</w>
					<S/>
					<w msd="N" lemma="initiative">Initiative</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Ppnzet" lemma="svilen">svilno</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Kav" lemma="21.">21.</w>
					<S/>
					<w msd="Soser" lemma="stoletje">stoletja</w>
					<c>,</c>
					<S/>
					<w msd="Zv-zer" lemma="kateri">katere</w>
					<S/>
					<w msd="Somei" lemma="cilj">cilj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnn" lemma="zagotavljati">zagotavljati</w>
					<S/>
					<w msd="Pppzet" lemma="velik">večjo</w>
					<S/>
					<w msd="Sozet" lemma="povezljivost">povezljivost</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Azija">Azijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Evropa">Evropo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Sofija">Sofiji</w>
					<S/>
					<w msd="Ggdd-em" lemma="sestati">sestal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmeo" lemma="kitajski">kitajskim</w>
					<S/>
					<w msd="Someo" lemma="predsednik">predsednikom</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Someo" lemma="lij">Lijem</w>
					<S/>
					<w msd="Slmeo" lemma="Kečijang">Kečijangom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rss" lemma="največ">Največ</w>
					<S/>
					<w msd="Sozer" lemma="pozornost">pozornosti</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggdd-dm" lemma="nameniti">namenila</w>
					<S/>
					<w msd="Sosem" lemma="poglabljanje">poglabljanju</w>
					<S/>
					<w msd="Ppnser" lemma="gospodarski">gospodarskega</w>
					<S/>
					<w msd="Soser" lemma="sodelovanje">sodelovanja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmd" lemma="priložnost">priložnostim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnste" lemma="ponujati">ponuja</w>
					<S/>
					<w msd="Sozei" lemma="pobuda">pobuda</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<c>+</c>
					<w msd="Kag" lemma="1">1</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Kitajska">Kitajska</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppsmeid" lemma="pomemben">najpomembnejši</w>
					<S/>
					<w msd="Ppnmeid" lemma="trgovinski">trgovinski</w>
					<S/>
					<w msd="Somei" lemma="partner">partner</w>
					<S/>
					<w msd="Slzer" lemma="Slovenija">Slovenije</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Azija">Aziji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vrednost">Vrednost</w>
					<S/>
					<w msd="Ppnzer" lemma="blagoven">blagovne</w>
					<S/>
					<w msd="Sozer" lemma="menjava">menjave</w>
					<S/>
					<w msd="Slzer" lemma="Slovenija">Slovenije</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slzeo" lemma="Kitajska">Kitajsko</w>
					<S/>
					<w msd="Ggnste" lemma="presegati">presega</w>
					<S/>
					<w msd="Sozet" lemma="milijarda">milijardo</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Rsn" lemma="kitajsko">Kitajsko</w>
					<S/>
					<w msd="Ggnste" lemma="uvrščati">uvršča</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbvset" lemma="dvanajsti">dvanajsto</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppsmmo" lemma="pomemben">najpomembnejšimi</w>
					<S/>
					<w msd="Ppnzmo" lemma="trgovinski">trgovinskimi</w>
					<S/>
					<w msd="Sozmo" lemma="partnerica">partnericami</w>
					<S/>
					<w msd="Slzer" lemma="Slovenija">Slovenije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Cerar">Cerar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="pogovor">pogovoru</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<S/>
					<w msd="Zn-smi" lemma="nekateri">nekatera</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Ppnsmr" lemma="perspektiven">perspektivnih</w>
					<S/>
					<w msd="Sosmr" lemma="področje">področij</w>
					<c>,</c>
					<S/>
					<w msd="O" lemma="npr.">npr.</w>
					<S/>
					<w msd="Ppnzei" lemma="farmacevtski">farmacevtska</w>
					<S/>
					<w msd="Sozei" lemma="industrija">industrija</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsei" lemma="civilen">civilno</w>
					<S/>
					<w msd="Sosei" lemma="letalstvo">letalstvo</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="turizem">turizem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="razvijanje">razvijanje</w>
					<S/>
					<w msd="Sozer" lemma="pobuda">pobude</w>
					<S/>
					<w msd="Ggnste" lemma="briti">BRI</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Kbvmei" lemma="sedmi">sedmi</w>
					<S/>
					<w msd="Somei" lemma="vrh">vrh</w>
					<S/>
					<w msd="Sozer" lemma="pobuda">pobude</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<c>+</c>
					<w msd="Kag" lemma="1">1</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Ggnstm" lemma="sodelovati">sodelujejo</w>
					<S/>
					<w msd="Slzei" lemma="Albanija">Albanija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Bih">BiH</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Bolgarija">Bolgarija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Češka">Češka</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="črn">Črna</w>
					<S/>
					<w msd="Sozei" lemma="gora">gora</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Estonija">Estonija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Hrvaška">Hrvaška</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Madžarska">Madžarska</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Makedonija">Makedonija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Latvija">Latvija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Litva">Litva</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Poljska">Poljska</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Romunija">Romunija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Srbija">Srbija</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Slovaška">Slovaška</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Kitajska">Kitajska</w>
					<c>.</c>
					<S/>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="vrh">vrh</w>
					<S/>
					<w msd="Ggnd-ez" lemma="gostiti">gostila</w>
					<S/>
					<w msd="Slzei" lemma="Budimpešta">Budimpešta</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="rigati">Riga</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Suzhou">Suzhou</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Beograd">Beograd</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Bukarešta">Bukarešta</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Varšava">Varšava</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnset" lemma="naslednji">Naslednje</w>
					<S/>
					<w msd="Soset" lemma="srečanje">srečanje</w>
					<S/>
					<w msd="Sommr" lemma="premier">premierjev</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnset" lemma="prihodnji">prihodnje</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Hrvaško">Hrvaškem</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
