<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="avstralski">Avstralska</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Slzei" lemma="Viktorija">Viktorija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Sometn" lemma="zakon">zakon</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="evtanazija">evtanaziji</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-meo" lemma="kateri">katerim</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="smrt">smrt</w>
					<S/>
					<w msd="Sommd" lemma="bolni">bolnim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="trpeti">trpeli</w>
					<S/>
					<w msd="Ppnzer" lemma="neznosen">neznosne</w>
					<S/>
					<w msd="Sozer" lemma="bolečina">bolečine</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="sredina">sredine</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2019">2019</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dovoliti">dovolili</w>
					<S/>
					<w msd="Ppnmetn" lemma="zakonit">zakonit</w>
					<S/>
					<w msd="Sometn" lemma="nakup">nakup</w>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="smrt">smrti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="razprava">Razprava</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="spodnji">spodnjem</w>
					<S/>
					<w msd="Somem" lemma="dom">domu</w>
					<S/>
					<w msd="Ppnmer" lemma="regionalen">regionalnega</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="izredno">izredno</w>
					<S/>
					<w msd="Ppnzei" lemma="buren">burna</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="trajati">trajala</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="poslanec">poslanci</w>
					<S/>
					<w msd="Ggdd-mm" lemma="opraviti">opravili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kbgzdt" lemma="dva">dve</w>
					<S/>
					<w msd="Ppnzdt" lemma="nočen">nočni</w>
					<S/>
					<w msd="Sosmo" lemma="zasedanje">zasedanji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="da">Da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izključiti">izključili</w>
					<S/>
					<w msd="Ppnzmt" lemma="morebiten">morebitne</w>
					<S/>
					<w msd="Sozer" lemma="zloraba">zlorabe</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sozei" lemma="evtanazija">evtanazija</w>
					<S/>
					<w msd="Pdnzei" lemma="dovoljen">dovoljena</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="izpolnitev">izpolnitvi</w>
					<S/>
					<w msd="Kag" lemma="68">68</w>
					<S/>
					<w msd="Sommr" lemma="pogoj">pogojev</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="primer">primer</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="smrt">smrt</w>
					<S/>
					<w msd="Ppnmmi" lemma="bolan">bolni</w>
					<S/>
					<w msd="Sozet" lemma="večina">večino</w>
					<S/>
					<w msd="Zp-ser" lemma="svoj">svojega</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preživeti">preživeli</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="zvezen">zvezni</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Slzei" lemma="Viktorija">Viktorija</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="star">stari</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="18">18</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zp---o" lemma="se">seboj</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Kbg-mt" lemma="šest">šest</w>
					<S/>
					<w msd="Sommr" lemma="mesec">mesecev</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="prav">Prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggdn" lemma="predložiti">predložiti</w>
					<S/>
					<w msd="Ppnset" lemma="strokoven">strokovno</w>
					<S/>
					<w msd="Soset" lemma="mnenje">mnenje</w>
					<S/>
					<w msd="Kbgmdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Ppnmmr" lemma="različen">različnih</w>
					<S/>
					<w msd="Sommr" lemma="zdravnik">zdravnikov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="specialist">specialistom</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Rsn" lemma="trikrat">trikrat</w>
					<S/>
					<w msd="Rsn" lemma="verodostojno">verodostojno</w>
					<S/>
					<w msd="Ggdn" lemma="potrditi">potrditi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="dejansko">dejansko</w>
					<S/>
					<w msd="Ggnstm" lemma="želeti">želijo</w>
					<S/>
					<w msd="Ggdn" lemma="umreti">umreti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="siljenje">Siljenje</w>
					<S/>
					<w msd="Sommr" lemma="bolnik">bolnikov</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="evtanazija">evtanaziji</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Pdnsei" lemma="obravnavan">obravnavano</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnsei" lemma="kazenski">kazensko</w>
					<S/>
					<w msd="Sosei" lemma="dejanje">dejanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="zakon">Zakon</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="začeti">začel</w>
					<S/>
					<w msd="Ggnn" lemma="veljati">veljati</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzet" lemma="zelen">zeleno</w>
					<S/>
					<w msd="Sozet" lemma="luč">luč</w>
					<S/>
					<w msd="Zotmet--z" lemma="zame">zanj</w>
					<S/>
					<w msd="Ggdd-em" lemma="dati">dal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Somei" lemma="guverner">guverner</w>
					<S/>
					<w msd="Slzer" lemma="Viktorija">Viktorije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="zgornji">Zgornji</w>
					<S/>
					<w msd="Somei" lemma="dom">dom</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Ppnmetd" lemma="prejšnji">prejšnji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="ministrski">Ministrski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slzer" lemma="Victoria">Victorie</w>
					<S/>
					<w msd="Slmei" lemma="Daniel">Daniel</w>
					<S/>
					<w msd="Slmei" lemma="Andrews">Andrews</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzet" lemma="zgodovinski">zgodovinsko</w>
					<S/>
					<w msd="Sozet" lemma="odločitev">odločitev</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="politika">Politika</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="narediti">naredila</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Ppnser" lemma="dober">dobrega</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Viktorija">Viktorija</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pokazati">pokazala</w>
					<S/>
					<w msd="Sozei" lemma="smer">smer</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="celoten">celotno</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmein" lemma="ponosen">Ponosen</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Sosei" lemma="sočutje">sočutje</w>
					<S/>
					<w msd="Ggdn" lemma="postaviti">postaviti</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="središče">središče</w>
					<S/>
					<w msd="Zspmmtm" lemma="naš">naše</w>
					<S/>
					<w msd="Sozer" lemma="demokracija">demokracije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmer" lemma="političen">političnega</w>
					<S/>
					<w msd="Somer" lemma="proces">procesa</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Pdnzer" lemma="trajajoč">trajajoče</w>
					<S/>
					<w msd="Sozer" lemma="razprava">razprave</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Andrews">Andrews</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Viktorija">Viktorija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="postati">postala</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Ppnzei" lemma="avstralski">avstralska</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-meo" lemma="ta">tem</w>
					<S/>
					<w msd="Someo" lemma="zakon">zakonom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="severen">Severni</w>
					<S/>
					<w msd="Sometn" lemma="teritorij">teritorij</w>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmeo" lemma="tovrsten">tovrstnim</w>
					<S/>
					<w msd="Someo" lemma="zakon">zakonom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="zvezen">Zvezna</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Slzei" lemma="Victoria">Victoria</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mt" lemma="šest">šest</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<S/>
					<w msd="Ppnzei" lemma="avstralski">avstralska</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Avstralija">Avstraliji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="dovoljevati">dovoljuje</w>
					<S/>
					<w msd="Sozet" lemma="evtanazija">evtanazijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sosmo" lemma="leto">leti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="severen">Severni</w>
					<S/>
					<w msd="Somei" lemma="teritorij">teritorij</w>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Sometn" lemma="zakon">zakon</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="evtanazija">evtanaziji</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="zvezen">zvezno</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Kbgsdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sosdm" lemma="leto">letih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ppnmeid" lemma="avstralski">avstralski</w>
					<S/>
					<w msd="Somei" lemma="parlament">parlament</w>
					<S/>
					<w msd="Zk-mei" lemma="ta">ta</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<S/>
					<w msd="Ggdd-em" lemma="razveljaviti">razveljavil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="zakon">Zakon</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="evtanazija">evtanaziji</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Ppnmeo" lemma="zdravniški">zdravniškim</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<S/>
					<w msd="Ggnste" lemma="veljati">velja</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Kanada">Kanadi</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Belgija">Belgiji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Švica">Švici</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Nizozemsko">Nizozemskem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-mmm" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Ppnzmm" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Ppnzmm" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="avstralski">Avstralska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Sozem" lemma="evtanazija">evtanaziji</w>
					<S/>
					<w msd="Rsn" lemma="uradno">uradno</w>
					<S/>
					<w msd="Ggnste" lemma="nasprotovati">nasprotuje</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
