<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Ppnmeid" lemma="državen">državni</w>
					<S/>
					<w msd="Somei" lemma="sekretar">sekretar</w>
					<S/>
					<w msd="Slmei" lemma="Mike">Mike</w>
					<S/>
					<w msd="Slmei" lemma="Pompeo">Pompeo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Pjongjang">Pjongjangu</w>
					<S/>
					<w msd="Ggnd-em" lemma="nadaljevati">nadaljeval</w>
					<S/>
					<w msd="Sommt" lemma="pogovor">pogovore</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzem" lemma="jedrski">jedrski</w>
					<S/>
					<w msd="Sozem" lemma="razorožitev">razorožitvi</w>
					<S/>
					<w msd="Ppnzer" lemma="severen">Severne</w>
					<S/>
					<w msd="Slzer" lemma="Koreja">Koreje</w>
					<c>,</c>
					<S/>
					<w msd="Dd" lemma="k">h</w>
					<S/>
					<w msd="Zv-zed" lemma="kateri">kateri</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="severnokorejski">severnokorejski</w>
					<S/>
					<w msd="Somei" lemma="voditelj">voditelj</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Slmei" lemma="Džong">Džong</w>
					<S/>
					<w msd="Slmei" lemma="Un">Un</w>
					<S/>
					<w msd="Ggdd-em" lemma="zavezati">zavezal</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="junijski">junijskem</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="predsednik">predsednikom</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Slmeo" lemma="Donald">Donaldom</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnzei" lemma="Pompeov">Pompeova</w>
					<S/>
					<w msd="Sozei" lemma="naloga">naloga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slmer" lemma="Pjongjang">Pjongjanga</w>
					<S/>
					<w msd="Ggdste" lemma="dobiti">dobi</w>
					<S/>
					<w msd="Ppnzer" lemma="konkreten">konkretne</w>
					<S/>
					<w msd="Sozer" lemma="zaveza">zaveze</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="razorožitev">razorožitvi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="pompeo">Pompeo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Pjongjang">Pjongjangu</w>
					<S/>
					<w msd="Ggnd-em" lemma="pogovarjati">pogovarjal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="desen">desno</w>
					<S/>
					<w msd="Sozeo" lemma="roka">roko</w>
					<S/>
					<w msd="Ppnmer" lemma="severnokorejski">severnokorejskega</w>
					<S/>
					<w msd="Somer" lemma="voditelj">voditelja</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Slmei" lemma="Yong">Yong</w>
					<c>-</c>
					<w msd="Slmei" lemma="cholom">cholom</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="oditi">odšel</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="poseben">posebno</w>
					<S/>
					<w msd="Sozet" lemma="soba">sobo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Somer" lemma="nadzor">nadzora</w>
					<S/>
					<w msd="Ggdd-em" lemma="opraviti">opravil</w>
					<S/>
					<w msd="Ppnmetd" lemma="telefonski">telefonski</w>
					<S/>
					<w msd="Sometn" lemma="pogovor">pogovor</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zspzeim" lemma="naš">Naša</w>
					<S/>
					<w msd="Sozei" lemma="politika">politika</w>
					<S/>
					<w msd="Ggnste" lemma="ostajati">ostaja</w>
					<S/>
					<w msd="Zn-zei" lemma="enak">enaka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspm" lemma="pričakovati">Pričakujemo</w>
					<S/>
					<w msd="Zk-set" lemma="tisti">tisto</w>
					<c>,</c>
					<S/>
					<w msd="Zz-set" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Slmei" lemma="Džong">Džong</w>
					<S/>
					<w msd="Slmei" lemma="Un">Un</w>
					<S/>
					<w msd="Ggdd-dm" lemma="dogovoriti">dogovorila</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Singapur">Singapurju</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="denuklearizacija">denuklearizacija</w>
					<S/>
					<w msd="Ppnzer" lemma="severen">Severne</w>
					<S/>
					<w msd="Slzer" lemma="Koreja">Koreje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="začetek">začetku</w>
					<S/>
					<w msd="Sommr" lemma="pogovor">pogovorov</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povedati">povedala</w>
					<S/>
					<w msd="Psnzei" lemma="Pompeov">Pompeova</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="predstavnica">predstavnica</w>
					<S/>
					<w msd="Slzei" lemma="Heather">Heather</w>
					<S/>
					<w msd="Slzei" lemma="Nauert">Nauert</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="dodati">Dodala</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Slmei" lemma="Pompeo">Pompeo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dogovoriti">dogovorila</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="vzpostavitev">vzpostavitvi</w>
					<S/>
					<w msd="Ppnzmr" lemma="deloven">delovnih</w>
					<S/>
					<w msd="Sozmr" lemma="skupina">skupin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="določiti">določile</w>
					<S/>
					<w msd="Sozmt" lemma="podrobnost">podrobnosti</w>
					<S/>
					<w msd="Sozer" lemma="razorožitev">razorožitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Slmei" lemma="Yong">Yong</w>
					<c>-</c>
					<w msd="Slmei" lemma="chol">chol</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Pompea">Pompea</w>
					<S/>
					<w msd="Ggdd-em" lemma="vprašati">vprašal</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<S/>
					<w msd="Ggnd-em" lemma="spati">spal</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggnd-dm" lemma="imeti">imela</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="petek">petek</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmt" lemma="resen">resne</w>
					<S/>
					<w msd="Sommt" lemma="pogovor">pogovore</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzmm" lemma="pomemben">pomembnih</w>
					<S/>
					<w msd="Sozmm" lemma="stvar">stvareh</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="verjetno">Verjetno</w>
					<S/>
					<w msd="Gp-sdm-d" lemma="biti">niste</w>
					<S/>
					<w msd="Ggnd-mm" lemma="spati">spali</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-sdm-n" lemma="biti">ste</w>
					<S/>
					<w msd="Ggnd-mm" lemma="razmišljati">razmišljali</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-mmm" lemma="ta">teh</w>
					<S/>
					<w msd="Sommm" lemma="pogovor">pogovorih</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Pompeo">Pompeo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Ggdd-em" lemma="prenočiti">prenočil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="severen">Severni</w>
					<S/>
					<w msd="Slzem" lemma="Koreja">Koreji</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdste" lemma="odgovoriti">odgovori</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="spati">spal</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="vendar">Vendar</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<c>"</c>
					<w msd="Sosei" lemma="delo">delo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Ppnzed" lemma="popoln">popolni</w>
					<S/>
					<w msd="Ppnzed" lemma="jedrski">jedrski</w>
					<S/>
					<w msd="Sozed" lemma="razorožitev">razorožitvi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Zk-mer" lemma="ta">tega</w>
					<S/>
					<w msd="Sozei" lemma="gradnja">gradnja</w>
					<S/>
					<w msd="Somer" lemma="odnos">odnosa</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<S/>
					<w msd="Ppnzei" lemma="ključen">ključna</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pppzet" lemma="svetel">svetlejšo</w>
					<S/>
					<w msd="Ppnzet" lemma="severen">Severno</w>
					<S/>
					<w msd="Slzet" lemma="Koreja">Korejo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="uspeh">uspeh</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zop-dt" lemma="jaz">naju</w>
					<S/>
					<w msd="Ggvd-ez" lemma="zahtevati">zahtevala</w>
					<S/>
					<w msd="Zspzeid" lemma="najin">najina</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="pogovor">Pogovore</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnzmi" lemma="pomemben">pomembne</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbvset" lemma="prvi">prvo</w>
					<S/>
					<w msd="Soset" lemma="srečanje">srečanje</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="visok">visoki</w>
					<S/>
					<w msd="Sozem" lemma="raven">ravni</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Ggnste" lemma="kimati">Kima</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="seveda">Seveda</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="pomemben">pomembni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="obstajati">Obstajajo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Sozmt" lemma="stvar">stvari</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnspe" lemma="morati">moram</w>
					<S/>
					<w msd="Ggdn" lemma="pojasniti">pojasniti</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Slmei" lemma="Yong">Yong</w>
					<c>-</c>
					<w msd="Slmei" lemma="chol">chol</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Ppnzmr" lemma="konkreten">konkretnih</w>
					<S/>
					<w msd="Sozmr" lemma="podrobnost">podrobnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="pogovor">pogovoru</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="novinar">novinarji</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="današnji">današnjim</w>
					<S/>
					<w msd="Someo" lemma="odhod">odhodom</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slmetn" lemma="Tokio">Tokio</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Pompeo">Pompeo</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Ppnmmi" lemma="dvodneven">dvodnevni</w>
					<S/>
					<w msd="Sommi" lemma="pogovor">pogovori</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Pjongjang">Pjongjangu</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmmi" lemma="produktiven">produktivni</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggdd-em" lemma="razkriti">razkril</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sozmr" lemma="podrobnost">podrobnosti</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzei" lemma="severen">Severna</w>
					<S/>
					<w msd="Slzei" lemma="Koreja">Koreja</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izpolniti">izpolnila</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozer" lemma="zaveza">zaveze</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="razorožitev">razorožitvi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnsmi" lemma="zapleten">zapletena</w>
					<S/>
					<w msd="Sosmi" lemma="vprašanje">vprašanja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Pdnmmi" lemma="napredoval">napredovali</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Ppnsmm" lemma="glaven">glavnih</w>
					<S/>
					<w msd="Sosmm" lemma="vprašanje">vprašanjih</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zn-smm" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Sosmm" lemma="področje">področjih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="napredek">napredek</w>
					<S/>
					<w msd="Ppnmein" lemma="velik">velik</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbzsmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnsei" lemma="potreben">potrebno</w>
					<S/>
					<w msd="Sosei" lemma="delo">delo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="pompeo">Pompeo</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Sozet" lemma="naloga">nalogo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="pogajati">pogaja</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="načrt">načrtu</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zv-met" lemma="kateri">katerega</w>
					<S/>
					<w msd="Slmei" lemma="Washington">Washington</w>
					<S/>
					<w msd="Ggnste" lemma="upati">upa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="vsebovati">vseboval</w>
					<S/>
					<w msd="Somei" lemma="obseg">obseg</w>
					<S/>
					<w msd="Ppnser" lemma="severnokorejski">severnokorejskega</w>
					<S/>
					<w msd="Ppnser" lemma="jedrski">jedrskega</w>
					<S/>
					<w msd="Soser" lemma="orožje">orožja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="časovnica">časovnico</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstsetem" lemma="njegov">njegovo</w>
					<S/>
					<w msd="Soset" lemma="uničenje">uničenje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggnstm" lemma="upati">upajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzei" lemma="popoln">popolna</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="preverljiv">preverljiva</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="nepovraten">nepovratna</w>
					<S/>
					<w msd="Sozei" lemma="denuklearizacija">denuklearizacija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzsem" lemma="en">enem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="vendar">Vendar</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ppnmmi" lemma="številen">številni</w>
					<S/>
					<w msd="Sommi" lemma="strokovnjak">strokovnjaki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Psnmmi" lemma="Trumpov">Trumpovi</w>
					<S/>
					<w msd="Sommi" lemma="kritik">kritiki</w>
					<S/>
					<w msd="Ggnstm" lemma="meniti">menijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnzmi" lemma="kimov">Kimove</w>
					<S/>
					<w msd="Sozmi" lemma="zaveza">zaveze</w>
					<S/>
					<w msd="Ggvstm" lemma="pomeniti">pomenijo</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Rsn" lemma="malo">malo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="proces">proces</w>
					<S/>
					<w msd="Ggnd-em" lemma="trajati">trajal</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Rsn" lemma="dolgo">dolgo</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="Ggdd-em" lemma="začeti">začel</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeid" lemma="zunanji">zunanji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstd" lemma="zavzemati">zavzemata</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="nadaljevanje">nadaljevanje</w>
					<S/>
					<w msd="Ppnzmr" lemma="mednaroden">mednarodnih</w>
					<S/>
					<w msd="Sozmr" lemma="sankcija">sankcij</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zv-zmr" lemma="kateri">katerih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstmemd" lemma="njun">njunem</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="Ggdd-em" lemma="sesti">sedel</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="pogajalski">pogajalsko</w>
					<S/>
					<w msd="Sozet" lemma="miza">mizo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="pompeo">Pompeo</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Tokio">Tokiu</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="vsebina">vsebino</w>
					<S/>
					<w msd="Sommr" lemma="pogovor">pogovorov</w>
					<S/>
					<w msd="Ggdd-em" lemma="seznaniti">seznanil</w>
					<S/>
					<w msd="Slzer" lemma="japonska">japonske</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="južnokorejski">južnokorejske</w>
					<S/>
					<w msd="Sommt" lemma="partner">partnerje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="odpotovati">odpotoval</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slmetn" lemma="Vietnam">Vietnam</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Abu">Abu</w>
					<S/>
					<w msd="Slmei" lemma="Dabi">Dabi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmetd" lemma="prihodnji">prihodnji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somed" lemma="predsednik">predsedniku</w>
					<S/>
					<w msd="Ggdd-em" lemma="pridružiti">pridružil</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Slmer" lemma="Nat">Nata</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
