<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somem" lemma="zahod">zahodu</w>
					<S/>
					<w msd="Slzer" lemma="Japonska">Japonske</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggnste" lemma="deževati">dežuje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Sozed" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="okoli">Okoli</w>
					<S/>
					<w msd="Kag" lemma="1,9">1,9</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="morati">moralo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="deževje">deževja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="povzročiti">povzročilo</w>
					<S/>
					<w msd="Sozmt" lemma="poplava">poplave</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="zemeljski">zemeljske</w>
					<S/>
					<w msd="Sommt" lemma="plaz">plazove</w>
					<c>,</c>
					<S/>
					<w msd="Ggdn" lemma="zapustiti">zapustiti</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="dom">domove</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="javen">Javna</w>
					<S/>
					<w msd="Sozei" lemma="televizija">televizija</w>
					<S/>
					<w msd="Rsn" lemma="nhko">NHK</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmein" lemma="običajen">običajen</w>
					<S/>
					<w msd="Sometn" lemma="program">program</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zamenjati">zamenjali</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzmo" lemma="poseben">posebnimi</w>
					<S/>
					<w msd="Sozmo" lemma="oddaja">oddajami</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzmm" lemma="vremenski">vremenskih</w>
					<S/>
					<w msd="Sozmm" lemma="razmera">razmerah</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Kag" lemma="51">51</w>
					<S/>
					<w msd="Ppnzmm" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmm" lemma="žrtev">žrtvah</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Pdnzmr" lemma="pogrešan">pogrešanih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnstm" lemma="zbirati">zbirajo</w>
					<S/>
					<w msd="Sommt" lemma="podatek">podatke</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="tako">tako</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="končen">končno</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="rekorden">Rekordne</w>
					<S/>
					<w msd="Sozmi" lemma="padavina">padavine</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="številen">številnih</w>
					<S/>
					<w msd="Sozmm" lemma="prefektura">prefekturah</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="hirošima">Hirošimo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="močno">Močno</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dz" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnzdi" lemma="prizadet">prizadeti</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozdi" lemma="provinca">provinci</w>
					<S/>
					<w msd="Sommi" lemma="aič">Aiči</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="okajama">Okajama</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zn-smm" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Sosmm" lemma="območje">območjih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="pasti">padlo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="meter">meter</w>
					<S/>
					<w msd="Somer" lemma="dež">dežja</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<S/>
					<w msd="Ppnzei" lemma="japonski">japonska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="plaz">Plazovi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="poplava">poplave</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="dež">Dež</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povzročiti">povzročil</w>
					<S/>
					<w msd="Sommt" lemma="plaz">plazove</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmi" lemma="poplava">poplave</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zv-zmr" lemma="kateri">katerih</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="številen">številni</w>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Sozed" lemma="evakuacija">evakuaciji</w>
					<S/>
					<w msd="Pdnmmi" lemma="ostal">ostali</w>
					<S/>
					<w msd="Pdnmmi" lemma="ujet">ujeti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zp-mmm" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sommm" lemma="dom">domovih</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="zateči">zateklo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozer" lemma="streha">strehe</w>
					<S/>
					<w msd="Zp-mmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sommr" lemma="dom">domov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzmm" lemma="reševalen">reševalnih</w>
					<S/>
					<w msd="Sozmm" lemma="operacija">operacijah</w>
					<S/>
					<w msd="Ggnste" lemma="sodelovati">sodeluje</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="48.000">48.000</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>,</c>
					<S/>
					<w msd="Sommr" lemma="policist">policistov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="premier">Premier</w>
					<S/>
					<w msd="Slmei" lemma="Šinzo">Šinzo</w>
					<S/>
					<w msd="Somei" lemma="abe">Abe</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zp-mmd" lemma="svoj">svojim</w>
					<S/>
					<w msd="Sommd" lemma="minister">ministrom</w>
					<S/>
					<w msd="Ggdd-em" lemma="naročiti">naročil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdstm" lemma="narediti">naredijo</w>
					<S/>
					<w msd="Zc-set" lemma="ves">vse</w>
					<c>,</c>
					<S/>
					<w msd="Zz-set" lemma="kar">kar</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Sozmt" lemma="žrtev">žrtve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozmi" lemma="razmera">Razmere</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnzmi" lemma="resen">resne</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="japonski">Japonska</w>
					<S/>
					<w msd="Ppnzei" lemma="meteorološki">meteorološka</w>
					<S/>
					<w msd="Sozei" lemma="služba">služba</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnsmt" lemma="velik">velika</w>
					<S/>
					<w msd="Sosmt" lemma="območje">območja</w>
					<S/>
					<w msd="Ppnmer" lemma="zahoden">zahodnega</w>
					<S/>
					<w msd="Soser" lemma="delo">dela</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izdati">izdala</w>
					<S/>
					<w msd="Ppszet" lemma="visok">najvišjo</w>
					<S/>
					<w msd="Sozet" lemma="stopnja">stopnjo</w>
					<S/>
					<w msd="Soser" lemma="opozorilo">opozorila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdstm" lemma="izdati">izdajo</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnn" lemma="pričakovati">pričakovati</w>
					<S/>
					<w msd="Ppssei" lemma="obilen">najobilnejše</w>
					<S/>
					<w msd="Sozer" lemma="padavina">padavine</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmm" lemma="desetletje">desetletjih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Kbzzei" lemma="drug">druga</w>
					<S/>
					<w msd="Soser" lemma="območje">območja</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="opozorilo">opozorilo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="umakniti">umaknila</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="vremenoslovec">Vremenoslovci</w>
					<S/>
					<w msd="Ggnstm" lemma="napovedovati">napovedujejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="obilno">obilno</w>
					<S/>
					<w msd="Sosei" lemma="deževje">deževje</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somem" lemma="zahod">zahodu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggnd-es" lemma="nadaljevati">nadaljevalo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="nedelja">nedelje</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
