<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Sometn" lemma="sveženj">sveženj</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Ggnste" lemma="prinašati">prinaša</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Soser" lemma="oglaševanje">oglaševanja</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="ukrep">Ukrep</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Pdnmein" lemma="uveljavljen">uveljavljen</w>
					<S/>
					<w msd="Kav" lemma="1.">1.</w>
					<S/>
					<w msd="Somer" lemma="januar">januarja</w>
					<S/>
					<w msd="Kag" lemma="2019">2019</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="postati">postala</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Sozei" lemma="članica">članica</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="oglaševanje">oglaševanje</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Pdnsei" lemma="prepovedan">prepovedano</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="nejevolja">Nejevolja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="organizator">organizatorji</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="nogometen">nogometnih</w>
					<S/>
					<w msd="Sommm" lemma="klub">klubih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Zk-mmi" lemma="ta">ti</w>
					<S/>
					<w msd="Ggvstm" lemma="sponzorirati">sponzorirajo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">velika</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="cilj">Cilj</w>
					<S/>
					<w msd="Somer" lemma="ukrep">ukrepa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozem" lemma="zasvojenost">zasvojenosti</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="igra">igrami</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Gp-spm-n" lemma="biti">Smo</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prepovedati">prepovedala</w>
					<S/>
					<w msd="Soset" lemma="oglaševanje">oglaševanje</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="človek">Ljudi</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="postaviti">postavili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="ospredje">ospredje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="narediti">Naredili</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Sometn" lemma="konec">konec</w>
					<S/>
					<w msd="Sosem" lemma="oglaševanje">oglaševanju</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="uničevati">uničujejo</w>
					<S/>
					<w msd="Ppnzmt" lemma="številen">številne</w>
					<S/>
					<w msd="Sozmt" lemma="družina">družine</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Ppnmeid" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Ppnser" lemma="populističen">populističnega</w>
					<S/>
					<w msd="Soser" lemma="gibanje">Gibanja</w>
					<S/>
					<w msd="Kbg-mr" lemma="pet">petih</w>
					<S/>
					<w msd="Sozmr" lemma="zvezda">zvezd</w>
					<S/>
					<w msd="Slmei" lemma="Luigi">Luigi</w>
					<S/>
					<w msd="N" lemma="di">Di</w>
					<S/>
					<w msd="Slzet" lemma="Maia">Maio</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppnsem" lemma="nov">novem</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Pdnzmi" lemma="prepovedan">prepovedane</w>
					<S/>
					<w msd="Zc-zmt" lemma="ves">vse</w>
					<S/>
					<w msd="Sozmi" lemma="oblika">oblike</w>
					<S/>
					<w msd="Soser" lemma="oglaševanje">oglaševanja</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zc-mmm" lemma="ves">vseh</w>
					<S/>
					<w msd="Sommm" lemma="medij">medijih</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="televizija">televizijo</w>
					<c>,</c>
					<S/>
					<w msd="Someo" lemma="radio">radiom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommd" lemma="splet">spletom</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="športen">športnih</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmr" lemma="kulturen">kulturnih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="zabaven">zabavnih</w>
					<S/>
					<w msd="Sozmm" lemma="prireditev">prireditvah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="prav">Prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnser" lemma="nov">novega</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Pdnsei" lemma="prepovedan">prepovedano</w>
					<S/>
					<w msd="Soset" lemma="sponzoriranje">sponzoriranje</w>
					<S/>
					<w msd="Ppnmmr" lemma="nogometen">nogometnih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbzmmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnmmr" lemma="športen">športnih</w>
					<S/>
					<w msd="Sommr" lemma="klub">klubov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zz-mei" lemma="kdor">Kdor</w>
					<S/>
					<w msd="Sozer" lemma="prepoved">prepovedi</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggvd-em" lemma="upoštevati">upošteval</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnste" lemma="pričakovati">pričakuje</w>
					<S/>
					<w msd="Sozei" lemma="kazen">kazen</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="50.000">50.000</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="edin">Edina</w>
					<S/>
					<w msd="Sozei" lemma="izjema">izjema</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="promocija">promocija</w>
					<S/>
					<w msd="Ppnzmr" lemma="državen">državnih</w>
					<S/>
					<w msd="Sozmr" lemma="loterija">loterij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="zaskrbljen">Zaskrbljeni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="nogomet">nogometu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="prepoved">Prepoved</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povzročiti">povzročila</w>
					<S/>
					<w msd="Sozet" lemma="zaskrbljenost">zaskrbljenost</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="italijanski">italijanskem</w>
					<S/>
					<w msd="Somem" lemma="nogomet">nogometu</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Ppnmmi" lemma="mednaroden">mednarodni</w>
					<S/>
					<w msd="Sommi" lemma="organizator">organizatorji</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmt" lemma="sponzorski">sponzorske</w>
					<S/>
					<w msd="Sozmt" lemma="pogodba">pogodbe</w>
					<S/>
					<w msd="Ggdstm" lemma="vložiti">vložijo</w>
					<S/>
					<w msd="Dt" lemma="po">po</w>
					<S/>
					<w msd="Kag" lemma="120">120</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbg-mi" lemma="enajst">Enajst</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Ppnmmr" lemma="nogometen">nogometnih</w>
					<S/>
					<w msd="Sommr" lemma="klub">klubov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="tekmovati">tekmujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="serija">seriji</w>
					<S/>
					<w msd="Vp" lemma="a">A</w>
					<c>,</c>
					<S/>
					<w msd="Ggvste" lemma="sponzorirati">sponzorira</w>
					<S/>
					<w msd="Zv-mei" lemma="kateri">kateri</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sommr" lemma="ponudnik">ponudnikov</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozet" lemma="vlada">Vlado</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="poskušati">poskušalo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="sprejetje">sprejetja</w>
					<S/>
					<w msd="Zk-mer" lemma="ta">tega</w>
					<S/>
					<w msd="Somer" lemma="ukrep">ukrepa</w>
					<S/>
					<w msd="Ggdn" lemma="odvrniti">odvrniti</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Sozmr" lemma="vodja">vodij</w>
					<S/>
					<w msd="Ppnmmr" lemma="nogometen">nogometnih</w>
					<S/>
					<w msd="Sommr" lemma="klub">klubov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Ppnzem" lemma="nogometen">nogometni</w>
					<S/>
					<w msd="Sozem" lemma="liga">ligi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="napovedati">napovedali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="narediti">naredili</w>
					<S/>
					<w msd="Sozet" lemma="analiza">analizo</w>
					<c>,</c>
					<S/>
					<w msd="Zv-zmi" lemma="kakšen">kakšne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnzmi" lemma="finančen">finančne</w>
					<S/>
					<w msd="Sozmi" lemma="posledica">posledice</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="igra">Igre</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="igralnica">igralnicah</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Dr" lemma="prek">prek</w>
					<S/>
					<w msd="Somer" lemma="splet">spleta</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzmi" lemma="športen">športne</w>
					<S/>
					<w msd="Sozmi" lemma="stava">stave</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<S/>
					<w msd="Rsn" lemma="izredno">izredno</w>
					<S/>
					<w msd="Ppnzmi" lemma="priljubljen">priljubljene</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnzet" lemma="merjen">Merjeno</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="višina">višino</w>
					<S/>
					<w msd="Sommr" lemma="prihodek">prihodkov</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Somer" lemma="prebivalec">prebivalca</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<S/>
					<w msd="Rsn" lemma="skupaj">skupaj</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Irska">Irsko</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="finsko">Finsko</w>
					<S/>
					<w msd="Ggnste" lemma="zasedati">zaseda</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sosmt" lemma="mesto">mesta</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="mednaroden">mednarodni</w>
					<S/>
					<w msd="Sozem" lemma="primerjava">primerjavi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbvsem" lemma="peti">petem</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Zn-zmm" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Sozmm" lemma="ocena">ocenah</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="igra">igrami</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Pdnmmr" lemma="zasvojen">zasvojenih</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<S/>
					<w msd="Sommt" lemma="znak">znake</w>
					<S/>
					<w msd="Ppnser" lemma="problematičen">problematičnega</w>
					<S/>
					<w msd="Soser" lemma="vedenje">vedenja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="povezava">povezavi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Somei" lemma="milijon">milijon</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="prepoved">Prepoved</w>
					<S/>
					<w msd="Soser" lemma="oglaševanje">oglaševanja</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreča">srečo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnzei" lemma="vključen">vključena</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="sveženj">sveženj</w>
					<S/>
					<w msd="Ppnmmr" lemma="gospodarski">gospodarskih</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Rim">Rimu</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napovedati">napovedala</w>
					<S/>
					<w msd="Sometn" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="negotov">negotovim</w>
					<S/>
					<w msd="Sozmd" lemma="oblika">oblikam</w>
					<S/>
					<w msd="Soser" lemma="zaposlovanje">zaposlovanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="tako">Tako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="zaposlovanje">zaposlovanje</w>
					<S/>
					<w msd="Sommr" lemma="delavec">delavcev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnmetn" lemma="določen">določen</w>
					<S/>
					<w msd="Sometn" lemma="čas">čas</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="delodajalec">delodajalce</w>
					<S/>
					<w msd="Rsr" lemma="drago">dražje</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="N" lemma="di">Di</w>
					<S/>
					<w msd="Slzed" lemma="Maio">Maio</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="avtor">avtor</w>
					<S/>
					<w msd="Somer" lemma="sveženj">svežnja</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<c>,</c>
					<S/>
					<w msd="Ggnn" lemma="spodbujati">spodbujati</w>
					<S/>
					<w msd="Soset" lemma="zaposlovanje">zaposlovanje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetn" lemma="nedoločen">nedoločen</w>
					<S/>
					<w msd="Sometn" lemma="čas">čas</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
