<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnmem" lemma="južnoafriški">južnoafriškem</w>
					<S/>
					<w msd="Ppnmem" lemma="naraven">naravnem</w>
					<S/>
					<w msd="Somem" lemma="rezervat">rezervatu</w>
					<S/>
					<w msd="Slmer" lemma="Sibuy">Sibuya</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="lev">levi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="požreti">požrli</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Ppnmmt" lemma="divji">divje</w>
					<S/>
					<w msd="Sommt" lemma="lovec">lovce</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="nosorog">nosoroge</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmt" lemma="človeški">Človeške</w>
					<S/>
					<w msd="Ppnmmt" lemma="posmrten">posmrtne</w>
					<S/>
					<w msd="Sommt" lemma="ostanek">ostanke</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sosem" lemma="krdelo">krdelu</w>
					<S/>
					<w msd="Sommr" lemma="lev">levov</w>
					<S/>
					<w msd="Ggdd-em" lemma="odkriti">odkril</w>
					<S/>
					<w msd="Somei" lemma="čuvaj">čuvaj</w>
					<S/>
					<w msd="Somer" lemma="park">parka</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Rsn" lemma="popoldne">popoldne</w>
					<S/>
					<w msd="Ggnd-em" lemma="peljati">peljal</w>
					<S/>
					<w msd="Sommt" lemma="obiskovalec">obiskovalce</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="fotosafari">fotosafari</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="rezervat">rezervatu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="vzhoden">vzhodni</w>
					<S/>
					<w msd="Sozem" lemma="provinca">provinci</w>
					<S/>
					<w msd="Slmei" lemma="Eastern">Eastern</w>
					<S/>
					<w msd="Slmei" lemma="Cape">Cape</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzmm" lemma="zgodnji">zgodnjih</w>
					<S/>
					<w msd="Psnzmm" lemma="ponedeljkov">ponedeljkovih</w>
					<S/>
					<w msd="Sozmm" lemma="ura">urah</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="rezervat">rezervatu</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggvd-mm" lemma="slišati">slišali</w>
					<S/>
					<w msd="Sommt" lemma="lev">leve</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Ggnstm" lemma="spuščati">spuščajo</w>
					<S/>
					<w msd="Ppnmmt" lemma="nenavaden">nenavadne</w>
					<S/>
					<w msd="Sommt" lemma="zvok">zvoke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="kasno">Kasneje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="prizorišče">prizorišče</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prispeti">prispela</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="enota">enota</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnmed" lemma="divji">divjemu</w>
					<S/>
					<w msd="Somed" lemma="lov">lovu</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Ppnmmm" lemma="človeški">človeških</w>
					<S/>
					<w msd="Sommm" lemma="ostanek">ostankih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sozmt" lemma="para">pare</w>
					<S/>
					<w msd="Sommr" lemma="čevelj">čevljev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="rokavica">rokavic</w>
					<c>,</c>
					<S/>
					<w msd="Sozet" lemma="puška">puško</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="sekira">sekiro</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnd-es" lemma="zdeti">Zdelo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Ppnmmi" lemma="divji">divji</w>
					<S/>
					<w msd="Sommi" lemma="lovec">lovci</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="nosorog">nosoroge</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="sekira">sekira</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Ggdd-ez" lemma="potrditi">potrdila</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Somei" lemma="lastnik">lastnik</w>
					<S/>
					<w msd="Somer" lemma="rezervat">rezervata</w>
					<S/>
					<w msd="Slmei" lemma="Nick">Nick</w>
					<S/>
					<w msd="Slmei" lemma="Fox">Fox</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="da">Da</w>
					<S/>
					<w msd="Ggdstm" lemma="ustreliti">ustrelijo</w>
					<S/>
					<w msd="Sozet" lemma="žival">žival</w>
					<c>,</c>
					<S/>
					<w msd="Ggdstm" lemma="uporabiti">uporabijo</w>
					<S/>
					<w msd="Sozet" lemma="puška">puško</w>
					<c>,</c>
					<S/>
					<w msd="Sozet" lemma="sekira">sekiro</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="odstraniti">odstranijo</w>
					<S/>
					<w msd="Sometn" lemma="rog">rog</w>
					<c>.</c>
					<c>”</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="rog">Rogovi</w>
					<S/>
					<w msd="Ggvstm" lemma="romati">romajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Azija">Azijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">Južni</w>
					<S/>
					<w msd="Slzem" lemma="Afrika">Afriki</w>
					<S/>
					<w msd="Ggnste" lemma="domovati">domuje</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="20.000">20.000</w>
					<S/>
					<w msd="Sommr" lemma="nosorog">nosorogov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="80">80</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Ppnzer" lemma="svetoven">svetovne</w>
					<S/>
					<w msd="Sozer" lemma="populacija">populacije</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="žival">živali</w>
					<c>,</c>
					<S/>
					<w msd="Zv-zer" lemma="kateri">katere</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnmer" lemma="divji">divjega</w>
					<S/>
					<w msd="Somer" lemma="lov">lova</w>
					<S/>
					<w msd="Rsn" lemma="naglo">naglo</w>
					<S/>
					<w msd="Ggnste" lemma="upadati">upada</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppsmmi" lemma="velik">Največji</w>
					<S/>
					<w msd="Sommi" lemma="kupec">kupci</w>
					<S/>
					<w msd="Psnmmr" lemma="nosorogov">nosorogovih</w>
					<S/>
					<w msd="Sommr" lemma="rog">rogov</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="vietnamec">Vietnamci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmmi" lemma="Kitajec">Kitajci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="uporabljati">uporabljajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Ppnzem" lemma="tradicionalen">tradicionalni</w>
					<S/>
					<w msd="Sozem" lemma="medicina">medicini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="zdravilen">Zdravilni</w>
					<S/>
					<w msd="Sommi" lemma="učinek">učinki</w>
					<S/>
					<w msd="Sommr" lemma="rog">rogov</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ppnmmi" lemma="nedokazan">nedokazani</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Slzer" lemma="Azija">Azije</w>
					<S/>
					<w msd="Ggvstm" lemma="verjeti">verjamejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Pdnmmi" lemma="zmlet">zmleti</w>
					<S/>
					<w msd="Sommi" lemma="rog">rogovi</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Ggnstm" lemma="zdraviti">zdravijo</w>
					<S/>
					<w msd="Somer" lemma="rak">raka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Sometd" lemma="maček">mačka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="kilogram">Kilogram</w>
					<S/>
					<w msd="Psnmer" lemma="nosorogov">nosorogovega</w>
					<S/>
					<w msd="Somer" lemma="rog">roga</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Azija">Aziji</w>
					<S/>
					<w msd="Ggnste" lemma="stati">stane</w>
					<S/>
					<w msd="Ppnmmr" lemma="vrtoglav">vrtoglavih</w>
					<S/>
					<w msd="Kag" lemma="4.500">4.500</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">Južni</w>
					<S/>
					<w msd="Slzem" lemma="Afrika">Afriki</w>
					<S/>
					<w msd="Pdnzmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="nosorog">nosorogov</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
