<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Francija">Franciji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="aretirati">aretirali</w>
					<S/>
					<w msd="Sometd" lemma="policist">policista</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<S/>
					<w msd="Somer" lemma="promet">prometa</w>
					<S/>
					<w msd="Ggdd-em" lemma="ubiti">ubil</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<c>-</c>
					<w msd="Somer" lemma="letnik">letnika</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="povzročiti">povzročilo</w>
					<S/>
					<w msd="Ppnmmt" lemma="dvodneven">dvodnevne</w>
					<S/>
					<w msd="Sommt" lemma="nemir">nemire</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="nasilje">nasilje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="preiskovalec">Preiskovalci</w>
					<S/>
					<w msd="Ggnstm" lemma="preiskovati">preiskujejo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="morati">moral</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Ppnmein" lemma="obtožen">obtožen</w>
					<S/>
					<c>"</c>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Sozer" lemma="oseba">osebe</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sosmo" lemma="pooblastilo">pooblastili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="privesti">privedlo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="uboj">uboja</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="policist">Policista</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="ustreliti">ustrelil</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="ubiti">ubil</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<c>-</c>
					<w msd="Ppnmet" lemma="leten">letnega</w>
					<S/>
					<w msd="Slmetd" lemma="Abubakra">Abubakra</w>
					<S/>
					<w msd="Rsn" lemma="fofano">Fofano</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaslišati">zaslišali</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="šele">šele</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Zk-mer" lemma="ta">tega</w>
					<S/>
					<w msd="Somer" lemma="postopek">postopka</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="tožilec">tožilec</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-em" lemma="odločiti">odločil</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mmi" lemma="kakšen">kakšni</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnmmi" lemma="naslednji">naslednji</w>
					<S/>
					<w msd="Sommi" lemma="korak">koraki</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="Guardian">Guardiana</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnmer" lemma="tožilski">tožilskega</w>
					<S/>
					<w msd="Somer" lemma="urad">urada</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Nantes">Nantesu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="fofan">Fofana</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="preiskava">preiskavo</w>
					<c>,</c>
					<S/>
					<w msd="Pdnsei" lemma="povezan">povezano</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="preprodaja">preprodajo</w>
					<S/>
					<w msd="Sosmr" lemma="mamilo">mamil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ustaviti">ustavila</w>
					<S/>
					<w msd="Soset" lemma="vozilo">vozilo</w>
					<S/>
					<w msd="Sometn" lemma="nissan">nissan</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="najeti">najel</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-em" lemma="voziti">vozil</w>
					<S/>
					<w msd="Somer" lemma="fofan">Fofana</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zp---m" lemma="se">sebi</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="imeti">imel</w>
					<S/>
					<w msd="Ppnmmr" lemma="oseben">osebnih</w>
					<S/>
					<w msd="Sommr" lemma="dokument">dokumentov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggvste" lemma="zahtevati">zahteva</w>
					<S/>
					<w msd="Ppnzei" lemma="francoski">francoska</w>
					<S/>
					<w msd="Sozei" lemma="zakonodaja">zakonodaja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnd-ez" lemma="iskati">iskala</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozmr" lemma="obtožba">obtožb</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="organiziranje">organiziranju</w>
					<S/>
					<w msd="Sommr" lemma="rop">ropov</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnmeid" lemma="francoski">francoski</w>
					<S/>
					<w msd="Somei" lemma="časopis">časopis</w>
					<S/>
					<w msd="L" lemma="le">Le</w>
					<S/>
					<w msd="Slmei" lemma="Monde">Monde</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="hoteti">hotela</w>
					<S/>
					<w msd="Rsn" lemma="fofano">Fofano</w>
					<S/>
					<w msd="Ggvn" lemma="aretirati">aretirati</w>
					<c>,</c>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="vozilo">vozilo</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapeljati">zapeljal</w>
					<S/>
					<w msd="Rsn" lemma="vzvratno">vzvratno</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Kbzmet" lemma="en">enega</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Sommr" lemma="policist">policistov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="očividec">očividcev</w>
					<S/>
					<w msd="Rsn" lemma="nasprotno">nasprotno</w>
					<S/>
					<w msd="Ggdd-es" lemma="dejati">dejalo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="avtomobil">avtomobil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Soser" lemma="streljanje">streljanja</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Somem" lemma="mir">miru</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zl-mei" lemma="nihče">nihče</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Sommr" lemma="policist">policistov</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="poškodovan">poškodovan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="ženska">Ženska</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="incident">incident</w>
					<S/>
					<w msd="Ggdd-ez" lemma="posneti">posnela</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommd" lemma="novinar">novinarjem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Do" lemma="za">za</w>
					<S/>
					<w msd="Soseo" lemma="vozilo">vozilom</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Zl-mer" lemma="noben">nobenega</w>
					<S/>
					<w msd="Somer" lemma="policist">policista</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Somer" lemma="fofan">Fofana</w>
					<S/>
					<w msd="Zl-mer" lemma="nihče">nikogar</w>
					<S/>
					<w msd="Ggdd-em" lemma="zadeti">zadel</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tih">Tihi</w>
					<S/>
					<w msd="Somei" lemma="pohod">pohod</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="spomin">spomin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Pdnmet" lemma="ubit">ubitega</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Ggdd-es" lemma="udeležiti">udeležilo</w>
					<S/>
					<w msd="Ppnmer" lemma="tih">tihega</w>
					<S/>
					<w msd="Somer" lemma="pohod">pohoda</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="spomin">spomin</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Pdnmer" lemma="ubit">ubitega</w>
					<S/>
					<w msd="Somer" lemma="abubaker">Abubakra</w>
					<S/>
					<w msd="Rsn" lemma="fofano">Fofano</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzeiem" lemma="njegov">Njegova</w>
					<S/>
					<w msd="Sozei" lemma="družina">družina</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Somer" lemma="pohod">pohoda</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="udeležiti">udeležila</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Somed" lemma="mir">miru</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somed" lemma="konec">koncu</w>
					<S/>
					<w msd="Sommr" lemma="spopad">spopadov</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="protestnik">protestniki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommo" lemma="policist">policisti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sommm" lemma="nemir">nemirih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnzmr" lemma="zažgan">zažganih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<S/>
					<w msd="Sosmr" lemma="vozilo">vozil</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="stavba">stavb</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="trgovina">trgovinami</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzet" lemma="policijski">policijsko</w>
					<S/>
					<w msd="Sozet" lemma="postaja">postajo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeo" lemma="skupnosten">skupnostnim</w>
					<S/>
					<w msd="Someo" lemma="center">centrom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="knjižnica">knjižnico</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmr" lemma="uničen">Uničenih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="10.000">10.000</w>
					<S/>
					<w msd="Sozmr" lemma="knjiga">knjig</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="igra">iger</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="protestnik">Protestniki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="vzklikati">vzklikali</w>
					<S/>
					<c>"</c>
					<w msd="Sommi" lemma="morilec">morilci</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="morilec">morilci</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="sram">sram</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Zod-mt" lemma="ti">vas</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Kbzmmi" lemma="drug">drugi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Zp-zmr" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sosmr" lemma="stanovanje">stanovanj</w>
					<S/>
					<w msd="Ggnd-mm" lemma="metati">metali</w>
					<S/>
					<w msd="Sommt" lemma="kamen">kamne</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="uporabiti">uporabila</w>
					<S/>
					<w msd="Somei" lemma="solzivec">solzivec</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="nasilje">Nasilje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rss" lemma="hudo">najhujše</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="predel">predelih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ppnzmi" lemma="francoski">francoske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggnstm" lemma="označevati">označujejo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmt" lemma="občutljiv">občutljive</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="soseska">soseske</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="visok">visokimi</w>
					<S/>
					<w msd="Sozmo" lemma="stolpnica">stolpnicami</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sosmo" lemma="stanovanje">stanovanji</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pppmmt" lemma="reven">revnejše</w>
					<S/>
					<w msd="Sommt" lemma="prebivalec">prebivalce</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Ggnstm" lemma="vladati">vladajo</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">velika</w>
					<S/>
					<w msd="Sozei" lemma="brezposelnost">brezposelnost</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="revščina">revščina</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="kriminal">kriminal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="premier">Premier</w>
					<S/>
					<w msd="Slmei" lemma="Édouard">Édouard</w>
					<S/>
					<w msd="Slmei" lemma="Philippe">Philippe</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Ggdd-em" lemma="obiskati">obiskal</w>
					<S/>
					<w msd="Slmei" lemma="Nantes">Nantes</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="obljubiti">obljubil</w>
					<S/>
					<w msd="Sozet" lemma="transparentnost">transparentnost</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Sozer" lemma="smrt">smrti</w>
					<S/>
					<w msd="Sozer" lemma="fofana">Fofane</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="podpreti">Podprl</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="policist">policiste</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="gasilec">gasilce</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="odločno">odločno</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="obsoditi">obsodil</w>
					<S/>
					<w msd="Sommt" lemma="izgrednik">izgrednike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zl-mei" lemma="nihče">Nihče</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="razumeti">razume</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommt" lemma="gasilec">gasilce</w>
					<S/>
					<w msd="Ggdste" lemma="napasti">napade</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="kamen">kamni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Ggdstm" lemma="priti">pridejo</w>
					<S/>
					<w msd="Ggdm" lemma="rešiti">rešit</w>
					<S/>
					<w msd="Sozet" lemma="knjižnica">knjižnico</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggvm" lemma="evakuirati">evakuirat</w>
					<S/>
					<w msd="Zn-met" lemma="nekdo">nekoga</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="bolan">bolan</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napovedati">napovedala</w>
					<S/>
					<w msd="Ppnzmt" lemma="policijski">policijske</w>
					<S/>
					<w msd="Sozmt" lemma="okrepitev">okrepitve</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="vandalizem">vandalizma</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="dovoljevati">dovoljevali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="zadnji">Zadnji</w>
					<S/>
					<w msd="Somei" lemma="incident">incident</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Pdnmmt" lemma="napet">napete</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmmo" lemma="mlad">mladimi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pppmmm" lemma="reven">revnejših</w>
					<S/>
					<w msd="Sommm" lemma="predel">predelih</w>
					<S/>
					<w msd="Ppnsmr" lemma="francoski">francoskih</w>
					<S/>
					<w msd="Sosmr" lemma="mesto">mest</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="policija">policijo</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
