<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Lombardija">Lombardiji</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="sever">severu</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Ggnste" lemma="vladati">vlada</w>
					<S/>
					<w msd="Ppnzei" lemma="koalicijski">koalicijska</w>
					<S/>
					<w msd="Rsn" lemma="skrajno">skrajno</w>
					<S/>
					<w msd="Ppnzei" lemma="desen">desna</w>
					<S/>
					<w msd="Sozei" lemma="liga">Liga</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="deželen">deželni</w>
					<S/>
					<w msd="Somei" lemma="parlament">parlament</w>
					<S/>
					<w msd="Ggdd-em" lemma="odobriti">odobril</w>
					<S/>
					<w msd="Somei" lemma="popis">popis</w>
					<S/>
					<w msd="Slmmr" lemma="Rom">Romov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Somer" lemma="popis">popisa</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="nameravati">nameravajo</w>
					<S/>
					<w msd="Ppnzmi" lemma="deželen">deželne</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdn" lemma="podreti">podreti</w>
					<S/>
					<w msd="Zc-smt" lemma="ves">vsa</w>
					<S/>
					<w msd="Ppnzei" lemma="nezakonit">nezakonita</w>
					<S/>
					<w msd="Ppnsmi" lemma="romski">romska</w>
					<S/>
					<w msd="Soser" lemma="naselje">naselja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="samo">Samo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="natančen">natančnim</w>
					<S/>
					<w msd="Someo" lemma="popis">popisom</w>
					<S/>
					<w msd="Ppnsmr" lemma="romski">romskih</w>
					<S/>
					<w msd="Sosmr" lemma="naselje">naselij</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="lombardija">Lombardiji</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnspm" lemma="ukrepati">ukrepamo</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="nezakonit">nezakonitim</w>
					<S/>
					<w msd="Sozmd" lemma="razmera">razmeram</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnspm" lemma="krepiti">krepimo</w>
					<S/>
					<w msd="Ppnset" lemma="dober">dobro</w>
					<S/>
					<w msd="Soset" lemma="sožitje">sožitje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Riccardo">Riccardo</w>
					<S/>
					<w msd="N" lemma="de">de</w>
					<S/>
					<w msd="Slmei" lemma="Corato">Corato</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="pristojen">pristojen</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="varnost">varnost</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="dežela">deželi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="opozicijski">Opozicijska</w>
					<S/>
					<w msd="Ppnzei" lemma="demokratski">Demokratska</w>
					<S/>
					<w msd="Sozei" lemma="stranka">stranka</w>
					<S/>
					<c>(</c>
					<w msd="Somei" lemma="PD">PD</w>
					<c>)</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmeid" lemma="načrtovan">načrtovani</w>
					<S/>
					<w msd="Somei" lemma="popis">popis</w>
					<S/>
					<w msd="Ggdd-ez" lemma="označiti">označila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmer" lemma="rasističen">rasističnega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmer" lemma="demagoški">demagoškega</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<S/>
					<w msd="Somei" lemma="popis">popis</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="izgon">izgon</w>
					<S/>
					<w msd="Slmmr" lemma="Rom">Romov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="italijanski">Italijanski</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Sozer" lemma="liga">Lige</w>
					<S/>
					<w msd="Slmei" lemma="Matteo">Matteo</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ppnmeid" lemma="prejšnji">prejšnji</w>
					<S/>
					<w msd="Sometn" lemma="mesec">mesec</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Ggdn" lemma="popisati">popisati</w>
					<S/>
					<w msd="Slmei" lemma="Rome">Rome</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="živeti">živijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggdn" lemma="izgnati">izgnati</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm-d" lemma="imeti">nimajo</w>
					<S/>
					<w msd="Ppnser" lemma="italijanski">italijanskega</w>
					<S/>
					<w msd="Soser" lemma="državljanstvo">državljanstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnmmr" lemma="italijanski">Italijanskih</w>
					<S/>
					<w msd="Slmmr" lemma="Rom">Romov</w>
					<S/>
					<w msd="Rsn" lemma="žal">žal</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="moči">mogli</w>
					<S/>
					<w msd="Ggdn" lemma="izgnati">izgnati</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="že">Že</w>
					<S/>
					<w msd="Rsn" lemma="takrat">takrat</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozmt" lemma="izjava">izjave</w>
					<S/>
					<w msd="Rsn" lemma="burno">burno</w>
					<S/>
					<w msd="Ggdd-em" lemma="odzvati">odzval</w>
					<S/>
					<w msd="Somei" lemma="PD">PD</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="češ">češ</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozmi" lemma="ideja">ideje</w>
					<S/>
					<w msd="Ggnstm" lemma="spominjati">spominjajo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="etničen">etnično</w>
					<S/>
					<w msd="Soset" lemma="čiščenje">čiščenje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="odziv">odzivu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="kritika">kritike</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="sporočilo">sporočilu</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="javnost">javnost</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Ggnn" lemma="oblikovati">oblikovati</w>
					<S/>
					<w msd="Sommr" lemma="arhiv">arhivov</w>
					<S/>
					<w msd="Slmmr" lemma="Rom">Romov</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggnn" lemma="jemati">jemati</w>
					<S/>
					<w msd="Ppnmmr" lemma="prsten">prstnih</w>
					<S/>
					<w msd="Sommr" lemma="odtis">odtisov</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggdn" lemma="pridobiti">pridobiti</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Sometn" lemma="vpogled">vpogled</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="romski">romskih</w>
					<S/>
					<w msd="Sosmm" lemma="naselje">naseljih</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
