<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnsei" lemma="novozelandski">Novozelandsko</w>
					<S/>
					<w msd="Ppnsei" lemma="pritožben">pritožbeno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="odobriti">odobrilo</w>
					<S/>
					<w msd="Sozet" lemma="izročitev">izročitev</w>
					<S/>
					<w msd="Ppnmer" lemma="medmrežen">medmrežnega</w>
					<S/>
					<w msd="Somer" lemma="podjetnik">podjetnika</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="ustanovitelj">ustanovitelja</w>
					<S/>
					<w msd="Slmer" lemma="Megaupload">Megauploada</w>
					<S/>
					<w msd="Ggnste" lemma="kimati">Kima</w>
					<S/>
					<w msd="Slzei" lemma="Dotcoma">Dotcoma</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggnstm" lemma="obtoževati">obtožujejo</w>
					<S/>
					<w msd="Soser" lemma="piratstvo">piratstva</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="kršenje">kršenja</w>
					<S/>
					<w msd="Ppnzmr" lemma="avtorski">avtorskih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="sodišče">Sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-es" lemma="zavrniti">zavrnilo</w>
					<S/>
					<w msd="Psnzet" lemma="Dotcomov">Dotcomovo</w>
					<S/>
					<w msd="Sozet" lemma="pritožba">pritožbo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="potrdilo">potrdilo</w>
					<S/>
					<w msd="Sozet" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Ppnser" lemma="nižjestopenjski">nižjestopenjskega</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="dovoliti">dovolilo</w>
					<S/>
					<w msd="Sozet" lemma="izročitev">izročitev</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="Ppnzmt" lemma="tuj">tuje</w>
					<S/>
					<w msd="Ppnzer" lemma="tiskoven">tiskovne</w>
					<S/>
					<w msd="Sozer" lemma="agencija">agencije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Dotcomov">Dotcomov</w>
					<S/>
					<w msd="Somei" lemma="odvetnik">odvetnik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Zstzeiem" lemma="njegov">njegova</w>
					<S/>
					<w msd="Sozei" lemma="stranka">stranka</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pritožiti">pritožila</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="novozelandski">novozelandsko</w>
					<S/>
					<w msd="Ppnset" lemma="vrhoven">vrhovno</w>
					<S/>
					<w msd="Soset" lemma="sodišče">sodišče</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="sodišče">Sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Somer" lemma="dotcom">Dotcoma</w>
					<S/>
					<w msd="Sozmr" lemma="izročitev">izročitev</w>
					<S/>
					<w msd="Ggdd-es" lemma="odobriti">odobrilo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sommt" lemma="kolega">kolege</w>
					<c>,</c>
					<S/>
					<w msd="Slmetd" lemma="Finn">Finna</w>
					<S/>
					<w msd="Sozei" lemma="batata">Batata</w>
					<c>,</c>
					<S/>
					<w msd="Slmetd" lemma="Mathias">Mathiasa</w>
					<S/>
					<w msd="Slmer" lemma="Ortmann">Ortmanna</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Brama">Brama</w>
					<S/>
					<w msd="Slmei" lemma="van">van</w>
					<S/>
					<w msd="N" lemma="der">der</w>
					<S/>
					<w msd="Somer" lemma="kolk">Kolka</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="francoski">francoska</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="AFP">AFP</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozer" lemma="či">Či</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdd-mm" lemma="obtožiti">obtožili</w>
					<S/>
					<w msd="Soser" lemma="piratstvo">piratstva</w>
					<c>,</c>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggnstm" lemma="groziti">grozijo</w>
					<S/>
					<w msd="Ppnzmi" lemma="dolgoleten">dolgoletne</w>
					<S/>
					<w msd="Ppnzer" lemma="zaporen">zaporne</w>
					<S/>
					<w msd="Sozer" lemma="kazen">kazni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Pdnmeid" lemma="rojen">rojeni</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Somei" lemma="dotcom">Dotcom</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnseo" lemma="pravi">pravim</w>
					<S/>
					<w msd="Soseo" lemma="ime">imenom</w>
					<S/>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Slmei" lemma="Schmitz">Schmitz</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="nov">Novi</w>
					<S/>
					<w msd="Slzem" lemma="Zelandija">Zelandiji</w>
					<S/>
					<w msd="Ggnste" lemma="živeti">živi</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2010">2010</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2012">2012</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="boriti">bori</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozed" lemma="izročitev">izročitvi</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="2005">2005</w>
					<S/>
					<w msd="Pdnmeid" lemma="ustanovljen">ustanovljeni</w>
					<S/>
					<w msd="Ppnmetd" lemma="spleten">spletni</w>
					<S/>
					<w msd="Sometn" lemma="portal">portal</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="izmenjava">izmenjavo</w>
					<S/>
					<w msd="Sozmr" lemma="datoteka">datotek</w>
					<S/>
					<w msd="Slmei" lemma="Megaupload">Megaupload</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="sedež">sedežem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Hongkong">Hongkongu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2010">2010</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrhunec">vrhuncu</w>
					<S/>
					<w msd="Zp-ser" lemma="svoj">svojega</w>
					<S/>
					<w msd="Soser" lemma="delovanje">delovanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kav" lemma="13.">13.</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnzei" lemma="priljubljen">priljubljena</w>
					<S/>
					<w msd="Ppnzei" lemma="spleten">spletna</w>
					<S/>
					<w msd="Sozei" lemma="stran">stran</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="prek">prek</w>
					<S/>
					<w msd="Zotzer" lemma="on">nje</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="takrat">takrat</w>
					<S/>
					<w msd="Ggdd-es" lemma="ustvariti">ustvarilo</w>
					<S/>
					<w msd="Kbgmmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sommt" lemma="odstotek">odstotke</w>
					<S/>
					<w msd="Ppnmer" lemma="celoten">celotnega</w>
					<S/>
					<w msd="Ppnmer" lemma="spleten">spletnega</w>
					<S/>
					<w msd="Somer" lemma="promet">prometa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="obtožba">Obtožbe</w>
					<S/>
					<w msd="Ppnmmr" lemma="pristojen">pristojnih</w>
					<S/>
					<w msd="Sommr" lemma="organ">organov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggnstm" lemma="navajati">navajajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Pdnmmi" lemma="ukinjen">ukinjeni</w>
					<S/>
					<w msd="Somei" lemma="megaupload">Megaupload</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Soseo" lemma="ponujanje">ponujanjem</w>
					<S/>
					<w msd="Ppnzmr" lemma="piratski">piratskih</w>
					<S/>
					<w msd="Sozmr" lemma="kopija">kopij</w>
					<S/>
					<w msd="Sozmr" lemma="vsebina">vsebin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="film">filmi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmi" lemma="oddaja">oddaje</w>
					<c>,</c>
					<S/>
					<w msd="Sommd" lemma="imetnik">imetnikom</w>
					<S/>
					<w msd="Ppnzmr" lemma="avtorski">avtorskih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<S/>
					<w msd="Ggdd-em" lemma="povzročiti">povzročil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="500">500</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Sozer" lemma="škoda">škode</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="dotcom">Dotcom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsr" lemma="kasno">kasneje</w>
					<S/>
					<w msd="Ggvd-em" lemma="lansirati">lansiral</w>
					<S/>
					<w msd="Ppnzet" lemma="oblačen">oblačno</w>
					<S/>
					<w msd="Sozet" lemma="storitev">storitev</w>
					<S/>
					<w msd="Ppnzmi" lemma="mega">MEGA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Pdnzmt" lemma="naložen">naložene</w>
					<S/>
					<w msd="Sozmt" lemma="datoteka">datoteke</w>
					<S/>
					<w msd="Ggdste" lemma="razbiti">razbije</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="košček">koščke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Pdnzmi" lemma="razdeljen">razdeljene</w>
					<S/>
					<w msd="Ggnste" lemma="hraniti">hrani</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="različen">različnih</w>
					<S/>
					<w msd="Sosmm" lemma="mesto">mestih</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnzem" lemma="zakritpiran">zakritpirani</w>
					<S/>
					<w msd="Sozem" lemma="oblika">obliki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Zk-zmr" lemma="ta">teh</w>
					<S/>
					<w msd="Sommr" lemma="razlog">razlogov</w>
					<S/>
					<w msd="Ggnste" lemma="veljati">velja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ppnzmr" lemma="varen">varnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="oblačen">oblačnih</w>
					<S/>
					<w msd="Sozmr" lemma="hramba">hramb</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="toda">Toda</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozmr" lemma="menjava">menjav</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="lastništvo">lastništvu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Kim">Kim</w>
					<S/>
					<w msd="Somei" lemma="dotcom">Dotcom</w>
					<S/>
					<w msd="Ggnste" lemma="trditi">trdi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozet" lemma="družba">družbo</w>
					<S/>
					<w msd="Rsn" lemma="sovražno">sovražno</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prevzeti">prevzeli</w>
					<S/>
					<w msd="Slmmi" lemma="Kitajec">Kitajci</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="seja">seje</w>
					<S/>
					<w msd="Somei" lemma="dvom">dvom</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zstzemm" lemma="njihov">njihovi</w>
					<S/>
					<w msd="Sozem" lemma="dobronamernost">dobronamernosti</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
