<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="osrednji">Osrednji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeid" lemma="vzhoden">vzhodni</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Slzer" lemma="Kanada">Kanade</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zajeti">zajel</w>
					<S/>
					<w msd="Ppnmetn" lemma="hud">hud</w>
					<S/>
					<w msd="Ppnmetd" lemma="vročinski">vročinski</w>
					<S/>
					<w msd="Sometn" lemma="val">val</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="razglašen">razglašen</w>
					<S/>
					<w msd="Ppnmeid" lemma="rdeč">rdeči</w>
					<S/>
					<w msd="Somei" lemma="alarm">alarm</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-es" lemma="umreti">Umrlo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="33">33</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="rekordno">Rekordno</w>
					<S/>
					<w msd="Ppnzmi" lemma="visok">visoke</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Soser" lemma="ozračje">ozračja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Ppnmmr" lemma="pristojen">pristojnih</w>
					<S/>
					<w msd="Sommr" lemma="organ">organov</w>
					<S/>
					<w msd="Ggnd-mz" lemma="sejati">sejale</w>
					<S/>
					<w msd="Sozei" lemma="smrt">smrt</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmem" lemma="ranljiv">ranljivem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Soser" lemma="prebivalstvo">prebivalstva</w>
					<c>,</c>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pppmmi" lemma="star">starejši</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Sommi" lemma="bolnik">bolniki</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnmmo" lemma="kroničen">kroničnimi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmo" lemma="duševen">duševnimi</w>
					<S/>
					<w msd="Sozmo" lemma="bolezen">boleznimi</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="zdravstven">Zdravstvene</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="sporočiti">sporočile</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="večina">večina</w>
					<S/>
					<w msd="Sozei" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Ppnmmr" lemma="star">starih</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="80">80</w>
					<S/>
					<w msd="Sosmo" lemma="leto">leti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="psihiater">Psihiater</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Somer" lemma="urad">urada</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="javen">javno</w>
					<S/>
					<w msd="Soset" lemma="zdravje">zdravje</w>
					<S/>
					<w msd="Slmei" lemma="David">David</w>
					<S/>
					<w msd="Slmei" lemma="Kaiser">Kaiser</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="večina">večina</w>
					<S/>
					<w msd="Sozei" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Ggnd-ez" lemma="živeti">živela</w>
					<S/>
					<w msd="Ppnzei" lemma="sam">sama</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggnd-mm" lemma="imeti">imeli</w>
					<S/>
					<w msd="Somer" lemma="dostop">dostopa</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnzmr" lemma="hladilen">hladilnih</w>
					<S/>
					<w msd="Sozmr" lemma="naprava">naprav</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-es" lemma="povečati">Povečalo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Sommr" lemma="klic">klicev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="nujen">nujno</w>
					<S/>
					<w msd="Ppnzet" lemma="medicinski">medicinsko</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="1.200">1.200</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Pdnmein" lemma="zaseden">zaseden</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="teren">terenu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Pdnzmi" lemma="izurjen">izurjene</w>
					<S/>
					<w msd="Sozmi" lemma="ekipa">ekipe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="sestavljati">sestavljajo</w>
					<S/>
					<w msd="Ppnmmi" lemma="zdravstven">zdravstveni</w>
					<S/>
					<w msd="Sommi" lemma="delavec">delavci</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="gasilec">gasilci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="policist">policisti</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnstm" lemma="preverjati">preverjajo</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnmmt" lemma="ranljiv">ranljive</w>
					<S/>
					<w msd="Sommt" lemma="prebivalec">prebivalce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Sozem" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggdd-mm" lemma="obiskati">obiskali</w>
					<S/>
					<w msd="Kag" lemma="34.000">34.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="konec">Konec</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="vreme">vreme</w>
					<S/>
					<w msd="Ggvd-es" lemma="stabilizirati">stabiliziralo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="pristojen">Pristojne</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="razglasiti">razglasile</w>
					<S/>
					<w msd="Soset" lemma="opozorilo">opozorilo</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnmeo" lemma="vročinski">vročinskim</w>
					<S/>
					<w msd="Someo" lemma="val">valom</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Slmer" lemma="Quebeco">Quebeca</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="vključevati">vključuje</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slmei" lemma="Montreal">Montreal</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Ontario">Ontariu</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="nov">Novi</w>
					<S/>
					<w msd="Slzem" lemma="Škotska">Škotski</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmem" lemma="nov">Novem</w>
					<S/>
					<w msd="Somem" lemma="brunswicek">Brunswicku</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="napoved">napovedih</w>
					<S/>
					<w msd="Sommr" lemma="vremenoslovec">vremenoslovcev</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozei" lemma="temperatura">temperatura</w>
					<S/>
					<w msd="Soser" lemma="ozračje">ozračja</w>
					<S/>
					<w msd="Rsn" lemma="nekoliko">nekoliko</w>
					<S/>
					<w msd="Ggdd-ez" lemma="znižati">znižala</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Pdnmem" lemma="prihajajoč">prihajajočem</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="temperatura">Temperature</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Montreal">Montrealu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="povzpeti">povzpele</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ppnmmr" lemma="previsok">previsokih</w>
					<S/>
					<w msd="Kag" lemma="34">34</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="indeks">indeks</w>
					<S/>
					<w msd="Sozer" lemma="vlažnost">vlažnosti</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="humidex">humidex</w>
					<c>)</c>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<c>;</c>
					<S/>
					<w msd="Somei" lemma="humidex">humidex</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="indeks">indeks</w>
					<S/>
					<w msd="Ppnmmr" lemma="kanadski">kanadskih</w>
					<S/>
					<w msd="Sommr" lemma="meteorolog">meteorologov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="opis">opis</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Ppnsei" lemma="vroč">vroče</w>
					<S/>
					<w msd="Sosei" lemma="vreme">vreme</w>
					<S/>
					<w msd="Ggdste" lemma="občutiti">občuti</w>
					<S/>
					<w msd="Ppnmein" lemma="povprečen">povprečen</w>
					<S/>
					<w msd="Somei" lemma="človek">človek</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sosem" lemma="upoštevanje">upoštevanju</w>
					<S/>
					<w msd="Sozer" lemma="kombinacija">kombinacije</w>
					<S/>
					<w msd="Somer" lemma="učinek">učinka</w>
					<S/>
					<w msd="Sozer" lemma="toplota">toplote</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="vlažnost">vlažnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-zei" lemma="ta">Ta</w>
					<S/>
					<w msd="Sozei" lemma="enota">enota</w>
					<S/>
					<w msd="Ggnste" lemma="delovati">deluje</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="osnova">osnovi</w>
					<S/>
					<w msd="Soser" lemma="rosišče">rosišča</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="temperatura">temperatura</w>
					<S/>
					<w msd="Somer" lemma="zrak">zraka</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmeid" lemma="izračunan">izračunani</w>
					<S/>
					<w msd="Somei" lemma="indeks">indeks</w>
					<S/>
					<w msd="Sozer" lemma="vlažnost">vlažnosti</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="raven">raven</w>
					<S/>
					<w msd="Soser" lemma="nelagodje">nelagodja</w>
					<S/>
					<c>(</c>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Sozeo" lemma="temperatura">temperaturo</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="indeks">Indeks</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Soser" lemma="nelagodje">nelagodja</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="indeks">indeks</w>
					<S/>
					<w msd="Kag" lemma="40">40</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Soser" lemma="nelagodje">nelagodja</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Kag" lemma="45">45</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Ppnsei" lemma="nevaren">nevarno</w>
					<S/>
					<w msd="Sosei" lemma="nelagodje">nelagodje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="povprečen">Povprečne</w>
					<S/>
					<w msd="Ppnzer" lemma="julijski">julijske</w>
					<S/>
					<w msd="Sozmi" lemma="temperatura">temperature</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Ontario">Ontariu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<S/>
					<w msd="Sozmr" lemma="stopinja">stopinj</w>
					<S/>
					<w msd="Slmer" lemma="Celzij">Celzija</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
