<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="iranski">Iranski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Hasan">Hasan</w>
					<S/>
					<w msd="Slmei" lemma="Rohani">Rohani</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="obisk">obisku</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Dunaj">Dunaju</w>
					<S/>
					<w msd="Ggdd-em" lemma="obnoviti">obnovil</w>
					<S/>
					<w msd="Sozet" lemma="zaveza">zavezo</w>
					<S/>
					<w msd="Slmer" lemma="Teheran">Teherana</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmer" lemma="jedrski">jedrskega</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozmr" lemma="obveza">obvez</w>
					<S/>
					<w msd="Ggnd-mm" lemma="držati">držali</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="imeti">imela</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzet" lemma="gospodarski">gospodarsko</w>
					<S/>
					<w msd="Sozet" lemma="korist">korist</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="avstrijski">Avstrijski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Alexander">Alexander</w>
					<S/>
					<w msd="Slmei" lemma="Van">Van</w>
					<S/>
					<w msd="N" lemma="der">der</w>
					<S/>
					<w msd="Slmei" lemma="Bellen">Bellen</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagotoviti">zagotovil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnzei" lemma="evropski">Evropska</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavzeti">zavzela</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="ohranitev">ohranitev</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Pdnzmt" lemma="ostal">ostale</w>
					<S/>
					<w msd="Sozmt" lemma="podpisnica">podpisnice</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="razen">razen</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Ggdstm" lemma="zagotoviti">zagotovijo</w>
					<S/>
					<w msd="Sommt" lemma="interes">interese</w>
					<S/>
					<w msd="Slmer" lemma="Iran">Irana</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slmei" lemma="Iran">Iran</w>
					<S/>
					<w msd="Ggnd-em" lemma="nadaljevati">nadaljeval</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Rohani">Rohani</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Dunaj">Dunaju</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Ggdd-mm" lemma="podpisati">podpisali</w>
					<S/>
					<w msd="Ppnmetd" lemma="iranski">iranski</w>
					<S/>
					<w msd="Ppnmetd" lemma="jedrski">jedrski</w>
					<S/>
					<w msd="Sometn" lemma="sporazum">sporazum</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozmr" lemma="podpisnica">podpisnic</w>
					<S/>
					<w msd="Ggnste" lemma="pričakovati">pričakuje</w>
					<S/>
					<w msd="Ppnmmt" lemma="odločen">odločne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Soser" lemma="trgovanje">trgovanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="gospodarstvo">gospodarstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Van">Van</w>
					<S/>
					<w msd="N" lemma="der">der</w>
					<S/>
					<w msd="Slmei" lemma="Bellen">Bellen</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="rohaniju">Rohaniju</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagotoviti">zagotovil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptd-n" lemma="biti">bosta</w>
					<S/>
					<w msd="Slzei" lemma="Avstrija">Avstrija</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavzeti">zavzela</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="ohranitev">ohranitev</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="ključen">ključni</w>
					<S/>
					<w msd="Sometn" lemma="element">element</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<S/>
					<w msd="Soser" lemma="neširjenje">neširjenja</w>
					<S/>
					<w msd="Ppnser" lemma="jedrski">jedrskega</w>
					<S/>
					<w msd="Soser" lemma="orožje">orožja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Rohani">Rohani</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="sestati">sestal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="avstrijski">avstrijskim</w>
					<S/>
					<w msd="Someo" lemma="kancler">kanclerjem</w>
					<S/>
					<w msd="Slmeo" lemma="Sebastian">Sebastianom</w>
					<S/>
					<w msd="Sommd" lemma="kurz">Kurzom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ggdn" lemma="povprašati">povprašati</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="vloga">vlogi</w>
					<S/>
					<w msd="Slmer" lemma="Iran">Irana</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="bližnji">Bližnjem</w>
					<S/>
					<w msd="Somem" lemma="vzhod">vzhodu</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Slmei" lemma="Teheran">Teheran</w>
					<S/>
					<w msd="Rsn" lemma="vztrajno">vztrajno</w>
					<S/>
					<w msd="Ggdste" lemma="zanikati">zanika</w>
					<S/>
					<w msd="Sozmt" lemma="obtožba">obtožbe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggvn" lemma="destabilizirati">destabilizirati</w>
					<S/>
					<w msd="Sozet" lemma="regija">regijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Rohani">Rohani</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Kbvzer" lemma="prvi">prve</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozer" lemma="turneja">turneje</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="odstop">odstopu</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnmer" lemma="jedrski">jedrskega</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="maj">maju</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Ggnd-em" lemma="muditi">mudil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Švica">Švici</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagotoviti">zagotovil</w>
					<S/>
					<w msd="Sozet" lemma="zavezanost">zavezanost</w>
					<S/>
					<w msd="Slmer" lemma="Teheran">Teherana</w>
					<S/>
					<w msd="Somem" lemma="sporazum">sporazumu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Sommi" lemma="pritisk">pritiski</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Washington">Washington</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="čas">časom</w>
					<S/>
					<w msd="Sozmd" lemma="država">državam</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagroziti">zagrozil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ggdn" lemma="prenehati">prenehati</w>
					<S/>
					<w msd="Ggnn" lemma="kupovati">kupovati</w>
					<S/>
					<w msd="Ppnzet" lemma="iranski">iransko</w>
					<S/>
					<w msd="Sozet" lemma="nafta">nafto</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="sicer">sicer</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="doleteti">doletele</w>
					<S/>
					<w msd="Ppnzmi" lemma="nov">nove</w>
					<S/>
					<w msd="Ppnzer" lemma="gospodarski">gospodarske</w>
					<S/>
					<w msd="Sozmi" lemma="sankcija">sankcije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="obenem">Obenem</w>
					<S/>
					<w msd="Ggnstm" lemma="želeti">želijo</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Rsn" lemma="dodatno">dodatno</w>
					<S/>
					<w msd="Ggdn" lemma="pritisniti">pritisniti</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="iranski">iransko</w>
					<S/>
					<w msd="Ppnzet" lemma="zunanji">zunanjo</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="nov">Nove</w>
					<S/>
					<w msd="Sozmi" lemma="sankcija">sankcije</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mz" lemma="začeti">začele</w>
					<S/>
					<w msd="Ggnn" lemma="veljati">veljati</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="čeprav">Čeprav</w>
					<S/>
					<w msd="Ppnzei" lemma="mednaroden">mednarodna</w>
					<S/>
					<w msd="Sozei" lemma="skupnost">skupnost</w>
					<S/>
					<w msd="Ggnste" lemma="podpirati">podpira</w>
					<S/>
					<w msd="Sometn" lemma="sporazum">sporazum</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-ms" lemma="morati">morala</w>
					<S/>
					<w msd="Sosmi" lemma="podjetje">podjetja</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Zc-mer" lemma="ves">vsega</w>
					<S/>
					<w msd="Somer" lemma="svet">sveta</w>
					<S/>
					<w msd="Ggnn" lemma="izbirati">izbirati</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Soseo" lemma="poslovanje">poslovanjem</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slmeo" lemma="Iran">Iranom</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="rohani">Rohani</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Sozer" lemma="turneja">turneje</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Ggdn" lemma="zagotoviti">zagotoviti</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Ppnzmr" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Slmem" lemma="Dunaj">Dunaju</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="petek">petek</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sestati">sestali</w>
					<S/>
					<w msd="Ppnmmi" lemma="zunanji">zunanji</w>
					<S/>
					<w msd="Sommi" lemma="minister">ministri</w>
					<S/>
					<w msd="Slmer" lemma="Iran">Irana</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Kitajska">Kitajske</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Francija">Francije</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzer" lemma="velik">Velike</w>
					<S/>
					<w msd="Slzer" lemma="Britanija">Britanije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Rusija">Rusije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="spregovoriti">spregovorili</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzmm" lemma="mogoč">mogočih</w>
					<S/>
					<w msd="Sozmm" lemma="rešitev">rešitvah</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="sporazum">sporazum</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="sicer">Sicer</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Psnmein" lemma="Rohanijev">Rohanijev</w>
					<S/>
					<w msd="Sometn" lemma="obisk">obisk</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Dunaj">Dunaju</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zasenčiti">zasenčila</w>
					<S/>
					<w msd="Sozei" lemma="aretacija">aretacija</w>
					<S/>
					<w msd="Ppnmer" lemma="iranski">iranskega</w>
					<S/>
					<w msd="Somer" lemma="diplomat">diplomata</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmein" lemma="zaposlen">zaposlen</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Dunaj">Dunaju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="sumiti">Sumijo</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Soser" lemma="sodelovanje">sodelovanja</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="organizacija">organizaciji</w>
					<S/>
					<w msd="Ppnmer" lemma="domneven">domnevnega</w>
					<S/>
					<w msd="Ppnmer" lemma="bomben">bombnega</w>
					<S/>
					<w msd="Somer" lemma="napad">napada</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="shod">shod</w>
					<S/>
					<w msd="Ppnzer" lemma="iranski">iranske</w>
					<S/>
					<w msd="Sozer" lemma="opozicija">opozicije</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Pariz">Parizu</w>
					<S/>
					<w msd="Pdnmetd" lemma="pretekel">pretekli</w>
					<S/>
					<w msd="Sometn" lemma="konec">konec</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="poleg">Poleg</w>
					<S/>
					<w msd="Zotmer" lemma="on">njega</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="aretirati">aretirali</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmr" lemma="oseba">oseb</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Rsn" lemma="par">par</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Belgija">Belgiji</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="najti">našla</w>
					<S/>
					<w msd="Sometn" lemma="eksploziv">eksploziv</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="detonator">detonator</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Avstrija">Avstrija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Slmei" lemma="Teheran">Teheran</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obvestiti">obvestila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="diplomat">diplomat</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Somer" lemma="obstoj">obstoja</w>
					<S/>
					<w msd="Ppnmer" lemma="evropski">evropskega</w>
					<S/>
					<w msd="Ppnmer" lemma="priporen">pripornega</w>
					<S/>
					<w msd="Somer" lemma="nalog">naloga</w>
					<S/>
					<w msd="Ggdd-em" lemma="izgubiti">izgubil</w>
					<S/>
					<w msd="Ppnmetd" lemma="diplomatski">diplomatski</w>
					<S/>
					<w msd="Sometn" lemma="status">status</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rss" lemma="verjetno">Najverjetneje</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="kmalu">kmalu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="predati">predali</w>
					<S/>
					<w msd="Ppnzmd" lemma="belgijski">belgijskim</w>
					<S/>
					<w msd="Sozmd" lemma="oblast">oblastem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="voditi">vodijo</w>
					<S/>
					<w msd="Sozet" lemma="preiskava">preiskavo</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
