<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Rsn" lemma="medtem">Medtem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozei" lemma="karavana">karavana</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="srednji">Srednje</w>
					<S/>
					<w msd="Slzer" lemma="Amerika">Amerike</w>
					<S/>
					<w msd="Ggnste" lemma="približevati">približuje</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="pentagon">Pentagon</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Mehika">Mehiko</w>
					<S/>
					<w msd="Ggdd-em" lemma="poslati">poslal</w>
					<S/>
					<w msd="Kag" lemma="5.200">5.200</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Sozer" lemma="akcija">akcije</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzmi" lemma="imenovan">imenovane</w>
					<S/>
					<w msd="Ppnmeid" lemma="zvest">Zvesti</w>
					<S/>
					<w msd="Somei" lemma="patriot">patriot</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="naslednji">naslednjih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmetn" lemma="Teksas">Teksas</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Arizona">Arizono</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzet" lemma="Kalifornija">Kalifornijo</w>
					<S/>
					<w msd="Ggdd-es" lemma="prispeti">prispelo</w>
					<S/>
					<w msd="Kag" lemma="5.200">5.200</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="tam">tam</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pridružiti">pridružili</w>
					<S/>
					<w msd="Kag" lemma="2.100">2.100</w>
					<S/>
					<w msd="Sommd" lemma="pripadnik">pripadnikom</w>
					<S/>
					<w msd="Ppnzmr" lemma="različen">različnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="nacionalen">nacionalnih</w>
					<S/>
					<w msd="Sozmr" lemma="garda">gard</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Somer" lemma="april">aprila</w>
					<S/>
					<w msd="Ggdd-em" lemma="poslati">poslal</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="večina">Večina</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nositi">nosila</w>
					<S/>
					<w msd="Soser" lemma="orožje">orožja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Rsn" lemma="logistično">logistično</w>
					<S/>
					<w msd="Ggvd-mm" lemma="pomagati">pomagali</w>
					<S/>
					<w msd="Ppnzed" lemma="mejen">mejni</w>
					<S/>
					<w msd="Sozed" lemma="patrulja">patrulji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Someo" lemma="vojak">Vojakom</w>
					<S/>
					<w msd="Sozei" lemma="zakonodaja">zakonodaja</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggnste" lemma="preprečevati">preprečuje</w>
					<S/>
					<w msd="Sometn" lemma="stik">stik</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Ggnstm" lemma="ukvarjati">ukvarjajo</w>
					<S/>
					<w msd="Sommi" lemma="pripadnik">pripadniki</w>
					<S/>
					<w msd="Ppnzer" lemma="zvezen">zvezne</w>
					<S/>
					<w msd="Ppnzer" lemma="mejen">mejne</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="vojak">Vojaki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Pdnmmi" lemma="razporejen">razporejeni</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Pdnmmi" lemma="opremljen">opremljeni</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="helikopter">helikopterji</w>
					<c>,</c>
					<S/>
					<w msd="Ggnd-mm" lemma="letati">letali</w>
					<c>,</c>
					<S/>
					<w msd="Sozmo" lemma="ograja">ograjami</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="kilometer">kilometri</w>
					<S/>
					<w msd="Pdnzer" lemma="bodeč">bodeče</w>
					<S/>
					<w msd="Sozer" lemma="žica">žice</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="predtem">predtem</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="invazija">invazija</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Ggvd-ez" lemma="spoznati">spoznala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnzei" lemma="ameriški">ameriška</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Ggnste" lemma="čakati">čaka</w>
					<S/>
					<w msd="Zotsmt--z" lemma="name">nanje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sozet" lemma="karavana">karavano</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="približevati">približuje</w>
					<S/>
					<w msd="Zspmmim" lemma="naš">naši</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">južni</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmmr" lemma="pomešan">pomešanih</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sommr" lemma="član">članov</w>
					<S/>
					<w msd="Sozmr" lemma="tolpa">tolp</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmmi" lemma="slab">slabi</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspe" lemma="prositi">Prosim</w>
					<c>,</c>
					<S/>
					<w msd="Ggdvdm" lemma="obrniti">obrnite</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pdm-n" lemma="biti">boste</w>
					<S/>
					<w msd="Ggnd-mm" lemma="moči">mogli</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="razen">razen</w>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-pdm-n" lemma="biti">boste</w>
					<S/>
					<w msd="Ggvd-mm" lemma="iti">šli</w>
					<S/>
					<w msd="Dt" lemma="skozi">skozi</w>
					<S/>
					<w msd="Ppnmetd" lemma="celoten">celotni</w>
					<S/>
					<w msd="Ppnmetd" lemma="praven">pravni</w>
					<S/>
					<w msd="Sometn" lemma="postopek">postopek</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="invazija">invazija</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zspzetm" lemma="naš">našo</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zspzeim" lemma="naš">naša</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Ggnste" lemma="čakati">čaka</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="vas">vas</w>
					<c>!</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="tvitniti">tvitnil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapisati">zapisali</w>
					<S/>
					<w msd="Ppnmmi" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Ppnmmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">južni</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggdd-es" lemma="preseči">preseglo</w>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Sommr" lemma="pripadnik">pripadnikov</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Sirija">Siriji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmem" lemma="Irak">Iraku</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Ppnmmm" lemma="mejen">mejnih</w>
					<S/>
					<w msd="Sommm" lemma="prehod">prehodih</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="nenehno">nenehno</w>
					<S/>
					<w msd="Ppnzmi" lemma="dolg">dolge</w>
					<S/>
					<w msd="Sozmt" lemma="vrsta">vrste</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="prosilec">prosilcev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="postopek">postopki</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="trajati">trajajo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Sommr" lemma="teden">tednov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zato">Zato</w>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Ggvstm" lemma="prečkati">prečkajo</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="aretacija">aretaciji</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Ggdstm" lemma="sprožiti">sprožijo</w>
					<S/>
					<w msd="Sommt" lemma="postopek">postopke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggdste" lemma="uspeti">uspe</w>
					<S/>
					<w msd="Ggdn" lemma="izogniti">izogniti</w>
					<S/>
					<w msd="Ppnmmd" lemma="mejen">mejnim</w>
					<S/>
					<w msd="Sommd" lemma="agent">agentom</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Sozei" lemma="večina">večina</w>
					<S/>
					<w msd="Zn-mer" lemma="nekdo">nekoga</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggvd-em" lemma="pomagati">pomagal</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="služba">službe</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Soser" lemma="prebivališče">prebivališča</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="prebežnik">Prebežniki</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Honduras">Hondurasa</w>
					<c>,</c>
					<S/>
					<w msd="Slmer" lemma="Salvador">Salvadorja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="gvatemale">Gvatemale</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="karavana">karavana</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Kbgmdo" lemma="dva">dvema</w>
					<S/>
					<w msd="Somdo" lemma="teden">tednoma</w>
					<S/>
					<w msd="Ggdd-ez" lemma="kreniti">krenila</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Honduras">Hondurasa</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Ppnzei" lemma="oddaljen">oddaljena</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="1.500">1.500</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Ggdd-ez" lemma="priti">prišla</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="teden">tednov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Sommo" lemma="dan">dnevi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="šteti">štela</w>
					<S/>
					<w msd="Kag" lemma="7.000">7.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sozmm" lemma="informacija">informacijah</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="4.000">4.000</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dd" lemma="kljub">Kljub</w>
					<S/>
					<w msd="Psnmeo" lemma="Trumpov">Trumpovim</w>
					<S/>
					<w msd="Sozmd" lemma="grožnja">grožnjam</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="gvatemala">Gvatemali</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sommo" lemma="dan">dnevi</w>
					<S/>
					<w msd="Ggnd-ez" lemma="oblikovati">oblikovala</w>
					<S/>
					<w msd="Ppnzei" lemma="nov">nova</w>
					<S/>
					<w msd="Sozei" lemma="karavana">karavana</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="600">600</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaplesti">zapletli</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="spopad">spopad</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="mehiški">mehiško</w>
					<S/>
					<w msd="Sozeo" lemma="policija">policijo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="umreti">Umrl</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzmei" lemma="en">en</w>
					<S/>
					<w msd="Somei" lemma="človek">človek</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Soseo" lemma="prečkanje">prečkanjem</w>
					<S/>
					<w msd="Ppnzer" lemma="mejen">mejne</w>
					<S/>
					<w msd="Sozer" lemma="reka">reke</w>
					<S/>
					<w msd="Ggdd-em" lemma="utopiti">utopil</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Honduras">Hondurasa</w>
					<c>,</c>
					<S/>
					<w msd="Slmer" lemma="Salvador">Salvadorja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="gvatemale">Gvatemale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="bežati">bežijo</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="nasilje">nasiljem</w>
					<S/>
					<w msd="Ppnzmr" lemma="uličen">uličnih</w>
					<S/>
					<w msd="Sozmr" lemma="tolpa">tolp</w>
					<c>,</c>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="upanje">upanju</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Pppset" lemma="dober">boljše</w>
					<S/>
					<w msd="Soset" lemma="življenje">življenje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnstm" lemma="trditi">Trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="boriti">borijo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="preživetje">preživetje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sosmt" lemma="življenje">življenja</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Ggnstm" lemma="opozarjati">opozarjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Sozmi" lemma="grožnja">grožnje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="odvzem">odvzemom</w>
					<S/>
					<w msd="Ppnzer" lemma="uraden">uradne</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<S/>
					<w msd="Zstzmdm" lemma="njihov">njihovim</w>
					<S/>
					<w msd="Sozmd" lemma="vlada">vladam</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="neoborožen">neoboroženo</w>
					<S/>
					<w msd="Sozeo" lemma="vojska">vojsko</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="ustaviti">ustavile</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="bel">Bela</w>
					<S/>
					<w msd="Sozei" lemma="hiša">hiša</w>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Rsn" lemma="intenzivno">intenzivno</w>
					<S/>
					<w msd="Ggnste" lemma="iskati">išče</w>
					<S/>
					<w msd="Sommt" lemma="način">načine</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommd" lemma="prebežnik">prebežnikom</w>
					<S/>
					<w msd="Ggdste" lemma="odvzeti">odvzame</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sozer" lemma="prošnja">prošnje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="nasprotje">nasprotju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="mednaroden">mednarodnimi</w>
					<S/>
					<w msd="Sozmo" lemma="konvencija">konvencijami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vojska">Vojska</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="južen">južno</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Ggdd-em" lemma="poslati">poslal</w>
					<S/>
					<w msd="Sozet" lemma="vojska">vojsko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstmeiem" lemma="njegov">Njegov</w>
					<S/>
					<w msd="Somei" lemma="predhodnik">predhodnik</w>
					<S/>
					<w msd="Slmei" lemma="Barack">Barack</w>
					<S/>
					<w msd="Slmei" lemma="Obama">Obama</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Zp-mer" lemma="svoj">svojega</w>
					<S/>
					<w msd="Somer" lemma="mandat">mandata</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Ggdd-em" lemma="poslati">poslal</w>
					<S/>
					<w msd="Kag" lemma="1.200">1.200</w>
					<S/>
					<w msd="Sommr" lemma="član">članov</w>
					<S/>
					<w msd="Ppnzer" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Sozer" lemma="garda">garde</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="George">George</w>
					<S/>
					<w msd="O" lemma="W.">W.</w>
					<S/>
					<w msd="Slmei" lemma="Bush">Bush</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kag" lemma="6.000">6.000</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="pomagati">pomagali</w>
					<S/>
					<w msd="Ppnmmi" lemma="mejen">mejni</w>
					<S/>
					<w msd="Sozed" lemma="patrulja">patrulji</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
