<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="italijanski">Italijanska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="potrditi">potrdila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmeid" lemma="libijski">libijski</w>
					<S/>
					<w msd="Ppnzem" lemma="obalen">obalni</w>
					<S/>
					<w msd="Sozem" lemma="straža">straži</w>
					<S/>
					<w msd="Ggdd-ez" lemma="podariti">podarila</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sozmr" lemma="ladja">ladij</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prestreči">prestregli</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Ppnsem" lemma="nedovoljen">nedovoljenem</w>
					<S/>
					<w msd="Sosem" lemma="prečkanje">prečkanju</w>
					<S/>
					<w msd="Ppnmer" lemma="sredozemski">Sredozemskega</w>
					<S/>
					<w msd="Soser" lemma="morje">morja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="skrbeti">skrbela</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="vzdrževanje">vzdrževanje</w>
					<S/>
					<w msd="Sozmr" lemma="ladja">ladij</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="usposabljanje">usposabljanje</w>
					<S/>
					<w msd="Ppnzmr" lemma="libijski">libijskih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Rim">Rimu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="ladja">ladjah</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="dekret">dekretom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Pdnsem" lemma="tekoč">tekočem</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poskrbeti">poskrbela</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstsetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Soset" lemma="vzdrževanje">vzdrževanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="usposabljanje">usposabljanje</w>
					<S/>
					<w msd="Ppnzmr" lemma="libijski">libijskih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="cilj">Cilj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Ggdn" lemma="okrepiti">okrepiti</w>
					<S/>
					<w msd="Ppnzmt" lemma="operacijski">operacijske</w>
					<S/>
					<w msd="Sozer" lemma="zmožnost">zmožnosti</w>
					<S/>
					<w msd="Ppnzmr" lemma="libijski">libijskih</w>
					<S/>
					<w msd="Ppnzmr" lemma="obalen">obalnih</w>
					<S/>
					<w msd="Sozmr" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdn" lemma="zagotoviti">zagotoviti</w>
					<S/>
					<w msd="Ppnset" lemma="pravilen">pravilno</w>
					<S/>
					<w msd="Soset" lemma="upravljanje">upravljanje</w>
					<S/>
					<w msd="Sozer" lemma="dinamika">dinamike</w>
					<S/>
					<w msd="Ppnmer" lemma="migracijski">migracijskega</w>
					<S/>
					<w msd="Somer" lemma="pojav">pojava</w>
					<c>,</c>
					<c>"</c>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="glasilo">glasilo</w>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<S/>
					<w msd="Ppnzer" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="dekret">dekretom</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Ggdd-ez" lemma="podariti">podarila</w>
					<S/>
					<w msd="Kbgmmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sozmt" lemma="ladja">ladje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-ez" lemma="usposabljati">usposabljala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzet" lemma="tamkajšnji">tamkajšnjo</w>
					<S/>
					<w msd="Ppnzet" lemma="obalen">obalno</w>
					<S/>
					<w msd="Sozet" lemma="straža">stražo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="celoten">Celotna</w>
					<S/>
					<w msd="Sozei" lemma="pomoč">pomoč</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="vreden">vredna</w>
					<S/>
					<w msd="Kag" lemma="2,5">2,5</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnstd" lemma="sestavljati">sestavljata</w>
					<S/>
					<w msd="Ppnzei" lemma="desen">desna</w>
					<S/>
					<w msd="Sozei" lemma="liga">Liga</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsei" lemma="populističen">populistično</w>
					<S/>
					<w msd="Sosei" lemma="gibanje">Gibanje</w>
					<S/>
					<w msd="Kbg-mr" lemma="pet">petih</w>
					<S/>
					<w msd="Sozmr" lemma="zvezda">zvezd</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Ppnzet" lemma="trd">trdo</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnzmr" lemma="nezakonit">nezakonitih</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Sozmd" lemma="ladja">ladjam</w>
					<S/>
					<w msd="Ppnzmr" lemma="nevladen">nevladnih</w>
					<S/>
					<w msd="Sozmr" lemma="organizacija">organizacij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slsem" lemma="Sredozemlje">Sredozemlju</w>
					<S/>
					<w msd="Ggnstm" lemma="reševati">rešujejo</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="dovoliti">dovoli</w>
					<S/>
					<w msd="Soser" lemma="vplutje">vplutja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmt" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Sosmt" lemma="pristanišče">pristanišča</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Sozei" lemma="nesreča">nesreča</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="sredozemski">Sredozemskem</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slsei" lemma="Sredozemlje">Sredozemlje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Ppnzmr" lemma="glaven">glavnih</w>
					<S/>
					<w msd="Sozmr" lemma="pot">poti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnmmm" lemma="prenatrpan">prenatrpanih</w>
					<S/>
					<w msd="Ppnmmm" lemma="napihljiv">napihljivih</w>
					<S/>
					<w msd="Sommm" lemma="čoln">čolnih</w>
					<S/>
					<w msd="Ggdstm" lemma="odpraviti">odpravijo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="nevaren">nevarno</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Ppnsei" lemma="sredozemski">Sredozemsko</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="tovrsten">Tovrstna</w>
					<S/>
					<w msd="Soser" lemma="potovanje">potovanja</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="nemalokrat">nemalokrat</w>
					<S/>
					<w msd="Ggdstm" lemma="končati">končajo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="brodolom">brodolomom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozeo" lemma="smrt">smrtjo</w>
					<S/>
					<w msd="Sommr" lemma="potnik">potnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="ravno">Ravno</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<S/>
					<w msd="Ggdd-em" lemma="potoniti">potonil</w>
					<S/>
					<w msd="Ppnmetn" lemma="napihljiv">napihljiv</w>
					<S/>
					<w msd="Sometn" lemma="čoln">čoln</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Kag" lemma="63">63</w>
					<S/>
					<w msd="Ggnstm" lemma="pogrešati">pogrešajo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="libijski">Libijska</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izvesti">izvedla</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbgzdt" lemma="dva">dve</w>
					<S/>
					<w msd="Ppnzdt" lemma="reševalen">reševalni</w>
					<S/>
					<w msd="Sozdt" lemma="operacija">operaciji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstzeiez" lemma="njen">njena</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zatem">zatem</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Kag" lemma="41">41</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Pdnmmr" lemma="rešen">rešenih</w>
					<S/>
					<w msd="Sommr" lemma="migrant">migrantov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="tripolis">Tripolis</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prepeljati">prepeljala</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kag" lemma="235">235</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="54">54</w>
					<S/>
					<w msd="Sommo" lemma="otrok">otroki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="29">29</w>
					<S/>
					<w msd="Sozmo" lemma="ženska">ženskami</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
