<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Rsn" lemma="vidno">vidno</w>
					<S/>
					<w msd="Pdnmmo" lemma="izmučen">izmučenimi</w>
					<S/>
					<w msd="Sommo" lemma="deček">dečki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pdnzem" lemma="poplavljen">poplavljeni</w>
					<S/>
					<w msd="Sozem" lemma="jama">jami</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Tajsko">Tajskem</w>
					<S/>
					<w msd="Pdnmmi" lemma="ujet">ujeti</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kbvmet" lemma="deseti">deseti</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="pekel">pekel</w>
					<S/>
					<w msd="L" lemma="šele">šele</w>
					<S/>
					<w msd="Ggnste" lemma="začenjati">začenja</w>
					<c>;</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotsmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ggdn" lemma="naučiti">naučiti</w>
					<S/>
					<w msd="Ggnn" lemma="plavati">plavati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggvn" lemma="potapljati">potapljati</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ostati">ostali</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="jama">jami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Jama">Jama</w>
					<S/>
					<w msd="Rsn" lemma="tam">Tam</w>
					<S/>
					<w msd="Rsn" lemma="luang">Luang</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="severen">severnem</w>
					<S/>
					<w msd="Somem" lemma="del">delu</w>
					<S/>
					<w msd="Slzer" lemma="Tajska">Tajske</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Rsn" lemma="redno">redno</w>
					<S/>
					<w msd="Pdnzei" lemma="poplavljen">poplavljena</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="monsunski">monsunskem</w>
					<S/>
					<w msd="Sosem" lemma="obdobje">obdobju</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="trajati">traja</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="julij">julija</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="oktober">oktobra</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sommi" lemma="reševalec">reševalci</w>
					<S/>
					<w msd="Ggnd-mm" lemma="hoteti">hoteli</w>
					<S/>
					<w msd="Ggdn" lemma="rešiti">rešiti</w>
					<S/>
					<w msd="Sommt" lemma="deček">dečke</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="začetek">začetkom</w>
					<S/>
					<w msd="Ppnser" lemma="močen">močnega</w>
					<S/>
					<w msd="Soser" lemma="deževje">deževja</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zk-mmi" lemma="ta">ti</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="naučiti">naučiti</w>
					<S/>
					<w msd="Sozmr" lemma="osnova">osnov</w>
					<S/>
					<w msd="Soser" lemma="potapljanje">potapljanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="strokovnjak">Strokovnjaki</w>
					<S/>
					<w msd="Ggnstm" lemma="opozarjati">opozarjajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Ppnzei" lemma="reševalen">reševalna</w>
					<S/>
					<w msd="Sozei" lemma="akcija">akcija</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="neizkušen">neizkušenimi</w>
					<S/>
					<w msd="Sommo" lemma="potapljač">potapljači</w>
					<S/>
					<w msd="Dt" lemma="skozi">skozi</w>
					<S/>
					<w msd="Pdnmmt" lemma="poplavljen">poplavljene</w>
					<S/>
					<w msd="Ppnmmt" lemma="podzemen">podzemne</w>
					<S/>
					<w msd="Sommt" lemma="rov">rove</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="ničen">nična</w>
					<S/>
					<w msd="Sozei" lemma="vidljivost">vidljivost</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="izredno">izredno</w>
					<S/>
					<w msd="Ppnzei" lemma="nevaren">nevarna</w>
					<S/>
					<w msd="Sozei" lemma="operacija">operacija</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzzmi" lemma="drug">Druge</w>
					<S/>
					<w msd="Ppnzmi" lemma="reševalen">reševalne</w>
					<S/>
					<w msd="Sozmi" lemma="enota">enote</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnstm" lemma="truditi">trudijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mz" lemma="odkriti">odkrile</w>
					<S/>
					<w msd="Ppnmmi" lemma="morebiten">morebitni</w>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Sometn" lemma="izhod">izhod</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mt" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<S/>
					<w msd="Ppnzer" lemma="dolg">dolge</w>
					<S/>
					<w msd="Sozer" lemma="jama">jame</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="stanje">Stanje</w>
					<S/>
					<w msd="Sommr" lemma="deček">dečkov</w>
					<S/>
					<w msd="Rsn" lemma="stabilno">stabilno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sommi" lemma="reševalec">reševalci</w>
					<S/>
					<w msd="Ggnd-mm" lemma="čakati">čakali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozei" lemma="voda">voda</w>
					<S/>
					<w msd="Rsn" lemma="naravno">naravno</w>
					<S/>
					<w msd="Ggdste" lemma="umakniti">umakne</w>
					<c>,</c>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Ggvd-es" lemma="pomeniti">pomenilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Sommi" lemma="deček">dečki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="jama">jami</w>
					<S/>
					<w msd="Ggdn" lemma="ostati">ostati</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="mesec">mesecev</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="reševalec">reševalci</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnd-mm" lemma="zalagati">zalagali</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="hrana">hrano</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="čisto">čisto</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbzzet" lemma="drug">drugo</w>
					<S/>
					<w msd="Sozeo" lemma="pomoč">pomočjo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="posebej">Posebej</w>
					<S/>
					<w msd="Pdnmmi" lemma="izurjen">izurjeni</w>
					<S/>
					<w msd="Sommi" lemma="zdravnik">zdravniki</w>
					<S/>
					<w msd="Sommd" lemma="deček">dečkom</w>
					<c>,</c>
					<S/>
					<w msd="Ppnseo" lemma="star">starim</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kag" lemma="11">11</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggnstm" lemma="nuditi">nudijo</w>
					<S/>
					<w msd="Ppnzet" lemma="medicinski">medicinsko</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<S/>
					<w msd="Somei" lemma="guverner">guverner</w>
					<S/>
					<w msd="Sozer" lemma="provinca">province</w>
					<S/>
					<w msd="Slmei" lemma="Čang">Čang</w>
					<S/>
					<w msd="Somei" lemma="raj">Raj</w>
					<S/>
					<w msd="Slmei" lemma="Narongsak">Narongsak</w>
					<S/>
					<w msd="Slmei" lemma="Osotanakorn">Osotanakorn</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommt" lemma="deček">dečke</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="resnost">resnost</w>
					<S/>
					<w msd="Sozmr" lemma="poškodba">poškodb</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uvrstiti">uvrstili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Kbgzmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sozmt" lemma="kategorija">kategorije</w>
					<c>:</c>
					<S/>
					<w msd="Ppnzet" lemma="rdeč">rdečo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="kritičen">kritično</w>
					<S/>
					<w msd="Soset" lemma="stanje">stanje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="rumeno">rumeno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="resen">resno</w>
					<S/>
					<w msd="Soset" lemma="stanje">stanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="zeleno">zeleno</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="stabilen">stabilno</w>
					<S/>
					<w msd="Soset" lemma="stanje">stanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="večina">Večina</w>
					<S/>
					<w msd="Sommr" lemma="fant">fantov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmmr" lemma="stabilen">stabilnih</w>
					<c>,</c>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Ppnzmi" lemma="rahel">rahle</w>
					<S/>
					<w msd="Sozmi" lemma="poškodba">poškodbe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="kategorija">kategoriji</w>
					<S/>
					<w msd="Rsn" lemma="rumeno">rumeno</w>
					<c>,</c>
					<S/>
					<w msd="Zl-mei" lemma="nobeden">nobeden</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="kritičen">kritičnem</w>
					<S/>
					<w msd="Sosem" lemma="stanje">stanju</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="povedati">Povedal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vzpostaviti">vzpostavili</w>
					<S/>
					<w msd="Ppnzet" lemma="telefonski">telefonsko</w>
					<S/>
					<w msd="Sozet" lemma="povezava">povezavo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="najstnik">najstniki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="jama">jami</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="tako">tako</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kbg-mm" lemma="deset">desetih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggnd-mm" lemma="pogovarjati">pogovarjali</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="starš">starši</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdd-mm" lemma="priti">Prišli</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Rsn" lemma="daleč">daleč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="nikakor">Nikakor</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dovoliti">dovolili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotsmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izgubiti">izgubili</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="kako">Kako</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preživeti">preživeli</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmd" lemma="mnog">Mnogim</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="postavljati">postavlja</w>
					<S/>
					<w msd="Sosei" lemma="vprašanje">vprašanje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommd" lemma="deček">dečkom</w>
					<S/>
					<w msd="L" lemma="sploh">sploh</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Ggdn" lemma="preživeti">preživeti</w>
					<c>,</c>
					<S/>
					<w msd="Zv-sei" lemma="kaj">kaj</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="jesti">jedli</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-mm" lemma="piti">pili</w>
					<c>?</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Sommr" lemma="odgovor">odgovorov</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zod-ei" lemma="ti">ti</w>
					<S/>
					<w msd="Sosdt" lemma="vprašanje">vprašanji</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<c>,</c>
					<S/>
					<w msd="Zn-mmi" lemma="nekateri">nekateri</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="ugibati">ugibajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="verjetno">verjetno</w>
					<S/>
					<w msd="Ggnd-mm" lemma="piti">pili</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="polzeti">polzi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="skala">skalah</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Pdnzet" lemma="onesnažen">onesnaženo</w>
					<S/>
					<w msd="Ppnzet" lemma="poplaven">poplavno</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="primer">primeru</w>
					<S/>
					<w msd="Ppnmer" lemma="zadnji">zadnjega</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="zdravnik">zdravniki</w>
					<S/>
					<w msd="Ggnstm" lemma="bati">bojijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-mm" lemma="okužiti">okužili</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="prioriteta">prioriteta</w>
					<S/>
					<w msd="Sommr" lemma="reševalec">reševalcev</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggdstm" lemma="dostaviti">dostavijo</w>
					<S/>
					<w msd="Ppnzet" lemma="čist">čisto</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="vsaj">vsaj</w>
					<S/>
					<w msd="Somei" lemma="sistem">sistem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="filtriranje">filtriranje</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Somei" lemma="guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sometn" lemma="radio">Radio</w>
					<S/>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="slovenski">slovenski</w>
					<S/>
					<w msd="Ppnmeid" lemma="jamski">jamski</w>
					<S/>
					<w msd="Somei" lemma="potapljač">potapljač</w>
					<S/>
					<w msd="Slmei" lemma="Marko">Marko</w>
					<S/>
					<w msd="Slmei" lemma="Kraševec">Kraševec</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<c>-</c>
					<w msd="Ppnzer" lemma="leten">letne</w>
					<S/>
					<w msd="Sozer" lemma="izkušnja">izkušnje</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnmmt" lemma="ujet">ujete</w>
					<S/>
					<w msd="Sommt" lemma="deček">dečke</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="trener">trenerja</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<S/>
					<w msd="Sozei" lemma="težava">težava</w>
					<S/>
					<w msd="Sozei" lemma="možnost">možnost</w>
					<S/>
					<w msd="Sozer" lemma="podhladitev">podhladitve</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommi" lemma="reševalec">reševalci</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppszei" lemma="velik">največja</w>
					<S/>
					<w msd="Sozei" lemma="ovira">ovira</w>
					<S/>
					<w msd="Ppnmmi" lemma="ozek">ozki</w>
					<S/>
					<w msd="Sommi" lemma="rov">rovi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="sifon">sifoni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-mmi" lemma="ta">Ti</w>
					<S/>
					<w msd="Sommi" lemma="sifon">sifoni</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ppnmmi" lemma="kratek">kratki</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="ponekod">ponekod</w>
					<S/>
					<w msd="Ppnmmi" lemma="dolg">dolgi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="po">po</w>
					<S/>
					<w msd="Sometn" lemma="kilometer">kilometer</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="izredno">izredno</w>
					<S/>
					<w msd="Ppnzmi" lemma="težek">težke</w>
					<S/>
					<w msd="Ppnzmi" lemma="deloven">delovne</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Kraševec">Kraševec</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="kako">Kako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-ez" lemma="potekati">potekala</w>
					<S/>
					<w msd="Ppnzei" lemma="reševalen">reševalna</w>
					<S/>
					<w msd="Sozei" lemma="akcija">akcija</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnzmi" lemma="reševalen">reševalne</w>
					<S/>
					<w msd="Sozmi" lemma="ekipa">ekipe</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ggnstm" lemma="opirati">opirajo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="možnost">možnost</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sommi" lemma="deček">dečki</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ostati">ostali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvstm" lemma="stabilizirati">stabilizirajo</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Zstseim" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Ppnset" lemma="zdravstven">zdravstveno</w>
					<S/>
					<w msd="Soset" lemma="stanje">stanje</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Soset" lemma="okolje">okolje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosmi" lemma="tla">Tla</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnzei" lemma="moker">mokra</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="vlažen">vlažna</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="pomemben">pomembno</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="toplo">toplo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ggdn" lemma="oskrbeti">oskrbeti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="hrana">hrano</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="čisto">čisto</w>
					<S/>
					<w msd="Ppnzet" lemma="piten">pitno</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="velik">Velika</w>
					<S/>
					<w msd="Sozei" lemma="težava">težava</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="pomanjkanje">pomanjkanje</w>
					<S/>
					<w msd="Ppnmer" lemma="čist">čistega</w>
					<S/>
					<w msd="Somer" lemma="zrak">zraka</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zdaj">Zdaj</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Ppnsei" lemma="odvisen">odvisno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mei" lemma="kateri">kateri</w>
					<S/>
					<w msd="Somei" lemma="izhod">izhod</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="jama">jame</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="najti">našli</w>
					<S/>
					<w msd="Sommi" lemma="potapljač">potapljači</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-es" lemma="trajati">trajalo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="teden">tednov</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="mesec">mesece</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmein" lemma="izkušen">Izkušen</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="reševalec">reševalec</w>
					<S/>
					<w msd="Slmei" lemma="Butch">Butch</w>
					<S/>
					<w msd="Ppnzer" lemma="hendricks">Hendricks</w>
					<S/>
					<w msd="Ggnste" lemma="meniti">meni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="rešitev">rešitev</w>
					<S/>
					<w msd="Kbzmer" lemma="en">enega</w>
					<S/>
					<w msd="Somer" lemma="človek">človeka</w>
					<S/>
					<w msd="Ppnmmr" lemma="potreben">potrebnih</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kbg-mt" lemma="sedem">sedem</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggvd-es" lemma="iti">šlo</w>
					<S/>
					<w msd="Zc-sei" lemma="ves">vse</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="načrt">načrtih</w>
					<c>,</c>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ppnzei" lemma="celoten">celotna</w>
					<S/>
					<w msd="Ppnzei" lemma="reševalen">reševalna</w>
					<S/>
					<w msd="Sozei" lemma="akcija">akcija</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-ez" lemma="trajati">trajala</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sommr" lemma="teden">tednov</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="mesec">mesecev</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sommi" lemma="reševalec">reševalci</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odločiti">odločili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sommt" lemma="deček">dečke</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Soseo" lemma="potapljanje">potapljanjem</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Sozei" lemma="težava">težava</w>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zc-mmi" lemma="ves">vsi</w>
					<S/>
					<w msd="Sommi" lemma="deček">dečki</w>
					<S/>
					<w msd="Sommi" lemma="neplavalec">neplavalci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzzei" lemma="drug">Druga</w>
					<S/>
					<w msd="Sozei" lemma="težava">težava</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="jama">jami</w>
					<S/>
					<w msd="Rsn" lemma="izredno">izredno</w>
					<S/>
					<w msd="Ppnmmi" lemma="ozek">ozki</w>
					<S/>
					<w msd="Sommi" lemma="rov">rovi</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="tako">tako</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-mmm" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Sommm" lemma="primer">primerih</w>
					<S/>
					<w msd="Sommi" lemma="potapljač">potapljači</w>
					<S/>
					<w msd="Ggdn" lemma="sneti">sneti</w>
					<S/>
					<w msd="Sozet" lemma="oprema">opremo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdn" lemma="potisniti">potisniti</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zp---o" lemma="se">sabo</w>
					<S/>
					<w msd="Dt" lemma="skozi">skozi</w>
					<S/>
					<w msd="Sozet" lemma="reža">režo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="bati">bojijo</w>
					<S/>
					<w msd="Sozer" lemma="voda">vode</w>
					<c>,</c>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdspm" lemma="dati">damo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="oprema">opremo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-mm" lemma="dihati">dihali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="verjetno">Verjetno</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="potrebovati">potrebovali</w>
					<S/>
					<w msd="Pdnzei" lemma="prilagojen">prilagojena</w>
					<S/>
					<w msd="Sosmt" lemma="oblačilo">oblačila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsr" lemma="lahko">lažje</w>
					<S/>
					<w msd="Ggnd-mm" lemma="premikati">premikali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Ppnmmr" lemma="ozek">ozkih</w>
					<S/>
					<w msd="Ppnmmr" lemma="podvoden">podvodnih</w>
					<S/>
					<w msd="Sommr" lemma="rov">rovov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdspm" lemma="rešiti">rešimo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Dt" lemma="po">po</w>
					<S/>
					<w msd="Kbzmet" lemma="en">enega</w>
					<S/>
					<w msd="Somer" lemma="deček">dečka</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="guardian">Guardian</w>
					<S/>
					<w msd="Slzet" lemma="Hendricks">Hendricks</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Slmer" lemma="Kraševec">Kraševca</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">velika</w>
					<S/>
					<w msd="Sozei" lemma="težava">težava</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnset" lemma="psihičen">psihično</w>
					<S/>
					<w msd="Sosei" lemma="stanje">stanje</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="zagotoviti">zagotoviti</w>
					<S/>
					<w msd="Ppnzet" lemma="stalen">stalno</w>
					<S/>
					<w msd="Sozet" lemma="komunikacija">komunikacijo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="starš">starši</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommo" lemma="psiholog">psihologi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rss" lemma="največ">Največ</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Somem" lemma="trenutek">trenutku</w>
					<S/>
					<w msd="Ggdstm" lemma="narediti">naredijo</w>
					<S/>
					<w msd="Sommi" lemma="potapljač">potapljači</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pod">Pod</w>
					<S/>
					<w msd="Sozeo" lemma="voda">vodo</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdstm" lemma="določiti">določijo</w>
					<S/>
					<w msd="Ppnzet" lemma="točen">točno</w>
					<S/>
					<w msd="Sozet" lemma="lokacija">lokacijo</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="dvorana">dvorane</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="podlaga">podlagi</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="Somer" lemma="načrt">načrta</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdste" lemma="narediti">naredi</w>
					<S/>
					<w msd="Sozei" lemma="vrtina">vrtina</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="skozi">skozi</w>
					<S/>
					<w msd="Zv-zet" lemma="kateri">katero</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potegniti">potegnili</w>
					<S/>
					<w msd="Rsn" lemma="ven">ven</w>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="voda">Voda</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaliti">zalila</w>
					<S/>
					<w msd="Ppnmeid" lemma="edin">edini</w>
					<S/>
					<w msd="Somei" lemma="izhod">izhod</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="jama">jame</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="fant">Fantje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Kav" lemma="23.">23.</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odpraviti">odpravili</w>
					<S/>
					<w msd="Ggnm" lemma="raziskovati">raziskovat</w>
					<S/>
					<w msd="Sozet" lemma="jama">jamo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstsemm" lemma="njihov">njihovem</w>
					<S/>
					<w msd="Somem" lemma="vstop">vstopu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="edin">edini</w>
					<S/>
					<w msd="Somei" lemma="vhod">vhod</w>
					<S/>
					<w msd="Ggdd-es" lemma="poplaviti">poplavilo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="deževje">deževja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="tajski">Tajske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Zn-met" lemma="isti">isti</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<S/>
					<w msd="Ggdd-mz" lemma="začeti">začele</w>
					<S/>
					<w msd="Ppnzet" lemma="iskalen">iskalno</w>
					<S/>
					<w msd="Sozet" lemma="akcija">akcijo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Rsr" lemma="pozno">pozneje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pridružiti">pridružili</w>
					<S/>
					<w msd="Sommi" lemma="strokovnjak">strokovnjaki</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="velik">Velike</w>
					<S/>
					<w msd="Slzer" lemma="Britanija">Britanije</w>
					<c>,</c>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Kitajska">Kitajske</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Avstralija">Avstralije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvd-mm" lemma="pomagati">Pomagali</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmmo" lemma="reševalen">reševalnimi</w>
					<S/>
					<w msd="Sommo" lemma="pes">psi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmo" lemma="brezpiloten">brezpilotnimi</w>
					<S/>
					<w msd="Sommi" lemma="letalnik">letalniki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soseo" lemma="vrtanje">vrtanjem</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="površje">površje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izprazniti">izpraznili</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zk-zei" lemma="ta">ta</w>
					<S/>
					<w msd="Sozei" lemma="rešitev">rešitev</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggvd-ez" lemma="obrestovati">obrestovala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="najden">Najdeni</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kbg-mm" lemma="devet">devetih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Soser" lemma="iskanje">iskanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommd" lemma="reševalec">Reševalcem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kbg-mm" lemma="devet">devetih</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Soser" lemma="iskanje">iskanja</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Ggdn" lemma="najti">najti</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommr" lemma="deček">dečkov</w>
					<S/>
					<w msd="Ppnser" lemma="tajski">tajskega</w>
					<S/>
					<w msd="Ppnser" lemma="mladinski">mladinskega</w>
					<S/>
					<w msd="Ppnser" lemma="nogometen">nogometnega</w>
					<S/>
					<w msd="Soser" lemma="moštvo">moštva</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstmerm" lemma="njihov">njihovega</w>
					<S/>
					<w msd="Somer" lemma="trener">trenerja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="deček">Dečke</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ppnzei" lemma="britanski">britanska</w>
					<S/>
					<w msd="Somdi" lemma="potapljač">potapljača</w>
					<c>,</c>
					<S/>
					<w msd="Somer" lemma="pripadnik">pripadnika</w>
					<S/>
					<w msd="Ppnzer" lemma="poseben">posebne</w>
					<S/>
					<w msd="Ppnzer" lemma="vojaški">vojaške</w>
					<S/>
					<w msd="Sozer" lemma="enota">enote</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-ez" lemma="najti">našla</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="skalen">skalni</w>
					<S/>
					<w msd="Sozem" lemma="polica">polici</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="400">400</w>
					<S/>
					<w msd="Sommr" lemma="meter">metrov</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="sobana">sobane</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="predvidevati">predvidevali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poiskati">poiskali</w>
					<S/>
					<w msd="Soset" lemma="zavetišče">zavetišče</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="videoposnetek">videoposnetku</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="facebook">Facebooku</w>
					<S/>
					<w msd="Ggdd-ez" lemma="objaviti">objavila</w>
					<S/>
					<w msd="Ppnzei" lemma="eliten">elitna</w>
					<S/>
					<w msd="Sozei" lemma="enota">enota</w>
					<S/>
					<w msd="Sommr" lemma="tjulenj">tjulnjev</w>
					<S/>
					<w msd="Ppnzer" lemma="tajski">tajske</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="britanski">britanska</w>
					<S/>
					<w msd="Somer" lemma="potapljač">potapljača</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="angleščina">angleščini</w>
					<S/>
					<w msd="Ggdstd" lemma="vprašati">vprašata</w>
					<S/>
					<w msd="Sommt" lemma="deček">dečke</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="koliko">koliko</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Zod-ei" lemma="ti">ti</w>
					<S/>
					<w msd="Ggdstm" lemma="odgovoriti">odgovorijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Kag" lemma="13">13</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="kdaj">Kdaj</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="priti">prišli</w>
					<S/>
					<w msd="Rsn" lemma="ven">ven</w>
					<c>?</c>
					<c>"</c>
					<S/>
					<w msd="Ggdste" lemma="vprašati">vpraša</w>
					<S/>
					<w msd="Zn-mei" lemma="nekdo">nekdo</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Pdnmmr" lemma="najden">najdenih</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Sometd" lemma="reševalec">reševalca</w>
					<S/>
					<w msd="Ggdstd" lemma="odgovoriti">odgovorita</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="vendar">Vendar</w>
					<S/>
					<w msd="Ggnspm" lemma="prihajati">prihajamo</w>
					<S/>
					<w msd="Rsn" lemma="nazaj">nazaj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="veliko">Veliko</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Ggnste" lemma="prihajati">prihaja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zop-dd" lemma="jaz">nama</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zv-mei" lemma="kateri">Kateri</w>
					<S/>
					<w msd="Somei" lemma="dan">dan</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<c>?</c>
					<c>"</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdstm" lemma="vprašati">vprašajo</w>
					<S/>
					<w msd="Sommi" lemma="deček">dečki</w>
					<c>,</c>
					<S/>
					<w msd="Somer" lemma="potapljač">potapljača</w>
					<S/>
					<w msd="Ggdsdd" lemma="odgovoriti">odgovorita</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="ponedeljek">ponedeljek</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="jama">jami</w>
					<S/>
					<w msd="Kbg-mt" lemma="deset">deset</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnmmi" lemma="močen">močni</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
