<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="mehiški">Mehiški</w>
					<S/>
					<w msd="Ppnmeid" lemma="levičarski">levičarski</w>
					<S/>
					<w msd="Ppnmeid" lemma="predsedniški">predsedniški</w>
					<S/>
					<w msd="Somei" lemma="kandidat">kandidat</w>
					<S/>
					<w msd="Slmei" lemma="Andrés">Andrés</w>
					<S/>
					<w msd="Slmei" lemma="Manuel">Manuel</w>
					<S/>
					<w msd="Slmei" lemma="López">López</w>
					<S/>
					<w msd="Slmei" lemma="Obrador">Obrador</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="prepričljivo">prepričljivo</w>
					<S/>
					<w msd="Ggdd-em" lemma="zmagati">zmagal</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="nedeljski">nedeljskih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Mehika">Mehika</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dobiti">dobila</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnzet" lemma="levičarski">levičarsko</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmm" lemma="desetletje">desetletjih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppnmmm" lemma="dozdajšnji">dozdajšnjih</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="obrador">Obrador</w>
					<S/>
					<w msd="Ggdd-em" lemma="prejeti">prejel</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="53">53</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Rsn" lemma="dvakrat">dvakrat</w>
					<S/>
					<w msd="Rsn" lemma="toliko">toliko</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Somei" lemma="zasledovalec">zasledovalec</w>
					<S/>
					<w msd="Slmei" lemma="Ricardo">Ricardo</w>
					<S/>
					<w msd="Slmei" lemma="Anaya">Anaya</w>
					<S/>
					<c>(</c>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="kandidat">kandidat</w>
					<S/>
					<w msd="Ppnzer" lemma="konservativen">konservativne</w>
					<S/>
					<w msd="Sozer" lemma="stranka">Stranke</w>
					<S/>
					<w msd="Ppnzer" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Sozer" lemma="akcija">akcije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbvmei" lemma="tretji">Tretji</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="kandidat">kandidat</w>
					<S/>
					<w msd="Pdnzer" lemma="vladajoč">vladajoče</w>
					<S/>
					<w msd="Rsn" lemma="institucionalno">Institucionalno</w>
					<S/>
					<w msd="Ppnzer" lemma="revolucionaren">revolucionarne</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<c>(</c>
					<w msd="Dm" lemma="pri">PRI</w>
					<c>)</c>
					<S/>
					<w msd="Slmei" lemma="José">José</w>
					<S/>
					<w msd="Slmei" lemma="Antonio">Antonio</w>
					<S/>
					<w msd="Slmei" lemma="Meade">Meade</w>
					<S/>
					<c>(</c>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>)</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-mdi" lemma="oba">Oba</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Ggdd-dm" lemma="priznati">priznala</w>
					<S/>
					<w msd="Sometn" lemma="poraz">poraz</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggvd-dm" lemma="čestitati">čestitala</w>
					<S/>
					<w msd="Somem" lemma="zmagovalec">zmagovalcu</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="minuta">minutah</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="objava">objavi</w>
					<S/>
					<w msd="Kbvmmr" lemma="prvi">prvih</w>
					<S/>
					<w msd="Sommr" lemma="izid">izidov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Obrador">Obrador</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="nekdanji">nekdanji</w>
					<S/>
					<w msd="Somei" lemma="župan">župan</w>
					<S/>
					<w msd="Ppnser" lemma="glaven">glavnega</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Slmei" lemma="Ciudad">Ciudad</w>
					<S/>
					<w msd="N" lemma="de">de</w>
					<S/>
					<w msd="Slmei" lemma="México">México</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="prejšnji">prejšnjih</w>
					<S/>
					<w msd="Kbdmdm" lemma="dvoj">dvojih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Ppnmmi" lemma="drugouvrščen">drugouvrščeni</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="tokrat">tokrat</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="prekiniti">prekinil</w>
					<S/>
					<w msd="Soset" lemma="prevladovanje">prevladovanje</w>
					<S/>
					<w msd="Sozmr" lemma="stranka">strank</w>
					<S/>
					<w msd="Sommr" lemma="protikandidat">protikandidatov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="2006">2006</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izgubiti">izgubil</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Slmed" lemma="Felipe">Felipeju</w>
					<S/>
					<w msd="Somed" lemma="calderón">Calderónu</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kag" lemma="0,56">0,56</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="podpornik">podpornike</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Ppnser" lemma="glaven">glavnega</w>
					<S/>
					<w msd="Soser" lemma="mesto">mesta</w>
					<S/>
					<w msd="Ggvd-em" lemma="mobilizirati">mobiliziral</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="mesec">mesecev</w>
					<S/>
					<w msd="Sommr" lemma="protest">protestov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="predvsem">Predvsem</w>
					<S/>
					<w msd="Dm" lemma="pri">PRI</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="mehiški">mehiški</w>
					<S/>
					<w msd="Sozem" lemma="politika">politiki</w>
					<S/>
					<w msd="Ggnd-em" lemma="prevladovati">prevladoval</w>
					<S/>
					<w msd="Ppnmetn" lemma="velik">velik</w>
					<S/>
					<w msd="Sometn" lemma="del">del</w>
					<S/>
					<w msd="Ppnser" lemma="prejšnji">prejšnjega</w>
					<S/>
					<w msd="Soser" lemma="stoletje">stoletja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zstzeiem" lemma="njegov">njegova</w>
					<S/>
					<w msd="Sozei" lemma="priljubljenost">priljubljenost</w>
					<S/>
					<w msd="Ggdd-ez" lemma="upasti">upadla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Zc-zdi" lemma="oba">obe</w>
					<S/>
					<w msd="Sozdt" lemma="stranka">stranki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Obrador">Obrador</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<c>"</c>
					<w msd="Sozer" lemma="mafija">mafije</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="številen">številni</w>
					<S/>
					<w msd="Slmmi" lemma="Mehičan">Mehičani</w>
					<S/>
					<w msd="Pdnmmi" lemma="razočaran">razočarani</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Sozeo" lemma="vlada">vlado</w>
					<S/>
					<w msd="Ppnmer" lemma="trenuten">trenutnega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ggnste" lemma="enriquejati">Enriqueja</w>
					<S/>
					<w msd="Slzet" lemma="Peña">Peño</w>
					<S/>
					<w msd="Slmer" lemma="Nie">Nieta</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="PRI">PRI-ja</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnser" lemma="gospodarski">gospodarskega</w>
					<S/>
					<w msd="Soser" lemma="stanje">stanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnzer" lemma="razširjen">razširjene</w>
					<S/>
					<w msd="Sozer" lemma="korupcija">korupcije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="nasprotnik">Nasprotniki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Kag" lemma="64">64</w>
					<c>-</c>
					<w msd="Ppnmet" lemma="leten">letnega</w>
					<S/>
					<w msd="Somer" lemma="obrador">Obradorja</w>
					<S/>
					<w msd="Ggnd-mm" lemma="prikazovati">prikazovali</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sometd" lemma="populist">populista</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Ggvn" lemma="zaupati">zaupati</w>
					<S/>
					<w msd="Soser" lemma="gospodarstvo">gospodarstva</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmein" lemma="sam">sam</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="postavljati">postavljal</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozed" lemma="korupcija">korupciji</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Soset" lemma="središče">središče</w>
					<S/>
					<w msd="Zp-zer" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozer" lemma="kampanja">kampanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="obljubljati">Obljublja</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="povišanje">povišanje</w>
					<S/>
					<w msd="Sozmr" lemma="plača">plač</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="pokojnina">pokojnin</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izkoreniniti">izkoreninili</w>
					<S/>
					<w msd="Sozer" lemma="zloraba">zlorabe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="zmagovalec">Zmagovalec</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozmt" lemma="volitev">volitve</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmt" lemma="zgodovinski">zgodovinske</w>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Zop-ed--k" lemma="jaz">Mi</w>
					<S/>
					<w msd="Ggnspm" lemma="predstavljati">predstavljamo</w>
					<S/>
					<w msd="Sozet" lemma="možnost">možnost</w>
					<S/>
					<w msd="Ppnzer" lemma="pravi">prave</w>
					<S/>
					<w msd="Sozer" lemma="sprememba">spremembe</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="obrador">Obrador</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="zmaga">zmagi</w>
					<S/>
					<w msd="Ggnste" lemma="prejemati">prejema</w>
					<S/>
					<w msd="Sozer" lemma="čestitka">čestitke</w>
					<S/>
					<w msd="Sommr" lemma="voditelj">voditeljev</w>
					<S/>
					<w msd="Ppnzmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="večinoma">večinoma</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zavzeti">zavzeli</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="nadaljnji">nadaljnje</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Mehika">Mehiko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="kanadski">Kanadski</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Justin">Justin</w>
					<S/>
					<w msd="Slmei" lemma="Trudeau">Trudeau</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Ppnset" lemma="trden">trdno</w>
					<S/>
					<w msd="Soset" lemma="zavezništvo">zavezništvo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Mehika">Mehiko</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosmm" lemma="pogajanje">pogajanjih</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmem" lemma="prostotrgovinski">prostotrgovinskem</w>
					<S/>
					<w msd="Somem" lemma="sporazum">sporazumu</w>
					<S/>
					<w msd="Sozei" lemma="nafta">Nafta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspm" lemma="deliti">Delimo</w>
					<S/>
					<w msd="Ppnmmt" lemma="skupen">skupne</w>
					<S/>
					<w msd="Sommt" lemma="cilj">cilje</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmt" lemma="trden">trdne</w>
					<S/>
					<w msd="Ppnmmt" lemma="medčloveški">medčloveške</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="trgovinski">trgovinske</w>
					<S/>
					<w msd="Sommt" lemma="odnos">odnose</w>
					<S/>
					<w msd="Ppnzmr" lemma="vzajemen">vzajemnih</w>
					<S/>
					<w msd="Sozmr" lemma="korist">koristi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="odražati">odraža</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="skupen">skupnih</w>
					<S/>
					<w msd="Sommm" lemma="napor">naporih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="posodobitev">posodobitev</w>
					<S/>
					<w msd="Sozer" lemma="nafta">Nafte</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kav" lemma="21.">21.</w>
					<S/>
					<w msd="Soset" lemma="stoletje">stoletje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="bodoč">Bodoči</w>
					<S/>
					<w msd="Ppnmeid" lemma="mehiški">mehiški</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="prejeti">prejel</w>
					<S/>
					<w msd="Sozer" lemma="čestitka">čestitke</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnmer" lemma="ameriški">ameriškega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Donald">Donalda</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slzer" lemma="Venezuela">Venezuele</w>
					<S/>
					<w msd="Ppnmer" lemma="nicolása">Nicolása</w>
					<S/>
					<w msd="Sozei" lemma="madura">Madura</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zavzeti">zavzel</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Sozet" lemma="suverenost">suverenost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="prijateljstvo">prijateljstvo</w>
					<c>"</c>
					<S/>
					<w msd="Ppnmer" lemma="venezuelski">venezuelskega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmer" lemma="mehiški">mehiškega</w>
					<S/>
					<w msd="Somer" lemma="narod">naroda</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="bolivijski">Bolivijski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slzet" lemma="Eva">Evo</w>
					<S/>
					<w msd="Slmei" lemma="Morales">Morales</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Soset" lemma="prepričanje">prepričanje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Sozei" lemma="lópeza">Lópeza</w>
					<S/>
					<w msd="Somer" lemma="obrador">Obradorja</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napisati">napisala</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Sozet" lemma="stran">stran</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zgodovina">zgodovini</w>
					<S/>
					<w msd="Soser" lemma="dostojanstvo">dostojanstva</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="suverenost">suverenosti</w>
					<S/>
					<w msd="Ppnzer" lemma="južen">Južne</w>
					<S/>
					<w msd="Slzer" lemma="Amerika">Amerike</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sozet" lemma="ohranitev">ohranitev</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Sozet" lemma="okrepitev">okrepitev</w>
					<S/>
					<w msd="Sommr" lemma="odnos">odnosov</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Mehika">Mehiko</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-dm" lemma="zavzeti">zavzela</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="kolumbijski">kolumbijski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Juan">Juan</w>
					<S/>
					<w msd="Slmei" lemma="Manuel">Manuel</w>
					<S/>
					<w msd="Slmei" lemma="Santos">Santos</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeid" lemma="salvadorski">salvadorski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Salvador">Salvador</w>
					<S/>
					<w msd="Slmei" lemma="Sánchez">Sánchez</w>
					<S/>
					<w msd="Slzeo" lemma="Cerén">Cerén</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="pregledati">Pregledali</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozer" lemma="pogodba">pogodbe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="obrador">Obrador</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="Reuters">Reutersa</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="ohranjati">ohranjal</w>
					<S/>
					<w msd="Ppnzet" lemma="davčen">davčno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="finančen">finančno</w>
					<S/>
					<w msd="Sozet" lemma="disciplina">disciplino</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="obljubiti">obljubil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-es" lemma="prihajati">prihajalo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="zaseg">zasegov</w>
					<S/>
					<w msd="Sozer" lemma="lastnina">lastnine</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-ste-n" lemma="biti">Je</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggdd-em" lemma="ponoviti">ponovil</w>
					<S/>
					<w msd="Sozet" lemma="obljuba">obljubo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="kampanja">kampanje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pregledati">pregledali</w>
					<S/>
					<w msd="Sozmt" lemma="pogodba">pogodbe</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozer" lemma="energetika">energetike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="skleniti">sklenila</w>
					<S/>
					<w msd="Ppnzei" lemma="trenuten">trenutna</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="če">Če</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odkriti">odkrili</w>
					<S/>
					<w msd="Sozet" lemma="korupcija">korupcijo</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggnd-mm" lemma="ukvarjati">ukvarjali</w>
					<S/>
					<w msd="Sometn" lemma="parlament">parlament</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="državen">državna</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ppnsmt" lemma="mednaroden">mednarodna</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="obrador">Obrador</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="glaven">Glavna</w>
					<S/>
					<w msd="Sozei" lemma="naloga">naloga</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sosei" lemma="izkoreninjenje">izkoreninjenje</w>
					<S/>
					<w msd="Sozer" lemma="korupcija">korupcije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="nekaznovanost">nekaznovanost</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="napovedati">Napovedal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zmanjšati">zmanjšali</w>
					<S/>
					<w msd="Ppnzet" lemma="trenuten">trenutno</w>
					<S/>
					<w msd="Sozet" lemma="poraba">porabo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povečati">povečali</w>
					<S/>
					<w msd="Sosmt" lemma="vlaganje">vlaganja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmt" lemma="javen">javne</w>
					<S/>
					<w msd="Sozmt" lemma="storitev">storitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggnste" lemma="napovedovati">napoveduje</w>
					<S/>
					<w msd="Sosei" lemma="povišanje">povišanje</w>
					<S/>
					<w msd="Ppnzmt" lemma="minimalen">minimalne</w>
					<S/>
					<w msd="Sozer" lemma="plača">plače</w>
					<c>,</c>
					<S/>
					<w msd="Pppmetd" lemma="dober">boljši</w>
					<S/>
					<w msd="Sometn" lemma="dostop">dostop</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnser" lemma="visok">visokega</w>
					<S/>
					<w msd="Soser" lemma="izobraževanje">izobraževanja</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="štipendija">štipendije</w>
					<S/>
					<w msd="Ppnmmd" lemma="mlad">mladim</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzei" lemma="zagotovljen">zagotovljena</w>
					<S/>
					<w msd="Sosmi" lemma="pripravništvo">pripravništva</w>
					<c>,</c>
					<S/>
					<w msd="Pppzmt" lemma="visok">višje</w>
					<S/>
					<w msd="Sozmt" lemma="pokojnina">pokojnine</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="umik">umik</w>
					<S/>
					<w msd="Sozer" lemma="vojska">vojske</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Sozmr" lemma="ulica">ulic</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="dejati">Dejal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prodati">prodali</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Ppnset" lemma="predsedniški">predsedniško</w>
					<S/>
					<w msd="Soset" lemma="letalo">letalo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="kupiti">kupil</w>
					<S/>
					<w msd="Slser" lemma="Peñe">Peña</w>
					<S/>
					<w msd="Slmei" lemma="Nieto">Nieto</w>
					<c>,</c>
					<S/>
					<w msd="Sozet" lemma="flota">floto</w>
					<S/>
					<w msd="Sommr" lemma="helikopter">helikopterjev</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="spremeniti">spremenil</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmt" lemma="reševalen">reševalne</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="revež">reveže</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="obrador">Obrador</w>
					<S/>
					<w msd="Ggnste" lemma="nasprotovati">nasprotuje</w>
					<S/>
					<w msd="Sozem" lemma="privatizacija">privatizaciji</w>
					<S/>
					<w msd="Ppnser" lemma="državen">državnega</w>
					<S/>
					<w msd="Soser" lemma="premoženje">premoženja</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="primer">primer</w>
					<S/>
					<w msd="Ppnzer" lemma="naften">naftne</w>
					<S/>
					<w msd="Sozer" lemma="industrija">industrije</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="obljubljati">obljublja</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Sozmo" lemma="cena">cenami</w>
					<S/>
					<w msd="Sozer" lemma="hrana">hrane</w>
					<c>,</c>
					<S/>
					<w msd="Sozmt" lemma="subvencija">subvencije</w>
					<S/>
					<w msd="Sommd" lemma="kmet">kmetom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmt" lemma="podoben">podobne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="všeč">všeč</w>
					<S/>
					<w msd="Sosem" lemma="prebivalstvo">prebivalstvu</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Rsr" lemma="bolj">bolj</w>
					<S/>
					<w msd="Ppnmed" lemma="jezen">jeznemu</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="naraščanje">naraščanja</w>
					<S/>
					<w msd="Sozer" lemma="revščina">revščine</w>
					<c>,</c>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="izguba">izgube</w>
					<S/>
					<w msd="Ppnsmr" lemma="deloven">delovnih</w>
					<S/>
					<w msd="Sosmr" lemma="mesto">mest</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="boj">Boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozem" lemma="revščina">revščini</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sosed" lemma="nasilje">nasilju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="obljubljati">Obljublja</w>
					<S/>
					<w msd="Sometn" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozed" lemma="revščina">revščini</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnmein" lemma="human">human</w>
					<S/>
					<w msd="Somei" lemma="način">način</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="spopadanje">spopadanje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="nasilje">nasiljem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-em" lemma="sklicati">sklical</w>
					<S/>
					<w msd="Sometn" lemma="sestanek">sestanek</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="predstavnik">predstavniki</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="organizacija">organizacij</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Psnzmr" lemma="človekov">človekovih</w>
					<S/>
					<w msd="Sozmr" lemma="pravica">pravic</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="narediti">naredili</w>
					<S/>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Sometn" lemma="načrt">načrt</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sprava">spravo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="mir">mir</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Mehika">Mehiki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="predvolilen">Predvolilni</w>
					<S/>
					<w msd="Somei" lemma="čas">čas</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Kbzmei" lemma="eden">eden</w>
					<S/>
					<w msd="Ppsmmr" lemma="smrtonosen">najsmrtonosnejših</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmm" lemma="desetletje">desetletjih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmr" lemma="ubit">Ubitih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="140">140</w>
					<S/>
					<w msd="Sommr" lemma="politik">politikov</w>
					<c>,</c>
					<S/>
					<w msd="Sommr" lemma="kandidat">kandidatov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="strankarski">strankarskih</w>
					<S/>
					<w msd="Sommr" lemma="aktivist">aktivistov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzet" lemma="volilen">Volilno</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="88">88</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zv-mei" lemma="kakšen">Kakšen</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Somei" lemma="odnos">odnos</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Slzmo" lemma="ZDA">ZDA</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="obrador">Obrador</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="kandidat">kandidati</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Ppnmein" lemma="kritičen">kritičen</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmer" lemma="ameriški">ameriškega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Donald">Donalda</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somed" lemma="zmagovalec">zmagovalcu</w>
					<S/>
					<w msd="Ppnzmr" lemma="mehiški">mehiških</w>
					<S/>
					<w msd="Sozmr" lemma="volitev">volitev</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggvd-em" lemma="čestitati">čestital</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="družben">družbenem</w>
					<S/>
					<w msd="Sosem" lemma="omrežje">omrežju</w>
					<S/>
					<w msd="Slmei" lemma="Twitter">Twitter</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="odnos">Odnosi</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzeo" lemma="južen">južno</w>
					<S/>
					<w msd="Sozet" lemma="soseda">sosedo</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="napet">napeti</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Psnmer" lemma="Trumpov">Trumpovega</w>
					<S/>
					<w msd="Soser" lemma="vztrajanje">vztrajanja</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="dodaten">dodatni</w>
					<S/>
					<w msd="Sozem" lemma="gradnja">gradnji</w>
					<S/>
					<w msd="Somer" lemma="zid">zidu</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<c>,</c>
					<S/>
					<w msd="Someo" lemma="napad">napadom</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slzet" lemma="Mehika">Mehiko</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Ppnmer" lemma="prostotrgovinski">prostotrgovinskega</w>
					<S/>
					<w msd="Somer" lemma="sporazum">sporazuma</w>
					<S/>
					<w msd="Sozei" lemma="nafta">Nafta</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="migracija">migracije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="poleg">Poleg</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmmt" lemma="mehiški">mehiške</w>
					<S/>
					<w msd="Sommt" lemma="priseljenec">priseljence</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="zločinec">zločince</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="posiljevalec">posiljevalce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Ppnmmo" lemma="mehiški">mehiškimi</w>
					<S/>
					<w msd="Sommo" lemma="volivec">volivci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="živeti">živijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Zk-mmr" lemma="ta">teh</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<c>–</c>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="prid">prid</w>
					<S/>
					<w msd="Somer" lemma="obrador">Obradorja</w>
					<S/>
					<w msd="Ggnd-es" lemma="vplivati">vplivalo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnset" lemma="protitrumpovski">protitrumpovsko</w>
					<S/>
					<w msd="Sosei" lemma="vzdušje">vzdušje</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Somei" lemma="človek">človek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="edin">edini</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Ggdste" lemma="prisiliti">prisili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdste" lemma="ustaviti">ustavi</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="pregon">pregon</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="rasizem">rasizem</w>
					<S/>
					<w msd="Dt" lemma="zoper">zoper</w>
					<S/>
					<w msd="Slmmt" lemma="Mehičan">Mehičane</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Kag" lemma="58">58</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Slmei" lemma="Luis">Luis</w>
					<S/>
					<w msd="Slmei" lemma="Evans">Evans</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="volišče">volišče</w>
					<S/>
					<w msd="Rsn" lemma="tik">tik</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Ggdd-em" lemma="pripeljati">pripeljal</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmei" lemma="Los">Los</w>
					<S/>
					<w msd="Slmer" lemma="Angeles">Angelesa</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Obrador">Obrador</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="prizadevati">prizadeval</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="prijateljski">prijateljski</w>
					<S/>
					<w msd="Sometn" lemma="odnos">odnos</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="temeljiti">temeljil</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="sodelovanje">sodelovanju</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somem" lemma="razvoj">razvoju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="uspeh">Uspeh</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzet" lemma="Obradorjev">Obradorjevo</w>
					<S/>
					<w msd="Sozet" lemma="stranka">stranko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="nedeljski">Nedeljske</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Ppssei" lemma="velik">največje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="zgodovina">zgodovini</w>
					<S/>
					<w msd="Slzer" lemma="Mehika">Mehike</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ggvd-mm" lemma="voliti">volili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kbg-mt" lemma="osem">osem</w>
					<S/>
					<w msd="Sommr" lemma="guverner">guvernerjev</w>
					<S/>
					<w msd="Ppnzmr" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="župan">župana</w>
					<S/>
					<w msd="Slmer" lemma="Ciudad">Ciudada</w>
					<S/>
					<w msd="N" lemma="de">de</w>
					<S/>
					<w msd="Slmei" lemma="México">México</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="poseben">posebna</w>
					<S/>
					<w msd="Ppnzei" lemma="upraven">upravna</w>
					<S/>
					<w msd="Sozei" lemma="enota">enota</w>
					<c>,</c>
					<S/>
					<w msd="Kag" lemma="500">500</w>
					<S/>
					<w msd="Sommr" lemma="član">članov</w>
					<S/>
					<w msd="Ppnmer" lemma="zvezen">zveznega</w>
					<S/>
					<w msd="Somer" lemma="kongres">kongresa</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="128">128</w>
					<S/>
					<w msd="Ppnmmr" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sommr" lemma="senator">senatorjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="vzporeden">Vzporedne</w>
					<S/>
					<w msd="Sozer" lemma="anketa">ankete</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2014">2014</w>
					<S/>
					<w msd="Pdnmmi" lemma="ustanovljen">ustanovljeni</w>
					<S/>
					<w msd="Psnzed" lemma="Obradorjev">Obradorjevi</w>
					<S/>
					<w msd="Sozem" lemma="stranka">stranki</w>
					<S/>
					<w msd="Ggnstm" lemma="napovedovati">napovedujejo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmi" lemma="zmaga">zmage</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="guvernerski">guvernerskih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Slzet" lemma="Veracrúz">Veracrúz</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="morelos">Morelos</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Chiapas">Chiapas</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="Tabasco">Tabasco</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kakor">kakor</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="glaven">glavnem</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="obetati">obeta</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Ppnzei" lemma="volilen">volilna</w>
					<S/>
					<w msd="Sozei" lemma="zmaga">zmaga</w>
					<S/>
					<w msd="Sozer" lemma="ženska">ženske</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Sozmi" lemma="znanstvenica">znanstvenice</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="okoljevarstvenica">okoljevarstvenice</w>
					<S/>
					<w msd="Slzer" lemma="Claudia">Claudie</w>
					<S/>
					<w msd="Slmei" lemma="Sheinbaum">Sheinbaum</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somed" lemma="obrador">Obradorju</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="obetati">obeta</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="zmaga">zmaga</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="spodnji">spodnjem</w>
					<S/>
					<w msd="Somem" lemma="dom">domu</w>
					<S/>
					<w msd="Somer" lemma="parlament">parlamenta</w>
					<c>,</c>
					<S/>
					<w msd="Zz-set" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Ppnmeid" lemma="zgodovinski">zgodovinski</w>
					<S/>
					<w msd="Somei" lemma="uspeh">uspeh</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="stranka">stranko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Ggvd-ez" lemma="podati">podala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Sozmt" lemma="volitev">volitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="127,5">127,5</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="okrog">okrog</w>
					<S/>
					<w msd="Kag" lemma="89">89</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Ppnmmr" lemma="volilen">volilnih</w>
					<S/>
					<w msd="Sommr" lemma="upravičenec">upravičencev</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
