<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Ggnd-es" lemma="sprejemati">sprejemalo</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmt" lemma="zavrnjen">zavrnjene</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Zk-zmo" lemma="ta">temi</w>
					<S/>
					<w msd="Sozmo" lemma="država">državami</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Slzer" lemma="Slovenija">Slovenije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Češka">Češka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Madžarska">Madžarska</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zanikati">zanikali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="kanclerka">Kanclerka</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zapisati">zapisala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbg-mt" lemma="osem">osem</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Ppnsem" lemma="dolg">dolgem</w>
					<S/>
					<w msd="Sosem" lemma="pismo">pismu</w>
					<S/>
					<w msd="Ppnzmd" lemma="koalicijski">koalicijskim</w>
					<S/>
					<w msd="Sozmd" lemma="partnerica">partnericam</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="država">Države</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mz" lemma="privoliti">privolile</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="hiter">hitro</w>
					<S/>
					<w msd="Sozet" lemma="deportacija">deportacijo</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Nemčija">Nemčiji</w>
					<S/>
					<w msd="Pdnmmi" lemma="zavrnjen">zavrnjeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Pdnzei" lemma="priznan">priznana</w>
					<S/>
					<w msd="Sozei" lemma="pravica">pravica</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="azil">azila</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zstzmtm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozmi" lemma="prošnja">prošnje</w>
					<S/>
					<w msd="Pdnzmi" lemma="zavrnjen">zavrnjene</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sometn" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Ggdd-ez" lemma="skleniti">sklenila</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Belgija">Belgijo</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="dansko">Dansko</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Estonija">Estonijo</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Finska">Finsko</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Francija">Francijo</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Litva">Litvo</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Latvija">Latvijo</w>
					<c>,</c>
					<S/>
					<w msd="Slmeo" lemma="Luksemburg">Luksemburgom</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Nizozemska">Nizozemsko</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Portugalska">Portugalsko</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Švedska">Švedsko</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Češka">Češko</w>
					<c>,</c>
					<S/>
					<w msd="Slzet" lemma="Poljska">Poljsko</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzet" lemma="Madžarska">Madžarsko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmt" lemma="zadnji">Zadnje</w>
					<S/>
					<w msd="Kbgzmi" lemma="trije">tri</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Pdnzmi" lemma="znan">znane</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnsem" lemma="oster">ostrem</w>
					<S/>
					<w msd="Sosem" lemma="nasprotovanje">nasprotovanju</w>
					<S/>
					<w msd="Zz-met" lemma="kakršen">kakršnega</w>
					<S/>
					<w msd="L" lemma="koli">koli</w>
					<S/>
					<w msd="Soser" lemma="sprejemanje">sprejemanja</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tiskoven">Tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Ppnzer" lemma="madžarski">madžarske</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="zanikati">zanikal</w>
					<S/>
					<w msd="Sozet" lemma="sklenitev">sklenitev</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="prav">Prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Ggdd-em" lemma="zanikati">zanikal</w>
					<S/>
					<w msd="Ppnmeid" lemma="češki">češki</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Andrej">Andrej</w>
					<S/>
					<w msd="Slmei" lemma="Babiš">Babiš</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Zk-mei" lemma="ta">Ta</w>
					<S/>
					<w msd="Sozei" lemma="novica">novica</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="neumnost">neumnost</w>
					<c>,</c>
					<S/>
					<w msd="Zl-mmr" lemma="noben">nobenih</w>
					<S/>
					<w msd="Sosmr" lemma="pogajanje">pogajanj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnspm" lemma="načrtovati">načrtujemo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Somer" lemma="razlog">razloga</w>
					<S/>
					<w msd="Zotmmt--z" lemma="zame">zanje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Ppnzer" lemma="tiskoven">tiskovne</w>
					<S/>
					<w msd="Sozer" lemma="agencija">agencije</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozmo" lemma="država">državami</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Slzer" lemma="Slovenija">Slovenije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="kanclerka">Kanclerka</w>
					<S/>
					<w msd="Ggnste" lemma="zagovarjati">zagovarja</w>
					<S/>
					<w msd="Ppnmmt" lemma="poseben">posebne</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavzeti">zavzela</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="vzpostavitev">vzpostavitev</w>
					<S/>
					<w msd="Ppnmmr" lemma="poseben">posebnih</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="nemški">nemški</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obravnava">obravnavo</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Pdnmmi" lemma="popisan">popisani</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzem" lemma="drug">drugi</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Vp" lemma="oziroma">oziroma</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="evropski">evropski</w>
					<S/>
					<w msd="Ppnzem" lemma="podatkoven">podatkovni</w>
					<S/>
					<w msd="Sozem" lemma="zbirka">zbirki</w>
					<S/>
					<w msd="Ppnmmr" lemma="prsten">prstnih</w>
					<S/>
					<w msd="Sommr" lemma="odtis">odtisov</w>
					<S/>
					<w msd="Slmei" lemma="Eurodac">Eurodac</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="v">V</w>
					<S/>
					<w msd="Zk-mmt" lemma="ta">te</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="namestiti">namestili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="skušati">skušali</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<S/>
					<w msd="Ggdn" lemma="vstopiti">vstopiti</w>
					<S/>
					<w msd="Dr" lemma="zunaj">zunaj</w>
					<S/>
					<w msd="Ppnmmr" lemma="mejen">mejnih</w>
					<S/>
					<w msd="Sommr" lemma="prehod">prehodov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="človek">Ljudje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-mmm" lemma="ta">teh</w>
					<S/>
					<w msd="Sommm" lemma="center">centrih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Pdnmmi" lemma="podvržen">podvrženi</w>
					<S/>
					<w msd="Pdnmed" lemma="pospešen">pospešenemu</w>
					<S/>
					<w msd="Somed" lemma="postopek">postopku</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmeid" lemma="azilen">azilni</w>
					<S/>
					<w msd="Somei" lemma="postopek">postopek</w>
					<S/>
					<w msd="Slmei" lemma="končan">končan</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzmem" lemma="en">enem</w>
					<S/>
					<w msd="Somem" lemma="teden">tednu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="izdati">Izdali</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmein" lemma="poseben">poseben</w>
					<S/>
					<w msd="Sometn" lemma="dokument">dokument</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="prepovedovati">prepovedoval</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdstm" lemma="oddaljiti">oddaljijo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Somer" lemma="center">centra</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Slzeo" lemma="Španija">Španijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Grčija">Grčijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-std-d" lemma="biti">nista</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Pdnzmo" lemma="omenjen">omenjenimi</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sozmo" lemma="država">državami</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="skleniti">sklenila</w>
					<S/>
					<w msd="Ppnmetn" lemma="poseben">poseben</w>
					<S/>
					<w msd="Ppnmetd" lemma="tristranski">tristranski</w>
					<S/>
					<w msd="Sometn" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="vračanje">vračanju</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnmmi" lemma="popisan">popisani</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zmm" lemma="ta">teh</w>
					<S/>
					<w msd="Kbgzdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sozdm" lemma="država">državah</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Pdnmmi" lemma="obravnavan">obravnavani</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="center">centrih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pdnzet" lemma="pospešen">pospešeno</w>
					<S/>
					<w msd="Sozet" lemma="obravnava">obravnavo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="nemški">Nemški</w>
					<S/>
					<w msd="Sommi" lemma="policist">policisti</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="meja">mejah</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jugovzhod">jugovzhodu</w>
					<S/>
					<w msd="Slzer" lemma="Evropa">Evrope</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnmmt" lemma="zvezen">zvezne</w>
					<S/>
					<w msd="Sommt" lemma="policist">policiste</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poslati">poslala</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Bolgarija">Bolgarijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="sodelovati">sodelovali</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Somem" lemma="nadzor">nadzoru</w>
					<S/>
					<w msd="Ppnzer" lemma="zunanji">zunanje</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="okrepiti">okrepila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="frontexove">Frontexove</w>
					<S/>
					<w msd="Sozer" lemma="sila">sile</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="grški">grški</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Makedonija">Makedonijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Albanija">Albanijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="kanclerka">Kanclerka</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Zk-mmt" lemma="ta">te</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Ggdn" lemma="uveljaviti">uveljaviti</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Pdnmmi" lemma="pripravljen">Pripravljeni</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slzet" lemma="Slovenija">Slovenijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsei" lemma="hrvaški">Hrvaško</w>
					<S/>
					<w msd="Ggdn" lemma="podpreti">podpreti</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="varovanje">varovanju</w>
					<S/>
					<w msd="Sozmr" lemma="meja">meja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ppnsei" lemma="potreben">potrebno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povedati">povedala</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="zavzeti">Zavzela</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Pppmetd" lemma="oster">ostrejši</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Sozmo" lemma="zloraba">zlorabami</w>
					<S/>
					<w msd="Ppnmmr" lemma="schengenski">schengenskih</w>
					<S/>
					<w msd="Sommr" lemma="vizum">vizumov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-pte-n" lemma="biti">Bo</w>
					<S/>
					<w msd="Somei" lemma="spor">spor</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slmeo" lemma="CDU">CDU-jem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmeo" lemma="CSU">CSU-jem</w>
					<S/>
					<w msd="Pdnmein" lemma="zglajen">zglajen</w>
					<c>?</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="vprašanje">Vprašanje</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sommi" lemma="sklep">sklepi</w>
					<S/>
					<w msd="Ppnmer" lemma="zadnji">zadnjega</w>
					<S/>
					<w msd="Ppnmer" lemma="dvodneven">dvodnevnega</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Bruselj">Bruslja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommo" lemma="dogovor">dogovori</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="država">državami</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="vračanje">vračanju</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Ggnd-mm" lemma="zadostovati">zadostovali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="bavarska">bavarska</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzei" lemma="socialen">socialna</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<c>)</c>
					<S/>
					<w msd="Ggdd-ez" lemma="zgladiti">zgladila</w>
					<S/>
					<w msd="Sometn" lemma="spor">spor</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzeo" lemma="sestrski">sestrsko</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzet" lemma="demokratski">demokratsko</w>
					<S/>
					<w msd="Sozet" lemma="unija">unijo</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="ostajati">ostaja</w>
					<S/>
					<w msd="Pdnsei" lemma="odprt">odprto</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="nemški">Nemški</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="CSU-ja">CSU-ja</w>
					<S/>
					<w msd="Slmei" lemma="Horst">Horst</w>
					<S/>
					<w msd="Slmei" lemma="Seehofer">Seehofer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Ggnd-em" lemma="groziti">grozil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="julij">julijem</w>
					<S/>
					<w msd="Ggdd-em" lemma="začeti">začel</w>
					<S/>
					<w msd="Ggnn" lemma="zavračati">zavračati</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="najti">našla</w>
					<S/>
					<w msd="Ppnzmt" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozmt" lemma="rešitev">rešitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ponoviti">ponovila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommi" lemma="sklep">sklepi</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="dogovor">dogovori</w>
					<S/>
					<w msd="Ggnstm" lemma="zadostovati">zadostujejo</w>
					<S/>
					<w msd="Rsn" lemma="seehorjevim">Seehorjevim</w>
					<S/>
					<w msd="Sozmd" lemma="zahteva">zahtevam</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp-mmd" lemma="svoj">svojim</w>
					<S/>
					<w msd="Sommd" lemma="sodelavec">sodelavcem</w>
					<S/>
					<w msd="Ggdd-em" lemma="naročiti">naročil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdstm" lemma="preučiti">preučijo</w>
					<S/>
					<w msd="Pdnmmt" lemma="predlagan">predlagane</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmein" lemma="sam">Sam</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="danes">danes</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="javno">javno</w>
					<S/>
					<w msd="Ggdd-em" lemma="opredeliti">opredelil</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="predlog">predlogov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="predstaviti">predstavil</w>
					<S/>
					<w msd="Ppnmmr" lemma="nadaljnji">nadaljnjih</w>
					<S/>
					<w msd="Sommr" lemma="korak">korakov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="spor">sporu</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="kanclerka">kanclerko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="medtem">Medtem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnmer" lemma="koalicijski">koalicijskega</w>
					<S/>
					<w msd="Somer" lemma="spd">SPD-ja</w>
					<S/>
					<w msd="Slzei" lemma="Andrea">Andrea</w>
					<S/>
					<w msd="Slmei" lemma="Nahles">Nahles</w>
					<S/>
					<w msd="Ggvd-ez" lemma="zahtevati">zahtevala</w>
					<S/>
					<w msd="Dr" lemma="konec">konec</w>
					<S/>
					<w msd="Ppnzer" lemma="vladen">vladne</w>
					<S/>
					<w msd="Sozer" lemma="kriza">krize</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzmi" lemma="povezan">povezane</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="odnos">odnosom</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="osnova">osnovi</w>
					<S/>
					<w msd="Sommr" lemma="rezultat">rezultatov</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<c>"</c>
					<w msd="Ggdstm" lemma="končati">končajo</w>
					<S/>
					<w msd="Sozet" lemma="instrumentalizacija">instrumentalizacijo</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozmi" lemma="tema">teme</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdstm" lemma="priti">pridejo</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Sozed" lemma="pamet">pameti</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Zstsemez" lemma="njen">njenem</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Rsn" lemma="enostransko">enostransko</w>
					<S/>
					<w msd="Sosei" lemma="zavračanje">zavračanje</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="nemški">nemški</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="miza">mizi</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
