<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="ameriški">Ameriški</w>
					<S/>
					<w msd="Somei" lemma="veleposlanik">veleposlanik</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Estonija">Estoniji</w>
					<S/>
					<w msd="Slmei" lemma="James">James</w>
					<S/>
					<w msd="Slmei" lemma="Melville">Melville</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="odstopati">odstopa</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Somer" lemma="položaj">položaja</w>
					<c>,</c>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdd-mz" lemma="napeljati">napeljale</w>
					<S/>
					<w msd="Sozmi" lemma="izjava">izjave</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Slmer" lemma="Donald">Donalda</w>
					<S/>
					<w msd="Slmer" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmmm" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sommm" lemma="zaveznik">zaveznikih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="da">Da</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Ggvste" lemma="praviti">pravi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Slmei" lemma="EU">EU</w>
					<S/>
					<c>'</c>
					<w msd="Pdnmein" lemma="ustanovljen">ustanovljen</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdste" lemma="izkoristiti">izkoristi</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdste" lemma="napasti">napade</w>
					<S/>
					<w msd="Zspmeim" lemma="naš">naš</w>
					<S/>
					<w msd="Somei" lemma="šparovček">šparovček</w>
					<c>'</c>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>'</c>
					<w msd="Rsn" lemma="nato">Nato</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ppnmein" lemma="slab">slab</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozei" lemma="nafta">Nafta</w>
					<S/>
					<c>(</c>
					<w msd="Ppnmeid" lemma="severnoameriški">severnoameriški</w>
					<S/>
					<w msd="Ppnmeid" lemma="prostotrgovinski">prostotrgovinski</w>
					<S/>
					<w msd="Somei" lemma="sporazum">sporazum</w>
					<c>,</c>
					<S/>
					<w msd="O" lemma="op.">op.</w>
					<S/>
					<w msd="O" lemma="a.">a.</w>
					<c>)</c>
					<c>'</c>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Ppnmein" lemma="napačen">napačen</w>
					<S/>
					<w msd="Somei" lemma="podatek">podatek</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Zop-ed--k" lemma="jaz">mi</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="čas">čas</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdspe" lemma="oditi">odidem</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Melville">Melville</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="upokojiti">upokojil</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Somer" lemma="časnik">časnika</w>
					<S/>
					<w msd="Slmei" lemma="Foreign">Foreign</w>
					<S/>
					<w msd="Slmei" lemma="Policy">Policy</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="facebook">Facebooku</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="zaseben">zasebnem</w>
					<S/>
					<w msd="Sosem" lemma="sporočilo">sporočilu</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<S/>
					<w msd="Zp-mmd" lemma="svoj">svojim</w>
					<S/>
					<w msd="Someo" lemma="prijatelj">prijateljem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Melville">Melville</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="delovati">deloval</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Kbg-mo" lemma="šest">šestimi</w>
					<S/>
					<w msd="Ppnmmo" lemma="ameriški">ameriškimi</w>
					<S/>
					<w msd="Sommo" lemma="predsednik">predsedniki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="11">11</w>
					<S/>
					<w msd="Ppnmmo" lemma="zunanji">zunanjimi</w>
					<S/>
					<w msd="Sommo" lemma="minister">ministri</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmo" lemma="ministrica">ministricami</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="predstavljati">predstavljal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozmi" lemma="stvar">stvari</w>
					<S/>
					<w msd="Ggdd-mz" lemma="priti">prišle</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="točka">točke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<S/>
					<w msd="Somer" lemma="veleposlanik">veleposlanika</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Estonija">Estoniji</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggvd-em" lemma="predlagati">predlagal</w>
					<S/>
					<w msd="Psnmein" lemma="Trumpov">Trumpov</w>
					<S/>
					<w msd="Somei" lemma="predhodnik">predhodnik</w>
					<S/>
					<w msd="Slmei" lemma="Barack">Barack</w>
					<S/>
					<w msd="Slmei" lemma="Obama">Obama</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="odnos">Odnosi</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slmeo" lemma="EU">EU-jem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poslabšati">poslabšali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggdd-mz" lemma="uvesti">uvedle</w>
					<S/>
					<w msd="Sozmi" lemma="carina">carine</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Pdnmmr" lemma="določen">določenih</w>
					<S/>
					<w msd="Sommr" lemma="proizvod">proizvodov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Kbzseo" lemma="drug">drugim</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggnd-em" lemma="kritizirati">kritiziral</w>
					<S/>
					<w msd="Sommt" lemma="zaveznik">zaveznike</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="vojaški">vojaški</w>
					<S/>
					<w msd="Sozem" lemma="zveza">zvezi</w>
					<S/>
					<w msd="Rsn" lemma="nato">Nato</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poudarjati">poudarja</w>
					<c>,</c>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-mz" lemma="morati">morale</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozmi" lemma="članica">članice</w>
					<S/>
					<w msd="Sozer" lemma="zveza">zveze</w>
					<S/>
					<w msd="Ggnn" lemma="odvajati">odvajati</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmt" lemma="vojaški">vojaške</w>
					<S/>
					<w msd="Sommt" lemma="namen">namene</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="češ">češ</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnsei" lemma="sedanji">sedanje</w>
					<S/>
					<w msd="Sosei" lemma="razmerje">razmerje</w>
					<S/>
					<w msd="Ggvste" lemma="škodovati">škoduje</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="odhod">Odhod</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="diplomat">diplomatov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Melville">Melville</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sommm" lemma="mesec">mesecih</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kbvmet" lemma="tretji">tretji</w>
					<S/>
					<w msd="Ppnmeid" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Somei" lemma="diplomat">diplomat</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="odločiti">odločil</w>
					<S/>
					<w msd="Rsn" lemma="predčasno">predčasno</w>
					<S/>
					<w msd="Ggdn" lemma="zapustiti">zapustiti</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Zotmeo" lemma="on">njim</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Ggdd-dm" lemma="storiti">storila</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Somei" lemma="veleposlanik">veleposlanik</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Pánama">Pánami</w>
					<S/>
					<w msd="Slmei" lemma="John">John</w>
					<S/>
					<w msd="Slmei" lemma="Feeley">Feeley</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ggdn" lemma="ostati">ostati</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="položaj">položaju</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="predsednik">predsednikom</w>
					<S/>
					<w msd="Slmeo" lemma="Trump">Trumpom</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="diplomatka">diplomatka</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="nairobi">Nairobiju</w>
					<S/>
					<w msd="Slzei" lemma="Elizabeth">Elizabeth</w>
					<S/>
					<w msd="Slmei" lemma="Shackelford">Shackelford</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Somei" lemma="razlog">razlog</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="navesti">navedla</w>
					<S/>
					<w msd="Sometn" lemma="očitek">očitek</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdd-mz" lemma="opustiti">opustile</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozet" lemma="prioriteta">prioriteto</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
