<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="preprečiti">preprečila</w>
					<S/>
					<w msd="Soset" lemma="vplutje">vplutje</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Ppnzer" lemma="španski">španske</w>
					<S/>
					<w msd="Ppnzer" lemma="humanitaren">humanitarne</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Ppnsmr" lemma="italijanski">italijanskih</w>
					<S/>
					<w msd="Sosmr" lemma="pristanišče">pristanišč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="medtem">Medtem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="sredozemski">Sredozemskem</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Rss" lemma="verjetno">najverjetneje</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="pogrešan">pogrešani</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="prevrnitev">prevrnitvi</w>
					<S/>
					<w msd="Zstzerm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozer" lemma="ladja">ladje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-zem" lemma="kateri">kateri</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-ez" lemma="preprečiti">preprečila</w>
					<S/>
					<w msd="Soset" lemma="vplutje">vplutje</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Pdnmmr" lemma="napet">napetih</w>
					<S/>
					<w msd="Sommr" lemma="pogovor">pogovorov</w>
					<S/>
					<w msd="Sommr" lemma="voditelj">voditeljev</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbvmet" lemma="tretji">tretji</w>
					<S/>
					<w msd="Zk-mei" lemma="takšen">takšen</w>
					<S/>
					<w msd="Sometn" lemma="primer">primer</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="junij">juniju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="Reuters">Reutersa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="transport">transport</w>
					<S/>
					<w msd="Slmei" lemma="Danilo">Danilo</w>
					<S/>
					<w msd="Slmei" lemma="Toninelli">Toninelli</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Ppnzet" lemma="uraden">uradno</w>
					<S/>
					<w msd="Sozet" lemma="prošnja">prošnjo</w>
					<S/>
					<w msd="Ppnser" lemma="notranji">notranjega</w>
					<S/>
					<w msd="Soser" lemma="ministrstvo">ministrstva</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Rsn" lemma="skrajno">skrajno</w>
					<S/>
					<w msd="Ppnmeid" lemma="desen">desni</w>
					<S/>
					<w msd="Slmei" lemma="Matteo">Matteo</w>
					<S/>
					<w msd="Slzed" lemma="Salvina">Salvini</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Ppnzer" lemma="španski">španske</w>
					<S/>
					<w msd="Ppnzer" lemma="humanitaren">humanitarne</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Somer" lemma="proactiv">Proactiva</w>
					<S/>
					<w msd="Sozmr" lemma="opna">Open</w>
					<S/>
					<w msd="Slmei" lemma="Arms">Arms</w>
					<S/>
					<w msd="Ggdste" lemma="prepovedati">prepove</w>
					<S/>
					<w msd="Soset" lemma="vplutje">vplutje</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="češ">češ</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<w msd="Sozet" lemma="nevarnost">nevarnost</w>
					<S/>
					<w msd="Ppnmed" lemma="javen">javnemu</w>
					<S/>
					<w msd="Somed" lemma="red">redu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="španski">Španska</w>
					<S/>
					<w msd="Ppnzei" lemma="humanitaren">humanitarna</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Somer" lemma="proactiv">Proactiva</w>
					<S/>
					<w msd="Sozmr" lemma="opna">Open</w>
					<S/>
					<w msd="Slmei" lemma="Arms">Arms</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="krov">krov</w>
					<S/>
					<w msd="Ggdd-ez" lemma="vzeti">vzela</w>
					<S/>
					<w msd="Kag" lemma="59">59</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnset" lemma="varen">varno</w>
					<S/>
					<w msd="Soset" lemma="pristanišče">pristanišče</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="jasno">jasno</w>
					<c>,</c>
					<S/>
					<w msd="Zv-sei" lemma="kateri">katero</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="prav">Prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="jasen">jasno</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zn-zet" lemma="isti">isto</w>
					<S/>
					<w msd="Sozet" lemma="ladja">ladjo</w>
					<c>,</c>
					<S/>
					<w msd="Zv-mei" lemma="kateri">kateri</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavrniti">zavrnila</w>
					<S/>
					<w msd="Sometn" lemma="vstop">vstop</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Ggnste" lemma="reševati">rešuje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kbgzdo" lemma="dva">dvema</w>
					<S/>
					<w msd="Sozdo" lemma="ladja">ladjama</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Ppnzet" lemma="golfo">Golfo</w>
					<S/>
					<w msd="Sozet" lemma="azzura">Azzuro</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="opna">Open</w>
					<S/>
					<w msd="Slmei" lemma="Arms">Arms</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="uvesti">uvedel</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Soser" lemma="zapiranje">zapiranja</w>
					<S/>
					<w msd="Sosmr" lemma="pristanišče">pristanišč</w>
					<S/>
					<w msd="Sozmd" lemma="ladja">ladjam</w>
					<S/>
					<w msd="Ppnzmr" lemma="humanitaren">humanitarnih</w>
					<S/>
					<w msd="Sozmr" lemma="organizacija">organizacij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="sredozemski">Sredozemskem</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Pdnmmr" lemma="prenatrpan">prenatrpanih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="nevaren">nevarnih</w>
					<S/>
					<w msd="Sozmr" lemma="ladja">ladij</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="čoln">čolnov</w>
					<S/>
					<w msd="Ggnstm" lemma="reševati">rešujejo</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sosei" lemma="vplutje">vplutje</w>
					<S/>
					<w msd="Ggdd-ez" lemma="preprečiti">preprečila</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Sozdo" lemma="ladja">ladjama</w>
					<S/>
					<w msd="Slmei" lemma="Aquarius">Aquarius</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="630">630</w>
					<S/>
					<w msd="Sommo" lemma="človek">ljudmi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="lifelina">Lifeline</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="230">230</w>
					<S/>
					<w msd="Sommo" lemma="človek">ljudmi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozdi" lemma="ladja">Ladji</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Ggvd-mm" lemma="vpluti">vpluli</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosmo" lemma="pristanišče">pristanišči</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Španija">Španiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzem" lemma="Malta">Malti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnzmr" lemma="pogrešan">Pogrešanih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mi" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="medtem">Medtem</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Ppnzem" lemma="libijski">libijski</w>
					<S/>
					<w msd="Ppnzem" lemma="zahoden">zahodni</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zgoditi">zgodila</w>
					<S/>
					<w msd="Ppnzei" lemma="nov">nova</w>
					<S/>
					<w msd="Sozei" lemma="tragedija">tragedija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="potem">Potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevrniti">prevrnila</w>
					<S/>
					<w msd="Pdnzei" lemma="prenatrpan">prenatrpana</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnzmr" lemma="pogrešan">pogrešanih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zotzem" lemma="on">njej</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="obalen">Obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="bati">boji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="umreti">umrli</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmr" lemma="rešen">Rešenih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Pdnmmr" lemma="preživel">preživelih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzmei" lemma="eden">Eden</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Zotmmr" lemma="on">njih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="120">120</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="reševalen">Reševalna</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bližina">bližini</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Pdnzei" lemma="obveščen">obveščena</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="CNN">CNN</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Óscar">Óscar</w>
					<S/>
					<w msd="Slmei" lemma="Camps">Camps</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Somer" lemma="proactiv">Proactiva</w>
					<S/>
					<w msd="Sozmr" lemma="opna">Open</w>
					<S/>
					<w msd="Slmei" lemma="Arms">Arms</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Zstzerm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Sommd" lemma="prebežnik">prebežnikom</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ppnzei" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obvestiti">obvestila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="preteklost">preteklosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="danes">Danes</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="sredozemski">Sredozemskem</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="ogorčen">Ogorčeni</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="L" lemma="zgolj">zgolj</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="smrt">smrti</w>
					<S/>
					<w msd="Zk-mmr" lemma="ta">teh</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uporabiti">uporabili</w>
					<S/>
					<w msd="Ppnzmr" lemma="reševalen">reševalnih</w>
					<S/>
					<w msd="Sozmr" lemma="ladja">ladij</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmr" lemma="opna">Open</w>
					<S/>
					<w msd="Slmei" lemma="Arms">Arms</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="tukaj">tukaj</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Zz-mei" lemma="kdor">kdor</w>
					<S/>
					<w msd="L" lemma="koli">koli</w>
					<S/>
					<w msd="Kbzmetn" lemma="drug">drug</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="izkoriščati">izkorišča</w>
					<S/>
					<w msd="Zspzmrm" lemma="naš">naših</w>
					<S/>
					<w msd="Sozmr" lemma="zmogljivost">zmogljivosti</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Camps">Camps</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="spomniti">spomnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zstzeim" lemma="njihov">njihova</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="preteklost">preteklosti</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggvd-ez" lemma="posredovati">posredovala</w>
					<S/>
					<w msd="Kbg-mt" lemma="sedem">sedem</w>
					<S/>
					<w msd="Sozmr" lemma="milja">milj</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzer" lemma="libijski">libijske</w>
					<S/>
					<w msd="Sozer" lemma="obala">obale</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="brodolom">brodolomu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="večkrat">Večkrat</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnd-ez" lemma="delovati">delovala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="koordinacija">koordinaciji</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="italijanski">italijansko</w>
					<S/>
					<w msd="Ppnzeo" lemma="obalen">obalno</w>
					<S/>
					<w msd="Sozeo" lemma="straža">stražo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="zdaj">Zdaj</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zop-mt" lemma="jaz">nas</w>
					<S/>
					<w msd="Rsn" lemma="nenadoma">nenadoma</w>
					<S/>
					<w msd="Ggvstm" lemma="ignorirati">ignorirajo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="klicati">kličejo</w>
					<S/>
					<w msd="Zop-mt" lemma="jaz">nas</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Ggnstm" lemma="umirati">umirajo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Sozmr" lemma="milja">milj</w>
					<S/>
					<w msd="Rsn" lemma="stran">stran</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zop-mr" lemma="jaz">nas</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="sramota">sramota</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zn-mei" lemma="nekdo">nekdo</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Ggdn" lemma="prevzeti">prevzeti</w>
					<S/>
					<w msd="Sozet" lemma="odgovornost">odgovornost</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Gp-spm-d" lemma="biti">Nismo</w>
					<S/>
					<w msd="Rsn" lemma="tu">tu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnspm" lemma="ovirati">oviramo</w>
					<S/>
					<w msd="Sosei" lemma="delo">delo</w>
					<S/>
					<w msd="Ppnzer" lemma="obalen">obalne</w>
					<S/>
					<w msd="Sozer" lemma="straža">straže</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="tu">Tu</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnspm" lemma="sodelovati">sodelujemo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="umirati">umirajo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="libijski">Libijska</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="obala">obalo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prepeljati">prepeljala</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="300">300</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kbgzdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Kbzzmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmr" lemma="ladja">ladij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="letos">Letos</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Kag" lemma="1.000">1.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Libija">Libija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Ppnzmr" lemma="odhoden">odhodnih</w>
					<S/>
					<w msd="Sozmr" lemma="točka">točk</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="želeti">želijo</w>
					<S/>
					<w msd="Ggdn" lemma="priti">priti</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>,</c>
					<S/>
					<w msd="Rss" lemma="največkrat">največkrat</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmmm" lemma="nestabilen">nestabilnih</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmr" lemma="napihljiv">napihljivih</w>
					<S/>
					<w msd="Sommm" lemma="čoln">čolnih</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdstm" lemma="priskrbeti">priskrbijo</w>
					<S/>
					<w msd="Sommi" lemma="tihotapec">tihotapci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mmi" lemma="ta">Ti</w>
					<S/>
					<w msd="Sommi" lemma="čoln">čolni</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="pogosto">pogosto</w>
					<S/>
					<w msd="Ggdstm" lemma="preluknjati">preluknjajo</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggdstm" lemma="pokvariti">pokvarijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmd" lemma="nekateri">Nekaterim</w>
					<S/>
					<w msd="Sommd" lemma="prebežnik">prebežnikom</w>
					<S/>
					<w msd="Ggdste" lemma="uspeti">uspe</w>
					<S/>
					<w msd="Ggdn" lemma="priti">priti</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnzmr" lemma="mednaroden">mednarodnih</w>
					<S/>
					<w msd="Sozmr" lemma="voda">voda</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdstm" lemma="rešiti">rešijo</w>
					<S/>
					<w msd="Ppnzmt" lemma="mednaroden">mednarodne</w>
					<S/>
					<w msd="Sozer" lemma="ladja">ladje</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdste" lemma="prestreči">prestreže</w>
					<S/>
					<w msd="Ppnzei" lemma="libijski">libijska</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggnste" lemma="uživati">uživa</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdste" lemma="vrniti">vrne</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="od">Od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2014">2014</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Ggdd-es" lemma="prispeti">prispelo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="650.000">650.000</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="večinoma">večinoma</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="ostati">ostalo</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="170.000">170.000</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="število">število</w>
					<S/>
					<w msd="Sommr" lemma="prihod">prihodov</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Rsn" lemma="močno">močno</w>
					<S/>
					<w msd="Ggdd-es" lemma="upasti">upadlo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kag" lemma="80">80</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="ocena">ocenah</w>
					<S/>
					<w msd="Rsn" lemma="ZN-a">ZN-a</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Kag" lemma="1.000">1.000</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="zdravnik">Zdravniki</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozmr" lemma="meja">meja</w>
					<c>:</c>
					<S/>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="L" lemma="vsaj">vsaj</w>
					<S/>
					<w msd="Rsn" lemma="malo">malo</w>
					<S/>
					<w msd="Sozer" lemma="dostojnost">dostojnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="človekoljuben">Človekoljubna</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Sommi" lemma="zdravnik">Zdravniki</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sozmr" lemma="meja">meja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sommt" lemma="voditelj">voditelje</w>
					<S/>
					<w msd="Sozmr" lemma="članica">članic</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="petek">petek</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<c>"</c>
					<w msd="Ggdstm" lemma="pokazati">pokažejo</w>
					<S/>
					<w msd="Rsn" lemma="malo">malo</w>
					<S/>
					<w msd="Ppnzer" lemma="osnoven">osnovne</w>
					<S/>
					<w msd="Sozer" lemma="dostojnost">dostojnosti</w>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdstm" lemma="zavezati">zavežejo</w>
					<S/>
					<w msd="Sozmd" lemma="operacija">operacijam</w>
					<S/>
					<w msd="Soser" lemma="iskanje">iskanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="reševanje">reševanja</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="težava">težavah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnzmi" lemma="rešen">Rešene</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Ggdste" lemma="odpeljati">odpelje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmein" lemma="varen">varen</w>
					<S/>
					<w msd="Sometn" lemma="kraj">kraj</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozmi" lemma="članica">Članice</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="sprejemati">sprejemajo</w>
					<S/>
					<w msd="Zp-zer" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozer" lemma="odgovornost">odgovornosti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="reševati">rešujejo</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="namerno">namerno</w>
					<S/>
					<w msd="Ggnstm" lemma="obsojati">obsojajo</w>
					<S/>
					<w msd="Ppnmmt" lemma="ranljiv">ranljive</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="ostajati">ostajajo</w>
					<S/>
					<w msd="Pdnmmi" lemma="ujet">ujeti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="umreti">umrejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-set" lemma="ta">To</w>
					<S/>
					<w msd="Ggvstm" lemma="početi">počnejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="povsem">povsem</w>
					<S/>
					<w msd="Ggnstm" lemma="zavedati">zavedajo</w>
					<S/>
					<w msd="Ppnser" lemma="ekstremen">ekstremnega</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="zloraba">zlorab</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Sommi" lemma="begunec">begunci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="migrant">migranti</w>
					<S/>
					<w msd="Ggnstm" lemma="trpeti">trpijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="CNN">CNN-a</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnstm" lemma="sporočati">sporočajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="humanitaren">humanitarni</w>
					<S/>
					<w msd="Sozem" lemma="organizacija">organizaciji</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
