<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzer" lemma="pakistanski">Pakistanske</w>
					<S/>
					<w msd="Ppnzmi" lemma="pokrajinski">pokrajinske</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-sde-n" lemma="biti">si</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="severozahod">severozahodu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggnstm" lemma="prizadevati">prizadevajo</w>
					<S/>
					<w msd="Ggdn" lemma="omogočiti">omogočiti</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<S/>
					<w msd="Sozdt" lemma="milijarda">milijardi</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Ggnstm" lemma="nameravati">nameravajo</w>
					<S/>
					<w msd="Ggdn" lemma="izboljšati">izboljšati</w>
					<S/>
					<w msd="Sozet" lemma="kakovost">kakovost</w>
					<S/>
					<w msd="Soser" lemma="življenje">življenja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="spodbuditi">spodbuditi</w>
					<S/>
					<w msd="Soset" lemma="kmetijstvo">kmetijstvo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">S</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="169">169</w>
					<S/>
					<w msd="Sommo" lemma="milijon">milijoni</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Ppnmmd" lemma="vreden">vrednim</w>
					<S/>
					<w msd="Someo" lemma="projekt">projektom</w>
					<S/>
					<w msd="Sozer" lemma="ozelenitev">ozelenitve</w>
					<S/>
					<w msd="Somei" lemma="cunami">Cunami</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<S/>
					<w msd="Ggnstm" lemma="nameravati">nameravajo</w>
					<S/>
					<w msd="Ppnzmi" lemma="krajeven">krajevne</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosmm" lemma="okrožje">okrožjih</w>
					<S/>
					<w msd="Sozmm" lemma="heroša">Herošah</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="suat">Suat</w>
					<S/>
					<w msd="Dr" lemma="znotraj">znotraj</w>
					<S/>
					<w msd="Sozer" lemma="pokrajina">pokrajine</w>
					<S/>
					<w msd="Slmei" lemma="Hiber">Hiber</w>
					<S/>
					<w msd="Slmei" lemma="Pahtunhua">Pahtunhua</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="Khyber">Khyber</w>
					<S/>
					<w msd="Slmei" lemma="Pakhtunkhwa">Pakhtunkhwa</w>
					<c>)</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sosdo" lemma="leto">letoma</w>
					<S/>
					<w msd="Kag" lemma="2014">2014</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="2020">2020</w>
					<S/>
					<w msd="Ggdn" lemma="posaditi">posaditi</w>
					<S/>
					<w msd="Kag" lemma="300">300</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<S/>
					<w msd="Kag" lemma="42">42</w>
					<S/>
					<w msd="Ppnzmr" lemma="različen">različnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="drevesen">drevesnih</w>
					<S/>
					<w msd="Sozmr" lemma="vrsta">vrst</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmr" lemma="nadaljnji">Nadaljnjih</w>
					<S/>
					<w msd="Kag" lemma="150">150</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Ppnzmr" lemma="drevesen">drevesnih</w>
					<S/>
					<w msd="Sozmr" lemma="sadika">sadik</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razdeliti">razdelili</w>
					<S/>
					<w msd="Sommd" lemma="prebivalec">prebivalcem</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="strog">strogi</w>
					<S/>
					<w msd="Sommi" lemma="ukrep">ukrepi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varovanje">varovanje</w>
					<S/>
					<w msd="Sommr" lemma="gozd">gozdov</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="omogočiti">omogočili</w>
					<S/>
					<w msd="Ppnzet" lemma="vnovičen">vnovično</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<S/>
					<w msd="Kag" lemma="730">730</w>
					<S/>
					<w msd="Someo" lemma="milijon">milijonom</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džazira">Džazira</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somem" lemma="projekt">Projektu</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggdd-ez" lemma="priključiti">priključila</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnzei" lemma="pakistanski">Pakistanska</w>
					<S/>
					<w msd="Ppnzei" lemma="tobačen">tobačna</w>
					<S/>
					<w msd="Sozei" lemma="družba">družba</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="PTC">PTC</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vzpostaviti">vzpostavili</w>
					<S/>
					<w msd="Kbgzmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sozmt" lemma="poslovalnica">poslovalnice</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Pdnzmd" lemma="zainteresiran">zainteresiranim</w>
					<S/>
					<w msd="Ggnstm" lemma="deliti">delijo</w>
					<S/>
					<w msd="Sosmi" lemma="drevo">drevesa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdstm" lemma="posaditi">posadijo</w>
					<S/>
					<w msd="Rsn" lemma="doma">doma</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="deloven">delovnih</w>
					<S/>
					<w msd="Sosmm" lemma="mesto">mestih</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Pakistan">Pakistan</w>
					<S/>
					<w msd="Somei" lemma="observer">Observer</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Kbgsdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sosdm" lemma="leto">letih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="posaditi">posadili</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="zeleno">zeleno</w>
					<S/>
					<w msd="Rsn" lemma="zlato">zlato</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="ambiciozen">Ambiciozni</w>
					<S/>
					<w msd="Somei" lemma="projekt">projekt</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="krajeven">krajevne</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggdd-mz" lemma="začeti">začele</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2014">2014</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmem" lemma="Pakistan">Pakistanu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="rok">roku</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Ggnd-ez" lemma="groziti">grozila</w>
					<S/>
					<w msd="Sozei" lemma="izguba">izguba</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Ppnzmr" lemma="gozden">gozdnih</w>
					<S/>
					<w msd="Sozmr" lemma="površina">površin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Sosdo" lemma="leto">letoma</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="2016">2016</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="regija">regiji</w>
					<S/>
					<w msd="Somer" lemma="heroša">Herošah</w>
					<S/>
					<w msd="Kag" lemma="16.000">16.000</w>
					<S/>
					<w msd="Ppnmmr" lemma="gozden">gozdnih</w>
					<S/>
					<w msd="Sommr" lemma="delavec">delavcev</w>
					<S/>
					<w msd="Ggdd-es" lemma="zasaditi">zasadilo</w>
					<S/>
					<w msd="Kag" lemma="900.000">900.000</w>
					<S/>
					<w msd="Rsn" lemma="hitro">hitro</w>
					<S/>
					<w msd="Pdnmmr" lemma="rastoč">rastočih</w>
					<S/>
					<w msd="Psnmmr" lemma="evkaliptusov">evkaliptusovih</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsr" lemma="prej">Prej</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="pokrajina">pokrajina</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Pdnzei" lemma="požgan">požgana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zdaj">Zdaj</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="roka">rokah</w>
					<S/>
					<w msd="Rsn" lemma="zeleno">zeleno</w>
					<S/>
					<w msd="Rsn" lemma="zlato">zlato</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džaziro">Džaziro</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Somer" lemma="odsek">odseka</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="gozd">gozdove</w>
					<S/>
					<w msd="Slmei" lemma="Pervaiz">Pervaiz</w>
					<S/>
					<w msd="Slmei" lemma="Manan">Manan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsmi" lemma="nov">Nova</w>
					<S/>
					<w msd="Sosmi" lemma="drevo">drevesa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zstzmmem" lemma="njegov">njegovih</w>
					<S/>
					<w msd="Sozmm" lemma="beseda">besedah</w>
					<S/>
					<w msd="Ggnd-ez" lemma="preprečevati">preprečevala</w>
					<S/>
					<w msd="Soset" lemma="odnašanje">odnašanje</w>
					<S/>
					<w msd="Sozer" lemma="zemlja">zemlje</w>
					<c>,</c>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="boj">boju</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="podneben">podnebnim</w>
					<S/>
					<w msd="Sozmd" lemma="sprememba">spremembam</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-ez" lemma="zmanjšati">zmanjšala</w>
					<S/>
					<w msd="Sozet" lemma="možnost">možnost</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozer" lemma="poplava">poplave</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povečati">povečala</w>
					<S/>
					<w msd="Sozet" lemma="možnost">možnost</w>
					<S/>
					<w msd="Sozmr" lemma="padavina">padavin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="pakistanc">Pakistanci</w>
					<S/>
					<w msd="Ggnstm" lemma="upati">upajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnsmi" lemma="nov">nova</w>
					<S/>
					<w msd="Sosmi" lemma="drevo">drevesa</w>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Ggdn" lemma="ustvariti">ustvariti</w>
					<S/>
					<w msd="Sozmt" lemma="razmera">razmere</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="zagon">zagon</w>
					<S/>
					<w msd="Soser" lemma="kmetijstvo">kmetijstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="krajeven">Krajevne</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnstm" lemma="upati">upajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosmm" lemma="območje">območjih</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzet" lemma="slab">slabo</w>
					<S/>
					<w msd="Sozeo" lemma="dobava">dobavo</w>
					<S/>
					<w msd="Ppnzer" lemma="električen">električne</w>
					<S/>
					<w msd="Sozer" lemma="energija">energije</w>
					<S/>
					<w msd="Ppnmmr" lemma="mlad">mladih</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="posekati">posekali</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="kurjava">kurjavo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="nekoliko">Nekoliko</w>
					<S/>
					<w msd="Rsr" lemma="severno">severneje</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="okrožje">okrožju</w>
					<S/>
					<w msd="Slmei" lemma="Suat">Suat</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="mnogo">mnogo</w>
					<S/>
					<w msd="Sommr" lemma="gozd">gozdov</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sosdo" lemma="leto">letoma</w>
					<S/>
					<w msd="Kag" lemma="2006">2006</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="2009">2009</w>
					<S/>
					<w msd="Ggdd-mm" lemma="posekati">posekali</w>
					<S/>
					<w msd="Sommi" lemma="taliban">talibani</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Rsn" lemma="takrat">takrat</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="oblast">oblasti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnstm" lemma="rasti">rastejo</w>
					<S/>
					<w msd="Ppnmmi" lemma="mlad">mladi</w>
					<S/>
					<w msd="Sommi" lemma="borovec">borovci</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="uspeh">Uspeh</w>
					<S/>
					<w msd="Somer" lemma="projekt">projekta</w>
					<S/>
					<w msd="Sozer" lemma="ozelenitev">ozelenitve</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Ppnzmd" lemma="črnogled">črnogledim</w>
					<S/>
					<w msd="Sozmd" lemma="napoved">napovedim</w>
					<S/>
					<w msd="Ggdd-ez" lemma="potrditi">potrdila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnset" lemma="mednaroden">Mednarodno</w>
					<S/>
					<w msd="Soset" lemma="združenje">združenje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="ohranjanje">ohranjanje</w>
					<S/>
					<w msd="Sozer" lemma="narava">narave</w>
					<S/>
					<c>(</c>
					<w msd="Slzet" lemma="IUCN">IUCN</w>
					<c>)</c>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Švica">Švice</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmetd" lemma="pakistanski">pakistanski</w>
					<S/>
					<w msd="Sometn" lemma="oddelek">oddelek</w>
					<S/>
					<w msd="Ppnmer" lemma="svetoven">Svetovnega</w>
					<S/>
					<w msd="Somer" lemma="sklad">sklada</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="varstvo">varstvo</w>
					<S/>
					<w msd="Sozmr" lemma="rastlina">rastlin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="oceniti">ocenil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="omogočiti">omogočili</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="1,06">1,06</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Ppnzmr" lemma="gozden">gozdnih</w>
					<S/>
					<w msd="Sozmr" lemma="površina">površin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="pakistanski">Pakistanske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggnstm" lemma="trditi">trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="Ggnste" lemma="pokrivati">pokriva</w>
					<S/>
					<w msd="Kag" lemma="5,2">5,2</w>
					<S/>
					<w msd="Somer" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="Sommr" lemma="gozd">gozdov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnmmi" lemma="združen">Združeni</w>
					<S/>
					<w msd="Sommi" lemma="narod">narodi</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnstm" lemma="priporočati">priporočajo</w>
					<S/>
					<w msd="L" lemma="vsaj">vsaj</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="organizacija">Organizacija</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="hrana">hrano</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="kmetijstvo">kmetijstvo</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="FAO">FAO</w>
					<c>)</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggnd-ez" lemma="opozarjati">opozarjala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Slmei" lemma="Pakistan">Pakistan</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="rok">roku</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Somei" lemma="let">let</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-em" lemma="izgubiti">izgubil</w>
					<S/>
					<w msd="Zc-mmt" lemma="ves">vse</w>
					<S/>
					<w msd="Zp-zer" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="gozd">gozdove</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="gozden">gozdna</w>
					<S/>
					<w msd="Sozei" lemma="krajina">krajina</w>
					<S/>
					<w msd="Zc-set" lemma="vsak">vsako</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zmanjšati">zmanjšala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<S/>
					<w msd="Somdt" lemma="odstotek">odstotka</w>
					<S/>
					<w msd="O" lemma="oz.">oz.</w>
					<S/>
					<w msd="Kag" lemma="42.000">42.000</w>
					<S/>
					<w msd="Sommr" lemma="hektar">hektarov</w>
					<S/>
					<w msd="Somer" lemma="gozd">gozda</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Ggnd-em" lemma="poročati">poročal</w>
					<S/>
					<w msd="Slmei" lemma="Pakistantoday">PakistanToday</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="leto">Leta</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Ppnmetd" lemma="zelen">Zeleni</w>
					<S/>
					<w msd="Sometn" lemma="projekt">projekt</w>
					<S/>
					<w msd="Slmer" lemma="Pakistan">Pakistana</w>
					<S/>
					<w msd="Ggdd-ez" lemma="napovedati">napovedala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzei" lemma="zvezen">zvezna</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="hiber">Hiber</w>
					<S/>
					<w msd="Slzem" lemma="Pahtunhua">Pahtunhui</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Sozei" lemma="stranka">stranka</w>
					<S/>
					<w msd="Slmei" lemma="Pakistan">Pakistan</w>
					<S/>
					<w msd="Slzmi" lemma="Tehrik-e">Tehrik-e</w>
					<c>-</c>
					<w msd="Somei" lemma="insaf">Insaf</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Soseo" lemma="vodstvo">vodstvom</w>
					<S/>
					<w msd="Ppnmer" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Somer" lemma="igralec">igralca</w>
					<S/>
					<w msd="Somer" lemma="kriket">kriketa</w>
					<S/>
					<w msd="Slmer" lemma="Imran">Imrana</w>
					<S/>
					<w msd="Slmer" lemma="Han">Hana</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="mesec">mesec</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppnzmo" lemma="lokalen">lokalnimi</w>
					<S/>
					<w msd="Sozmo" lemma="volitev">volitvami</w>
					<S/>
					<w msd="Ppnzei" lemma="glaven">glavna</w>
					<S/>
					<w msd="Sozei" lemma="tekmica">tekmica</w>
					<S/>
					<w msd="Pdnmeid" lemma="vladajoč">vladajoči</w>
					<S/>
					<w msd="Ppnzem" lemma="pakistanski">Pakistanski</w>
					<S/>
					<w msd="Ppnzem" lemma="muslimanski">muslimanski</w>
					<S/>
					<w msd="Sozem" lemma="liga">ligi</w>
					<S/>
					<w msd="Slmei" lemma="Navaz">Navaz</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Han">Han</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="predvolilen">predvolilni</w>
					<S/>
					<w msd="Sozem" lemma="kampanja">kampanji</w>
					<S/>
					<w msd="Ggdd-em" lemma="zaobljubiti">zaobljubil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sosei" lemma="okolje">okolje</w>
					<S/>
					<w msd="Ggdd-es" lemma="postati">postalo</w>
					<S/>
					<w msd="Kbzzei" lemma="en">ena</w>
					<S/>
					<w msd="Ppnzmr" lemma="glaven">glavnih</w>
					<S/>
					<w msd="Sozmr" lemma="tema">tem</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>,</c>
					<S/>
					<w msd="Ggdn" lemma="zasaditi">zasaditi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Kbg-mt" lemma="deset">deset</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zc-zem" lemma="ves">vsej</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="pomanjkanje">Pomanjkanje</w>
					<S/>
					<w msd="Sosmr" lemma="drevo">dreves</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="sprememba">Spremembe</w>
					<S/>
					<w msd="Ppnzer" lemma="okoljski">okoljske</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="državen">državni</w>
					<S/>
					<w msd="Sozem" lemma="raven">ravni</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Ppnzmi" lemma="dobrodošel">dobrodošle</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Pppmmm" lemma="reven">revnejših</w>
					<S/>
					<w msd="Sommm" lemma="del">delih</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnzem" lemma="rečen">rečni</w>
					<S/>
					<w msd="Sozem" lemma="struga">strugi</w>
					<S/>
					<w msd="Sozer" lemma="reka">reke</w>
					<S/>
					<w msd="Slmei" lemma="Sindh">Sindh</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Kag" lemma="60">60</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="posekati">posekali</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozet" lemma="polovica">polovico</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Sommr" lemma="gozd">gozdov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="vas">vasi</w>
					<S/>
					<w msd="Slmei" lemma="Garhi">Garhi</w>
					<S/>
					<w msd="Somei" lemma="bit">Bit</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggdvpm" lemma="deti">denimo</w>
					<S/>
					<w msd="Ggnste" lemma="stati">stoji</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Soset" lemma="drevo">drevo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="dajati">daje</w>
					<S/>
					<w msd="Sozet" lemma="senca">senco</w>
					<S/>
					<w msd="Sozem" lemma="mošeja">mošeji</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-ms" lemma="ostati">ostala</w>
					<S/>
					<w msd="Sosmi" lemma="drevo">drevesa</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="suša">suše</w>
					<S/>
					<w msd="Ggdd-mm" lemma="posekati">posekali</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džazira">Džazira</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
