<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmmt" lemma="krščanski">Krščanske</w>
					<S/>
					<w msd="Sommt" lemma="demokrat">demokrate</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>)</c>
					<S/>
					<w msd="Ggdd-ez" lemma="obvestiti">obvestila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ggnd-ez" lemma="potegovati">potegovala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<S/>
					<w msd="Sozer" lemma="predsednica">predsednice</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ostati">ostala</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="mandat">mandata</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="nedeljski">Nedeljske</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="nemški">nemških</w>
					<S/>
					<w msd="Ppnzmm" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmm" lemma="dežela">deželah</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Rsn" lemma="očitno">očitno</w>
					<S/>
					<w msd="Ppnmetd" lemma="zadnji">zadnji</w>
					<S/>
					<w msd="Sometn" lemma="udarec">udarec</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="niz">nizu</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="nemški">nemško</w>
					<S/>
					<w msd="Sozet" lemma="kanclerka">kanclerko</w>
					<S/>
					<w msd="Slmei" lemma="Angelo">Angelo</w>
					<S/>
					<w msd="Slmei" lemma="Merkel">Merkel</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="poletje">poletjem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odločiti">odločila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Pdnzmm" lemma="prihajajoč">prihajajočih</w>
					<S/>
					<w msd="Ppnzmm" lemma="strankarski">strankarskih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Somer" lemma="december">decembra</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ggvd-ez" lemma="kandidirati">kandidirala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<S/>
					<w msd="Sozer" lemma="predsednica">predsednice</w>
					<S/>
					<w msd="Ppnzer" lemma="vodilen">vodilne</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zp-zet" lemma="svoj">Svojo</w>
					<S/>
					<w msd="Sozet" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnd-ez" lemma="hoteti">hotela</w>
					<S/>
					<w msd="Ggdn" lemma="sporočiti">sporočiti</w>
					<S/>
					<w msd="Ppnmetd" lemma="naslednji">naslednji</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ggnste" lemma="kazati">kaže</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="udaren">udarna</w>
					<S/>
					<w msd="Sozei" lemma="novica">novica</w>
					<S/>
					<w msd="Rsr" lemma="hitro">hitreje</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pricurljati">pricurljala</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sommt" lemma="medij">medije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggnspe" lemma="prevzemati">Prevzemam</w>
					<S/>
					<w msd="Sozet" lemma="odgovornost">odgovornost</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="dogodek">dogodke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="slediti">sledili</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzmm" lemma="lanski">lanskih</w>
					<S/>
					<w msd="Ppnzmm" lemma="parlamentaren">parlamentarnih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dodati">dodala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izgubiti">izgubila</w>
					<S/>
					<c>"</c>
					<w msd="Sozei" lemma="kredibilnost">kredibilnost</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="poleg">Poleg</w>
					<S/>
					<w msd="Zk-ser" lemma="ta">tega</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ggnd-ez" lemma="potegovati">potegovala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<S/>
					<w msd="Sozer" lemma="predsednica">predsednice</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Ggvd-ez" lemma="kandidirati">kandidirala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnzmr" lemma="morebiten">morebitnih</w>
					<S/>
					<w msd="Ppnzmr" lemma="predčasen">predčasnih</w>
					<S/>
					<w msd="Sozmr" lemma="volitev">volitev</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="leto">letom</w>
					<S/>
					<w msd="Kag" lemma="2021">2021</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggvspe" lemma="verjeti">Verjamem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="Ggdn" lemma="obrniti">obrniti</w>
					<S/>
					<w msd="Ppnmetn" lemma="nov">nov</w>
					<S/>
					<w msd="Sometn" lemma="list">list</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dodati">dodala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odločiti">odločila</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="korist">korist</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-em" lemma="pripraviti">pripravil</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmmt" lemma="nov">nove</w>
					<S/>
					<w msd="Sommt" lemma="uspeh">uspehe</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzeiez" lemma="njen">Njena</w>
					<S/>
					<w msd="Sozei" lemma="prioriteta">prioriteta</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="mesto">mestu</w>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Ppnzmi" lemma="zunanjepolitičen">zunanjepolitične</w>
					<S/>
					<w msd="Sozmi" lemma="tema">teme</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Slmei" lemma="brexit">brexit</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ppnsei" lemma="ameriški">ameriško</w>
					<c>-</c>
					<w msd="Ppnmmi" lemma="ruski">ruski</w>
					<S/>
					<w msd="Sommi" lemma="odnos">odnosi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="volitev">Volitve</w>
					<S/>
					<w msd="Ppnsei" lemma="jasen">jasno</w>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="nedeljski">nedeljskih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Hessen">Hessnu</w>
					<S/>
					<w msd="Ggdd-em" lemma="doživeti">doživel</w>
					<S/>
					<w msd="Ppnmetn" lemma="hud">hud</w>
					<S/>
					<w msd="Sometn" lemma="poraz">poraz</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-es" lemma="podpreti">podprlo</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="27">27</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="stranka">Stranka</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ohraniti">ohranila</w>
					<S/>
					<w msd="Kbvset" lemma="prvi">prvo</w>
					<S/>
					<w msd="Soset" lemma="mesto">mesto</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izgubiti">izgubila</w>
					<S/>
					<w msd="Rsn" lemma="približno">približno</w>
					<S/>
					<w msd="Kag" lemma="11">11</w>
					<S/>
					<w msd="Ppnzmr" lemma="odstoten">odstotnih</w>
					<S/>
					<w msd="Sozmr" lemma="točka">točk</w>
					<S/>
					<w msd="Sozer" lemma="podpora">podpore</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-ez" lemma="doživeti">doživela</w>
					<S/>
					<w msd="Ppsmetd" lemma="slab">najslabši</w>
					<S/>
					<w msd="Ppnmetd" lemma="volilen">volilni</w>
					<S/>
					<w msd="Sometn" lemma="izid">izid</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="1966">1966</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Bavarsko">Bavarskem</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Kbg-mo" lemma="štirinajst">štirinajstimi</w>
					<S/>
					<w msd="Sommo" lemma="dan">dnevi</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Sozmi" lemma="volitev">volitve</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Hessen">Hessnu</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kbzmeid" lemma="drug">drugi</w>
					<S/>
					<w msd="Sometn" lemma="poraz">poraz</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="konservativen">konservativni</w>
					<S/>
					<w msd="Sometn" lemma="tabor">tabor</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Ppnmem" lemma="kratek">kratkem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Deutsche">Deutsche</w>
					<S/>
					<w msd="Slmei" lemma="Welle">Welle</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Ggnd-em" lemma="poročati">poročal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="izid">izid</w>
					<S/>
					<w msd="Sozei" lemma="volitev">volitev</w>
					<S/>
					<w msd="Ppnsei" lemma="jasen">jasno</w>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<S/>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Ppnzed" lemma="velik">veliki</w>
					<S/>
					<w msd="Sozem" lemma="koalicija">koaliciji</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmei" lemma="SPD">SPD</w>
					<c>)</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Berlin">Berlinu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Kbzzem" lemma="en">eni</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Sozmr" lemma="anketa">anket</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Sozei" lemma="polovica">polovica</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odgovoriti">odgovorila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="glas">glas</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uporabiti">uporabili</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="izražanje">izražanje</w>
					<S/>
					<w msd="Soser" lemma="nestrinjanje">nestrinjanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sosem" lemma="prizorišče">prizorišču</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Slmei" lemma="Friedrich">Friedrich</w>
					<S/>
					<w msd="Slmei" lemma="Merz">Merz</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Sometn" lemma="položaj">položaj</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Ggvn" lemma="kandidirati">kandidirati</w>
					<S/>
					<w msd="Ppnmeid" lemma="nekdanji">nekdanji</w>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnzer" lemma="skupen">skupne</w>
					<S/>
					<w msd="Ppnzer" lemma="poslanski">poslanske</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<S/>
					<w msd="Slzer" lemma="CDU-ja">CDU-ja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmt" lemma="bavarski">bavarske</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzer" lemma="socialen">socialne</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<c>)</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="zvezen">zveznem</w>
					<S/>
					<w msd="Somem" lemma="parlament">parlamentu</w>
					<S/>
					<w msd="Slmei" lemma="Friedrich">Friedrich</w>
					<S/>
					<w msd="Slmei" lemma="Merz">Merz</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="nekdanji">nekdanji</w>
					<S/>
					<w msd="Somei" lemma="tekmec">tekmec</w>
					<S/>
					<w msd="Psnzer" lemma="Merklov">Merklove</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Ggdd-em" lemma="umakniti">umaknil</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="aktiven">aktivne</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppsmeid" lemma="velik">Največji</w>
					<S/>
					<w msd="Sometn" lemma="vzpon">vzpon</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmm" lemma="nedeljski">nedeljskih</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-dz" lemma="doživeti">doživeli</w>
					<S/>
					<w msd="Sozdi" lemma="stranka">stranki</w>
					<S/>
					<w msd="Sozei" lemma="alternativa">Alternativa</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<S/>
					<c>(</c>
					<w msd="N" lemma="afd">AfD</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="prvič">prvič</w>
					<S/>
					<w msd="Ggdd-ez" lemma="uvrstiti">uvrstila</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnmetd" lemma="deželen">deželni</w>
					<S/>
					<w msd="Sometn" lemma="parlament">parlament</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeid" lemma="zelen">Zeleni</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Zc-zdi" lemma="oba">obe</w>
					<S/>
					<w msd="Sozdi" lemma="stranka">stranki</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Pdnzdi" lemma="napredoval">napredovali</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbg-mt" lemma="osem">osem</w>
					<S/>
					<w msd="Ppnzmr" lemma="odstoten">odstotnih</w>
					<S/>
					<w msd="Sozmr" lemma="točka">točk</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzeo" lemma="Afd">AfD</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Rsn" lemma="odslej">odslej</w>
					<S/>
					<w msd="Ggnd-em" lemma="imeti">imel</w>
					<S/>
					<w msd="Sommt" lemma="poslanec">poslance</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zc-mmm" lemma="ves">vseh</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Ppnmmm" lemma="deželen">deželnih</w>
					<S/>
					<w msd="Sommm" lemma="parlament">parlamentih</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
