<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="deželen">Deželna</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Slzer" lemma="Furlanija">Furlanije</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Ppnzer" lemma="julijski">Julijske</w>
					<S/>
					<w msd="Sozer" lemma="krajina">krajine</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaprositi">zaprosila</w>
					<S/>
					<w msd="Slmei" lemma="Rim">Rim</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdste" lemma="poostriti">poostri</w>
					<S/>
					<w msd="Sometn" lemma="nadzor">nadzor</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Avstrija">Avstrijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzet" lemma="Slovenija">Slovenijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnmer" lemma="deželen">deželnega</w>
					<S/>
					<w msd="Somer" lemma="svet">sveta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Sommr" lemma="načrt">načrtov</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="rok">roku</w>
					<S/>
					<w msd="Kag" lemma="24">24</w>
					<S/>
					<w msd="Sozmr" lemma="ura">ur</w>
					<S/>
					<w msd="Ppnmmd" lemma="avstrijski">avstrijskim</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmeo" lemma="slovenski">slovenskim</w>
					<S/>
					<w msd="Sozmd" lemma="oblast">oblastem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="vrniti">vrnila</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="neregularno">neregularno</w>
					<S/>
					<w msd="Ggvd-mm" lemma="prečkati">prečkali</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnmeid" lemma="primorski">Primorski</w>
					<S/>
					<w msd="Somei" lemma="dnevnik">dnevnik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Ppnset" lemma="svetniški">svetniško</w>
					<S/>
					<w msd="Soset" lemma="vprašanje">vprašanje</w>
					<S/>
					<w msd="Slmer" lemma="Mauro">Maura</w>
					<S/>
					<w msd="Slmei" lemma="Capozzelle">Capozzelle</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="gibanje">Gibanja</w>
					<S/>
					<w msd="Kbg-mr" lemma="pet">petih</w>
					<S/>
					<w msd="Sozmr" lemma="zvezda">zvezd</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Ggnd-ez" lemma="ukrepati">ukrepala</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Pierpaolo">Pierpaolo</w>
					<S/>
					<w msd="Slmmi" lemma="Robert">Roberti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="deželen">deželni</w>
					<S/>
					<w msd="Sozem" lemma="vlada">vladi</w>
					<S/>
					<w msd="Ppnmein" lemma="pristojen">pristojen</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="varnost">varnost</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-em" lemma="pojasniti">pojasnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="italijansko">italijansko</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zaprositi">zaprosili</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="obmejen">obmejno</w>
					<S/>
					<w msd="Soset" lemma="območje">območje</w>
					<S/>
					<w msd="Ggdste" lemma="poslati">pošlje</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="policist">policistov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="nadzor">Nadzor</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<S/>
					<w msd="Pppmeid" lemma="učinkovit">učinkovitejši</w>
					<c>,</c>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izkoristiti">izkoristila</w>
					<S/>
					<w msd="Ppnmetd" lemma="dvostranski">dvostranski</w>
					<S/>
					<w msd="Sometn" lemma="dogovor">dogovor</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozdo" lemma="soseda">sosedama</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zv-sem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kag" lemma="24">24</w>
					<S/>
					<w msd="Sozmm" lemma="ura">urah</w>
					<S/>
					<w msd="Ggdd-ez" lemma="vrniti">vrnila</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="nezakonito">nezakonito</w>
					<S/>
					<w msd="Ggvd-mm" lemma="prečkati">prečkali</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="Slzer" lemma="Furlanija">Furlanije</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="Ppnzer" lemma="julijski">Julijske</w>
					<S/>
					<w msd="Sozer" lemma="krajina">krajine</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnste" lemma="voditi">vodi</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Rsn" lemma="skrajno">skrajno</w>
					<S/>
					<w msd="Ppnzer" lemma="desen">desne</w>
					<S/>
					<w msd="Sozer" lemma="liga">Lige</w>
					<S/>
					<w msd="Slmei" lemma="Massimiliano">Massimiliano</w>
					<S/>
					<w msd="Slmei" lemma="Fedriga">Fedriga</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="uraden">uradnem</w>
					<S/>
					<w msd="Somem" lemma="dopis">dopisu</w>
					<S/>
					<w msd="Sozem" lemma="vlada">vladi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Rim">Rimu</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggvd-ez" lemma="predlagati">predlagala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdste" lemma="odpraviti">odpravi</w>
					<S/>
					<w msd="Sozet" lemma="možnost">možnost</w>
					<S/>
					<w msd="Ppnser" lemma="začasen">začasnega</w>
					<S/>
					<w msd="Soser" lemma="prebivanje">prebivanja</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnmmr" lemma="humanitaren">humanitarnih</w>
					<S/>
					<w msd="Sommr" lemma="razlog">razlogov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Ppnsei" lemma="mogoč">mogoče</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Italija">Italiji</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Ppnmetd" lemma="primorski">Primorski</w>
					<S/>
					<w msd="Sometn" lemma="dnevnik">dnevnik</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
