<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="nemški">Nemški</w>
					<S/>
					<w msd="Somei" lemma="velikan">velikan</w>
					<S/>
					<w msd="Somei" lemma="volkswagen">Volkswagen</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="kigalij">Kigaliju</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Ruanda">Ruandi</w>
					<S/>
					<w msd="Ggdd-em" lemma="odpreti">odprl</w>
					<S/>
					<w msd="Sozet" lemma="tovarna">tovarno</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Zv-zer" lemma="kateri">katere</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="Ggdd-es" lemma="zapeljati">zapeljalo</w>
					<S/>
					<w msd="Soset" lemma="vozilo">vozilo</w>
					<c>,</c>
					<S/>
					<w msd="Kbvsei" lemma="prvi">prvo</w>
					<S/>
					<w msd="Pdnsei" lemma="narejen">narejeno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zem" lemma="ta">tej</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzem" lemma="Ruanda">Ruandi</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Rsn" lemma="relativno">relativno</w>
					<S/>
					<w msd="Rsn" lemma="malo">malo</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Zp-met" lemma="svoj">svoj</w>
					<S/>
					<w msd="Sometn" lemma="avto">avto</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="tovarna">tovarni</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnstm" lemma="izdelovati">izdelujejo</w>
					<S/>
					<w msd="Sometn" lemma="model">model</w>
					<S/>
					<w msd="Sozet" lemma="pola">polo</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="Volkswagen">Volkswagen</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="načrtovati">načrtuje</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Sommr" lemma="model">modelov</w>
					<S/>
					<w msd="Somei" lemma="passat">passat</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="tiguan">tiguan</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="amarok">amarok</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="teramont">teramont</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Kbvzem" lemma="prvi">prvi</w>
					<S/>
					<w msd="Sozem" lemma="faza">fazi</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="letno">letno</w>
					<S/>
					<w msd="Ggnd-mm" lemma="izdelovati">izdelovali</w>
					<S/>
					<w msd="Kag" lemma="5.000">5.000</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<S/>
					<w msd="Rsn" lemma="letno">letno</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Reuters">Reuters</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Sosem" lemma="sestavljanje">sestavljanju</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<S/>
					<w msd="Ggnstm" lemma="uporabljati">uporabljajo</w>
					<S/>
					<w msd="Sommt" lemma="del">dele</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Dr" lemma="preko">preko</w>
					<S/>
					<w msd="Slzer" lemma="Kenija">Kenije</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Slmei" lemma="Volkswagen">Volkswagen</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Sozet" lemma="tovarna">tovarno</w>
					<c>,</c>
					<S/>
					<w msd="Ggdstm" lemma="dostaviti">dostavijo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="južen">Južne</w>
					<S/>
					<w msd="Slzer" lemma="Afrika">Afrike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="naložba">Naložba</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="vreden">vredna</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmr" lemma="ustvarjen">ustvarjenih</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Kag" lemma="1.000">1.000</w>
					<S/>
					<w msd="Ppnsmr" lemma="deloven">delovnih</w>
					<S/>
					<w msd="Sosmr" lemma="mesto">mest</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Ruanda">Ruanda</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="letno">letno</w>
					<S/>
					<w msd="Ggnste" lemma="prejemati">prejema</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Ppnzer" lemma="tuj">tuje</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<c>,</c>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggnste" lemma="prizadevati">prizadeva</w>
					<S/>
					<w msd="Ggnn" lemma="privabljati">privabljati</w>
					<S/>
					<w msd="Ppnsmt" lemma="tuj">tuja</w>
					<S/>
					<w msd="Sosmt" lemma="vlaganje">vlaganja</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Soseo" lemma="podjetje">podjetjem</w>
					<S/>
					<w msd="Pdnzmo" lemma="naklonjen">naklonjenimi</w>
					<S/>
					<w msd="Sozmo" lemma="reforma">reformami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Paul">Paul</w>
					<S/>
					<w msd="Slmei" lemma="Kagame">Kagame</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="odprtje">odprtje</w>
					<S/>
					<w msd="Sozer" lemma="tovarna">tovarne</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetn" lemma="pomemben">pomemben</w>
					<S/>
					<w msd="Sometn" lemma="korak">korak</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="tovarna">Tovarna</w>
					<S/>
					<w msd="Rsn" lemma="nedvomno">nedvomno</w>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<w msd="Ppnset" lemma="nov">novo</w>
					<S/>
					<w msd="Soset" lemma="poglavje">poglavje</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<S/>
					<w msd="Ppnser" lemma="gospodarski">gospodarskega</w>
					<S/>
					<w msd="Soser" lemma="preoblikovanje">preoblikovanja</w>
					<S/>
					<w msd="Slzer" lemma="Ruanda">Ruande</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Ggnspe" lemma="vedeti">Vem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zn-mmd" lemma="nekateri">nekaterim</w>
					<S/>
					<w msd="L" lemma="morda">morda</w>
					<S/>
					<w msd="Rsn" lemma="težko">težko</w>
					<S/>
					<w msd="Ggvn" lemma="verjeti">verjeti</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ppnmmi" lemma="nemški">nemški</w>
					<S/>
					<w msd="Sommi" lemma="avtomobil">avtomobili</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnstm" lemma="izdelovati">izdelujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Ruanda">Ruandi</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="lastništvo">Lastništvo</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Ruanda">Ruandi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="skromno">skromno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Do" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="12">12</w>
					<S/>
					<w msd="Sommo" lemma="milijon">milijoni</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="1997">1997</w>
					<S/>
					<w msd="Pdnmmr" lemma="registriran">registriranih</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="200.000">200.000</w>
					<S/>
					<w msd="Ppnsmr" lemma="oseben">osebnih</w>
					<S/>
					<w msd="Sosmr" lemma="vozilo">vozil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="volkswagen">Volkswagen</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozeo" lemma="aplikacija">aplikacijo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="skupen">skupno</w>
					<S/>
					<w msd="Sozet" lemma="uporaba">uporabo</w>
					<S/>
					<w msd="Sosmr" lemma="vozilo">vozil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Somei" lemma="volkswagen">Volkswagen</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Ruanda">Ruandi</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Ggnn" lemma="proizvajati">proizvajati</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnn" lemma="prodajati">prodajati</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<S/>
					<c>(</c>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="okoliški">okoliških</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="ampak">ampak</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggnn" lemma="uporabljati">uporabljati</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="sistem">sistemu</w>
					<S/>
					<w msd="Zstserm" lemma="njihov">njihovega</w>
					<S/>
					<w msd="Soser" lemma="deljenje">deljenja</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozeo" lemma="pomoč">pomočjo</w>
					<S/>
					<w msd="Sozer" lemma="aplikacija">aplikacije</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="telefon">telefonu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="volkswagen">Volkswagen</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="začeti">začel</w>
					<S/>
					<w msd="Sozet" lemma="storitev">storitev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="skupnosten">skupnostno</w>
					<S/>
					<w msd="Sozet" lemma="uporaba">uporabo</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<c>,</c>
					<S/>
					<w msd="Pdnsei" lemma="namenjen">namenjeno</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Sosmd" lemma="podjetje">podjetjem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="kigalij">Kigaliju</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Ggdn" lemma="ponuditi">ponuditi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozet" lemma="aplikacija">aplikacijo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="skupen">skupno</w>
					<S/>
					<w msd="Sozet" lemma="uporaba">uporabo</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vzor">vzoru</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slzet" lemma="Uber">Uber</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="sestavljanje">Sestavljanje</w>
					<S/>
					<w msd="Sommr" lemma="avtomobil">avtomobilov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="ruandski">ruandski</w>
					<S/>
					<w msd="Sozem" lemma="tovarna">tovarni</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Pdnsei" lemma="namenjen">namenjeno</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Zk-med" lemma="ta">temu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Soser" lemma="podjetje">Podjetja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Uber">Uber</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Ruanda">Ruandi</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="delovati">delujejo</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="imeti">imel</w>
					<S/>
					<w msd="Somei" lemma="volkswagen">Volkswagen</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozet" lemma="prednost">prednost</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Ppsmmo" lemma="velik">največjimi</w>
					<S/>
					<w msd="Sommo" lemma="tekmec">tekmeci</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
