<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Sozmm" lemma="volitev">volitvah</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ppnmer" lemma="naroden">Narodnega</w>
					<S/>
					<w msd="Somer" lemma="svet">sveta</w>
					<S/>
					<w msd="Ppnmmr" lemma="koroški">koroških</w>
					<S/>
					<w msd="Slmmr" lemma="Slovenec">Slovencev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="zbor">Zbora</w>
					<S/>
					<w msd="Ppnmmr" lemma="naroden">narodnih</w>
					<S/>
					<w msd="Sommr" lemma="predstavnik">predstavnikov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Sommr" lemma="glas">glasov</w>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-em" lemma="dobiti">dobil</w>
					<S/>
					<w msd="Slmei" lemma="Valentin">Valentin</w>
					<S/>
					<w msd="Slmei" lemma="Inzko">Inzko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kag" lemma="6.562">6.562</w>
					<S/>
					<w msd="Sozmr" lemma="volivka">volivk</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="volivec">volivcev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zc-zmm" lemma="ves">vseh</w>
					<S/>
					<w msd="Kbgzmm" lemma="trije">treh</w>
					<S/>
					<w msd="Ppnzmm" lemma="koroški">koroških</w>
					<S/>
					<w msd="Sozmm" lemma="dolina">dolinah</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Rož">Rožu</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="podjun">Podjuni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="zilja">Zilji</w>
					<c>,</c>
					<S/>
					<w msd="Ggvd-es" lemma="izvoliti">izvolilo</w>
					<S/>
					<w msd="Ppnmer" lemma="nov">novega</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ppnmer" lemma="naroden">Narodnega</w>
					<S/>
					<w msd="Somer" lemma="svet">sveta</w>
					<S/>
					<w msd="Ppnmmr" lemma="koroški">koroških</w>
					<S/>
					<w msd="Slmmr" lemma="Slovenec">Slovencev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kag" lemma="48">48</w>
					<S/>
					<w msd="Sommr" lemma="član">članov</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="zbor">Zbor</w>
					<S/>
					<w msd="Ppnmmr" lemma="naroden">narodnih</w>
					<S/>
					<w msd="Sommr" lemma="predstavnik">predstavnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppsmeid" lemma="visok">najvišji</w>
					<S/>
					<w msd="Somei" lemma="gremij">gremij</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="o">O</w>
					<S/>
					<w msd="Sozmm" lemma="prioriteta">prioritetah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="prihodnji">prihodnjem</w>
					<S/>
					<w msd="Somem" lemma="mandat">mandatu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="nov">novi</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Valentin">Valentin</w>
					<S/>
					<w msd="Rsn" lemma="inzko">Inzko</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Zop-er" lemma="jaz">Mene</w>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Ggnste" lemma="zanimati">zanima</w>
					<S/>
					<w msd="Sozei" lemma="podpora">podpora</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="kulturen">kulturnem</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozei" lemma="republika">Republika</w>
					<S/>
					<w msd="Slzei" lemma="Avstrija">Avstrija</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kag" lemma="22">22</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povišati">povišala</w>
					<S/>
					<w msd="Sozer" lemma="podpora">podpore</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnspm" lemma="vedeti">Vemo</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ravno">ravno</w>
					<S/>
					<w msd="Rsn" lemma="včeraj">včeraj</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dogovoriti">dogovorili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dvigniti">dvignili</w>
					<S/>
					<w msd="Sozet" lemma="podpora">podporo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="političen">politične</w>
					<S/>
					<w msd="Sozer" lemma="akademija">akademije</w>
					<S/>
					<w msd="Sozmr" lemma="stranka">strank</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmi" lemma="podpora">podpore</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="stranka">stranke</w>
					<S/>
					<w msd="Ggdd-mz" lemma="povečati">povečale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dvigniti">dvignila</w>
					<S/>
					<w msd="Sozei" lemma="inflacija">inflacija</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="plača">plače</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="podpora">podpora</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="manjšina">manjšine</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="še">Še</w>
					<S/>
					<w msd="Rsn" lemma="vedno">vedno</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="opustiti">opustili</w>
					<S/>
					<w msd="Sozmt" lemma="ideja">ideje</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnsem" lemma="skupen">skupnem</w>
					<S/>
					<w msd="Ppnsem" lemma="manjšinski">manjšinskem</w>
					<S/>
					<w msd="Sosem" lemma="zastopstvo">zastopstvu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstmemm" lemma="njihov">njihovem</w>
					<S/>
					<w msd="Somem" lemma="predstavnik">predstavniku</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="koroški">koroškem</w>
					<S/>
					<w msd="Ppnmem" lemma="deželen">deželnem</w>
					<S/>
					<w msd="Somem" lemma="zbor">zboru</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zspmeim" lemma="naš">naš</w>
					<S/>
					<w msd="Somei" lemma="ideal">ideal</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspm" lemma="vedeti">vemo</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-mem" lemma="ta">tem</w>
					<S/>
					<w msd="Somem" lemma="hip">hipu</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="mogoč">mogoče</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Ggvste" lemma="praviti">pravi</w>
					<S/>
					<w msd="Rsn" lemma="inzko">Inzko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="delež">Delež</w>
					<S/>
					<w msd="Sozmr" lemma="ženska">žensk</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povečati">povečal</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kag" lemma="34">34</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="zbor">Zboru</w>
					<S/>
					<w msd="Ppnmmr" lemma="naroden">narodnih</w>
					<S/>
					<w msd="Sommr" lemma="predstavnik">predstavnikov</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="odslej">odslej</w>
					<S/>
					<w msd="Kag" lemma="16">16</w>
					<S/>
					<w msd="Ppnmmr" lemma="mlad">mladih</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmr" lemma="star">starih</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="razveseljiv">razveseljivo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggvste" lemma="praviti">pravi</w>
					<S/>
					<w msd="Rsn" lemma="inzko">Inzko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="lep">lepi</w>
					<S/>
					<w msd="Sommi" lemma="zgled">zgledi</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="naroden">Narodni</w>
					<S/>
					<w msd="Sometn" lemma="svet">svet</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Ggnspe" lemma="upati">upam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ppnmmi" lemma="mlad">mladi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prevzeti">prevzeli</w>
					<S/>
					<w msd="Zk-zet" lemma="ta">to</w>
					<S/>
					<w msd="Sozet" lemma="organizacija">organizacijo</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="ustanoven">Ustanovna</w>
					<S/>
					<w msd="Sozei" lemma="seja">seja</w>
					<S/>
					<w msd="Somer" lemma="zbor">Zbora</w>
					<S/>
					<w msd="Ppnmmr" lemma="naroden">narodnih</w>
					<S/>
					<w msd="Sommr" lemma="predstavnik">predstavnikov</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="predvidoma">predvidoma</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="poletje">poletjem</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
