<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="komisija">komisije</w>
					<S/>
					<w msd="Slmei" lemma="Jean">Jean</w>
					<c>-</c>
					<w msd="Slmei" lemma="Claude">Claude</w>
					<S/>
					<w msd="Slmei" lemma="Juncker">Juncker</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="migracija">migracijah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="pogovor">pogovorih</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnmmr" lemma="prebežniški">prebežniških</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Dr" lemma="zunaj">zunaj</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Ggdd-em" lemma="posvariti">posvaril</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="neokolonializem">neokolonializmom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="razprava">Razprava</w>
					<S/>
					<w msd="Sommr" lemma="voditelj">voditeljev</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="migracija">migracijah</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="napoved">napovedih</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nadaljevati">nadaljevala</w>
					<S/>
					<w msd="Rsn" lemma="pozno">pozno</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="noč">noč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="voditelj">Voditelji</w>
					<S/>
					<w msd="Ppnzmr" lemma="evropski">evropskih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmr" lemma="institucija">institucij</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmem" lemma="dvodneven">dvodnevnem</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="Ggnstm" lemma="razpravljati">razpravljajo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sommm" lemma="dogovor">dogovorih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="povezava">povezavi</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="migracija">migracijami</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<S/>
					<w msd="Ggnstm" lemma="prihajati">prihajajo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="severen">severne</w>
					<S/>
					<w msd="Slzer" lemma="Afrika">Afrike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="voditelj">Voditelji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="razpravljati">razpravljali</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="vzpostavitev">vzpostavitvi</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="izkrcanje">izkrcanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="obravnava">obravnavo</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dr" lemma="zunaj">zunaj</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="prepričanje">prepričanju</w>
					<S/>
					<w msd="Zn-mmr" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odpraviti">odpravili</w>
					<S/>
					<w msd="Ppnzet" lemma="glaven">glavno</w>
					<S/>
					<w msd="Sozet" lemma="vaba">vabo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="uničiti">uničili</w>
					<S/>
					<w msd="Ppnmetd" lemma="posloven">poslovni</w>
					<S/>
					<w msd="Sometn" lemma="model">model</w>
					<S/>
					<w msd="Sommr" lemma="tihotapec">tihotapcev</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Ggdn" lemma="počakati">počakati</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="vprašanje">vprašanje</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="večeren">Večerne</w>
					<S/>
					<w msd="Ppnzer" lemma="tiskoven">tiskovne</w>
					<S/>
					<w msd="Sozer" lemma="konferenca">konference</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzmr" lemma="različen">različnih</w>
					<S/>
					<w msd="Sosmr" lemma="mnenje">mnenj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sosem" lemma="jedro">jedru</w>
					<S/>
					<w msd="Sozer" lemma="diskusija">diskusije</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kako">kako</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="kajti">kajti</w>
					<S/>
					<w msd="Sozei" lemma="razprava">razprava</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="šele">šele</w>
					<S/>
					<w msd="Ggdd-ez" lemma="začeti">začela</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="odločiti">odločili</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnser" lemma="nadaljnji">nadaljnjega</w>
					<S/>
					<w msd="Soser" lemma="obvladovanje">obvladovanja</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="dopoldanski">Dopoldanske</w>
					<S/>
					<w msd="Sozer" lemma="tema">teme</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Rsn" lemma="dobro">dobro</w>
					<S/>
					<w msd="Ggnd-mm" lemma="obravnavati">obravnavali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvd-es" lemma="iti">Šlo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="tema">teme</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosmm" lemma="področje">področjih</w>
					<S/>
					<w msd="Sozer" lemma="obramba">obrambe</w>
					<c>,</c>
					<S/>
					<w msd="Soser" lemma="zaposlovanje">zaposlovanja</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="rast">rasti</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="digitalizacija">digitalizacije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="podobno">podobno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="doseči">Dosegli</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Sometn" lemma="sporazum">sporazum</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Ppnmeid" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-em" lemma="želeti">želel</w>
					<S/>
					<w msd="Rsn" lemma="dokončno">dokončno</w>
					<S/>
					<w msd="Ggdn" lemma="dati">dati</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozmt" lemma="privolitev">privolitve</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Ppnmed" lemma="celoten">celotnemu</w>
					<S/>
					<w msd="Somed" lemma="dokument">dokumentu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="dokler">dokler</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="razrešiti">razreši</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Sosei" lemma="vprašanje">vprašanje</w>
					<S/>
					<w msd="Sozmr" lemma="migracija">migracij</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="odmev">Odmeve</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Bruselj">Bruslja</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Miro">Miro</w>
					<S/>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="opravljati">opravlja</w>
					<S/>
					<w msd="Rsn" lemma="tekoče">tekoče</w>
					<S/>
					<w msd="Sommt" lemma="posel">posle</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="voditelj">Voditelji</w>
					<S/>
					<w msd="Ggnstm" lemma="skušati">skušajo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="večeren">večerni</w>
					<S/>
					<w msd="Sozem" lemma="razprava">razpravi</w>
					<S/>
					<w msd="Ggdn" lemma="najti">najti</w>
					<S/>
					<w msd="Ppnmetd" lemma="skupen">skupni</w>
					<S/>
					<w msd="Sometn" lemma="jezik">jezik</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnzer" lemma="migracijski">migracijske</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnspm" lemma="moči">moremo</w>
					<S/>
					<w msd="Ggnn" lemma="odločati">odločati</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="severnoafriški">severnoafriške</w>
					<S/>
					<w msd="Sozmt" lemma="država">države</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="predtem">predtem</w>
					<S/>
					<w msd="Ggdd-em" lemma="izpostaviti">izpostavil</w>
					<S/>
					<w msd="Slmei" lemma="Juncker">Juncker</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="posvariti">posvaril</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="dajanje">dajanjem</w>
					<S/>
					<w msd="Somer" lemma="vtis">vtisa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="neokolonializem">neokolonializem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="tudi">Tudi</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opozoriti">opozorila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggnn" lemma="pogovarjati">pogovarjati</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="država">državami</w>
					<S/>
					<w msd="Ppnzer" lemma="severen">severne</w>
					<S/>
					<w msd="Slzer" lemma="Afrika">Afrike</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-zmm" lemma="ta">teh</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ppnzmt" lemma="tovrsten">tovrstne</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<S/>
					<w msd="Ggnd-em" lemma="nameravati">nameraval</w>
					<S/>
					<w msd="Ggdn" lemma="vzpostaviti">vzpostaviti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="sodelovanje">sodelovanju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="visok">Visokim</w>
					<S/>
					<w msd="Someo" lemma="komisariat">komisariatom</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="UNHCR">UNHCR</w>
					<c>)</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="mednaroden">Mednarodno</w>
					<S/>
					<w msd="Sozet" lemma="organizacija">organizacijo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="migracija">migracije</w>
					<S/>
					<c>(</c>
					<w msd="N" lemma="iom">IOM</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="predvečer">predvečer</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opozoriti">opozorila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzmi" lemma="rešen">rešene</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="mednaroden">mednarodnih</w>
					<S/>
					<w msd="Sozmm" lemma="voda">vodah</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="hitro">hitro</w>
					<S/>
					<w msd="Ggdn" lemma="prepeljati">prepeljati</w>
					<S/>
					<c>"</c>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Rsn" lemma="varno">varno</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="EU">EU</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="potencialno">potencialno</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="kam">kam</w>
					<S/>
					<w msd="Rsn" lemma="drugam">drugam</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdstm" lemma="storiti">storijo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="preprečevanje">preprečevanje</w>
					<S/>
					<w msd="Sozer" lemma="smrt">smrti</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="skušati">skušajo</w>
					<S/>
					<w msd="Ggvn" lemma="prečkati">prečkati</w>
					<S/>
					<w msd="Ppnset" lemma="sredozemski">Sredozemsko</w>
					<S/>
					<w msd="Soset" lemma="morje">morje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="letos">Letos</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="osredotočenje">Osredotočenje</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="zunanji">zunanje</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<S/>
					<w msd="Do" lemma="za">za</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="voditelj">Voditelji</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Ggdn" lemma="osredotočiti">osredotočiti</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="zunanji">zunanje</w>
					<S/>
					<w msd="Sozmt" lemma="meja">meje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vključno">vključno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="projekt">projektom</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="izkrcanje">izkrcanje</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="začetek">začetkom</w>
					<S/>
					<w msd="Somer" lemma="vrh">vrha</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Ppnmer" lemma="evropski">Evropskega</w>
					<S/>
					<w msd="Somer" lemma="svet">sveta</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Tusk">Tusk</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="alternativa">Alternativa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ppnsei" lemma="kaotičen">kaotično</w>
					<S/>
					<w msd="Sosei" lemma="zapiranje">zapiranje</w>
					<S/>
					<w msd="Sozmr" lemma="meja">meja</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dr" lemma="znotraj">znotraj</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sosei" lemma="naraščanje">naraščanje</w>
					<S/>
					<w msd="Sommr" lemma="konflikt">konfliktov</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozmo" lemma="članica">članicami</w>
					<S/>
					<w msd="Sozer" lemma="unija">Unije</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="srečanje">srečanjem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Somei" lemma="spor">spor</w>
					<S/>
					<w msd="Dr" lemma="okoli">okoli</w>
					<S/>
					<w msd="Ppnzer" lemma="azilen">azilne</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Ggnste" lemma="ogrožati">ogroža</w>
					<S/>
					<w msd="L" lemma="celo">celo</w>
					<S/>
					<w msd="Sometn" lemma="obstanek">obstanek</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Ggnspm" lemma="želeti">želimo</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Sozer" lemma="ponovitev">ponovitve</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poudariti">poudarila</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="spomniti">spomnila</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="leto">leto</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dovoliti">dovolila</w>
					<S/>
					<w msd="Sometn" lemma="vstop">vstop</w>
					<S/>
					<w msd="Kag" lemma="890.000">890.000</w>
					<S/>
					<w msd="Someo" lemma="prišlek">prišlekom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<c>:</c>
					<S/>
					<w msd="Sosei" lemma="vračanje">Vračanje</w>
					<S/>
					<w msd="Sommr" lemma="prosilec">prosilcev</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="sprejemljiv">sprejemljivo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="slovenski">Slovenski</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Miro">Miro</w>
					<S/>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="opravljati">opravlja</w>
					<S/>
					<w msd="Rsn" lemma="tekoče">tekoče</w>
					<S/>
					<w msd="Sommt" lemma="posel">posle</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Soset" lemma="vračanje">vračanje</w>
					<S/>
					<w msd="Sommr" lemma="prosilec">prosilcev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Slovenija">Slovenijo</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnsei" lemma="sprejemljiv">sprejemljivo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Slovenija">Slovenija</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="načrtovati">načrtuje</w>
					<S/>
					<w msd="Zl-mer" lemma="noben">nobenega</w>
					<S/>
					<w msd="Ppnmer" lemma="dvostranski">dvostranskega</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Nemčija">Nemčijo</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Zv-zet" lemma="kateri">katero</w>
					<S/>
					<w msd="Kbzzet" lemma="drug">drugo</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="vračanje">vračanju</w>
					<S/>
					<w msd="Sommr" lemma="prosilec">prosilcev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>,</c>
					<S/>
					<w msd="Zk-mmi" lemma="takšen">takšni</w>
					<S/>
					<w msd="Sommi" lemma="dogovor">dogovori</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="L" lemma="niti">niti</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnmmi" lemma="ponujen">ponujeni</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Cerar">Cerar</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppnzem" lemma="veljaven">veljavni</w>
					<S/>
					<w msd="Ppnzem" lemma="evropski">evropski</w>
					<S/>
					<w msd="Ppnzem" lemma="azilen">azilni</w>
					<S/>
					<w msd="Sozem" lemma="zakonodaja">zakonodaji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="kriza">krizi</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izkazati">izkazala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="neučinkovito">neučinkovito</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="obravnava">obravnavo</w>
					<S/>
					<w msd="Sozmr" lemma="prošnja">prošenj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<S/>
					<w msd="Ppnzei" lemma="pristojen">pristojna</w>
					<S/>
					<w msd="Kbvzei" lemma="prvi">prva</w>
					<S/>
					<w msd="Sozei" lemma="članica">članica</w>
					<S/>
					<w msd="Somer" lemma="vstop">vstopa</w>
					<S/>
					<w msd="Somer" lemma="prebežnik">prebežnika</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="unija">Unijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="stik">stiku</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sozmo" lemma="članica">članicami</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Sozer" lemma="sklenitev">sklenitve</w>
					<S/>
					<w msd="Sommr" lemma="dogovor">dogovorov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zajeziti">zajezili</w>
					<S/>
					<w msd="Ppnsmt" lemma="sekundaren">sekundarna</w>
					<S/>
					<w msd="Soser" lemma="gibanje">gibanja</w>
					<S/>
					<w msd="Sommr" lemma="prosilec">prosilcev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Zk-mmi" lemma="ta">ti</w>
					<S/>
					<w msd="Sommi" lemma="dogovor">dogovori</w>
					<S/>
					<w msd="Ggnstm" lemma="sprožati">sprožajo</w>
					<S/>
					<w msd="Ggnste" lemma="skrbeti">skrbi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnd-es" lemma="voditi">vodilo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="razdrobitev">razdrobitev</w>
					<S/>
					<w msd="Slmer" lemma="schengen">schengena</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Conte">Conte</w>
					<c>:</c>
					<S/>
					<w msd="Rsn" lemma="dovolj">Dovolj</w>
					<S/>
					<w msd="Sozmr" lemma="beseda">besed</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspm" lemma="potrebovati">potrebujemo</w>
					<S/>
					<w msd="Soser" lemma="dejanje">dejanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="migracijski">Migracijska</w>
					<S/>
					<w msd="Sozei" lemma="situacija">situacija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmmt" lemma="zadnji">zadnje</w>
					<S/>
					<w msd="Sommt" lemma="čas">čase</w>
					<S/>
					<w msd="Ppnzei" lemma="osrednji">osrednja</w>
					<S/>
					<w msd="Sozei" lemma="tema">tema</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Sozem" lemma="vlada">vladi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="premier">Premier</w>
					<S/>
					<w msd="Slmei" lemma="Giuseppe">Giuseppe</w>
					<S/>
					<w msd="Slmei" lemma="Conte">Conte</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Rsn" lemma="dovolj">dovolj</w>
					<S/>
					<w msd="Sozmr" lemma="beseda">besed</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Ggnste" lemma="potrebovati">potrebuje</w>
					<S/>
					<w msd="Ppnsmi" lemma="konkreten">konkretna</w>
					<S/>
					<w msd="Soser" lemma="dejanje">dejanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="italijanski">Italijanske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggdd-ms" lemma="zapreti">zaprla</w>
					<S/>
					<w msd="Zp-smt" lemma="svoj">svoja</w>
					<S/>
					<w msd="Sosmt" lemma="pristanišče">pristanišča</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="ladja">ladje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="reševati">rešujejo</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="diplomatski">Diplomatski</w>
					<S/>
					<w msd="Somei" lemma="prah">prah</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Slmei" lemma="Acquarius">Acquarius</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnste" lemma="dvigovati">dviguje</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Sozer" lemma="lifelina">Lifeline</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="230">230</w>
					<S/>
					<w msd="Sommi" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nazadnje">nazadnje</w>
					<S/>
					<w msd="Ggvd-ez" lemma="vpluti">vplula</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="malta">Malto</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Rsn" lemma="sprva">sprva</w>
					<S/>
					<w msd="Somei" lemma="prihod">prihod</w>
					<S/>
					<w msd="Ggdd-mz" lemma="prepovedati">prepovedale</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ppnzmi" lemma="malteški">malteške</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnzmi" lemma="italijanski">italijanske</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="malteški">Malteški</w>
					<S/>
					<w msd="Somei" lemma="premier">premier</w>
					<S/>
					<w msd="Slmei" lemma="Joseph">Joseph</w>
					<S/>
					<w msd="Slmei" lemma="Muscat">Muscat</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Slzer" lemma="Malta">Malte</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<c>,</c>
					<S/>
					<w msd="Slmer" lemma="Luksemburg">Luksemburga</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Nizozemska">Nizozemske</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmi" lemma="portugalski">Portugalske</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Irska">Irske</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Belgija">Belgije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzer" lemma="Francija">Francije</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Dr" lemma="z">z</w>
					<S/>
					<w msd="Sozer" lemma="ladja">ladje</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevzeti">prevzela</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzei" lemma="norveški">Norveška</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-set" lemma="ta">to</w>
					<S/>
					<w msd="Ggdd-em" lemma="zahvaliti">zahvalil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="soustanovitelj">Soustanovitelj</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Ppnzer" lemma="nevladen">nevladne</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Ppnzer" lemma="mission">Mission</w>
					<S/>
					<w msd="Sozer" lemma="lifelina">Lifeline</w>
					<S/>
					<w msd="Sometn" lemma="axel">Axel</w>
					<S/>
					<w msd="Slmei" lemma="Steier">Steier</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Somer" lemma="kapitan">kapitana</w>
					<S/>
					<w msd="Sozer" lemma="ladja">ladje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Sozer" lemma="preiskava">preiskave</w>
					<S/>
					<w msd="Ppnser" lemma="domneven">domnevnega</w>
					<S/>
					<w msd="Soser" lemma="kršenje">kršenja</w>
					<S/>
					<w msd="Ppnser" lemma="mednaroden">mednarodnega</w>
					<S/>
					<w msd="Soser" lemma="pravo">prava</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaslišati">zaslišala</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Ggnste" lemma="očitati">očita</w>
					<S/>
					<w msd="Ppnset" lemma="nezakonit">nezakonito</w>
					<S/>
					<w msd="Soset" lemma="delovanje">delovanje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kav" lemma="21.">21.</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="rešiti">rešila</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="morje">morja</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="nosečnica">nosečnica</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggnd-ez" lemma="želeti">želela</w>
					<S/>
					<w msd="Ggdn" lemma="predati">predati</w>
					<S/>
					<w msd="Ppnzed" lemma="libijski">libijski</w>
					<S/>
					<w msd="Ppnzem" lemma="obalen">obalni</w>
					<S/>
					<w msd="Sozem" lemma="straža">straži</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="organizacija">Organizacija</w>
					<S/>
					<w msd="Somei" lemma="mission">Mission</w>
					<S/>
					<w msd="Sozer" lemma="lifelina">Lifeline</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozmt" lemma="obtožba">obtožbe</w>
					<S/>
					<w msd="Rsr" lemma="večkrat">večkrat</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavrniti">zavrnila</w>
					<c>,</c>
					<S/>
					<w msd="Rd" lemma="rekoč">rekoč</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="predaja">predaja</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Ppnzem" lemma="libijski">libijski</w>
					<S/>
					<w msd="Ppnzem" lemma="obalen">obalni</w>
					<S/>
					<w msd="Sozem" lemma="straža">straži</w>
					<S/>
					<w msd="Ppnzei" lemma="neskladen">neskladna</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="ženevski">ženevsko</w>
					<S/>
					<w msd="Sozeo" lemma="konvencija">konvencijo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="status">statusu</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Sometn" lemma="zločin">zločin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmmr" lemma="ZNA">ZN</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="iom">IOM</w>
					<S/>
					<w msd="Ggnstd" lemma="opozarjati">opozarjata</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="smrten">smrtne</w>
					<S/>
					<w msd="Sozmt" lemma="žrtev">žrtve</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="visok">Visoki</w>
					<S/>
					<w msd="Somei" lemma="komisariat">komisariat</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="UNHCR">UNHCR</w>
					<c>)</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="mednaroden">Mednarodna</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="migracija">migracije</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="IOM">IOM</w>
					<c>)</c>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Pdnmed" lemma="usklajen">usklajenemu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmed" lemma="regionalen">regionalnemu</w>
					<S/>
					<w msd="Sosed" lemma="ukrepanje">ukrepanju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="zmanjšanje">zmanjšanje</w>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="prečkanje">prečkanju</w>
					<S/>
					<w msd="Ppnser" lemma="sredozemski">Sredozemskega</w>
					<S/>
					<w msd="Soser" lemma="morje">morja</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Rsn" lemma="letos">letos</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sosei" lemma="zavračanje">Zavračanje</w>
					<S/>
					<w msd="Soser" lemma="reševanje">reševanja</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Soset" lemma="prelaganje">prelaganje</w>
					<S/>
					<w msd="Sozer" lemma="odgovornost">odgovornosti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbzmmt" lemma="drug">druge</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="popolnoma">popolnoma</w>
					<S/>
					<w msd="Ppnsei" lemma="nesprejemljiv">nesprejemljivo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="država">Države</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ggdn" lemma="združiti">združiti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="začrtati">začrtati</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Slmei" lemma="Filippo">Filippo</w>
					<S/>
					<w msd="Slmem" lemma="Granda">Grandi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="visok">visoki</w>
					<S/>
					<w msd="Somei" lemma="komisar">komisar</w>
					<S/>
					<w msd="Somer" lemma="zn">ZN-a</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="manj">Manj</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnsmt" lemma="prejšnji">prejšnja</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="pred">Pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Bruselj">Bruslja</w>
					<S/>
					<w msd="Ggvn" lemma="slišati">slišati</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Soser" lemma="svarilo">svarila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnmeid" lemma="morebiten">morebitni</w>
					<S/>
					<w msd="Somei" lemma="neuspeh">neuspeh</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sommm" lemma="dogovor">dogovorih</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="dodatno">dodatno</w>
					<S/>
					<w msd="Ggdste" lemma="okrepiti">okrepi</w>
					<S/>
					<w msd="Sometn" lemma="vzpon">vzpon</w>
					<S/>
					<w msd="Ppnmmr" lemma="avtoritaren">avtoritarnih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="protievropski">protievropskih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="letos">Letos</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Slmer" lemma="UNHCR">UNHCR-ja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="iom">IOM-a</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<S/>
					<w msd="Dr" lemma="prek">prek</w>
					<S/>
					<w msd="Ppnser" lemma="sredozemski">Sredozemskega</w>
					<S/>
					<w msd="Soser" lemma="morje">morja</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="42.000">42.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zn-sem" lemma="enak">enakem</w>
					<S/>
					<w msd="Sosem" lemma="obdobje">obdobju</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Kag" lemma="85.000">85.000</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zc-sei" lemma="oboj">Oboje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="precej">precej</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sosei" lemma="morje">morje</w>
					<S/>
					<w msd="Ggvd-es" lemma="prečkati">prečkalo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sometn" lemma="milijon">milijon</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzmr" lemma="smrten">smrtnih</w>
					<S/>
					<w msd="Sozmr" lemma="žrtev">žrtev</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="5.000">5.000</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="evropski">Evropski</w>
					<S/>
					<w msd="Sommi" lemma="voditelj">voditelji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sozmm" lemma="migracija">migracijah</w>
					<S/>
					<w msd="Ggnd-mm" lemma="pogovarjati">pogovarjali</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sosem" lemma="brexito">brexitu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sosem" lemma="trgovanje">trgovanju</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="povezava">povezavi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="carina">carinami</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetd" lemma="ameriški">ameriški</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="izvoz">izvoz</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
