<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmmi" lemma="britanski">Britanski</w>
					<S/>
					<w msd="Sommi" lemma="gasilec">gasilci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="dan">dni</w>
					<S/>
					<w msd="Ggnstm" lemma="boriti">borijo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="obsežen">obsežnim</w>
					<S/>
					<w msd="Someo" lemma="požar">požarom</w>
					<S/>
					<w msd="Dr" lemma="blizu">blizu</w>
					<S/>
					<w msd="Slmer" lemma="Manchester">Manchestra</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="sever">severu</w>
					<S/>
					<w msd="Slzer" lemma="Anglija">Anglije</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zv-mer" lemma="kateri">katerega</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggvn" lemma="evakuirati">evakuirati</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="dom">domov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="požar">Požar</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="šestkilometrski">šestkilometrskem</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Soser" lemma="barje">barja</w>
					<S/>
					<w msd="Slmei" lemma="Saddleworth">Saddleworth</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="izbruhniti">izbruhnil</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Dr" lemma="sredi">sredi</w>
					<S/>
					<w msd="Sozer" lemma="vročina">vročine</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="Ggnste" lemma="vladati">vlada</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="otok">Otoku</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="znova">znova</w>
					<S/>
					<w msd="Ggdd-em" lemma="vneti">vnel</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vzrok">Vzrok</w>
					<S/>
					<w msd="Zotmet--z" lemma="zame">zanj</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="nad">Nad</w>
					<S/>
					<w msd="Soseo" lemma="gorišče">goriščem</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="širiti">širi</w>
					<S/>
					<w msd="Somei" lemma="dim">dim</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zatemniti">zatemnil</w>
					<S/>
					<w msd="Soset" lemma="nebo">nebo</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Pppmmd" lemma="širok">širšim</w>
					<S/>
					<w msd="Soseo" lemma="območje">območjem</w>
					<S/>
					<w msd="Slmer" lemma="Manchester">Manchestra</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Dr" lemma="izmed">izmed</w>
					<S/>
					<w msd="Rss" lemma="najbolj">najbolj</w>
					<S/>
					<w msd="Pdnmmr" lemma="poseljen">poseljenih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="velik">Veliki</w>
					<S/>
					<w msd="Slzem" lemma="Britanija">Britaniji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="zaradi">Zaradi</w>
					<S/>
					<w msd="Soser" lemma="širjenje">širjenja</w>
					<S/>
					<w msd="Somer" lemma="ogenj">ognja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sprejeti">sprejeli</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="evakuacija">evakuacija</w>
					<S/>
					<w msd="Ppnmmr" lemma="bližnji">bližnjih</w>
					<S/>
					<w msd="Sommr" lemma="dom">domov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sozmr" lemma="hiša">hiš</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="prebivalec">Prebivalci</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dejati">dejali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<c>"</c>
					<w msd="Somei" lemma="pepel">pepel</w>
					<S/>
					<w msd="Ggnste" lemma="padati">pada</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="dež">dež</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="požar">požar</w>
					<S/>
					<c>"</c>
					<w msd="Ggvn" lemma="videti">videti</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozei" lemma="apokalipsa">apokalipsa</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="poročati">poročajo</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Pdnmmm" lemma="poškodovan">poškodovanih</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Sommd" lemma="človek">ljudem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="živeti">živijo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bližina">bližini</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggvd-mm" lemma="svetovati">svetovali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Sosmi" lemma="okno">okna</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sosmi" lemma="vrata">vrata</w>
					<S/>
					<w msd="Pdnzei" lemma="zaprt">zaprta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Kbgzmm" lemma="štirje">štirih</w>
					<S/>
					<w msd="Sozmm" lemma="šola">šolah</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Somer" lemma="pouk">pouka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zelo">Zelo</w>
					<S/>
					<w msd="Ppnzmi" lemma="težek">težke</w>
					<S/>
					<w msd="Sozmi" lemma="razmera">razmere</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Ppnmmo" lemma="ognjen">ognjenimi</w>
					<S/>
					<w msd="Sommo" lemma="zubelj">zublji</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnste" lemma="boriti">bori</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="100">100</w>
					<S/>
					<w msd="Sommr" lemma="gasilec">gasilcev</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kbg-mo" lemma="deset">desetimi</w>
					<S/>
					<w msd="Sosmo" lemma="vozilo">vozili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="skupaj">skupaj</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Kbzzmo" lemma="drug">drugimi</w>
					<S/>
					<w msd="Ppnzmo" lemma="pristojen">pristojnimi</w>
					<S/>
					<w msd="Sozmo" lemma="služba">službami</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="dim">dimu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozem" lemma="vročina">vročini</w>
					<S/>
					<w msd="Ggnstm" lemma="soočati">soočajo</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnzmo" lemma="težaven">težavnimi</w>
					<S/>
					<w msd="Sozmo" lemma="razmera">razmerami</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Ppnzmr" lemma="gasilski">gasilskih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzmr" lemma="reševalen">reševalnih</w>
					<S/>
					<w msd="Sozmr" lemma="služba">služb</w>
					<S/>
					<w msd="Slmei" lemma="Leon">Leon</w>
					<S/>
					<w msd="Slmei" lemma="Parkes">Parkes</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Somer" lemma="parkes">Parkesa</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Somei" lemma="požar">požar</w>
					<S/>
					<w msd="Ggnste" lemma="raztezati">razteza</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="dolžina">dolžini</w>
					<S/>
					<w msd="Kbg-mr" lemma="šest">šestih</w>
					<S/>
					<w msd="Sommr" lemma="kilometer">kilometrov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="veliko">Veliko</w>
					<S/>
					<w msd="Slzet" lemma="Britanija">Britanijo</w>
					<S/>
					<w msd="Ppnmein" lemma="neobičajen">neobičajen</w>
					<S/>
					<w msd="Sometn" lemma="pojav">pojav</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="požar">požari</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsmm" lemma="barjanski">barjanskih</w>
					<S/>
					<w msd="Sosmm" lemma="tla">tleh</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sozmr" lemma="izkušnja">izkušenj</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Ppnmeid" lemma="tokraten">tokratni</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="izjemno">izjemno</w>
					<S/>
					<w msd="Ppnmein" lemma="obsežen">obsežen</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="predstavljati">predstavlja</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Sommr" lemma="izziv">izzivov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="premierka">Premierka</w>
					<S/>
					<w msd="Slzei" lemma="Theresa">Theresa</w>
					<S/>
					<w msd="Slzei" lemma="May">May</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozei" lemma="vlada">vlada</w>
					<S/>
					<w msd="Rsn" lemma="budno">budno</w>
					<S/>
					<w msd="Ggnste" lemma="spremljati">spremlja</w>
					<S/>
					<w msd="Soset" lemma="dogajanje">dogajanje</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
