<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Kag" lemma="17">17</w>
					<S/>
					<w msd="Ppnzmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Ppnzmr" lemma="zvezen">zveznih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="glaven">glavnim</w>
					<S/>
					<w msd="Soseo" lemma="mesto">mestom</w>
					<S/>
					<w msd="Slmeo" lemma="Washington">Washingtonom</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="vložiti">vložilo</w>
					<S/>
					<w msd="Sozet" lemma="tožba">tožbo</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozed" lemma="vlada">vladi</w>
					<S/>
					<w msd="Slmer" lemma="Donald">Donalda</w>
					<S/>
					<w msd="Slmetd" lemma="Trump">Trumpa</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmer" lemma="krut">krutega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnser" lemma="nezakonit">nezakonitega</w>
					<c>"</c>
					<S/>
					<w msd="Soser" lemma="ločevanje">ločevanja</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="starš">staršev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="primer">primeru</w>
					<S/>
					<w msd="Sommr" lemma="prosilec">prosilcev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="priseljenec">priseljencev</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Ppnzer" lemma="ustrezen">ustrezne</w>
					<S/>
					<w msd="Sozer" lemma="dokumentacija">dokumentacije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="tožba">tožbi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="vložiti">vložili</w>
					<S/>
					<w msd="Ppnmmi" lemma="demokratičen">demokratični</w>
					<S/>
					<w msd="Ppnmmi" lemma="državen">državni</w>
					<S/>
					<w msd="Sommi" lemma="tožilec">tožilci</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<c>,</c>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Psnmetn" lemma="Trumpov">Trumpov</w>
					<S/>
					<w msd="Ppnmeid" lemma="izvršen">izvršni</w>
					<S/>
					<w msd="Somei" lemma="ukaz">ukaz</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Sosem" lemma="ločevanje">ločevanju</w>
					<S/>
					<w msd="Sozmr" lemma="družina">družin</w>
					<S/>
					<w msd="Ggnstm" lemma="označevati">označujejo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmet" lemma="navidezen">navideznega</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Somer" lemma="smisel">smisla</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ppnzmr" lemma="praven">pravnih</w>
					<S/>
					<w msd="Sozmr" lemma="posledica">posledic</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="država">Države</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggnstm" lemma="ugotavljati">ugotavljajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnmeid" lemma="izvršen">izvršni</w>
					<S/>
					<w msd="Somei" lemma="ukaz">ukaz</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="prepoved">prepovedi</w>
					<S/>
					<w msd="Soser" lemma="ločevanje">ločevanja</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sommr" lemma="starš">staršev</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="združiti">združil</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="2.000">2.000</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="starš">starši</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-em" lemma="preprečiti">preprečil</w>
					<S/>
					<w msd="Ppnzmr" lemma="prihodnji">prihodnjih</w>
					<S/>
					<w msd="Sozmr" lemma="ločitev">ločitev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="državen">Državna</w>
					<S/>
					<w msd="Sozei" lemma="tožilka">tožilka</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmei" lemma="York">York</w>
					<S/>
					<w msd="Slzei" lemma="Barbara">Barbara</w>
					<S/>
					<w msd="Slmei" lemma="Underwood">Underwood</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="poudariti">poudarila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ppnmmd" lemma="priseljenski">priseljenskim</w>
					<S/>
					<w msd="Sommd" lemma="otrok">otrokom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnmmi" lemma="ločen">ločeni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmei" lemma="New">New</w>
					<S/>
					<w msd="Slmem" lemma="York">Yorku</w>
					<c>,</c>
					<S/>
					<w msd="Ggvn" lemma="pomagati">pomagati</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="depresija">depresije</w>
					<c>,</c>
					<S/>
					<w msd="Sozer" lemma="tesnoba">tesnobe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnser" lemma="samomorilski">samomorilskega</w>
					<S/>
					<w msd="Soser" lemma="vedenje">vedenja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="zvezen">Zvezni</w>
					<S/>
					<w msd="Somei" lemma="sodnik">sodnik</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmei" lemma="San">San</w>
					<S/>
					<w msd="Slmem" lemma="Dieg">Diegu</w>
					<S/>
					<w msd="Slzei" lemma="Dana">Dana</w>
					<S/>
					<w msd="Slmei" lemma="Sabraw">Sabraw</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Rsn" lemma="zvečer">zvečer</w>
					<S/>
					<w msd="Sozem" lemma="vlada">vladi</w>
					<S/>
					<w msd="Ggdd-em" lemma="ukazati">ukazal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Pdnmmt" lemma="odvzet">odvzete</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<c>,</c>
					<S/>
					<w msd="Pppmmt" lemma="mlad">mlajše</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbg-mr" lemma="pet">petih</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Ggdn" lemma="najti">najti</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="vrniti">vrniti</w>
					<S/>
					<w msd="Sommd" lemma="starš">staršem</w>
					<c>,</c>
					<S/>
					<w msd="Pppmmt" lemma="star">starejše</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Kbg-mr" lemma="pet">petih</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kag" lemma="30">30</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="ukaz">ukaz</w>
					<S/>
					<w msd="Ggdste" lemma="pritožiti">pritoži</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="zvezen">Zvezne</w>
					<S/>
					<w msd="Sozmi" lemma="država">države</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggnstm" lemma="trditi">trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Psnzei" lemma="Trumpov">Trumpova</w>
					<S/>
					<w msd="Sozei" lemma="politika">politika</w>
					<S/>
					<w msd="Ppnzei" lemma="neustaven">neustavna</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="deloma">deloma</w>
					<S/>
					<w msd="Ggnste" lemma="sloneti">sloni</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="sovraštvo">sovraštvu</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozem" lemma="želja">želji</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="škodovanje">škodovanju</w>
					<S/>
					<w msd="Sommd" lemma="priseljenec">priseljencem</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Ppnzer" lemma="latinski">Latinske</w>
					<S/>
					<w msd="Slzer" lemma="Amerika">Amerike</w>
					<c>,</c>
					<S/>
					<w msd="Sommd" lemma="prosilec">prosilcem</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="azil">azil</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Sozei" lemma="odreka">odreka</w>
					<S/>
					<w msd="Ppnmetd" lemma="praven">pravni</w>
					<S/>
					<w msd="Sometn" lemma="postopek">postopek</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="vrhoven">Vrhovno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-zei" lemma="ta">Ta</w>
					<S/>
					<w msd="Sozei" lemma="tožba">tožba</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-ez" lemma="imeti">imela</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ppnzmt" lemma="podoben">podobne</w>
					<S/>
					<w msd="Sozmt" lemma="možnost">možnosti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="uspeh">uspeh</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnd-mz" lemma="imeti">imele</w>
					<S/>
					<w msd="Sozer" lemma="tožba">tožbe</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Psnzed" lemma="Trumpov">Trumpovi</w>
					<S/>
					<w msd="Sozed" lemma="prepoved">prepovedi</w>
					<S/>
					<w msd="Somer" lemma="prihod">prihoda</w>
					<S/>
					<w msd="Sommr" lemma="državljan">državljanov</w>
					<S/>
					<w msd="Zn-zmr" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Rsn" lemma="pretežno">pretežno</w>
					<S/>
					<w msd="Ppnzmr" lemma="muslimanski">muslimanskih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="vrhoven">vrhovno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Ggdd-es" lemma="potrditi">potrdilo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="država">Države</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozet" lemma="tožba">tožbo</w>
					<S/>
					<w msd="Ggdd-mz" lemma="vložiti">vložile</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Seattle">Seattlu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Ggnstm" lemma="upati">upajo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Pdnmer" lemma="naklonjen">naklonjenega</w>
					<S/>
					<w msd="Somer" lemma="sodnik">sodnika</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbvzem" lemma="prvi">prvi</w>
					<S/>
					<w msd="Sozem" lemma="stopnja">stopnji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Rsn" lemma="zanesljivo">zanesljivo</w>
					<S/>
					<w msd="Pdnzet" lemma="naklonjen">naklonjeno</w>
					<S/>
					<w msd="Ppnset" lemma="liberalen">liberalno</w>
					<S/>
					<w msd="Ppnsei" lemma="priziven">prizivno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Slmei" lemma="San">San</w>
					<S/>
					<w msd="Slmer" lemma="Francisco">Francisca</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-es" lemma="dati">dalo</w>
					<S/>
					<w msd="Ppnmetn" lemma="dober">dober</w>
					<S/>
					<w msd="Sometn" lemma="občutek">občutek</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Vd" lemma="dokler">dokler</w>
					<S/>
					<w msd="Ppnzei" lemma="konservativen">konservativna</w>
					<S/>
					<w msd="Sozei" lemma="večina">večina</w>
					<S/>
					<w msd="Ppnser" lemma="vrhoven">vrhovnega</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Rsn" lemma="načeloma">načeloma</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dati">dala</w>
					<S/>
					<w msd="Rsn" lemma="spet">spet</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Sozed" lemma="vlada">vladi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="problem">Problem</w>
					<S/>
					<w msd="Sozei" lemma="posledica">posledica</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzer" lemma="ničeln">ničelne</w>
					<S/>
					<w msd="Sozer" lemma="toleranca">tolerance</w>
					<c>"</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="problem">Problem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="nastati">nastal</w>
					<S/>
					<w msd="Somer" lemma="april">aprila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmeid" lemma="pravosoden">pravosodni</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Slmei" lemma="Jeff">Jeff</w>
					<S/>
					<w msd="Slmei" lemma="Sessions">Sessions</w>
					<S/>
					<w msd="Ggdd-em" lemma="odločiti">odločil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zc-mmt" lemma="ves">vse</w>
					<S/>
					<w msd="Ppnmmt" lemma="polnoleten">polnoletne</w>
					<S/>
					<w msd="Sommt" lemma="tujec">tujce</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="nezakonito">nezakonito</w>
					<S/>
					<w msd="Ggdstm" lemma="prestopiti">prestopijo</w>
					<S/>
					<w msd="Ppnzet" lemma="državen">državno</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<c>,</c>
					<S/>
					<w msd="Ggnd-mm" lemma="obravnavati">obravnavali</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sommt" lemma="kriminalec">kriminalce</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="kazensko">kazensko</w>
					<S/>
					<w msd="Ggnd-mm" lemma="preganjati">preganjali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmi" lemma="nekateri">Nekateri</w>
					<S/>
					<w msd="Ggnstm" lemma="potovati">potujejo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="otrok">otroki</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Somei" lemma="zakon">zakon</w>
					<S/>
					<w msd="Ggnste" lemma="prepovedovati">prepoveduje</w>
					<S/>
					<w msd="Soset" lemma="pridržanje">pridržanje</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommd" lemma="starš">staršem</w>
					<S/>
					<w msd="Sommt" lemma="otrok">otroke</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odvzeti">odvzeli</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapreti">zaprli</w>
					<S/>
					<w msd="Rsn" lemma="posebej">posebej</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommm" lemma="dan">dneh</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggnd-mm" lemma="morati">morali</w>
					<S/>
					<w msd="Ggdn" lemma="najti">najti</w>
					<S/>
					<w msd="Sommt" lemma="rejnik">rejnike</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Sommt" lemma="sorodnik">sorodnike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="čez">Čez</w>
					<S/>
					<w msd="Kag" lemma="20">20</w>
					<S/>
					<w msd="Sommr" lemma="dan">dni</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Psnser" lemma="Trumpov">Trumpovega</w>
					<S/>
					<w msd="Ppnmer" lemma="izvršen">izvršnega</w>
					<S/>
					<w msd="Somer" lemma="ukaz">ukaza</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmer" lemma="podpisan">podpisanega</w>
					<S/>
					<w msd="Pdnzet" lemma="pretekel">preteklo</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Rsn" lemma="spet">spet</w>
					<S/>
					<w msd="Ggdd-em" lemma="nastati">nastal</w>
					<S/>
					<w msd="Somei" lemma="problem">problem</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kam">kam</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="otrok">otroki</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="ministrstvo">Ministrstvo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="domovinski">domovinsko</w>
					<S/>
					<w msd="Sozet" lemma="varnost">varnost</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmetn" lemma="slab">slab</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Psnmem" lemma="Trumpov">Trumpovem</w>
					<S/>
					<w msd="Somem" lemma="ukaz">ukazu</w>
					<c>,</c>
					<S/>
					<w msd="Sosei" lemma="sporočilo">sporočilo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Somer" lemma="čas">časa</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="več">več</w>
					<S/>
					<w msd="Soser" lemma="uveljavljanje">uveljavljanja</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzer" lemma="ničeln">ničelne</w>
					<S/>
					<w msd="Sozer" lemma="toleranca">tolerance</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ker">ker</w>
					<S/>
					<w msd="Rsn" lemma="enostavno">enostavno</w>
					<S/>
					<w msd="Ggnstm-d" lemma="imeti">nimajo</w>
					<S/>
					<w msd="Rsn" lemma="kam">kam</w>
					<S/>
					<w msd="Ggnn" lemma="zapirati">zapirati</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Ppnmetd" lemma="kazenski">kazenski</w>
					<S/>
					<w msd="Somei" lemma="pregon">pregon</w>
					<S/>
					<w msd="Sommr" lemma="priseljenec">priseljencev</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Ppnzer" lemma="ustrezen">ustrezne</w>
					<S/>
					<w msd="Sozer" lemma="dokumentacija">dokumentacije</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="potreben">potrebni</w>
					<S/>
					<w msd="Sommi" lemma="sodnik">sodniki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnste" lemma="primanjkovati">primanjkuje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="medtem">Medtem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Ggdd-em" lemma="izjaviti">izjavil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rss" lemma="dobro">najbolje</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Ggdn" lemma="vrniti">vrniti</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Dr" lemma="mimo">mimo</w>
					<S/>
					<w msd="Pdnmer" lemma="predpisan">predpisanega</w>
					<S/>
					<w msd="Ppnmer" lemma="praven">pravnega</w>
					<S/>
					<w msd="Somer" lemma="postopek">postopka</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="človek">Ljudje</w>
					<S/>
					<w msd="Ggnstm" lemma="bežati">bežijo</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="nasilje">nasiljem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Ppnzer" lemma="srednji">Srednje</w>
					<S/>
					<w msd="Slzer" lemma="Amerika">Amerike</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="bežati">bežijo</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Soseo" lemma="nasilje">nasiljem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="družina">družini</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soseo" lemma="nasilje">nasiljem</w>
					<S/>
					<w msd="Ppnzmr" lemma="uličen">uličnih</w>
					<S/>
					<w msd="Sozmr" lemma="tolpa">tolp</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Zc-mmt" lemma="ves">vse</w>
					<S/>
					<w msd="Zk-mmt" lemma="ta">te</w>
					<S/>
					<w msd="Sommt" lemma="človek">ljudi</w>
					<S/>
					<w msd="Ggnste" lemma="označevati">označuje</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="kriminalec">kriminalce</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="prihajati">prihajajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggnm" lemma="povzročati">povzročat</w>
					<S/>
					<w msd="Soset" lemma="nasilje">nasilje</w>
					<c>,</c>
					<S/>
					<w msd="Ggnm" lemma="spreminjati">spreminjat</w>
					<S/>
					<w msd="Ppnzet" lemma="demografski">demografsko</w>
					<S/>
					<w msd="Sozet" lemma="sestava">sestavo</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnm" lemma="jemati">jemat</w>
					<S/>
					<w msd="Sometn" lemma="kruh">kruh</w>
					<S/>
					<w msd="Slmeo" lemma="Američan">Američanom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="minister">Minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="zdravstvo">zdravstvo</w>
					<S/>
					<w msd="Slmei" lemma="Alex">Alex</w>
					<S/>
					<w msd="Slmei" lemma="Azar">Azar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="torek">torek</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="kongres">kongresu</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="2.000">2.000</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="moči">morejo</w>
					<S/>
					<w msd="Ggdn" lemma="vrniti">vrniti</w>
					<S/>
					<w msd="Sommd" lemma="starš">staršem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="dokler">dokler</w>
					<S/>
					<w msd="Somei" lemma="kongres">kongres</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="sprejeti">sprejme</w>
					<S/>
					<w msd="Ppnmer" lemma="nov">novega</w>
					<S/>
					<w msd="Somer" lemma="zakon">zakona</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="vlada">Vlada</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste-d" lemma="imeti">nima</w>
					<S/>
					<w msd="Ppnzer" lemma="natančen">natančne</w>
					<S/>
					<w msd="Sozer" lemma="evidenca">evidence</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kje">kje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="kje">kje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zstmmim" lemma="njihov">njihovi</w>
					<S/>
					<w msd="Sommi" lemma="starš">starši</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="otrok">Otroke</w>
					<S/>
					<w msd="Ggnstm" lemma="zapirati">zapirajo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommt" lemma="starš">starše</w>
					<c>,</c>
					<S/>
					<w msd="Zn-mmt" lemma="nekateri">nekatere</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="izganjati">izganjajo</w>
					<S/>
					<w msd="Rsn" lemma="nazaj">nazaj</w>
					<S/>
					<w msd="Dt" lemma="čez">čez</w>
					<S/>
					<w msd="Sozet" lemma="meja">mejo</w>
					<S/>
					<w msd="Dr" lemma="brez">brez</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
