<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnsei" lemma="ameriški">Ameriško</w>
					<S/>
					<w msd="Ppnsei" lemma="vrhoven">vrhovno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzeo" lemma="konservativen">konservativno</w>
					<S/>
					<w msd="Sozeo" lemma="večina">večino</w>
					<S/>
					<w msd="Ggdd-es" lemma="potrditi">potrdilo</w>
					<S/>
					<w msd="Sozet" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Sosmr" lemma="potovanje">potovanj</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="državljan">državljane</w>
					<S/>
					<w msd="Zn-zmr" lemma="nekateri">nekaterih</w>
					<S/>
					<w msd="Rsn" lemma="pretežno">pretežno</w>
					<S/>
					<w msd="Ppnzmr" lemma="muslimanski">muslimanskih</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Ggdd-em" lemma="uvesti">uvedel</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pppzei" lemma="nizek">Nižja</w>
					<S/>
					<w msd="Sosmi" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Slmer" lemma="BBC">BBC-ja</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Ggdd-ez" lemma="označiti">označila</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="neustaven">neustavno</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Rsn" lemma="začasno">začasno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zaustaviti">zaustavila</w>
					<c>,</c>
					<S/>
					<w msd="Ppssei" lemma="visok">najvišje</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zk-zmi" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<S/>
					<w msd="Ggdd-es" lemma="zavrniti">zavrnilo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Kbg-mo" lemma="pet">petimi</w>
					<S/>
					<w msd="Sommo" lemma="glas">glasovi</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Kbgmmd" lemma="štirje">štirim</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="vrhoven">Vrhovno</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-es" lemma="zavrniti">zavrnilo</w>
					<S/>
					<w msd="Somei" lemma="argument">argument</w>
					<S/>
					<w msd="Sommr" lemma="nasprotnik">nasprotnikov</w>
					<S/>
					<w msd="Sozer" lemma="prepoved">prepovedi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvste" lemma="iti">gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="neustaven">neustavno</w>
					<S/>
					<w msd="Sozet" lemma="diskriminacija">diskriminacijo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="osnova">osnovi</w>
					<S/>
					<w msd="Sozer" lemma="vera">vere</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="prepoved">Prepoved</w>
					<S/>
					<w msd="Somer" lemma="vstop">vstopa</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggnste" lemma="nanašati">nanaša</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="večina">večino</w>
					<S/>
					<w msd="Sommr" lemma="državljan">državljanov</w>
					<S/>
					<w msd="Slmer" lemma="Iran">Irana</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Somalija">Somalije</w>
					<c>,</c>
					<S/>
					<w msd="Slzer" lemma="Sirija">Sirije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="jemen">Jemna</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="dodan">dodani</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dz" lemma="biti">bili</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ppnzei" lemma="severen">Severna</w>
					<S/>
					<w msd="Slzei" lemma="Koreja">Koreja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Venezuela">Venezuela</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="državljan">državljane</w>
					<S/>
					<w msd="Ppnzmr" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Kbgzdr" lemma="dva">dveh</w>
					<S/>
					<w msd="Sozmr" lemma="država">držav</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsn" lemma="sodno">sodno</w>
					<S/>
					<w msd="Pdnzei" lemma="izpodbijan">izpodbijana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="sprva">Sprva</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nanašati">nanašala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="državljan">državljane</w>
					<S/>
					<w msd="Slmer" lemma="Irak">Iraka</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="čad">Čada</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Sozdi" lemma="država">državi</w>
					<S/>
					<w msd="Rsn" lemma="naknadno">naknadno</w>
					<S/>
					<w msd="Pdnmmi" lemma="umaknjen">umaknjeni</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Somer" lemma="seznam">seznama</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="vodja">Vodja</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Slmei" lemma="John">John</w>
					<S/>
					<w msd="Slmei" lemma="Roberts">Roberts</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="imeti">imela</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzei" lemma="legitimen">legitimna</w>
					<S/>
					<w msd="Somer" lemma="namen">namena</w>
					<c>:</c>
					<S/>
					<w msd="Ggdn" lemma="preprečiti">preprečiti</w>
					<S/>
					<w msd="Somei" lemma="vstop">vstop</w>
					<S/>
					<w msd="Sommd" lemma="državljan">državljanom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="ustrezno">ustrezno</w>
					<S/>
					<w msd="Ggdn" lemma="preveriti">preveriti</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdn" lemma="napeljati">napeljati</w>
					<S/>
					<w msd="Kbzzmi" lemma="drug">druge</w>
					<S/>
					<w msd="Sozmt" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="izboljšati">izboljšajo</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="delovanje">delovanje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Roberts">Roberts</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<c>"</c>
					<w msd="Sosei" lemma="besedilo">besedilo</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="omenjati">omenja</w>
					<S/>
					<w msd="Sozer" lemma="religija">religije</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="sodnica">Sodnica</w>
					<S/>
					<w msd="Slzei" lemma="Sonia">Sonia</w>
					<S/>
					<w msd="Slmei" lemma="Sotomayor">Sotomayor</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="nasproten">nasprotnem</w>
					<S/>
					<w msd="Sosem" lemma="mnenje">mnenju</w>
					<S/>
					<w msd="Ggnd-ez" lemma="zagovarjati">zagovarjala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ggdd-es" lemma="zavarovati">zavarovalo</w>
					<S/>
					<w msd="Ppnzmr" lemma="verski">verskih</w>
					<S/>
					<w msd="Sozmr" lemma="svoboščina">svoboščin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnste" lemma="zagotavljati">zagotavlja</w>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Somei" lemma="člen">člen</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="ustava">ustave</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnmein" lemma="razumen">Razumen</w>
					<S/>
					<w msd="Somei" lemma="opazovalec">opazovalec</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="sklepati">sklepal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="prepoved">prepoved</w>
					<S/>
					<w msd="Ggvd-es" lemma="motivirati">motiviralo</w>
					<S/>
					<w msd="Sosei" lemma="nasprotovanje">nasprotovanje</w>
					<S/>
					<w msd="Someo" lemma="musliman">muslimanom</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Sozei" lemma="sodnica">sodnica</w>
					<S/>
					<w msd="Slmei" lemma="Sotomayor">Sotomayor</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmt" lemma="konservativen">Konservativne</w>
					<S/>
					<w msd="Sommt" lemma="kolega">kolege</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obtožiti">obtožila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zanemariti">zanemarili</w>
					<S/>
					<w msd="Sosmt" lemma="dejstvo">dejstva</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="potvoriti">potvorili</w>
					<S/>
					<w msd="Sometn" lemma="precedens">precedens</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zatisniti">zatisnili</w>
					<S/>
					<w msd="Sozmt" lemma="oči">oči</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozeo" lemma="bolečina">bolečino</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soseo" lemma="trpljenje">trpljenjem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="ukaz">ukaz</w>
					<S/>
					<w msd="Ggdd-em" lemma="povzročiti">povzročil</w>
					<S/>
					<w msd="Sozmd" lemma="družina">družinam</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommd" lemma="posameznik">posameznikom</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zv-mmo" lemma="kateri">katerimi</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="številen">številni</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommi" lemma="državljan">državljani</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Pdnmein" lemma="navdušen">navdušen</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="kmalu">Kmalu</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="razglasitev">razglasitvi</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="twitter">Twitterju</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Ppnsei" lemma="vrhoven">VRHOVNO</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">SODIŠČE</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">JE</w>
					<S/>
					<w msd="Ggdd-es" lemma="potrditi">POTRDILO</w>
					<S/>
					<w msd="Psnzet" lemma="Trumpov">TRUMPOVO</w>
					<S/>
					<w msd="Sozet" lemma="prepoved">PREPOVED</w>
					<S/>
					<w msd="Sosmr" lemma="potovanje">POTOVANJ</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Vau">Vau</w>
					<c>!</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="odločitev">Odločitev</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="globok">globoko</w>
					<S/>
					<w msd="Sozet" lemma="potrditev">potrditev</w>
					<S/>
					<w msd="Sozer" lemma="pravilnost">pravilnosti</w>
					<S/>
					<w msd="Zstzerem" lemma="njegov">njegove</w>
					<S/>
					<w msd="Sozer" lemma="volja">volje</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="mesec">mesecih</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmmr" lemma="histeričen">histeričnih</w>
					<S/>
					<w msd="Sommr" lemma="komentar">komentarjev</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="demokratski">demokratskih</w>
					<S/>
					<w msd="Sommr" lemma="politik">politikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm-d" lemma="hoteti">nočejo</w>
					<S/>
					<w msd="Ggdn" lemma="storiti">storiti</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="zavarovanje">zavarovanje</w>
					<S/>
					<w msd="Sozer" lemma="meja">meje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Ppnzer" lemma="bel">Bele</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sozet" lemma="odločitev">odločitev</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Ggdd-mm" lemma="označiti">označili</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzet" lemma="velikanski">velikansko</w>
					<S/>
					<w msd="Sozet" lemma="zmaga">zmago</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnset" lemma="ameriški">ameriško</w>
					<S/>
					<w msd="Soset" lemma="ljudstvo">ljudstvo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="ustava">ustavo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<S/>
					<w msd="Ppnmer" lemma="svetoven">svetovnega</w>
					<S/>
					<w msd="Somer" lemma="terorizem">terorizma</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnsmr" lemma="skrajen">skrajnih</w>
					<S/>
					<w msd="Sosmr" lemma="gibanje">gibanj</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Pdnmmi" lemma="odločen">odločeni</w>
					<S/>
					<w msd="Ggvn" lemma="škodovati">škodovati</w>
					<S/>
					<w msd="Ppnmmd" lemma="nedolžen">nedolžnim</w>
					<S/>
					<w msd="Someo" lemma="civilist">civilistom</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspm" lemma="morati">moramo</w>
					<S/>
					<w msd="Rsn" lemma="ustrezno">ustrezno</w>
					<S/>
					<w msd="Ggdn" lemma="preveriti">preveriti</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="prihajati">prihajajo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zspzetm" lemma="naš">našo</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Ggdd-mm" lemma="dodati">dodali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnmmr" lemma="podoben">podobnih</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="zagotovilo">zagotovilom</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="braniti">branil</w>
					<S/>
					<w msd="Sozet" lemma="suverenost">suverenost</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="varnost">varnost</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="boriti">boril</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="sistem">sistem</w>
					<S/>
					<w msd="Soser" lemma="priseljevanje">priseljevanja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="služiti">služil</w>
					<S/>
					<w msd="Ppnmmd" lemma="nacionalen">nacionalnim</w>
					<S/>
					<w msd="Sommd" lemma="interes">interesom</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zstmeoez" lemma="njen">njenim</w>
					<S/>
					<w msd="Someo" lemma="državljan">državljanom</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<S/>
					<w msd="Ggdd-em" lemma="izdati">izdal</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Ppnmmt" lemma="izvršen">izvršne</w>
					<S/>
					<w msd="Sommt" lemma="ukaz">ukaze</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="prepoved">prepovedi</w>
					<S/>
					<w msd="Sosmr" lemma="potovanje">potovanj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="musliman">muslimane</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="vrsta">vrsti</w>
					<S/>
					<w msd="Ggnd-mm" lemma="padati">padali</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosmm" lemma="sodišče">sodiščih</w>
					<S/>
					<w msd="Pppmmr" lemma="nizek">nižjih</w>
					<S/>
					<w msd="Sozmr" lemma="stopnja">stopenj</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="odločitev">Odločitev</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometd" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Ggvste" lemma="pomeniti">pomeni</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ppnmmt" lemma="prost">proste</w>
					<S/>
					<w msd="Sozmt" lemma="roka">roke</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzmt" lemma="podoben">podobne</w>
					<S/>
					<w msd="Ppnmmt" lemma="nov">nove</w>
					<S/>
					<w msd="Ppnmmt" lemma="oster">ostre</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sosed" lemma="priseljevanje">priseljevanju</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="soden">Sodni</w>
					<S/>
					<w msd="Sommi" lemma="izziv">izzivi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Ggnd-mm" lemma="nadaljevati">nadaljevali</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggnste" lemma="računati">računa</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="peterica">peterico</w>
					<S/>
					<w msd="Pdnmmr" lemma="naklonjen">naklonjenih</w>
					<S/>
					<w msd="Sommr" lemma="sodnik">sodnikov</w>
					<S/>
					<w msd="Ppnser" lemma="vrhoven">vrhovnega</w>
					<S/>
					<w msd="Soser" lemma="sodišče">sodišča</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmi" lemma="isti">Isti</w>
					<S/>
					<w msd="Sommi" lemma="sodnik">sodniki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sommo" lemma="dan">dnevi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="potrditi">potrdili</w>
					<S/>
					<w msd="Sozet" lemma="pravica">pravico</w>
					<S/>
					<w msd="Sommr" lemma="republikanec">republikancev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Teksas">Teksasu</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="prirediti">priredijo</w>
					<S/>
					<w msd="Ppnzei" lemma="kongresen">kongresna</w>
					<S/>
					<w msd="Ppnsmi" lemma="volilen">volilna</w>
					<S/>
					<w msd="Soser" lemma="okrožje">okrožja</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="škoda">škodo</w>
					<S/>
					<w msd="Sozmr" lemma="manjšina">manjšin</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Rsn" lemma="večinoma">večinoma</w>
					<S/>
					<w msd="Ggvstm" lemma="voliti">volijo</w>
					<S/>
					<w msd="Sommt" lemma="demokrat">demokrate</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
