<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="odgovoren">Odgovorni</w>
					<S/>
					<w msd="Somei" lemma="urednik">urednik</w>
					<S/>
					<w msd="Ppnmer" lemma="ruski">ruskega</w>
					<S/>
					<w msd="Ppnmer" lemma="opozicijski">opozicijskega</w>
					<S/>
					<w msd="Somer" lemma="časopis">časopisa</w>
					<S/>
					<w msd="Ppnzei" lemma="nov">Nova</w>
					<S/>
					<w msd="Sozei" lemma="gazeta">Gazeta</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="odziv">odzivu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="napad">napad</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="radijski">radijsko</w>
					<S/>
					<w msd="Sozet" lemma="voditeljica">voditeljico</w>
					<S/>
					<w msd="Slzet" lemma="Tatjana">Tatjano</w>
					<S/>
					<w msd="Slmei" lemma="Felgengauer">Felgengauer</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="nameravati">namerava</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="novinar">novinarje</w>
					<S/>
					<w msd="Ggdn" lemma="oborožiti">oborožiti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzmo" lemma="plinski">plinskimi</w>
					<S/>
					<w msd="Sozmo" lemma="pištola">pištolami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="dmitrij">Dmitrij</w>
					<S/>
					<w msd="Slmei" lemma="Muratov">Muratov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="načrt">načrte</w>
					<S/>
					<w msd="Ggdd-em" lemma="razgrniti">razgrnil</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetd" lemma="edin">edini</w>
					<S/>
					<w msd="Ppnmetd" lemma="ruski">ruski</w>
					<S/>
					<w msd="Ppnmeid" lemma="neodvisen">neodvisni</w>
					<S/>
					<w msd="Ppnzem" lemma="radijski">radijski</w>
					<S/>
					<w msd="Sozem" lemma="postaja">postaji</w>
					<S/>
					<w msd="Slmei" lemma="Eho">Eho</w>
					<S/>
					<w msd="Slzer" lemma="Moskva">Moskve</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Ggnste" lemma="delati">dela</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Pdnzei" lemma="omenjen">omenjena</w>
					<S/>
					<w msd="Pdnzei" lemma="napaden">napadena</w>
					<S/>
					<w msd="Sozei" lemma="voditeljica">voditeljica</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="dajati">daje</w>
					<S/>
					<w msd="Sozer" lemma="zaščita">zaščite</w>
					<S/>
					<w msd="Sommd" lemma="novinar">novinarjem</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Zotzet--z" lemma="zame">zanjo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poskrbeti">poskrbeli</w>
					<S/>
					<w msd="Ppnmmi" lemma="sam">sami</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommt" lemma="novinar">Novinarje</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poslati">poslali</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="izobraževanje">izobraževanje</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="uporaba">uporabi</w>
					<S/>
					<w msd="Rsr" lemma="prej">prej</w>
					<S/>
					<w msd="Pdnzmr" lemma="omenjen">omenjenih</w>
					<S/>
					<w msd="Sozmr" lemma="pištola">pištol</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Kbzzmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Ppnzmm" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sommm" lemma="ukrep">ukrepih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnzet" lemma="novinarski">Novinarsko</w>
					<S/>
					<w msd="Sozet" lemma="soba">sobo</w>
					<S/>
					<w msd="Gp-ppe-n" lemma="biti">bom</w>
					<S/>
					<w msd="Ggdd-em" lemma="oborožiti">oborožil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommd" lemma="novinar">Novinarjem</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="omogočiti">omogočili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kbzmmt" lemma="drug">druge</w>
					<S/>
					<w msd="Ppnmmt" lemma="varnosten">varnostne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zv-mmm" lemma="kateri">katerih</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnspe" lemma="želeti">želim</w>
					<S/>
					<w msd="Ggnn" lemma="govoriti">govoriti</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="povedati">povedal</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="eter">eter</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="preteklost">preteklosti</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sommr" lemma="novinar">novinarjev</w>
					<S/>
					<w msd="Ppnzer" lemma="nov">Nove</w>
					<S/>
					<w msd="Sozer" lemma="gazeta">Gazete</w>
					<S/>
					<w msd="Pdnmmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="nepojasnjen">nepojasnjenih</w>
					<S/>
					<w msd="Sozmm" lemma="okoliščina">okoliščinah</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzei" lemma="ugleden">ugledna</w>
					<S/>
					<w msd="Sozei" lemma="novinarka">novinarka</w>
					<S/>
					<w msd="Slzei" lemma="Ana">Ana</w>
					<S/>
					<w msd="Ppnzei" lemma="politkovski">Politkovska</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzei" lemma="znan">znana</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnzem" lemma="kritičen">kritični</w>
					<S/>
					<w msd="Sozem" lemma="drža">drži</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Vladimir">Vladimirja</w>
					<S/>
					<w msd="Slmer" lemma="Putin">Putina</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Pdnzei" lemma="ubit">ubita</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2006">2006</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Soser" lemma="podjetje">podjetja</w>
					<S/>
					<w msd="Sommr" lemma="kalašnik">Kalašnikov</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sommd" lemma="novinar">novinarjem</w>
					<S/>
					<w msd="Ggdstm" lemma="dati">dajo</w>
					<S/>
					<w msd="Kag" lemma="10">10</w>
					<c>-</c>
					<w msd="Ppnmetd" lemma="odstoten">odstotni</w>
					<S/>
					<w msd="Sometn" lemma="popust">popust</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zc-set" lemma="ves">vse</w>
					<S/>
					<w msd="Ppnset" lemma="nesmrtonosen">nesmrtonosno</w>
					<S/>
					<w msd="Soset" lemma="orožje">orožje</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmi" lemma="pripravljen">pripravljeni</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggdn" lemma="ponuditi">ponuditi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommt" lemma="posvet">posvete</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozem" lemma="samoobramba">samoobrambi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="tiskoven">Tiskovni</w>
					<S/>
					<w msd="Somei" lemma="predstavnik">predstavnik</w>
					<S/>
					<w msd="Slmer" lemma="Kremelj">Kremlja</w>
					<S/>
					<w msd="Slmei" lemma="Dmitrij">Dmitrij</w>
					<S/>
					<w msd="Sommr" lemma="pesek">Peskov</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="odziv">odzivu</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Psnzer" lemma="Muratov">Muratove</w>
					<S/>
					<w msd="Sozer" lemma="izjava">izjave</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Sommi" lemma="državljan">državljani</w>
					<S/>
					<w msd="Ggdstm" lemma="sprejeti">sprejmejo</w>
					<S/>
					<w msd="Ppnmmt" lemma="varnosten">varnostne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Ggnstm" lemma="misliti">mislijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="potreben">potrebni</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="nasprotje">nasprotju</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="zakon">zakoni</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Deutsche">Deutsche</w>
					<S/>
					<w msd="Slmei" lemma="Welle">Welle</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="napadalec">Napadalec</w>
					<c>:</c>
					<S/>
					<w msd="Do" lemma="z">Z</w>
					<S/>
					<w msd="Sozeo" lemma="voditeljica">voditeljico</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Rsn" lemma="telepatsko">telepatsko</w>
					<S/>
					<w msd="Pdnmein" lemma="povezan">povezan</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="poročati">poročali</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Kbgmmo" lemma="štirje">štirimi</w>
					<S/>
					<w msd="Sommo" lemma="dan">dnevi</w>
					<S/>
					<w msd="Somei" lemma="moški">moški</w>
					<S/>
					<w msd="Ggdd-em" lemma="vdreti">vdrl</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sommt" lemma="prostor">prostore</w>
					<S/>
					<w msd="Somer" lemma="radio">radia</w>
					<S/>
					<w msd="Sozet" lemma="eha">Eho</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="zabosti">zabodel</w>
					<S/>
					<w msd="Kag" lemma="32">32</w>
					<c>-</c>
					<w msd="Ppnzet" lemma="leten">letno</w>
					<S/>
					<w msd="Ppnzet" lemma="radijski">radijsko</w>
					<S/>
					<w msd="Sozet" lemma="voditeljica">voditeljico</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="novinarka">Novinarka</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Rsr" lemma="hudo">huje</w>
					<S/>
					<w msd="Pdnzei" lemma="poškodovan">poškodovana</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="prepeljati">prepeljali</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="bolnišnica">bolnišnico</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kag" lemma="48">48</w>
					<c>-</c>
					<w msd="Ppnmeid" lemma="leten">letni</w>
					<S/>
					<w msd="Somei" lemma="napadalec">napadalec</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Soseo" lemma="zaslišanje">zaslišanjem</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="voditeljica">voditeljica</w>
					<S/>
					<w msd="Rsn" lemma="spolno">spolno</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nadlegovati">nadlegovala</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<c>"</c>
					<w msd="Ppnmer" lemma="telepatski">telepatskega</w>
					<S/>
					<w msd="Somem" lemma="stik">stiku</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdd-ez" lemma="vzpostaviti">vzpostavila</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2012">2012</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Somem" lemma="napad">napadu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zvrstiti">zvrstili</w>
					<S/>
					<w msd="Ppnmmt" lemma="številen">številne</w>
					<S/>
					<w msd="Sozer" lemma="kritika">kritike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="ruski">ruska</w>
					<S/>
					<w msd="Sozei" lemma="politika">politika</w>
					<S/>
					<w msd="Ppnzei" lemma="sovražen">sovražna</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Ppnmmr" lemma="neodvisen">neodvisnih</w>
					<S/>
					<w msd="Sommr" lemma="medij">medijev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Slmer" lemma="Kremelj">Kremlja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="napad">napadu</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-ez" lemma="biti">bila</w>
					<S/>
					<w msd="Sozei" lemma="voditeljica">voditeljica</w>
					<S/>
					<w msd="Sozei" lemma="žrtev">žrtev</w>
					<S/>
					<c>"</c>
					<w msd="Somer" lemma="norec">norca</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Sometn" lemma="napad">napad</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnstm" lemma="obžalovati">obžalujejo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Sozet" lemma="žalost">žalost</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Zc-mei" lemma="vsak">vsak</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zop-mr" lemma="jaz">nas</w>
					<S/>
					<w msd="Ggdste" lemma="postati">postane</w>
					<S/>
					<w msd="Sozei" lemma="tarča">tarča</w>
					<S/>
					<w msd="Somer" lemma="norec">norca</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Sommr" lemma="pesek">Peskov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="a">A</w>
					<S/>
					<w msd="Somei" lemma="poskus">poskus</w>
					<S/>
					<w msd="Ggdn" lemma="povezati">povezati</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<c>"</c>
					<w msd="Sosei" lemma="dejanje">dejanje</w>
					<S/>
					<w msd="Sozer" lemma="norost">norosti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="L" lemma="koli">koli</w>
					<S/>
					<w msd="Kbzmmd" lemma="drug">drugim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nelogično">nelogično</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="napačno">napačno</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Soser" lemma="dejanje">Dejanja</w>
					<S/>
					<w msd="Somer" lemma="norec">norca</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sosmi" lemma="dejanje">dejanja</w>
					<S/>
					<w msd="Somer" lemma="norec">norca</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-ez" lemma="poročati">poročala</w>
					<S/>
					<w msd="Gp-sdd-n" lemma="biti">STA</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
