<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Slmei" lemma="Donald">Donald</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="kritizirati">kritiziral</w>
					<S/>
					<w msd="Somer" lemma="proizvajalec">proizvajalca</w>
					<S/>
					<w msd="Ppnsmr" lemma="motoren">motornih</w>
					<S/>
					<w msd="Sosmr" lemma="kolo">koles</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zstzmtm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Sozer" lemma="proizvodnja">proizvodnje</w>
					<S/>
					<w msd="Ggdste" lemma="preseliti">preseli</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ogniti">ognili</w>
					<S/>
					<w msd="Pppzmd" lemma="visok">višjim</w>
					<S/>
					<w msd="Sozmd" lemma="carina">carinam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="odziv">odziv</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="carina">carine</w>
					<S/>
					<w msd="Ggdd-em" lemma="uvesti">uvedel</w>
					<S/>
					<w msd="Slzer" lemma="EU">EU</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Twitter">Twitterju</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Pdnmein" lemma="presenečen">presenečen</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<S/>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Zc-mmr" lemma="ves">vseh</w>
					<S/>
					<w msd="Sosmr" lemma="podjetje">podjetij</w>
					<S/>
					<w msd="Kbvsei" lemma="prvi">prvo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="razglasiti">razglasilo</w>
					<S/>
					<w msd="Sozet" lemma="predaja">predajo</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Rsn" lemma="trdo">Trdo</w>
					<S/>
					<w msd="Gp-spe-n" lemma="biti">sem</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnd-em" lemma="boriti">boril</w>
					<S/>
					<w msd="Zotmmt--z" lemma="zame">zanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="plačati">plačali</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="prodaja">prodajo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="EU">EU</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="trgovina">trgovini</w>
					<S/>
					<w msd="Ggdd-em" lemma="narediti">naredil</w>
					<S/>
					<w msd="Ppnzet" lemma="velik">veliko</w>
					<S/>
					<w msd="Sozet" lemma="škoda">škodo</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="151">151</w>
					<S/>
					<w msd="Sozmr" lemma="milijarda">milijard</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Sozer" lemma="škoda">škode</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="carina">Carine</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Harley">Harley</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Somei" lemma="izgovor">izgovor</w>
					<S/>
					<c>–</c>
					<S/>
					<w msd="Soset" lemma="potrpljenje">potrpljenje</w>
					<c>!</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="pri">Pri</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmem" lemma="Davidson">Davidsonu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Sommr" lemma="motor">motorjev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="evropski">evropski</w>
					<S/>
					<w msd="Sometn" lemma="trg">trg</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preseliti">preselili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmt" lemma="drug">druge</w>
					<S/>
					<w msd="Sozmt" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pojasniti">pojasnili</w>
					<c>,</c>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ppnzmi" lemma="finančen">finančne</w>
					<S/>
					<w msd="Sozmi" lemma="posledica">posledice</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<S/>
					<w msd="Sozer" lemma="unija">Unije</w>
					<S/>
					<w msd="Ggdd-mz" lemma="doseči">dosegle</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Rsn" lemma="letno">letno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbzset" lemma="en">eno</w>
					<S/>
					<w msd="Kbvmmr" lemma="prvi">prvih</w>
					<S/>
					<w msd="Sosmr" lemma="podjetje">podjetij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="javno">javno</w>
					<S/>
					<w msd="Ggdd-es" lemma="razkriti">razkrilo</w>
					<S/>
					<w msd="Sozmt" lemma="posledica">posledice</w>
					<S/>
					<w msd="Ppnzmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="carina">Carine</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Somei" lemma="odgovor">odgovor</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="nov">nove</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozmt" lemma="dajatev">dajatve</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Soser" lemma="jeklo">jekla</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somer" lemma="aluminij">aluminija</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="predstavnica">Predstavnica</w>
					<S/>
					<w msd="Ppnzer" lemma="bel">Bele</w>
					<S/>
					<w msd="Sozer" lemma="hiša">hiše</w>
					<S/>
					<w msd="Slzei" lemma="Sarah">Sarah</w>
					<S/>
					<w msd="Slzei" lemma="Sanders">Sanders</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="ponedeljek">ponedeljek</w>
					<S/>
					<w msd="Sommd" lemma="novinar">novinarjem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="skušati">skuša</w>
					<S/>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<c>"</c>
					<w msd="Ggvn" lemma="kaznovati">kaznovati</w>
					<S/>
					<w msd="Ppnmmt" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sommt" lemma="delavec">delavce</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzeo" lemma="krivičen">krivično</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzeo" lemma="diskriminatoren">diskriminatorno</w>
					<S/>
					<w msd="Ppnzet" lemma="trgovinski">trgovinsko</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Trump">Trump</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggnd-em" lemma="prizadevati">prizadeval</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="svobodno">svobodno</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="pravično">pravično</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzet" lemma="recipročen">recipročno</w>
					<S/>
					<w msd="Sozet" lemma="trgovina">trgovino</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="upanje">upanju</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zop-md" lemma="jaz">nam</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="EU">EU</w>
					<S/>
					<w msd="Ggdd-em" lemma="pridružiti">pridružil</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<S/>
					<w msd="Psnzei" lemma="Sandersov">Sandersova</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ppnsei" lemma="občuten">Občutno</w>
					<S/>
					<w msd="Sosei" lemma="breme">breme</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Pppmmi" lemma="velik">večji</w>
					<S/>
					<w msd="Sommi" lemma="strošek">stroški</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<S/>
					<w msd="Ggnstm" lemma="predstavljati">predstavljajo</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="občutno">občutno</w>
					<c>"</c>
					<S/>
					<w msd="Sosei" lemma="breme">breme</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="grožnja">grožnjo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zstzetm" lemma="njihov">njihovo</w>
					<S/>
					<w msd="Sozet" lemma="prodaja">prodajo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="tujina">tujini</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggnste" lemma="skušati">skuša</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Ggdn" lemma="razširiti">razširiti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dr" lemma="iz">Iz</w>
					<S/>
					<w msd="Soser" lemma="podjetje">podjetja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povečati">povečali</w>
					<S/>
					<w msd="Sozet" lemma="naložba">naložbo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sozmt" lemma="tovarna">tovarne</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="tujina">tujini</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="čeprav">čeprav</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="povedati">povedali</w>
					<c>,</c>
					<S/>
					<w msd="Zv-zer" lemma="kateri">katere</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmi" lemma="carina">Carine</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstmmtm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sommt" lemma="motor">motorje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<S/>
					<w msd="Rsn" lemma="doslej">doslej</w>
					<S/>
					<w msd="Ppnzmi" lemma="šestodstoten">šestodstotne</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zvišati">zvišale</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kag" lemma="31">31</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Sozet" lemma="cena">ceno</w>
					<S/>
					<w msd="Somer" lemma="motor">motorja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="povprečje">povprečju</w>
					<S/>
					<w msd="Ggdste" lemma="zvišati">zviša</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="2.200">2.200</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="podjetje">Podjetje</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="sedež">sedežem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="zvezen">zvezni</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Slmei" lemma="Wisconsin">Wisconsin</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Kag" lemma="2.100">2.100</w>
					<S/>
					<w msd="Pdnmmr" lemma="zaposlen">zaposlenih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmm" lemma="tovarna">tovarnah</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="obrat">obrate</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Avstralija">Avstraliji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Brazilija">Braziliji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Indija">Indiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Tajsko">Tajskem</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Sozem" lemma="strategija">strategiji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapisati">zapisali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="želeti">želijo</w>
					<S/>
					<w msd="Ggdn" lemma="okrepiti">okrepiti</w>
					<S/>
					<w msd="Sozet" lemma="prodaja">prodajo</w>
					<S/>
					<w msd="Dr" lemma="zunaj">zunaj</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="namen">namen</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="napovedati">napovedali</w>
					<S/>
					<w msd="Soset" lemma="zaprtje">zaprtje</w>
					<S/>
					<w msd="Sozer" lemma="tovarna">tovarne</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="kansas">Kansas</w>
					<S/>
					<w msd="Slmem" lemma="City">Cityju</w>
					<c>,</c>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Rsn" lemma="tam">tam</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preseliti">preselili</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slzet" lemma="Tajska">Tajsko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prodati">prodali</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Kag" lemma="40.000">40.000</w>
					<S/>
					<w msd="Ppnmmr" lemma="motoren">motornih</w>
					<S/>
					<w msd="Sosmr" lemma="kolo">koles</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="surprised">Surprised</w>
					<S/>
					<w msd="N" lemma="that">that</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<c>,</c>
					<S/>
					<w msd="N" lemma="of">of</w>
					<S/>
					<w msd="N" lemma="all">all</w>
					<S/>
					<w msd="N" lemma="companies">companies</w>
					<c>,</c>
					<S/>
					<w msd="N" lemma="would">would</w>
					<S/>
					<w msd="N" lemma="be">be</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="Slmei" lemma="first">first</w>
					<S/>
					<w msd="N" lemma="to">to</w>
					<S/>
					<w msd="N" lemma="wave">wave</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="Slmei" lemma="White">White</w>
					<S/>
					<w msd="N" lemma="flag">Flag</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="N" lemma="i">I</w>
					<S/>
					<w msd="N" lemma="fought">fought</w>
					<S/>
					<w msd="N" lemma="hard">hard</w>
					<S/>
					<w msd="N" lemma="for">for</w>
					<S/>
					<w msd="N" lemma="them">them</w>
					<S/>
					<w msd="N" lemma="and">and</w>
					<S/>
					<w msd="Slmei" lemma="ultimately">ultimately</w>
					<S/>
					<w msd="N" lemma="they">they</w>
					<S/>
					<w msd="N" lemma="will">will</w>
					<S/>
					<w msd="Sozmr" lemma="nota">not</w>
					<S/>
					<w msd="Slmei" lemma="pay">pay</w>
					<S/>
					<w msd="N" lemma="tariffs">tariffs</w>
					<S/>
					<w msd="N" lemma="selling">selling</w>
					<S/>
					<w msd="N" lemma="into">into</w>
					<S/>
					<w msd="N" lemma="the">the</w>
					<S/>
					<w msd="O" lemma="E.">E.</w>
				</s>
				<s>
					<w msd="O" lemma="U.">U.</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="which">which</w>
					<S/>
					<w msd="Slmei" lemma="has">has</w>
					<S/>
					<w msd="Slmei" lemma="hurt">hurt</w>
					<S/>
					<w msd="Slmei" lemma="us">us</w>
					<S/>
					<w msd="Slmei" lemma="badly">badly</w>
					<S/>
					<w msd="N" lemma="on">on</w>
					<S/>
					<w msd="Slmei" lemma="trade">trade</w>
					<c>,</c>
					<S/>
					<w msd="Slmei" lemma="down">down</w>
					<S/>
					<c>$</c>
					<w msd="Kag" lemma="151">151</w>
					<S/>
					<w msd="Somei" lemma="billion">Billion</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Taxes">Taxes</w>
					<S/>
					<w msd="Slzmr" lemma="justa">just</w>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<S/>
					<w msd="N" lemma="excuse">excuse</w>
					<S/>
					<c>-</c>
					<S/>
					<w msd="N" lemma="be">be</w>
					<S/>
					<w msd="Somei" lemma="patient">patient</w>
					<c>!</c>
					<S/>
					<c>#</c>
					<w msd="Somer" lemma="mag">MAGA</w>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
