<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somei" lemma="proizvajalec">Proizvajalec</w>
					<S/>
					<w msd="Ppnzmr" lemma="znamenit">znamenitih</w>
					<S/>
					<w msd="Ppnsmr" lemma="motoren">motornih</w>
					<S/>
					<w msd="Sosmr" lemma="kolo">koles</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsei" lemma="ameriški">ameriško</w>
					<S/>
					<w msd="Sosei" lemma="podjetje">podjetje</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="sporočiti">sporočil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Somei" lemma="del">del</w>
					<S/>
					<w msd="Sozer" lemma="proizvodnja">proizvodnje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izogniti">izognili</w>
					<S/>
					<w msd="Pppzmd" lemma="visok">višjim</w>
					<S/>
					<w msd="Sozmd" lemma="carina">carinam</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="odziv">odziv</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzer" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="carina">carine</w>
					<S/>
					<w msd="Ggdd-ez" lemma="uvesti">uvedla</w>
					<S/>
					<w msd="Ppnzei" lemma="evropski">Evropska</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="preseliti">preselili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pojasniti">pojasnili</w>
					<c>,</c>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ppnzmi" lemma="finančen">finančne</w>
					<S/>
					<w msd="Sozmi" lemma="posledica">posledice</w>
					<S/>
					<w msd="Sozer" lemma="odločitev">odločitve</w>
					<S/>
					<w msd="Sozer" lemma="unija">Unije</w>
					<S/>
					<w msd="Ggdd-mz" lemma="doseči">dosegle</w>
					<S/>
					<w msd="Kbg-mt" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<S/>
					<w msd="Rsn" lemma="letno">letno</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kbzset" lemma="en">eno</w>
					<S/>
					<w msd="Kbvmmr" lemma="prvi">prvih</w>
					<S/>
					<w msd="Sosmr" lemma="podjetje">podjetij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="javno">javno</w>
					<S/>
					<w msd="Ggdd-es" lemma="razkriti">razkrilo</w>
					<S/>
					<w msd="Sozmt" lemma="posledica">posledice</w>
					<S/>
					<w msd="Ppnzmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdvpm" lemma="spomniti">Spomnimo</w>
					<c>,</c>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Kav" lemma="1.">1.</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<S/>
					<w msd="Sozer" lemma="carina">carine</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Soser" lemma="jeklo">jekla</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Evropa">Evrope</w>
					<S/>
					<w msd="Ggdd-mz" lemma="določiti">določile</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Kag" lemma="25">25</w>
					<S/>
					<w msd="Sommm" lemma="odstotek">odstotkih</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Somer" lemma="aluminij">aluminija</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Kbg-mm" lemma="deset">desetih</w>
					<S/>
					<w msd="Sommm" lemma="odstotek">odstotkih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmt" lemma="podoben">Podobne</w>
					<S/>
					<w msd="Sommt" lemma="ukrep">ukrepe</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Washington">Washington</w>
					<S/>
					<w msd="Ggdd-em" lemma="uvesti">uvedel</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="številen">številnim</w>
					<S/>
					<w msd="Kbzmmd" lemma="drug">drugim</w>
					<S/>
					<w msd="Sozmd" lemma="država">državam</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="utemeljiti">utemeljil</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Soseo" lemma="ogrožanje">ogrožanjem</w>
					<S/>
					<w msd="Ppnzer" lemma="nacionalen">nacionalne</w>
					<S/>
					<w msd="Sozer" lemma="varnost">varnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="oglasiti">Oglasil</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Somei" lemma="daimler">Daimler</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="EU">EU</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="odzvati">odzval</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sozmo" lemma="carina">carinami</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Ppnser" lemma="ameriški">ameriškega</w>
					<S/>
					<w msd="Soser" lemma="blago">blaga</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="vrednost">vrednosti</w>
					<S/>
					<w msd="Kag" lemma="2,8">2,8</w>
					<S/>
					<w msd="Sozer" lemma="milijarda">milijarde</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggvste" lemma="iti">Gre</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="izdelek">izdelke</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnzmi" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozmi" lemma="kavbojka">kavbojke</w>
					<c>,</c>
					<S/>
					<w msd="Ppnsmi" lemma="motoren">motorna</w>
					<S/>
					<w msd="Sosmi" lemma="kolo">kolesa</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommi" lemma="motor">motorji</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="viski">viski</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="seznam">seznamu</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozmi" lemma="brusnica">brusnice</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="brusničen">brusnični</w>
					<S/>
					<w msd="Sometn" lemma="sok">sok</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="pomarančen">pomarančni</w>
					<S/>
					<w msd="Somei" lemma="sok">sok</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="sladek">sladka</w>
					<S/>
					<w msd="Sozei" lemma="koruza">koruza</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Psnset" lemma="arašidov">arašidovo</w>
					<S/>
					<w msd="Soset" lemma="maslo">maslo</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="moški">moška</w>
					<S/>
					<w msd="Ppnzei" lemma="usnjen">usnjena</w>
					<S/>
					<w msd="Sozei" lemma="obutev">obutev</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmi" lemma="kozmetičen">kozmetični</w>
					<S/>
					<w msd="Sommi" lemma="izdelek">izdelki</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Sozei" lemma="vrsta">vrsta</w>
					<S/>
					<w msd="Sommr" lemma="proizvod">proizvodov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Soser" lemma="jeklo">jekla</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="za">Za</w>
					<S/>
					<w msd="Ppnzet" lemma="velik">veliko</w>
					<S/>
					<w msd="Sozet" lemma="večina">večino</w>
					<S/>
					<w msd="Sommr" lemma="proizvod">proizvodov</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Sozer" lemma="carina">carine</w>
					<S/>
					<w msd="Kag" lemma="25">25</w>
					<c>-</c>
					<w msd="Ppnzmi" lemma="odstoten">odstotne</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Kbzsei" lemma="en">Eno</w>
					<S/>
					<w msd="Kbvmmr" lemma="prvi">prvih</w>
					<S/>
					<w msd="Sosmr" lemma="podjetje">podjetij</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="javno">javno</w>
					<S/>
					<w msd="Ggdd-es" lemma="razkriti">razkrilo</w>
					<S/>
					<w msd="Sozet" lemma="škoda">škodo</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmr" lemma="carina">carin</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmmr" lemma="posledičen">posledičnih</w>
					<S/>
					<w msd="Ppnmmr" lemma="verižen">verižnih</w>
					<S/>
					<w msd="Sommr" lemma="ukrep">ukrepov</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmetd" lemma="pretekel">pretekli</w>
					<S/>
					<w msd="Sometn" lemma="teden">teden</w>
					<S/>
					<w msd="Somei" lemma="daimler">Daimler</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggnstm" lemma="skrbeti">skrbijo</w>
					<S/>
					<w msd="Ppnzmt" lemma="kitajski">kitajske</w>
					<S/>
					<w msd="Sozmi" lemma="carina">carine</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="uvoz">uvoz</w>
					<S/>
					<w msd="Ppnmmr" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sommr" lemma="izdelek">izdelkov</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmmt" lemma="uveden">uvedene</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="protiukrep">protiukrep</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="danes">Danes</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="oglasiti">oglasil</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnste" lemma="opozarjati">opozarja</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzet" lemma="ogromen">ogromno</w>
					<S/>
					<w msd="Sozet" lemma="rast">rast</w>
					<S/>
					<w msd="Sommr" lemma="strošek">stroškov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozmt" lemma="carina">Carine</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Zstmmtm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sommt" lemma="motor">motorje</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mz" lemma="biti">bile</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<S/>
					<w msd="Rsn" lemma="doslej">doslej</w>
					<S/>
					<w msd="Ppnzmi" lemma="šestodstoten">šestodstotne</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zvišati">zvišale</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kag" lemma="31">31</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Sozet" lemma="cena">ceno</w>
					<S/>
					<w msd="Somer" lemma="motor">motorja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="povprečje">povprečju</w>
					<S/>
					<w msd="Ggdste" lemma="zvišati">zviša</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Kag" lemma="2.200">2.200</w>
					<S/>
					<w msd="Sommr" lemma="dolar">dolarjev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prodati">prodali</w>
					<S/>
					<w msd="Kag" lemma="40.000">40.000</w>
					<S/>
					<w msd="Ppnsmr" lemma="motoren">motornih</w>
					<S/>
					<w msd="Sosmr" lemma="kolo">koles</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slmei" lemma="Harley">Harley</w>
					<c>-</c>
					<w msd="Slmei" lemma="Davidson">Davidson</w>
					<S/>
					<w msd="Ggvste" lemma="verjeti">verjame</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-ez" lemma="imeti">imela</w>
					<S/>
					<w msd="Ppnzei" lemma="ogromen">ogromna</w>
					<S/>
					<w msd="Sozei" lemma="rast">rast</w>
					<S/>
					<w msd="Sommr" lemma="strošek">stroškov</w>
					<c>,</c>
					<S/>
					<w msd="Pdnzei" lemma="prenesen">prenesena</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="trgovec">trgovce</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozer" lemma="stranka">stranke</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmein" lemma="takojšen">takojšen</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnmein" lemma="škodljiv">škodljiv</w>
					<S/>
					<w msd="Somei" lemma="vpliv">vpliv</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Soset" lemma="poslovanje">poslovanje</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="regija">regiji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-em" lemma="zmanjšati">zmanjšal</w>
					<S/>
					<w msd="Sometn" lemma="dostop">dostop</w>
					<S/>
					<w msd="Sozmr" lemma="stranka">strank</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="proizvod">proizvodov</w>
					<S/>
					<w msd="Zspserm" lemma="naš">našega</w>
					<S/>
					<w msd="Soser" lemma="podjetje">podjetja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="negativno">negativno</w>
					<S/>
					<w msd="Ggnd-em" lemma="vplivati">vplival</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="vzdržnost">vzdržnost</w>
					<S/>
					<w msd="Soser" lemma="poslovanje">poslovanja</w>
					<S/>
					<w msd="Zstmmrem" lemma="njegov">njegovih</w>
					<S/>
					<w msd="Sommr" lemma="trgovec">trgovcev</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="sporočiti">sporočili</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="pojasniti">Pojasnili</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="zviševati">zviševali</w>
					<S/>
					<w msd="Sozmr" lemma="cena">cen</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="temveč">temveč</w>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Sommr" lemma="motocikel">motociklov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="evropski">evropski</w>
					<S/>
					<w msd="Sometn" lemma="trg">trg</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preseliti">preselili</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozmt" lemma="tovarna">tovarne</w>
					<S/>
					<w msd="Dr" lemma="zunaj">zunaj</w>
					<S/>
					<w msd="Slzmr" lemma="ZDA">ZDA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="podjetje">Podjetje</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="sedež">sedežem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="zvezen">zvezni</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Slmei" lemma="Wisconsin">Wisconsin</w>
					<S/>
					<w msd="Ggnste-n" lemma="imeti">ima</w>
					<S/>
					<w msd="Dr" lemma="poleg">poleg</w>
					<S/>
					<w msd="Kag" lemma="2.100">2.100</w>
					<S/>
					<w msd="Pdnmmr" lemma="zaposlen">zaposlenih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="ameriški">ameriških</w>
					<S/>
					<w msd="Sozmm" lemma="tovarna">tovarnah</w>
					<S/>
					<w msd="Zp-mmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Sommt" lemma="obrat">obrate</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Avstralija">Avstraliji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Brazilija">Braziliji</w>
					<c>,</c>
					<S/>
					<w msd="Slzem" lemma="Indija">Indiji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slsem" lemma="Tajsko">Tajskem</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="pisati">piše</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Sozem" lemma="strategija">strategiji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zapisati">zapisali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="želeti">želijo</w>
					<S/>
					<w msd="Ggdn" lemma="okrepiti">okrepiti</w>
					<S/>
					<w msd="Sozet" lemma="prodaja">prodajo</w>
					<S/>
					<w msd="Dr" lemma="zunaj">zunaj</w>
					<S/>
					<w msd="Slzmi" lemma="ZDA">ZDA</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zk-met" lemma="ta">ta</w>
					<S/>
					<w msd="Sometn" lemma="namen">namen</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="napovedati">napovedali</w>
					<S/>
					<w msd="Soset" lemma="zaprtje">zaprtje</w>
					<S/>
					<w msd="Sozer" lemma="tovarna">tovarne</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnmem" lemma="kansas">Kansas</w>
					<S/>
					<w msd="Slmem" lemma="City">Cityju</w>
					<c>,</c>
					<S/>
					<w msd="Sozet" lemma="proizvodnja">proizvodnjo</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Rsn" lemma="tam">tam</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="preseliti">preselili</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Slzet" lemma="Tajska">Tajsko</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lani">Lani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="samo">samo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="prodati">prodali</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Kag" lemma="40.000">40.000</w>
					<S/>
					<w msd="Ppnsmr" lemma="motoren">motornih</w>
					<S/>
					<w msd="Sosmr" lemma="kolo">koles</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
