<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="italijanski">Italijanski</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Matteo">Matteo</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<S/>
					<w msd="Ggdd-em" lemma="ponoviti">ponovil</w>
					<S/>
					<w msd="Soset" lemma="prepričanje">prepričanje</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Ppnzmi" lemma="nevladen">nevladne</w>
					<S/>
					<w msd="Sozmi" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Soset" lemma="reševanje">reševanje</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Ggdn" lemma="prepustiti">prepustiti</w>
					<S/>
					<w msd="Ppnzmd" lemma="libijski">libijskim</w>
					<S/>
					<w msd="Sozmd" lemma="oblast">oblastem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zavrniti">zavrnila</w>
					<S/>
					<w msd="Sozet" lemma="ladja">ladjo</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Sozer" lemma="lifelina">Lifeline</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="španski">Španske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="Ggdd-mz" lemma="zavrniti">zavrnile</w>
					<S/>
					<w msd="Sozet" lemma="možnost">možnost</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Ppnzet" lemma="nov">novo</w>
					<S/>
					<w msd="Sozet" lemma="ladja">ladjo</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="prebežnik">prebežniki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="čakati">čaka</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsem" lemma="sredozemski">Sredozemskem</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="zavrniti">zavrnili</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Slzei" lemma="Malta">Malta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="poudariti">poudarili</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="moči">morejo</w>
					<S/>
					<w msd="Ppnmmi" lemma="sam">sami</w>
					<S/>
					<w msd="Ggdn" lemma="prevzeti">prevzeti</w>
					<S/>
					<w msd="Sozer" lemma="odgovornost">odgovornosti</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="reševanje">reševanje</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Ppnsmr" lemma="pristaniški">pristaniških</w>
					<S/>
					<w msd="Sosmr" lemma="mesto">mest</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Slzei" lemma="Barcelona">Barcelona</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzei" lemma="Valencia">Valencia</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-es" lemma="izraziti">izrazilo</w>
					<S/>
					<w msd="Sozet" lemma="pripravljenost">pripravljenost</w>
					<S/>
					<w msd="Ggdn" lemma="sprejeti">sprejeti</w>
					<S/>
					<w msd="Sozet" lemma="ladja">ladjo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="pogovor">pogovoru</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="španski">špansko</w>
					<S/>
					<w msd="Ppnzet" lemma="radijski">radijsko</w>
					<S/>
					<w msd="Sozet" lemma="postaja">postajo</w>
					<S/>
					<w msd="Slmei" lemma="Cadena">Cadena</w>
					<S/>
					<w msd="Somei" lemma="ser">Ser</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="gospodarski">gospodarski</w>
					<S/>
					<w msd="Sometn" lemma="razvoj">razvoj</w>
					<S/>
					<w msd="Slmei" lemma="Jose">Jose</w>
					<S/>
					<w msd="Slmei" lemma="Luis">Luis</w>
					<S/>
					<w msd="Slmei" lemma="Abalos">Abalos</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozmr" lemma="tegoba">tegob</w>
					<S/>
					<w msd="Slzer" lemma="Evropa">Evrope</w>
					<S/>
					<w msd="Ggdn" lemma="postati">postati</w>
					<S/>
					<w msd="Sozei" lemma="organizacija">organizacija</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="reševanje">reševanje</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="morje">morju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="celoten">celotno</w>
					<S/>
					<w msd="Sozet" lemma="celina">celino</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="moči">more</w>
					<S/>
					<w msd="Ppnzei" lemma="sam">sama</w>
					<S/>
					<w msd="Ggdn" lemma="prevzeti">prevzeti</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="odgovornost">odgovornosti</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Španija">Španija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Kbgmdo" lemma="dva">dvema</w>
					<S/>
					<w msd="Somdo" lemma="teden">tednoma</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sprejeti">sprejela</w>
					<S/>
					<w msd="Sozet" lemma="ladja">ladjo</w>
					<S/>
					<w msd="Somei" lemma="aquarius">Aquarius</w>
					<S/>
					<w msd="Ppnzer" lemma="francoski">francoske</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<S/>
					<w msd="Somei" lemma="SOS">SOS</w>
					<S/>
					<w msd="Sozer" lemma="mediterranea">Mediterranee</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="potem">potem</w>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Gp-std-d" lemma="biti">nista</w>
					<S/>
					<w msd="Ggnd-mm" lemma="želeti">želeli</w>
					<S/>
					<w msd="Ggdn" lemma="sprejeti">sprejeti</w>
					<S/>
					<w msd="L" lemma="niti">niti</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="L" lemma="niti">niti</w>
					<S/>
					<w msd="Slzei" lemma="Malta">Malta</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-ez" lemma="sprejeti">Sprejela</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Valencia">Valencii</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tokrat">tokrat</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ponoviti">ponovila</w>
					<S/>
					<w msd="Sozet" lemma="pripravljenost">pripravljenost</w>
					<S/>
					<w msd="Ggdn" lemma="sprejeti">sprejeti</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Zk-sed" lemma="ta">temu</w>
					<S/>
					<w msd="Ggnstm" lemma="nasprotovati">nasprotujejo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="ladja">Ladja</w>
					<S/>
					<w msd="Sozer" lemma="lifelina">Lifeline</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppsmmm" lemma="nov">najnovejših</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Ggnste" lemma="ostajati">ostaja</w>
					<S/>
					<w msd="Rsn" lemma="zahodno">zahodno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slzer" lemma="Malta">Malte</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zstmemez" lemma="njen">njenem</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="239">239</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Zotmmo" lemma="on">njimi</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sozmr" lemma="ženska">žensk</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbgmmi" lemma="štirje">štirje</w>
					<S/>
					<w msd="Sommi" lemma="otrok">otroci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggdd-mm" lemma="rešiti">rešili</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sozeo" lemma="obala">obalo</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="malta">Malta</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="zagotoviti">zagotovila</w>
					<S/>
					<w msd="Sozet" lemma="hrana">hrano</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozet" lemma="voda">vodo</w>
					<c>,</c>
					<S/>
					<w msd="Kbgzdi" lemma="dva">dve</w>
					<S/>
					<w msd="Kbzzem" lemma="drug">drugi</w>
					<S/>
					<w msd="Ppnzem" lemma="nemški">nemški</w>
					<S/>
					<w msd="Ppnzem" lemma="reševalen">reševalni</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Soser" lemma="zdravilo">zdravila</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmt" lemma="odeja">odeje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dt" lemma="na">Na</w>
					<S/>
					<w msd="Soset" lemma="vplutje">vplutje</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Kbzzet" lemma="en">eno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sosmr" lemma="pristanišče">pristanišč</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnsei" lemma="pripravljen">pripravljeno</w>
					<S/>
					<w msd="Ggdn" lemma="sprejeti">sprejeti</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggnste" lemma="čakati">čaka</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Pppzei" lemma="velik">večja</w>
					<S/>
					<w msd="Ppnzei" lemma="kontejnerski">kontejnerska</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Slmei" lemma="Alexander">Alexander</w>
					<S/>
					<w msd="Slmei" lemma="Maersk">Maersk</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Zstmemez" lemma="njen">njenem</w>
					<S/>
					<w msd="Somem" lemma="krov">krovu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="113">113</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="rešiti">rešila</w>
					<S/>
					<w msd="Rsn" lemma="južno">južno</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Lifeline">Lifeline</w>
					<S/>
					<w msd="Ggnste" lemma="upati">upa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sozem" lemma="ladja">ladji</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdd-mm" lemma="srečati">srečali</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotzed--k" lemma="on">ji</w>
					<S/>
					<w msd="Pppzei" lemma="velik">večja</w>
					<S/>
					<w msd="Sozei" lemma="ladja">ladja</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="primer">primeru</w>
					<S/>
					<w msd="Ppnser" lemma="slab">slabega</w>
					<S/>
					<w msd="Soser" lemma="vreme">vremena</w>
					<S/>
					<w msd="Ggnd-ez" lemma="nuditi">nudila</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Soser" lemma="zavetje">zavetja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Lifeline">Lifeline</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbzzem" lemma="drug">drugi</w>
					<S/>
					<w msd="Sozem" lemma="stran">strani</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sosmo" lemma="zdravilo">zdravili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>:</c>
					<S/>
					<w msd="Ggdsdm" lemma="dovoliti">Dovolite</w>
					<S/>
					<w msd="Ppnzmd" lemma="libijski">libijskim</w>
					<S/>
					<w msd="Sozmd" lemma="oblast">oblastem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="opraviti">opravijo</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozei" lemma="misija">Misija</w>
					<S/>
					<w msd="Slzei" lemma="Libija">Libija</w>
					<c>,</c>
					<S/>
					<w msd="Ggnspm" lemma="prihajati">prihajamo</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Slmem" lemma="Twitter">Twitterju</w>
					<S/>
					<w msd="Ggdd-em" lemma="zapisati">zapisal</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Ppnzer" lemma="koalicijski">koalicijske</w>
					<S/>
					<w msd="Rsn" lemma="skrajno">skrajno</w>
					<S/>
					<w msd="Ppnzer" lemma="desen">desne</w>
					<S/>
					<w msd="Sozer" lemma="liga">Lige</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="priložiti">priložil</w>
					<S/>
					<w msd="Sozet" lemma="fotografija">fotografijo</w>
					<S/>
					<w msd="Zp---t" lemma="se">sebe</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="vojaški">vojaškem</w>
					<S/>
					<w msd="Sosem" lemma="letalo">letalu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>,</c>
					<S/>
					<w msd="Kbvmei" lemma="prvi">prvi</w>
					<S/>
					<w msd="Somei" lemma="član">član</w>
					<S/>
					<w msd="Ppnzer" lemma="nov">nove</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="obiskati">obiskal</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="tuje">tuje</w>
					<S/>
					<w msd="Ppnzer" lemma="nevladen">nevladne</w>
					<S/>
					<w msd="Sozer" lemma="organizacija">organizacije</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Rsn" lemma="neposredno">neposredno</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Ggdstm" lemma="nehati">nehajo</w>
					<S/>
					<w msd="Ggnn" lemma="reševati">reševati</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Ppnzem" lemma="severnoafriški">severnoafriški</w>
					<S/>
					<w msd="Sozem" lemma="obala">obali</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zotmmt--z" lemma="zame">Zanje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggvstm" lemma="pomagati">pomagajo</w>
					<S/>
					<w msd="Sommd" lemma="tihotapec">tihotapcem</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Ggdvdm" lemma="dovoliti">Dovolite</w>
					<S/>
					<w msd="Ppnzmd" lemma="libijski">libijskim</w>
					<S/>
					<w msd="Sozmd" lemma="oblast">oblastem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdstm" lemma="opraviti">opravijo</w>
					<S/>
					<w msd="Zp-set" lemma="svoj">svoje</w>
					<S/>
					<w msd="Soset" lemma="delo">delo</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Ggdstm" lemma="rešiti">rešijo</w>
					<c>,</c>
					<S/>
					<w msd="Ggdstm" lemma="oskrbeti">oskrbijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdstm" lemma="vrniti">vrnejo</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Zstzmim" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Somer" lemma="čas">časa</w>
					<S/>
					<w msd="Ggvstm" lemma="početi">počnejo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="ne">Ne</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotzmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ppnzmi" lemma="nenasiten">nenasitne</w>
					<S/>
					<w msd="Sozmi" lemma="ladja">ladje</w>
					<S/>
					<w msd="Sommr" lemma="nevladnik">nevladnikov</w>
					<S/>
					<w msd="Ggnstm" lemma="ovirati">ovirajo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Ggnstm" lemma="povzročati">povzročajo</w>
					<S/>
					<w msd="Sozmt" lemma="težava">težave</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ppnsmi" lemma="italijanski">italijanska</w>
					<S/>
					<w msd="Soser" lemma="pristanišče">pristanišča</w>
					<S/>
					<c>"</c>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Pdnsmi" lemma="zaprt">zaprta</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zk-mmt" lemma="tisti">tiste</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggvstm" lemma="pomagati">pomagajo</w>
					<S/>
					<w msd="Sommd" lemma="tihotapec">tihotapcem</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="salvin">Salvini</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="begunski">begunske</w>
					<S/>
					<w msd="Sommt" lemma="center">centre</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Sosem" lemma="poročanje">poročanju</w>
					<S/>
					<w msd="Ppnzer" lemma="avstrijski">avstrijske</w>
					<S/>
					<w msd="Ppnzer" lemma="tiskoven">tiskovne</w>
					<S/>
					<w msd="Sozer" lemma="agencija">agencije</w>
					<S/>
					<w msd="Slzei" lemma="APA">APA</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<S/>
					<w msd="Ggdd-em" lemma="sestati">sestal</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnmeo" lemma="libijski">libijskim</w>
					<S/>
					<w msd="Someo" lemma="kolega">kolegom</w>
					<S/>
					<w msd="Slmeo" lemma="Abdulsalam">Abdulsalamom</w>
					<S/>
					<w msd="Slmeo" lemma="Ašur">Ašurjem</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="predsednik">predsednikom</w>
					<S/>
					<w msd="Rsn" lemma="mednarodno">mednarodno</w>
					<S/>
					<w msd="Pdnzmi" lemma="priznan">priznane</w>
					<S/>
					<w msd="Sozer" lemma="vlada">vlade</w>
					<S/>
					<w msd="Slmei" lemma="Fajezom">Fajezom</w>
					<S/>
					<w msd="Slmei" lemma="Seradžem">Seradžem</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="napovedati">Napovedal</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="ustanovitev">ustanovitev</w>
					<S/>
					<w msd="Ppnmmr" lemma="begunski">begunskih</w>
					<S/>
					<w msd="Sommr" lemma="center">centrov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnzem" lemma="južen">južni</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<S/>
					<w msd="Slzer" lemma="Libija">Libije</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="povečanje">povečanje</w>
					<S/>
					<w msd="Sosmr" lemma="sredstvo">sredstev</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="razvojen">razvojno</w>
					<S/>
					<w msd="Sozet" lemma="pomoč">pomoč</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdn" lemma="okrepiti">Okrepiti</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Sozer" lemma="varnost">varnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slzei" lemma="Libija">Libija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="prijateljica">prijateljica</w>
					<S/>
					<w msd="Slzer" lemma="Italija">Italije</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-mm" lemma="storiti">Storili</w>
					<S/>
					<w msd="Gp-ppm-n" lemma="biti">bomo</w>
					<S/>
					<w msd="Zc-set" lemma="ves">vse</w>
					<c>,</c>
					<S/>
					<w msd="Zz-sei" lemma="kar">kar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zspzemm" lemma="naš">naši</w>
					<S/>
					<w msd="Sozem" lemma="moč">moči</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdspm" lemma="preprečiti">preprečimo</w>
					<S/>
					<w msd="Ppnsei" lemma="nezakonit">nezakonito</w>
					<S/>
					<w msd="Sosei" lemma="priseljevanje">priseljevanje</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="obenem">obenem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Ggdd-mm" lemma="okrepiti">okrepili</w>
					<S/>
					<w msd="Ppnset" lemma="gospodarski">gospodarsko</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Sozdo" lemma="država">državama</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="zagotoviti">Zagotovil</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggnste" lemma="želeti">želi</w>
					<S/>
					<w msd="Slzei" lemma="Italija">Italija</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sosem" lemma="zagotavljanje">zagotavljanju</w>
					<S/>
					<w msd="Ppnzer" lemma="političen">politične</w>
					<S/>
					<w msd="Sozer" lemma="stabilnost">stabilnosti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<S/>
					<w msd="Ggnn" lemma="igrati">igrati</w>
					<S/>
					<w msd="Ppnzet" lemma="glaven">glavno</w>
					<S/>
					<w msd="Sozet" lemma="vloga">vlogo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="namestnik">Namestnik</w>
					<S/>
					<w msd="Ppnmer" lemma="libijski">libijskega</w>
					<S/>
					<w msd="Somer" lemma="premier">premierja</w>
					<S/>
					<w msd="Slmei" lemma="Ahmed">Ahmed</w>
					<S/>
					<w msd="Slmei" lemma="Majtik">Majtik</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="intervju">intervjuju</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetd" lemma="italijanski">italijanski</w>
					<S/>
					<w msd="Sometn" lemma="časnik">časnik</w>
					<S/>
					<w msd="N" lemma="la">La</w>
					<S/>
					<w msd="Slzei" lemma="Repubblica">Repubblica</w>
					<S/>
					<w msd="Ggdd-em" lemma="izraziti">izrazil</w>
					<S/>
					<w msd="Soset" lemma="upanje">upanje</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnset" lemma="dober">dobro</w>
					<S/>
					<w msd="Soset" lemma="sodelovanje">sodelovanje</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzmo" lemma="italijanski">italijanskimi</w>
					<S/>
					<w msd="Sozmo" lemma="oblast">oblastmi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sosei" lemma="sodelovanje">Sodelovanje</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Slzeo" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzeo" lemma="Libija">Libijo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnsei" lemma="ključen">ključno</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="poudariti">poudaril</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="prihod">prihode</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<S/>
					<w msd="Ggdd-em" lemma="označiti">označil</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzet" lemma="glaven">glavno</w>
					<S/>
					<w msd="Sozet" lemma="težava">težavo</w>
					<c>"</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Libija">Libijo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Slzei" lemma="Evropa">Evropa</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Ggdn" lemma="razmisliti">razmisliti</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sommm" lemma="ukrep">ukrepih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="ustavitev">ustavitev</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sommi" lemma="tihotapec">Tihotapci</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnstm" lemma="voziti">vozijo</w>
					<S/>
					<w msd="Sommt" lemma="migrant">migrante</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Zop-mt" lemma="jaz">nas</w>
					<S/>
					<w msd="Ppnzmi" lemma="nevaren">nevarne</w>
					<S/>
					<w msd="Ppnzer" lemma="kriminalen">kriminalne</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Slzem" lemma="Libija">Libiji</w>
					<S/>
					<w msd="Ggnstm" lemma="preprečevati">preprečujejo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="narediti">naredila</w>
					<S/>
					<w msd="Sometn" lemma="korak">korak</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Ppnzem" lemma="zahteven">zahtevni</w>
					<S/>
					<w msd="Sozem" lemma="normalizacija">normalizaciji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="celoten">Celotna</w>
					<S/>
					<w msd="Slzei" lemma="Evropa">Evropa</w>
					<S/>
					<w msd="Ggnste" lemma="morati">mora</w>
					<S/>
					<w msd="Ggdn" lemma="razmisliti">razmisliti</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnmmm" lemma="strukturen">strukturnih</w>
					<S/>
					<w msd="Sommm" lemma="ukrep">ukrepih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="afriški">afriških</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ustaviti">ustavili</w>
					<S/>
					<w msd="Sommt" lemma="migrant">migrante</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Majtik">Majtik</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="libijski">Libijska</w>
					<S/>
					<w msd="Ppnzei" lemma="obalen">obalna</w>
					<S/>
					<w msd="Sozei" lemma="straža">straža</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sozet" lemma="nedelja">nedeljo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbgzmm" lemma="trije">treh</w>
					<S/>
					<w msd="Pdnzmm" lemma="ločen">ločenih</w>
					<S/>
					<w msd="Sozmm" lemma="operacija">operacijah</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmr" lemma="ladja">ladij</w>
					<S/>
					<w msd="Ggdd-ez" lemma="rešiti">rešila</w>
					<S/>
					<w msd="Rsn" lemma="skupno">skupno</w>
					<S/>
					<w msd="Kag" lemma="948">948</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="skupno">Skupno</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Sozer" lemma="sreda">srede</w>
					<S/>
					<w msd="Ggdd-ez" lemma="rešiti">rešila</w>
					<S/>
					<w msd="Vp" lemma="ali">ali</w>
					<S/>
					<w msd="Ggvd-ez" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Ggdn" lemma="rešiti">rešiti</w>
					<S/>
					<w msd="Kag" lemma="2.000">2.000</w>
					<S/>
					<w msd="Sommr" lemma="prebežnik">prebežnikov</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Zotmmd--k" lemma="on">jim</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<c>"</c>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Somei" lemma="oče">oče</w>
					<c>"</c>
					<S/>
					<w msd="Ggdd-em" lemma="zahvaliti">zahvalil</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slmei" lemma="Salvini">Salvini</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
