<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnsei" lemma="vatikanski">Vatikansko</w>
					<S/>
					<w msd="Sosei" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmet" lemma="nekdanji">nekdanjega</w>
					<S/>
					<w msd="Somer" lemma="diplomat">diplomata</w>
					<S/>
					<w msd="Slmer" lemma="Carel">Carla</w>
					<S/>
					<w msd="Slmetd" lemma="Albert">Alberta</w>
					<S/>
					<w msd="Slmei" lemma="Capello">Capello</w>
					<S/>
					<w msd="Ggdd-es" lemma="obsoditi">obsodilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbg-mt" lemma="pet">pet</w>
					<S/>
					<w msd="Sosmr" lemma="leto">let</w>
					<S/>
					<w msd="Somer" lemma="zapor">zapora</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="posedovanje">posedovanja</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soser" lemma="razpečevanje">razpečevanja</w>
					<S/>
					<w msd="Ppnzer" lemma="otroški">otroške</w>
					<S/>
					<w msd="Sozer" lemma="pornografija">pornografije</w>
					<c>,</c>
					<S/>
					<w msd="Ggdn" lemma="plačati">plačati</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggnd-em" lemma="morati">moral</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Kag" lemma="5.000">5.000</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<S/>
					<w msd="Sozer" lemma="kazen">kazni</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstseiem" lemma="njegov">Njegovo</w>
					<S/>
					<w msd="Sosei" lemma="sojenje">sojenje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="trajati">trajalo</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<S/>
					<w msd="Somdt" lemma="dan">dni</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="saj">saj</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="duhovnik">duhovnik</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="petek">petek</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="začetek">začetku</w>
					<S/>
					<w msd="Soser" lemma="sojenje">sojenja</w>
					<S/>
					<w msd="Ggdd-em" lemma="priznati">priznal</w>
					<S/>
					<c>"</c>
					<w msd="Ppnset" lemma="neprimeren">neprimerno</w>
					<S/>
					<w msd="Soset" lemma="obnašanje">obnašanje</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zp-set" lemma="svoj">Svoje</w>
					<S/>
					<w msd="Soset" lemma="ravnanje">ravnanje</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="skušati">skušal</w>
					<S/>
					<w msd="Ggdn" lemma="upravičiti">upravičiti</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozem" lemma="premestitev">premestitvi</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Washington">Washington</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-em" lemma="delovati">deloval</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="veleposlaništvo">veleposlaništvu</w>
					<S/>
					<w msd="Ppnmer" lemma="svet">Svetega</w>
					<S/>
					<w msd="Somer" lemma="sedež">sedeža</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="kriza">krizi</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="razviti">razvil</w>
					<S/>
					<c>"</c>
					<w msd="Ppnzet" lemma="morbiden">morbidno</w>
					<S/>
					<w msd="Sozet" lemma="želja">željo</w>
					<c>"</c>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Guardian">Guardian</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Capella">Capella</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Pdnmein" lemma="obsojen">obsojen</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="podlaga">podlagi</w>
					<S/>
					<w msd="Ppnmer" lemma="vatikanski">vatikanskega</w>
					<S/>
					<w msd="Ppnmer" lemma="kazenski">kazenskega</w>
					<S/>
					<w msd="Somer" lemma="zakonik">zakonika</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Ggnste" lemma="prepovedovati">prepoveduje</w>
					<S/>
					<w msd="Soset" lemma="posedovanje">posedovanje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="širjenje">širjenje</w>
					<S/>
					<w msd="Somer" lemma="material">materiala</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppnzeo" lemma="otroški">otroško</w>
					<S/>
					<w msd="Ppnzeo" lemma="pornografski">pornografsko</w>
					<S/>
					<w msd="Sozeo" lemma="vsebina">vsebino</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="da">Da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Capella">Capella</w>
					<S/>
					<w msd="Ppnmein" lemma="morebiten">morebiten</w>
					<S/>
					<w msd="Somei" lemma="pedofil">pedofil</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Slmei" lemma="Vatikan">Vatikan</w>
					<S/>
					<w msd="Ggdd-mz" lemma="opozoriti">opozorile</w>
					<S/>
					<w msd="Ppnzmi" lemma="ameriški">ameriške</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="svet">Sveti</w>
					<S/>
					<w msd="Somei" lemma="sedež">sedež</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<S/>
					<w msd="Somer" lemma="september">septembra</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Ggdd-em" lemma="odločiti">odločil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Ggdste" lemma="odpoklicati">odpokliče</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Zotmed--k" lemma="on">mu</w>
					<S/>
					<w msd="Ggnste" lemma="soditi">sodi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Vatikan">Vatikanu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="katoliški">Katoliška</w>
					<S/>
					<w msd="Sozei" lemma="cerkev">cerkev</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Sosmt" lemma="desetletje">desetletja</w>
					<S/>
					<w msd="Ggnste" lemma="spopadati">spopada</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sommo" lemma="očitek">očitki</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggdste" lemma="storiti">stori</w>
					<S/>
					<w msd="Rsn" lemma="dovolj">dovolj</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="pregon">pregon</w>
					<S/>
					<w msd="Ppnmmr" lemma="pedofilski">pedofilskih</w>
					<S/>
					<w msd="Sommr" lemma="duhovnik">duhovnikov</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Zstmmtm" lemma="njihov">njihove</w>
					<S/>
					<w msd="Sommt" lemma="prestopek">prestopke</w>
					<S/>
					<w msd="L" lemma="pravzaprav">pravzaprav</w>
					<S/>
					<w msd="Rsn" lemma="sistematično">sistematično</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pometati">pometala</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Sozet" lemma="preproga">preprogo</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="prejšnji">Prejšnji</w>
					<S/>
					<w msd="Somei" lemma="papež">papež</w>
					<S/>
					<w msd="Slmei" lemma="Benedikt">Benedikt</w>
					<S/>
					<w msd="Krv" lemma="XVI.">XVI.</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="napovedati">napovedal</w>
					<S/>
					<w msd="Ppnzet" lemma="ničeln">ničelno</w>
					<S/>
					<w msd="Sozet" lemma="toleranca">toleranco</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Sommr" lemma="zločin">zločinov</w>
					<S/>
					<w msd="Sozer" lemma="zloraba">zlorabe</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmeid" lemma="sedanji">sedanji</w>
					<S/>
					<w msd="Somei" lemma="papež">papež</w>
					<S/>
					<w msd="Slmei" lemma="Frančišek">Frančišek</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="obljubiti">obljubil</w>
					<S/>
					<w msd="Soset" lemma="nadaljevanje">nadaljevanje</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vp" lemma="vendar">Vendar</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="papež">papež</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsn" lemma="nekajkrat">nekajkrat</w>
					<S/>
					<w msd="Ggdd-em" lemma="znajti">znašel</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="škripec">škripcih</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Sozer" lemma="resnost">resnosti</w>
					<S/>
					<w msd="Soser" lemma="izvajanje">izvajanja</w>
					<S/>
					<w msd="Zk-zmr" lemma="ta">teh</w>
					<S/>
					<w msd="Sozmr" lemma="obljuba">obljub</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Do" lemma="med">Med</w>
					<S/>
					<w msd="Ppnmeo" lemma="lanski">lanskim</w>
					<S/>
					<w msd="Someo" lemma="obisk">obiskom</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Čilo">Čilu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="primer">primer</w>
					<S/>
					<w msd="Ggnd-em" lemma="braniti">branil</w>
					<S/>
					<w msd="Somer" lemma="škof">škofa</w>
					<S/>
					<w msd="Slmer" lemma="Juan">Juana</w>
					<S/>
					<w msd="Slmer" lemma="Barros">Barrosa</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-em" lemma="prikrivati">prikrival</w>
					<S/>
					<w msd="Ppnzmt" lemma="spolen">spolne</w>
					<S/>
					<w msd="Sozmt" lemma="zloraba">zlorabe</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="nad">nad</w>
					<S/>
					<w msd="Sommo" lemma="otrok">otroki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kav" lemma="80.">80.</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kav" lemma="90.">90.</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Pdnser" lemma="pretekel">preteklega</w>
					<S/>
					<w msd="Soser" lemma="stoletje">stoletja</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zstzemem" lemma="njegov">njegovi</w>
					<S/>
					<w msd="Sozem" lemma="škofija">škofiji</w>
					<S/>
					<w msd="Ggdd-em" lemma="zagrešiti">zagrešil</w>
					<S/>
					<w msd="Rsr" lemma="kasno">kasneje</w>
					<S/>
					<w msd="Pdnmeid" lemma="obsojen">obsojeni</w>
					<S/>
					<w msd="Ppnmeid" lemma="zloglasen">zloglasni</w>
					<S/>
					<w msd="Slmei" lemma="duhovnik">duhovnik</w>
					<S/>
					<w msd="Slmei" lemma="Fernand">Fernand</w>
					<S/>
					<w msd="Slmei" lemma="Karadima">Karadima</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Frančišek">Frančišek</w>
					<S/>
					<w msd="Ggdd-em" lemma="sprejeti">sprejel</w>
					<S/>
					<w msd="Sommt" lemma="odstop">odstope</w>
					<S/>
					<w msd="Ppnmmr" lemma="pedofilski">pedofilskih</w>
					<S/>
					<w msd="Sommr" lemma="duhovnik">duhovnikov</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slmer" lemma="Čilo">Čila</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zatem">Zatem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Frančišek">Frančišek</w>
					<S/>
					<w msd="Ggdd-em" lemma="popustiti">popustil</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Sommo" lemma="pritisk">pritiski</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggdd-em" lemma="opravičiti">opravičil</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnd-em" lemma="prositi">prosil</w>
					<S/>
					<w msd="Ppnmet" lemma="glaven">glavnega</w>
					<S/>
					<w msd="Ppnmer" lemma="vatikanski">vatikanskega</w>
					<S/>
					<w msd="Somer" lemma="preiskovalec">preiskovalca</w>
					<S/>
					<w msd="Ppnzmr" lemma="spolen">spolnih</w>
					<S/>
					<w msd="Sozmr" lemma="zloraba">zlorab</w>
					<c>,</c>
					<S/>
					<w msd="Somer" lemma="nadškof">nadškofa</w>
					<S/>
					<w msd="Slmer" lemma="Charles">Charlesa</w>
					<S/>
					<w msd="Sozet" lemma="scicluna">Scicluno</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Ggdste" lemma="preučiti">preuči</w>
					<S/>
					<w msd="Somei" lemma="primer">primer</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggdd-em" lemma="sprejeti">Sprejel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommt" lemma="odstop">odstope</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Ppnmmr" lemma="čilski">čilskih</w>
					<S/>
					<w msd="Sommr" lemma="škof">škofov</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slmei" lemma="Barrose">Barrose</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somer" lemma="februar">Februarja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slmei" lemma="Frančišek">Frančišek</w>
					<S/>
					<w msd="Ggdd-em" lemma="podaljšati">podaljšal</w>
					<S/>
					<w msd="Somei" lemma="mandat">mandat</w>
					<S/>
					<w msd="Ppnmed" lemma="vatikanski">vatikanskemu</w>
					<S/>
					<w msd="Ppnmed" lemma="strokoven">strokovnemu</w>
					<S/>
					<w msd="Somed" lemma="svet">svetu</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozmd" lemma="zloraba">zlorabam</w>
					<S/>
					<w msd="Sommr" lemma="otrok">otrok</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-med" lemma="ta">Temu</w>
					<S/>
					<w msd="Somed" lemma="svet">svetu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="mandat">mandat</w>
					<S/>
					<w msd="Ggdd-em" lemma="poteči">potekel</w>
					<S/>
					<w msd="Somer" lemma="december">decembra</w>
					<c>,</c>
					<S/>
					<w msd="Ggnd-em" lemma="biti">bil</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnmein" lemma="deležen">deležen</w>
					<S/>
					<w msd="Ppnzmr" lemma="precejšnji">precejšnjih</w>
					<S/>
					<w msd="Somei" lemma="kritik">kritik</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbgsmm" lemma="trije">treh</w>
					<S/>
					<w msd="Sosmm" lemma="leto">letih</w>
					<S/>
					<w msd="Ggdd-em" lemma="pokazati">pokazal</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Rsn" lemma="malo">malo</w>
					<S/>
					<w msd="Sommr" lemma="rezultat">rezultatov</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
