<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmmi" lemma="afganistanski">Afganistanski</w>
					<S/>
					<w msd="Sommi" lemma="taliban">talibani</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnsmm" lemma="zadnji">zadnjih</w>
					<S/>
					<w msd="Kbgsmm" lemma="trije">treh</w>
					<S/>
					<w msd="Sozmm" lemma="noč">nočeh</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="iztek">izteku</w>
					<S/>
					<w msd="Ppnser" lemma="tridneven">tridnevnega</w>
					<S/>
					<w msd="Soser" lemma="premirje">premirja</w>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Ppnmeo" lemma="ramazanski">ramazanskim</w>
					<S/>
					<w msd="Someo" lemma="bajram">bajramom</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-mm" lemma="ubiti">ubili</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbg-mi" lemma="sto">sto</w>
					<S/>
					<w msd="Ppnmmr" lemma="afganistanski">afganistanskih</w>
					<S/>
					<w msd="Sommr" lemma="policist">policistov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="noč">noči</w>
					<S/>
					<w msd="Dr" lemma="z">s</w>
					<S/>
					<w msd="Somer" lemma="četrtek">četrtka</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="petek">petek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Sommr" lemma="taliban">talibanov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="provinca">provincah</w>
					<S/>
					<w msd="Slmei" lemma="Bagdis">Bagdis</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="kandahar">Kandahar</w>
					<S/>
					<w msd="Pdnmmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Kag" lemma="18">18</w>
					<S/>
					<w msd="Sommr" lemma="pripadnik">pripadnikov</w>
					<S/>
					<w msd="Ppnzmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<S/>
					<w msd="Somdt" lemma="civilist">civilista</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slmem" lemma="Bagdis">Bagdisu</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="zahod">zahodu</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Sommr" lemma="taliban">talibanov</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Kbgzdt" lemma="dva">dve</w>
					<S/>
					<w msd="Ppnzdt" lemma="nadzoren">nadzorni</w>
					<S/>
					<w msd="Sozem" lemma="točka">točki</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Kag" lemma="14">14</w>
					<S/>
					<w msd="Sommr" lemma="vojak">vojakov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbgmdt" lemma="dva">dva</w>
					<S/>
					<w msd="Somdt" lemma="civilist">civilista</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slmei" lemma="DPA">DPA</w>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<S/>
					<w msd="Ppnzmt" lemma="tamkajšnji">tamkajšnje</w>
					<S/>
					<w msd="Sozer" lemma="oblast">oblasti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Sozem" lemma="provinca">provinci</w>
					<S/>
					<w msd="Slmei" lemma="Kandahar">Kandahar</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="jug">jugu</w>
					<S/>
					<w msd="Slmer" lemma="Afganistan">Afganistana</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="skrajnež">skrajneži</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Ppnzmr" lemma="tamkajšnji">tamkajšnjih</w>
					<S/>
					<w msd="Sozmr" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggdd-mm" lemma="napasti">napadli</w>
					<S/>
					<w msd="Ppnset" lemma="gradben">gradbeno</w>
					<S/>
					<w msd="Soset" lemma="podjetje">podjetje</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ugrabiti">ugrabili</w>
					<S/>
					<w msd="Kag" lemma="33">33</w>
					<S/>
					<w msd="Sommr" lemma="delavec">delavcev</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="varnosten">Varnostne</w>
					<S/>
					<w msd="Sozmi" lemma="sila">sile</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggnd-mz" lemma="skušati">skušale</w>
					<S/>
					<w msd="Sommt" lemma="delavec">delavce</w>
					<S/>
					<w msd="Ggdn" lemma="rešiti">rešiti</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zz-sem" lemma="kar">čemer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="priti">prišlo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Soser" lemma="streljanje">streljanja</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Gp-d-mm" lemma="biti">bili</w>
					<S/>
					<w msd="Pdnmmi" lemma="ubit">ubiti</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kbgmmi" lemma="štirje">štirje</w>
					<S/>
					<w msd="Sommi" lemma="pripadnik">pripadniki</w>
					<S/>
					<w msd="Ppnzmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="zakaj">Zakaj</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="taliban">talibani</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ugrabiti">ugrabili</w>
					<S/>
					<w msd="Sommt" lemma="delavec">delavce</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Rsn" lemma="kje">kje</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnstm" lemma="zadrževati">zadržujejo</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Pdnsei" lemma="znan">znano</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="L" lemma="že">Že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="noč">nočeh</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="sreda">sredo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sometn" lemma="četrtek">četrtek</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmmm" lemma="uraden">uradnih</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Sommr" lemma="skrajnež">skrajnežev</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="različen">različnih</w>
					<S/>
					<w msd="Sozmm" lemma="provinca">provincah</w>
					<S/>
					<w msd="Pdnmmr" lemma="ubit">ubitih</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="87">87</w>
					<S/>
					<w msd="Sommr" lemma="pripadnik">pripadnikov</w>
					<S/>
					<w msd="Ppnzmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="domnevno">Domnevno</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbzmmr" lemma="drug">drugih</w>
					<S/>
					<w msd="Sommr" lemma="napad">napadov</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Zk-zmm" lemma="ta">teh</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggdd-mm" lemma="obvestiti">obvestili</w>
					<S/>
					<w msd="Sozer" lemma="javnost">javnosti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Afganistan">Afganistan</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="naprej">naprej</w>
					<S/>
					<w msd="Ggnste" lemma="spoštovati">spoštuje</w>
					<S/>
					<w msd="Soset" lemma="premirje">premirje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzmi" lemma="afganistanski">Afganistanske</w>
					<S/>
					<w msd="Sozmi" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="L" lemma="sicer">sicer</w>
					<S/>
					<w msd="Ggdd-mz" lemma="napovedati">napovedale</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Somer" lemma="konec">konca</w>
					<S/>
					<w msd="Somer" lemma="mesec">meseca</w>
					<S/>
					<w msd="Ggnd-mz" lemma="spoštovati">spoštovale</w>
					<S/>
					<w msd="Rsn" lemma="enostransko">enostransko</w>
					<S/>
					<w msd="Sozet" lemma="prekinitev">prekinitev</w>
					<S/>
					<w msd="Somer" lemma="ogenj">ognja</w>
					<c>,</c>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Zz-ser" lemma="kar">česar</w>
					<S/>
					<w msd="Ggnstm-n" lemma="imeti">imajo</w>
					<S/>
					<w msd="Sommi" lemma="vojak">vojaki</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommi" lemma="policist">policisti</w>
					<S/>
					<w msd="Rsn" lemma="deloma">deloma</w>
					<S/>
					<w msd="Pdnzmt" lemma="zvezan">zvezane</w>
					<S/>
					<w msd="Sozmt" lemma="roka">roke</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="lahko">Lahko</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Vp" lemma="namreč">namreč</w>
					<S/>
					<w msd="L" lemma="zgolj">zgolj</w>
					<S/>
					<w msd="Ggnstm" lemma="braniti">branijo</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Sommr" lemma="taliban">talibanov</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnstm" lemma="moči">morejo</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggnn" lemma="napadati">napadati</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="kritik">Kritiki</w>
					<S/>
					<w msd="Sozmd" lemma="oblast">oblastem</w>
					<S/>
					<w msd="Ggnstm" lemma="očitati">očitajo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommd" lemma="taliban">talibanom</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-mz" lemma="omogočiti">omogočile</w>
					<S/>
					<w msd="Soset" lemma="načrtovanje">načrtovanje</w>
					<S/>
					<w msd="Sommr" lemma="napad">napadov</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somei" lemma="vstop">vstop</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sosmt" lemma="območje">območja</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Someo" lemma="nadzor">nadzorom</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzet" lemma="tridneven">Tridnevno</w>
					<S/>
					<w msd="Sozet" lemma="prekinitev">prekinitev</w>
					<S/>
					<w msd="Somer" lemma="ogenj">ognja</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Dr" lemma="konec">konec</w>
					<S/>
					<w msd="Pdnmer" lemma="pretekel">preteklega</w>
					<S/>
					<w msd="Somer" lemma="teden">tedna</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Ppnmem" lemma="ramazanski">ramazanskem</w>
					<S/>
					<w msd="Somem" lemma="bajram">bajramu</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zv-meo" lemma="kateri">katerim</w>
					<S/>
					<w msd="Sommi" lemma="musliman">muslimani</w>
					<S/>
					<w msd="Ggvstm" lemma="zaznamovati">zaznamujejo</w>
					<S/>
					<w msd="Dr" lemma="konec">konec</w>
					<S/>
					<w msd="Ppnmer" lemma="posten">postnega</w>
					<S/>
					<w msd="Somer" lemma="mesec">meseca</w>
					<S/>
					<w msd="Somei" lemma="ramazan">ramazan</w>
					<c>,</c>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sozet" lemma="pobuda">pobudo</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Ašraf">Ašrafa</w>
					<S/>
					<w msd="Slmer" lemma="Gani">Ganija</w>
					<S/>
					<w msd="Ggdd-mm" lemma="razglasiti">razglasili</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sommi" lemma="taliban">talibani</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="po">Po</w>
					<S/>
					<w msd="Ppnsem" lemma="nepričakovan">nepričakovanem</w>
					<S/>
					<w msd="Sosem" lemma="strinjanje">strinjanju</w>
					<S/>
					<w msd="Sommi" lemma="taliban">talibani</w>
					<S/>
					<w msd="Kbgmmt" lemma="trije">tri</w>
					<S/>
					<w msd="Sommt" lemma="dan">dni</w>
					<S/>
					<w msd="Gp-stm-d" lemma="biti">niso</w>
					<S/>
					<w msd="Ggnd-mm" lemma="napadati">napadali</w>
					<S/>
					<w msd="Ppnzmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozmm" lemma="ulica">ulicah</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Sommo" lemma="civilist">civilisti</w>
					<S/>
					<w msd="L" lemma="celo">celo</w>
					<S/>
					<w msd="Ggnd-mm" lemma="delati">delali</w>
					<S/>
					<w msd="Sozer" lemma="selfija">selfije</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="BBC">BBC</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="So">So</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Rsn" lemma="medtem">medtem</w>
					<S/>
					<w msd="Someo" lemma="bajram">bajramom</w>
					<S/>
					<w msd="Ppnmmi" lemma="smrtonosen">smrtonosni</w>
					<S/>
					<w msd="Ppnmeid" lemma="samomorilski">samomorilski</w>
					<S/>
					<w msd="Sometn" lemma="napad">napad</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izvesti">izvedli</w>
					<S/>
					<w msd="Sommi" lemma="pripadnik">pripadniki</w>
					<S/>
					<w msd="Ppnzer" lemma="skrajen">skrajne</w>
					<S/>
					<w msd="Sozer" lemma="skupina">skupine</w>
					<S/>
					<w msd="Ppnzei" lemma="islamski">Islamska</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="50">50</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Džazira">Džazira</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="čeprav">Čeprav</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzem" lemma="Gana">Gani</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Ppnmmd" lemma="miroven">mirovnim</w>
					<S/>
					<w msd="Sommd" lemma="pogovor">pogovorom</w>
					<c>,</c>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Sommi" lemma="taliban">talibani</w>
					<S/>
					<w msd="Rsn" lemma="takoj">takoj</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="konec">koncu</w>
					<S/>
					<w msd="Somer" lemma="bajram">bajrama</w>
					<S/>
					<w msd="Ggnd-mm" lemma="nadaljevati">nadaljevali</w>
					<S/>
					<w msd="Ppnmmt" lemma="smrtonosen">smrtonosne</w>
					<S/>
					<w msd="Sommt" lemma="napad">napade</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnzmt" lemma="varnosten">varnostne</w>
					<S/>
					<w msd="Sozmt" lemma="sila">sile</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommt" lemma="civilist">civiliste</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnstm" lemma="nadaljevati">nadaljujejo</w>
					<S/>
					<w msd="Soset" lemma="ustrahovanje">ustrahovanje</w>
					<S/>
					<w msd="Soser" lemma="prebivalstvo">prebivalstva</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="taliban">Talibani</w>
					<S/>
					<w msd="Ppnmmi" lemma="navzoč">navzoči</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbgzdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sozdm" lemma="tretjina">tretjinah</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommi" lemma="taliban">Talibani</w>
					<S/>
					<w msd="Zp---d--k" lemma="se">si</w>
					<S/>
					<w msd="Rsn" lemma="vse">vse</w>
					<S/>
					<w msd="Dr" lemma="od">od</w>
					<S/>
					<w msd="Soser" lemma="leto">leta</w>
					<S/>
					<w msd="Kag" lemma="2001">2001</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="razpad">razpadu</w>
					<S/>
					<w msd="Zstmerm" lemma="njihov">njihovega</w>
					<S/>
					<w msd="Somer" lemma="režim">režima</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggnd-es" lemma="slediti">sledilo</w>
					<S/>
					<w msd="Ppnmed" lemma="ameriški">ameriškemu</w>
					<S/>
					<w msd="Sosem" lemma="posredovanje">posredovanju</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozmm" lemma="ofenziva">ofenzivah</w>
					<S/>
					<w msd="Ggnstm" lemma="prisvajati">prisvajajo</w>
					<S/>
					<w msd="Soset" lemma="ozemlje">ozemlje</w>
					<S/>
					<w msd="Slmer" lemma="Afganistan">Afganistana</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="popolno">Popolno</w>
					<S/>
					<w msd="Ggnstm" lemma="nadzirati">nadzirajo</w>
					<S/>
					<w msd="Kbgmmt" lemma="štirje">štiri</w>
					<S/>
					<w msd="Sommt" lemma="odstotek">odstotke</w>
					<S/>
					<w msd="Soser" lemma="ozemlje">ozemlja</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="fizično">fizično</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ppnmmi" lemma="navzoč">navzoči</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Kbgzdm" lemma="dva">dveh</w>
					<S/>
					<w msd="Sozdm" lemma="tretjina">tretjinah</w>
					<S/>
					<w msd="Ppnser" lemma="afganistanski">afganistanskega</w>
					<S/>
					<w msd="Soser" lemma="ozemlje">ozemlja</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="ugotavljati">ugotavlja</w>
					<S/>
					<w msd="Sozei" lemma="študija">študija</w>
					<S/>
					<w msd="Slmer" lemma="BBC">BBC-ja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Pdnsmm" lemma="osvojen">osvojenih</w>
					<S/>
					<w msd="Sosmm" lemma="ozemlje">ozemljih</w>
					<S/>
					<w msd="Ggnstm" lemma="uvajati">uvajajo</w>
					<S/>
					<w msd="Rsn" lemma="strogo">strogo</w>
					<S/>
					<w msd="Ppnzet" lemma="šeriatski">šeriatsko</w>
					<S/>
					<w msd="Ppnzet" lemma="pravi">pravo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnstm" lemma="trditi">trdijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Ggnstm" lemma="boriti">borijo</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sozed" lemma="navzočnost">navzočnosti</w>
					<S/>
					<w msd="Ppnzmr" lemma="tuj">tujih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Ppnmem" lemma="zadnji">zadnjem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="predvsem">predvsem</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="poraz">porazih</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Sirija">Siriji</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slmem" lemma="Irak">Iraku</w>
					<c>,</c>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Ggdd-ez" lemma="okrepiti">okrepila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Pdnzei" lemma="samooklican">samooklicana</w>
					<S/>
					<w msd="Ppnzei" lemma="islamski">Islamska</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="misija">Misija</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Afganistan">Afganistanu</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="UNAMA">UNAMA</w>
					<c>)</c>
					<S/>
					<w msd="Ggnste" lemma="navajati">navaja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="leto">letu</w>
					<S/>
					<w msd="Kag" lemma="2017">2017</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="območje">območju</w>
					<S/>
					<w msd="Slmer" lemma="Afganistan">Afganistana</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="spopad">spopadih</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmm" lemma="samomorilski">samomorilskih</w>
					<S/>
					<w msd="Sommm" lemma="napad">napadih</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sozmm" lemma="eksplozija">eksplozijah</w>
					<S/>
					<w msd="Soser" lemma="orožje">orožja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="ozemlje">ozemlju</w>
					<S/>
					<w msd="Rsn" lemma="neaktivirano">neaktivirano</w>
					<S/>
					<w msd="Ggdd-es" lemma="ostati">ostalo</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="spopad">spopadih</w>
					<c>,</c>
					<S/>
					<w msd="Ggdd-es" lemma="umreti">umrlo</w>
					<S/>
					<w msd="L" lemma="skoraj">skoraj</w>
					<S/>
					<w msd="Kag" lemma="3.500">3.500</w>
					<S/>
					<w msd="Sommr" lemma="civilist">civilistov</w>
					<c>,</c>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="7.000">7.000</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnzmr" lemma="ranjen">ranjenih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="nenehen">Nenehna</w>
					<S/>
					<w msd="Ppnzei" lemma="življenjski">življenjska</w>
					<S/>
					<w msd="Sozei" lemma="ogroženost">ogroženost</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="nasilje">nasilja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="beg">beg</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pognati">pognala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sommt" lemma="milijon">milijone</w>
					<S/>
					<w msd="Sommr" lemma="civilist">civilistov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="na">Na</w>
					<S/>
					<w msd="Somem" lemma="svet">svetu</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Sozer" lemma="agencija">Agencije</w>
					<S/>
					<w msd="Somer" lemma="zn">ZN-a</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="UNHCR">UNHCR</w>
					<c>)</c>
					<S/>
					<w msd="Kag" lemma="2,5">2,5</w>
					<S/>
					<w msd="Somer" lemma="milijon">milijona</w>
					<S/>
					<w msd="Ppnmmr" lemma="afganistanski">afganistanskih</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Zz-seo" lemma="kar">čimer</w>
					<S/>
					<w msd="Sommi" lemma="afganistanc">Afganistanci</w>
					<S/>
					<w msd="Ggnstm" lemma="predstavljati">predstavljajo</w>
					<S/>
					<w msd="Kbzzet" lemma="drug">drugo</w>
					<S/>
					<w msd="Ppszet" lemma="velik">največjo</w>
					<S/>
					<w msd="Ppnzet" lemma="begunski">begunsko</w>
					<S/>
					<w msd="Sozet" lemma="populacija">populacijo</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
