<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Somei" lemma="napad">Napad</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="nož">nožem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sosem" lemma="središče">središču</w>
					<S/>
					<w msd="Slmer" lemma="Melbourne">Melbourna</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zv-mem" lemma="kateri">katerem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Kbzmei" lemma="en">en</w>
					<S/>
					<w msd="Somei" lemma="človek">človek</w>
					<S/>
					<w msd="Pdnmein" lemma="ubit">ubit</w>
					<c>,</c>
					<S/>
					<w msd="Kbgmdi" lemma="dva">dva</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Gp-d-dm" lemma="biti">bila</w>
					<S/>
					<w msd="Pdnmdi" lemma="ranjen">ranjena</w>
					<c>,</c>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Ggnste" lemma="preiskovati">preiskuje</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnset" lemma="terorističen">teroristično</w>
					<S/>
					<w msd="Sosei" lemma="dejanje">dejanje</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="napadalec">napadalec</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmet--k" lemma="on">ga</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozei" lemma="policija">policija</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ustreliti">ustrelila</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Ppnzmr" lemma="strelen">strelnih</w>
					<S/>
					<w msd="Sozmr" lemma="rana">ran</w>
					<S/>
					<w msd="Ggdd-em" lemma="umreti">umrl</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="bolnišnica">bolnišnici</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmein" lemma="znan">znan</w>
					<S/>
					<w msd="Ppnzmd" lemma="obveščevalen">obveščevalnim</w>
					<S/>
					<w msd="Sozmd" lemma="služba">službam</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="družina">Družina</w>
					<S/>
					<w msd="Somer" lemma="napadalec">napadalca</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Slzer" lemma="Somalija">Somalije</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="živeti">živi</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Avstralija">Avstraliji</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Sosmr" lemma="desetletje">desetletij</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmmi" lemma="tamkajšnji">Tamkajšnji</w>
					<S/>
					<w msd="Sommi" lemma="medij">mediji</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Ggdd-mm" lemma="objaviti">objavili</w>
					<S/>
					<w msd="Sozmi" lemma="fotografija">fotografije</w>
					<S/>
					<w msd="Ppnmer" lemma="visok">visokega</w>
					<S/>
					<w msd="Somer" lemma="moški">moškega</w>
					<c>,</c>
					<S/>
					<w msd="Pdnmer" lemma="oblečen">oblečenega</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Ppnzet" lemma="črn">črno</w>
					<S/>
					<w msd="Sozet" lemma="tunika">tuniko</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Pdnmem" lemma="goreč">gorečem</w>
					<S/>
					<w msd="Somem" lemma="avtomobil">avtomobilu</w>
					<S/>
					<w msd="Somer" lemma="mah">maha</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="roka">rokami</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggnste" lemma="skušati">skuša</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Someo" lemma="nož">nožem</w>
					<S/>
					<w msd="Ggdn" lemma="zabosti">zabosti</w>
					<S/>
					<w msd="Sommt" lemma="policist">policiste</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zk-mmi" lemma="ta">Ti</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="nato">nato</w>
					<S/>
					<w msd="Sometd" lemma="moški">moškega</w>
					<S/>
					<w msd="Ggdd-mm" lemma="ustreliti">ustrelili</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Psnsei" lemma="napadalčev">Napadalčevo</w>
					<S/>
					<w msd="Sosei" lemma="vozilo">vozilo</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Ppnmetd" lemma="štirikolesen">štirikolesni</w>
					<S/>
					<w msd="Sometn" lemma="pogon">pogon</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnsei" lemma="napolnjen">napolnjeno</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzmo" lemma="plinski">plinskimi</w>
					<S/>
					<w msd="Sozmo" lemma="jeklenka">jeklenkami</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Graham">Graham</w>
					<S/>
					<w msd="Slmei" lemma="Ashton">Ashton</w>
					<c>,</c>
					<S/>
					<w msd="Somei" lemma="vodja">vodja</w>
					<S/>
					<w msd="Sozer" lemma="policija">policije</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="avstralski">avstralski</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Slzei" lemma="Victoria">Victoria</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Somei" lemma="napad">Napad</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnspm" lemma="preiskovati">preiskujemo</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnsei" lemma="terorističen">teroristično</w>
					<S/>
					<w msd="Sosei" lemma="dejanje">dejanje</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dodati">dodal</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozet" lemma="preiskava">Preiskavo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevzeti">prevzela</w>
					<S/>
					<w msd="Ppnzei" lemma="protiterorističen">protiteroristična</w>
					<S/>
					<w msd="Sozei" lemma="enota">enota</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="napad">Napad</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="zgoditi">zgodil</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="posloven">poslovni</w>
					<S/>
					<w msd="Sozem" lemma="četrt">četrti</w>
					<S/>
					<w msd="Slmer" lemma="Melbourne">Melbourna</w>
					<S/>
					<w msd="Rsn" lemma="nekaj">nekaj</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Kav" lemma="16.">16.</w>
					<S/>
					<w msd="Sozem" lemma="ura">uri</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmem" lemma="krajeven">krajevnem</w>
					<S/>
					<w msd="Somem" lemma="čas">času</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ko">ko</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Sommi" lemma="človek">ljudje</w>
					<S/>
					<w msd="Ggnd-mm" lemma="vračati">vračali</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="služba">služb</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="policija">Policija</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="sprva">sprva</w>
					<S/>
					<w msd="Ggdd-ez" lemma="odzvati">odzvala</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sosmt" lemma="opozorilo">opozorila</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Pdnsem" lemma="zažgan">zažganem</w>
					<S/>
					<w msd="Sosem" lemma="vozilo">vozilu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="odgovornost">Odgovornost</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="napad">napad</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="prevzeti">prevzela</w>
					<S/>
					<w msd="O" lemma="t.">t.</w>
					<S/>
					<w msd="O" lemma="i.">i.</w>
					<S/>
					<w msd="Ppnzei" lemma="islamski">Islamska</w>
					<S/>
					<w msd="Sozei" lemma="država">država</w>
					<S/>
					<c>(</c>
					<w msd="N" lemma="is">IS</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="prek">prek</w>
					<S/>
					<w msd="Zp-zmt" lemma="svoj">svoje</w>
					<S/>
					<w msd="Ppnzer" lemma="spleten">spletne</w>
					<S/>
					<w msd="Sozmt" lemma="stran">strani</w>
					<S/>
					<w msd="Rsn" lemma="amak">Amak</w>
					<S/>
					<w msd="Ggdd-ez" lemma="sporočiti">sporočila</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-em" lemma="biti">bil</w>
					<S/>
					<w msd="Somei" lemma="napadalec">napadalec</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Melbourne">Melbournu</w>
					<S/>
					<w msd="Zstmetm" lemma="njihov">njihov</w>
					<S/>
					<w msd="Somei" lemma="borec">borec</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
