<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnmeid" lemma="visok">Visoki</w>
					<S/>
					<w msd="Somei" lemma="komisariat">komisariat</w>
					<S/>
					<w msd="Pdnmmr" lemma="združen">Združenih</w>
					<S/>
					<w msd="Sommr" lemma="narod">narodov</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozer" lemma="pravica">pravice</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="opozoriti">opozoril</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Sozei" lemma="vladavina">vladavina</w>
					<S/>
					<w msd="Ppnzei" lemma="pravi">prava</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzem" lemma="Venezuela">Venezueli</w>
					<S/>
					<c>"</c>
					<w msd="Rsn" lemma="praktično">praktično</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="obstajati">obstaja</w>
					<c>"</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="tamkajšnji">tamkajšnja</w>
					<S/>
					<w msd="Sozei" lemma="vojska">vojska</w>
					<S/>
					<w msd="Dt" lemma="pod">pod</w>
					<S/>
					<w msd="Sozet" lemma="pretveza">pretvezo</w>
					<S/>
					<w msd="Somer" lemma="boj">boja</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Somed" lemma="kriminal">kriminalu</w>
					<S/>
					<w msd="Rsn" lemma="samovoljno">samovoljno</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ubiti">ubila</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="sto">sto</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="visok">Visoki</w>
					<S/>
					<w msd="Somei" lemma="komisar">komisar</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Slmei" lemma="Zeid">Zeid</w>
					<S/>
					<w msd="Slmei" lemma="Raad">Raad</w>
					<S/>
					<w msd="Slmei" lemma="al">al</w>
					<S/>
					<w msd="Slmei" lemma="Husein">Husein</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<S/>
					<w msd="Dd" lemma="k">k</w>
					<S/>
					<w msd="Ppnzed" lemma="mednaroden">mednarodni</w>
					<S/>
					<w msd="Sozed" lemma="preiskava">preiskavi</w>
					<S/>
					<w msd="Sozmr" lemma="okrutnost">okrutnosti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zem" lemma="ta">tej</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-em" lemma="obsoditi">obsodil</w>
					<S/>
					<w msd="Ppnzet" lemma="tamkajšnji">tamkajšnjo</w>
					<S/>
					<w msd="Sozet" lemma="vlada">vlado</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Soser" lemma="zavračanje">zavračanja</w>
					<S/>
					<w msd="Sozer" lemma="preiskava">preiskave</w>
					<S/>
					<w msd="Ppnmer" lemma="domneven">domnevnega</w>
					<S/>
					<w msd="Somer" lemma="poboj">poboja</w>
					<S/>
					<w msd="Sommr" lemma="civilist">civilistov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozem" lemma="smrt">Smrti</w>
					<S/>
					<w msd="Zk-mmr" lemma="ta">teh</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Sozed" lemma="oblast">oblasti</w>
					<S/>
					<w msd="Ggdd-mz" lemma="prikazati">prikazale</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Sozmi" lemma="žrtev">žrtve</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sommm" lemma="spopad">spopadih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="poročilo">Poročilo</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Rsn" lemma="deloma">deloma</w>
					<S/>
					<w msd="Ggnste" lemma="nanašati">nanaša</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="dejavnost">dejavnosti</w>
					<S/>
					<w msd="Sommr" lemma="pripadnik">pripadnikov</w>
					<S/>
					<w msd="Ppnzmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="domnevno">domnevno</w>
					<S/>
					<w msd="Pdnmmr" lemma="zadolžen">zadolženih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sometn" lemma="boj">boj</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Sommd" lemma="zločin">zločinom</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Somed" lemma="kriminal">kriminalu</w>
					<c>,</c>
					<S/>
					<w msd="Do" lemma="med">med</w>
					<S/>
					<w msd="Someo" lemma="julij">julijem</w>
					<S/>
					<w msd="Kag" lemma="2015">2015</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Someo" lemma="marec">marcem</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="takrat">Takrat</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Rsn" lemma="večinoma">večinoma</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzmm" lemma="reven">revnih</w>
					<S/>
					<w msd="Sozmm" lemma="soseska">soseskah</w>
					<S/>
					<w msd="Ggdd-mm" lemma="pobiti">pobili</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="500">500</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnzei" lemma="predstavljen">Predstavljena</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Sozei" lemma="nekaznovanost">nekaznovanost</w>
					<S/>
					<w msd="Ppnmer" lemma="venezuelski">venezuelskega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<S/>
					<w msd="Slmer" lemma="Nicolas">Nicolasa</w>
					<S/>
					<w msd="Sozer" lemma="madura">Madure</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sommr" lemma="pripadnik">pripadnikov</w>
					<S/>
					<w msd="Ppnzmr" lemma="varnosten">varnostnih</w>
					<S/>
					<w msd="Sozmr" lemma="sila">sil</w>
					<c>,</c>
					<S/>
					<w msd="Ppnmmr" lemma="odgovoren">odgovornih</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="smrt">smrt</w>
					<S/>
					<w msd="Rss" lemma="najmanj">najmanj</w>
					<S/>
					<w msd="Kag" lemma="46">46</w>
					<S/>
					<w msd="Sommr" lemma="protestnik">protestnikov</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnmmm" lemma="lanski">lanskih</w>
					<S/>
					<w msd="Ppnmmm" lemma="protivladen">protivladnih</w>
					<S/>
					<w msd="Sommm" lemma="protest">protestih</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Zeid">Zeid</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Somei" lemma="svet">Svet</w>
					<S/>
					<w msd="Somer" lemma="zn">ZN-a</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Psnzmt" lemma="človekov">človekove</w>
					<S/>
					<w msd="Sozmt" lemma="pravica">pravice</w>
					<S/>
					<w msd="Ggdd-em" lemma="pozvati">pozval</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="naj">naj</w>
					<S/>
					<w msd="Ggnste" lemma="oblikovati">oblikuje</w>
					<S/>
					<w msd="Ppnzet" lemma="preiskovalen">preiskovalno</w>
					<S/>
					<w msd="Sozet" lemma="komisija">komisijo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Slzet" lemma="Venezuela">Venezuelo</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="namigniti">namignil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="morda">morda</w>
					<S/>
					<w msd="Ggnd-es" lemma="morati">moralo</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Ggnn" lemma="sodelovati">sodelovati</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="mednarodno">Mednarodno</w>
					<S/>
					<w msd="Ppnset" lemma="kazenski">kazensko</w>
					<S/>
					<w msd="Soset" lemma="sodišče">sodišče</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="sedež">sedežem</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Haag">Haagu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="ortega">Ortega</w>
					<S/>
					<w msd="Psnzei" lemma="Diazov">Diazova</w>
					<S/>
					<w msd="Ggdd-ez" lemma="razkriti">razkrila</w>
					<S/>
					<w msd="Zn-zmt" lemma="mnog">mnoge</w>
					<S/>
					<w msd="Sozer" lemma="zloraba">zlorabe</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sommd" lemma="preiskovalec">Preiskovalcem</w>
					<S/>
					<w msd="Rsn" lemma="ZN-a">ZN-a</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Rsn" lemma="doslej">doslej</w>
					<S/>
					<w msd="Ggnd-mm" lemma="zavračati">zavračali</w>
					<S/>
					<w msd="Sometn" lemma="dostop">dostop</w>
					<S/>
					<w msd="Dr" lemma="do">do</w>
					<S/>
					<w msd="Slzer" lemma="Venezuela">Venezuele</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zstzmim" lemma="njihov">Njihove</w>
					<S/>
					<w msd="Ppnzmt" lemma="ključen">ključne</w>
					<S/>
					<w msd="Sozmt" lemma="ugotovitev">ugotovitve</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Sozmm" lemma="razmera">razmerah</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zk-zem" lemma="ta">tej</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<S/>
					<w msd="Rsn" lemma="zato">zato</w>
					<S/>
					<w msd="Ggnstm" lemma="temeljiti">temeljijo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Ppnsem" lemma="oddaljen">oddaljenem</w>
					<S/>
					<w msd="Sosem" lemma="opazovanje">opazovanju</w>
					<S/>
					<w msd="Vp" lemma="ter">ter</w>
					<S/>
					<w msd="Sommm" lemma="pogovor">pogovorih</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Sozmo" lemma="žrtev">žrtvami</w>
					<c>,</c>
					<S/>
					<w msd="Sozmo" lemma="priča">pričami</w>
					<c>,</c>
					<S/>
					<w msd="Sozmo" lemma="skupina">skupinami</w>
					<S/>
					<w msd="Ppnzer" lemma="civilen">civilne</w>
					<S/>
					<w msd="Sozer" lemma="družba">družbe</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kbzmmo" lemma="drug">drugimi</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Zn-mmt" lemma="nekateri">Nekatere</w>
					<S/>
					<w msd="Sommt" lemma="dokaz">dokaze</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="predložiti">predložila</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnzei" lemma="nekdanji">nekdanja</w>
					<S/>
					<w msd="Ppnzei" lemma="venezuelski">venezuelska</w>
					<S/>
					<w msd="Ppnzei" lemma="generalen">generalna</w>
					<S/>
					<w msd="Ppnzei" lemma="državen">državna</w>
					<S/>
					<w msd="Sozei" lemma="tožilka">tožilka</w>
					<S/>
					<w msd="Slzei" lemma="Luisa">Luisa</w>
					<S/>
					<w msd="Slzei" lemma="Ortega">Ortega</w>
					<S/>
					<w msd="Slzei" lemma="Diaz">Diaz</w>
					<c>,</c>
					<S/>
					<w msd="Ppnzei" lemma="oster">ostra</w>
					<S/>
					<w msd="Sozei" lemma="kritičarka">kritičarka</w>
					<S/>
					<w msd="Ppnmer" lemma="venezuelski">venezuelskega</w>
					<S/>
					<w msd="Somer" lemma="predsednik">predsednika</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Somer" lemma="avgust">avgusta</w>
					<S/>
					<w msd="Rsn" lemma="lani">lani</w>
					<S/>
					<w msd="Ggdd-mm" lemma="odstaviti">odstavili</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-mm" lemma="izgnati">izgnali</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="ortega">Ortega</w>
					<S/>
					<w msd="Psnzei" lemma="Diazov">Diazova</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sozmm" lemma="navedba">navedbah</w>
					<S/>
					<w msd="Rsn" lemma="ZN-a">ZN-a</w>
					<S/>
					<w msd="Ggdd-ez" lemma="izdati">izdala</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Kbg-mi" lemma="deset">deset</w>
					<S/>
					<w msd="Ppnmmr" lemma="zaporen">zapornih</w>
					<S/>
					<w msd="Sommr" lemma="nalog">nalogov</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="odgovoren">odgovornim</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozmt" lemma="smrt">smrti</w>
					<S/>
					<w msd="Sommr" lemma="civilist">civilistov</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="vendar">vendar</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="Pdnsei" lemma="sojen">sojeno</w>
					<S/>
					<w msd="L" lemma="le">le</w>
					<S/>
					<w msd="Kbzmed" lemma="en">enemu</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Venezuela">Venezuela</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Do" lemma="pod">pod</w>
					<S/>
					<w msd="Psnzeo" lemma="Madurov">Madurovo</w>
					<S/>
					<w msd="Sozeo" lemma="oblast">oblastjo</w>
					<S/>
					<w msd="Ggnste" lemma="spopadati">spopada</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Ppszet" lemma="hud">najhujšo</w>
					<S/>
					<w msd="Ppnzet" lemma="gospodarski">gospodarsko</w>
					<S/>
					<w msd="Sozet" lemma="kriza">krizo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Zp-zem" lemma="svoj">svoji</w>
					<S/>
					<w msd="Sozem" lemma="zgodovina">zgodovini</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsn" lemma="izjemno">Izjemno</w>
					<S/>
					<w msd="Ppnzei" lemma="visok">visoka</w>
					<S/>
					<w msd="Sozei" lemma="inflacija">inflacija</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="ohromiti">ohromila</w>
					<S/>
					<w msd="Sozet" lemma="država">državo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="povzročiti">povzročila</w>
					<S/>
					<w msd="Soset" lemma="pomanjkanje">pomanjkanje</w>
					<S/>
					<w msd="Sozer" lemma="hrana">hrane</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Sosmr" lemma="zdravilo">zdravil</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Rsr" lemma="več">Več</w>
					<S/>
					<w msd="Kbg-mi" lemma="tisoč">tisoč</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Pdnseo" lemma="naraščajoč">naraščajočim</w>
					<S/>
					<w msd="Soseo" lemma="pomanjkanje">pomanjkanjem</w>
					<S/>
					<w msd="Ggdd-es" lemma="zbežati">zbežalo</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozer" lemma="država">države</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slmmr" lemma="ZNA">ZN</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Slzet" lemma="Venezuela">Venezuelo</w>
					<S/>
					<w msd="Ggdd-em" lemma="obsoditi">obsodil</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="zavedati">zaveda</w>
					<S/>
					<w msd="Somer" lemma="obseg">obsega</w>
					<S/>
					<w msd="Zk-zer" lemma="ta">te</w>
					<S/>
					<w msd="Sozer" lemma="kriza">krize</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Vd" lemma="ko">Ko</w>
					<S/>
					<w msd="Sozei" lemma="škatlica">škatlica</w>
					<S/>
					<w msd="Sozmr" lemma="tableta">tablet</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmetn" lemma="visok">visok</w>
					<S/>
					<w msd="Ppnmetd" lemma="krven">krvni</w>
					<S/>
					<w msd="Sometn" lemma="tlak">tlak</w>
					<S/>
					<w msd="Ggnste" lemma="stati">stane</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Ppnzei" lemma="minimalen">minimalna</w>
					<S/>
					<w msd="Ppnzei" lemma="mesečen">mesečna</w>
					<S/>
					<w msd="Sozei" lemma="plača">plača</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Soset" lemma="mleko">mleko</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="prah">prahu</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="dojenček">dojenčke</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kbgzdt" lemma="dva">dve</w>
					<S/>
					<w msd="Sozdt" lemma="plača">plači</w>
					<c>,</c>
					<S/>
					<w msd="Sommi" lemma="protest">protesti</w>
					<S/>
					<w msd="Dd" lemma="proti">proti</w>
					<S/>
					<w msd="Ppnzmd" lemma="tovrsten">tovrstnim</w>
					<S/>
					<w msd="Sozmd" lemma="razmera">razmeram</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zod-mt" lemma="ti">vas</w>
					<S/>
					<w msd="Rsn" lemma="lahko">lahko</w>
					<S/>
					<w msd="Ggdstm" lemma="privesti">privedejo</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Sometn" lemma="zapor">zapor</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="prisoten">prisotna</w>
					<S/>
					<w msd="Ppnzei" lemma="velik">velika</w>
					<S/>
					<w msd="Sozei" lemma="krivica">krivica</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<S/>
					<w msd="Slmei" lemma="Al">Al</w>
					<S/>
					<w msd="Slmei" lemma="Zeid">Zeid</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
