<TEI xmlns="http://www.tei-c.org/ns/1.0">
	<text>
		<body>
			<p>
				<s>
					<w msd="Ppnzei" lemma="nemški">Nemška</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzei" lemma="socialen">socialna</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<c>)</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Sozet" lemma="kanclerka">kanclerko</w>
					<S/>
					<w msd="Slmei" lemma="Angelo">Angelo</w>
					<S/>
					<w msd="Rsn" lemma="merkel">Merkel</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pozvati">pozvala</w>
					<c>,</c>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Someo" lemma="vrh">vrhom</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzem" lemma="migrantski">migrantski</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzem" lemma="azilen">azilni</w>
					<S/>
					<w msd="Sozem" lemma="politika">politiki</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slmem" lemma="Bruselj">Bruslju</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Ggnste" lemma="sklepati">sklepa</w>
					<S/>
					<c>"</c>
					<w msd="Zl-mer" lemma="noben">nobenega</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="račun">račun</w>
					<S/>
					<w msd="Ppnmmr" lemma="nemški">nemških</w>
					<S/>
					<w msd="Sommr" lemma="davkoplačevalec">davkoplačevalcev</w>
					<c>"</c>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Pdnzei" lemma="vladajoč">Vladajoča</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzei" lemma="demokratski">demokratska</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>)</c>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ppnzei" lemma="sestrski">sestrska</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzei" lemma="socialen">socialna</w>
					<S/>
					<w msd="Sozei" lemma="unija">unija</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<c>)</c>
					<S/>
					<w msd="Gp-std-n" lemma="biti">sta</w>
					<S/>
					<w msd="Rsn" lemma="trenutno">trenutno</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="spor">sporu</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnzer" lemma="migrantski">migrantske</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<S/>
					<w msd="Slzer" lemma="Angela">Angele</w>
					<S/>
					<w msd="Slmei" lemma="Merkel">Merkel</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Ppnzem" lemma="predvolilen">predvolilni</w>
					<S/>
					<w msd="Sozem" lemma="vnema">vnemi</w>
					<S/>
					<w msd="Dr" lemma="zaradi">zaradi</w>
					<S/>
					<w msd="Sozer" lemma="nezmožnost">nezmožnosti</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Dm" lemma="o">o</w>
					<S/>
					<w msd="Ppnzem" lemma="evropski">evropski</w>
					<S/>
					<w msd="Ppnzem" lemma="azilen">azilni</w>
					<S/>
					<w msd="Sozem" lemma="reforma">reformi</w>
					<S/>
					<w msd="Ggvste" lemma="zahtevati">zahteva</w>
					<S/>
					<w msd="Pppset" lemma="oster">ostrejše</w>
					<S/>
					<w msd="Rsn" lemma="enostransko">enostransko</w>
					<S/>
					<w msd="Ppnsei" lemma="nemški">nemško</w>
					<S/>
					<w msd="Sosei" lemma="ukrepanje">ukrepanje</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="kar">kar</w>
					<S/>
					<w msd="Psnzei" lemma="Merklov">Merklova</w>
					<S/>
					<w msd="Rsn" lemma="vztrajno">vztrajno</w>
					<S/>
					<w msd="Ggnste" lemma="zavračati">zavrača</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="predsednik">Predsednik</w>
					<S/>
					<w msd="Soser" lemma="predsedstvo">predsedstva</w>
					<S/>
					<w msd="Somer" lemma="csu">CSU-ja</w>
					<S/>
					<w msd="Slmei" lemma="Markus">Markus</w>
					<S/>
					<w msd="Slmei" lemma="Feber">Feber</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnmmt" lemma="nemški">nemške</w>
					<S/>
					<w msd="Sommt" lemma="medij">medije</w>
					<S/>
					<w msd="Ggdd-em" lemma="dejati">dejal</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zn-mmt" lemma="mnog">mnoge</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="stranka">stranki</w>
					<S/>
					<w msd="Ggnste" lemma="skrbeti">skrbi</w>
					<c>,</c>
					<S/>
					<c>"</c>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Ggnd-ez" lemma="tekati">tekala</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Slzem" lemma="Evropa">Evropi</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Ppnzeo" lemma="čekoven">čekovno</w>
					<S/>
					<w msd="Sozeo" lemma="knjižica">knjižico</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ggnste" lemma="potrebovati">Potrebuje</w>
					<S/>
					<w msd="Slzet" lemma="Grčija">Grčijo</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Slzet" lemma="Italija">Italijo</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="rešitev">rešitev</w>
					<S/>
					<w msd="Ppnser" lemma="begunski">begunskega</w>
					<S/>
					<w msd="Soser" lemma="vprašanje">vprašanja</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Sosei" lemma="stališče">Stališče</w>
					<S/>
					<w msd="Somer" lemma="csu">CSU-ja</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="jasno">jasno</w>
					<c>:</c>
					<S/>
					<c>"</c>
					<w msd="Zl-mer" lemma="noben">Nobenega</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="račun">račun</w>
					<S/>
					<w msd="Ppnmmr" lemma="nemški">nemških</w>
					<S/>
					<w msd="Sommr" lemma="davkoplačevalec">davkoplačevalcev</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnsei" lemma="podoben">Podobno</w>
					<S/>
					<w msd="Sosei" lemma="stališče">stališče</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="nedavno">nedavno</w>
					<S/>
					<w msd="Ggnd-em" lemma="zagovarjati">zagovarjal</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Ppnmeid" lemma="bavarski">bavarski</w>
					<S/>
					<w msd="Ppnmeid" lemma="ministrski">ministrski</w>
					<S/>
					<w msd="Somei" lemma="predsednik">predsednik</w>
					<S/>
					<w msd="Slmei" lemma="Markus">Markus</w>
					<S/>
					<w msd="Slmei" lemma="Söder">Söder</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="L" lemma="prav">prav</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ggnste" lemma="prihajati">prihaja</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="vrsta">vrst</w>
					<S/>
					<w msd="Somer" lemma="csu">CSU-ja</w>
					<c>.</c>
					<S/>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obiskati">obiskala</w>
					<S/>
					<w msd="Slzet" lemma="Jordanija">Jordanijo</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="nagovor">nagovoru</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Sommo" lemma="študent">študenti</w>
					<S/>
					<w msd="Ppnsei" lemma="nemški">nemško</w>
					<c>-</c>
					<w msd="Ppnzer" lemma="jordanski">jordanske</w>
					<S/>
					<w msd="Sozer" lemma="univerza">univerze</w>
					<S/>
					<w msd="Ggnd-ez" lemma="braniti">branila</w>
					<S/>
					<w msd="Zp-zet" lemma="svoj">svojo</w>
					<S/>
					<w msd="Sozet" lemma="politika">politiko</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Soser" lemma="priseljevanje">priseljevanja</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Vd" lemma="kot">Kot</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Ggnstm" lemma="morati">morajo</w>
					<S/>
					<w msd="Gp-n" lemma="biti">biti</w>
					<S/>
					<w msd="Sozmi" lemma="migracija">migracije</w>
					<S/>
					<w msd="Pdnzmi" lemma="urejen">urejene</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Pdnzmi" lemma="usmerjen">usmerjene</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzem" lemma="Jordanija">Jordaniji</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Ppnmer" lemma="visok">visokega</w>
					<S/>
					<w msd="Somer" lemma="komisariat">komisariata</w>
					<S/>
					<w msd="Somer" lemma="zn">ZN-a</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sommt" lemma="begunec">begunce</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="UNHCR">UNHCR</w>
					<c>)</c>
					<S/>
					<w msd="Pdnzmr" lemma="nameščen">nameščenih</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<S/>
					<w msd="Vd" lemma="kot">kot</w>
					<S/>
					<w msd="Kag" lemma="650.000">650.000</w>
					<S/>
					<w msd="Ppnmmr" lemma="sirski">sirskih</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<c>,</c>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Ppnmmm" lemma="neuraden">neuradnih</w>
					<S/>
					<w msd="Sommm" lemma="podatek">podatkih</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Zotmmr--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-d-es" lemma="biti">bilo</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Rsn" lemma="veliko">veliko</w>
					<S/>
					<w msd="Rsr" lemma="več">več</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obljubiti">obljubila</w>
					<S/>
					<w msd="Ppnset" lemma="dodaten">dodatno</w>
					<S/>
					<w msd="Soset" lemma="posojilo">posojilo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="višina">višini</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="87">87</w>
					<S/>
					<w msd="Sommr" lemma="milijon">milijonov</w>
					<S/>
					<w msd="Sommr" lemma="evro">evrov</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sosmi" lemma="sredstvo">Sredstva</w>
					<S/>
					<w msd="L" lemma="naj">naj</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggvd-dm" lemma="pomagati">pomagala</w>
					<S/>
					<w msd="Ggdn" lemma="uresničiti">uresničiti</w>
					<S/>
					<w msd="Sozer" lemma="reforma">reforme</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="država">državi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggvste" lemma="zahtevati">zahteva</w>
					<S/>
					<w msd="Ppnmeid" lemma="mednaroden">Mednarodni</w>
					<S/>
					<w msd="Ppnmeid" lemma="denaren">denarni</w>
					<S/>
					<w msd="Somei" lemma="sklad">sklad</w>
					<S/>
					<c>(</c>
					<w msd="Slmei" lemma="IMF">IMF</w>
					<c>)</c>
					<c>,</c>
					<S/>
					<w msd="Ggvd-mm" lemma="izplačati">izplačali</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Somem" lemma="okvir">okviru</w>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Ppnzer" lemma="razvojen">razvojne</w>
					<S/>
					<w msd="Sozer" lemma="pomoč">pomoči</w>
					<c>,</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Sozei" lemma="kanclerka">kanclerka</w>
					<S/>
					<w msd="Ggdd-ez" lemma="pojasniti">pojasnila</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Sosem" lemma="srečanje">srečanju</w>
					<S/>
					<w msd="Do" lemma="z">s</w>
					<S/>
					<w msd="Someo" lemma="kralj">kraljem</w>
					<S/>
					<w msd="Slmeo" lemma="Abdulah">Abdulahom</w>
					<S/>
					<w msd="Krg" lemma="II">II</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Sozei" lemma="infrastruktura">Infrastruktura</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="kraljevina">kraljevini</w>
					<S/>
					<w msd="Rsn" lemma="tako">tako</w>
					<S/>
					<w msd="Ppnmed" lemma="množičen">množičnemu</w>
					<S/>
					<w msd="Somed" lemma="prihod">prihodu</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Sometn" lemma="kos">kos</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Ggnste" lemma="veljati">velja</w>
					<S/>
					<w msd="Dd" lemma="kljub">kljub</w>
					<S/>
					<w msd="Sozmd" lemma="kriza">krizam</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="soseščina">soseščini</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Soset" lemma="sidro">sidro</w>
					<S/>
					<w msd="Sozer" lemma="stabilnost">stabilnosti</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Sozem" lemma="regija">regiji</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="poročati">poroča</w>
					<S/>
					<w msd="Ppnzei" lemma="nemški">nemška</w>
					<S/>
					<w msd="Ppnzei" lemma="tiskoven">tiskovna</w>
					<S/>
					<w msd="Sozei" lemma="agencija">agencija</w>
					<S/>
					<w msd="Slzei" lemma="DPA">DPA</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Angela">Angela</w>
					<S/>
					<w msd="Slzei" lemma="Merkel">Merkel</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-ez" lemma="obiskati">obiskala</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Slmei" lemma="Libanon">Libanon</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="kjer">kjer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Rsn" lemma="glede">glede</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="delež">delež</w>
					<S/>
					<w msd="Sommr" lemma="prebivalec">prebivalcev</w>
					<S/>
					<w msd="Rss" lemma="največ">največ</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<c>.</c>
					<S/>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="načelen">Načelni</w>
					<S/>
					<w msd="Somei" lemma="dogovor">dogovor</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnmeid" lemma="nemški">Nemški</w>
					<S/>
					<w msd="Ppnmeid" lemma="notranji">notranji</w>
					<S/>
					<w msd="Somei" lemma="minister">minister</w>
					<S/>
					<w msd="Slmei" lemma="Horst">Horst</w>
					<S/>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Rsn" lemma="nekoliko">nekoliko</w>
					<S/>
					<w msd="Ggdd-em" lemma="popustiti">popustil</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="zahteva">zahtevi</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-g" lemma="biti">bi</w>
					<S/>
					<w msd="Ggnd-ez" lemma="morati">morala</w>
					<S/>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zp-zmm" lemma="svoj">svojih</w>
					<S/>
					<w msd="Sozmm" lemma="meja">mejah</w>
					<S/>
					<w msd="Ggnn" lemma="zavračati">zavračati</w>
					<S/>
					<w msd="Zc-mmt" lemma="ves">vse</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Ggvd-mm" lemma="registrirati">registrirali</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Kbzzmm" lemma="drug">drugih</w>
					<S/>
					<w msd="Sozmm" lemma="država">državah</w>
					<S/>
					<w msd="Ppnzer" lemma="evropski">Evropske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<c>,</c>
					<S/>
					<w msd="Ggnste" lemma="vztrajati">vztraja</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Dm" lemma="pri">pri</w>
					<S/>
					<w msd="Sozem" lemma="zaostritev">zaostritvi</w>
					<S/>
					<w msd="Somer" lemma="nadzor">nadzora</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Sozem" lemma="meja">meji</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="v">V</w>
					<S/>
					<w msd="Slmem" lemma="CSU">CSU-ju</w>
					<S/>
					<w msd="Gp-stm-n" lemma="biti">so</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Do" lemma="pred">pred</w>
					<S/>
					<w msd="Zk-seo" lemma="ta">tem</w>
					<S/>
					<w msd="Ggnd-mm" lemma="strinjati">strinjali</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ptm-n" lemma="biti">bodo</w>
					<S/>
					<w msd="Rsr" lemma="obširno">obširneje</w>
					<S/>
					<w msd="Ggdd-mm" lemma="začeti">začeli</w>
					<S/>
					<w msd="Ggnn" lemma="zavračati">zavračati</w>
					<S/>
					<w msd="Sommt" lemma="prebežnik">prebežnike</w>
					<S/>
					<w msd="Dm" lemma="po">po</w>
					<S/>
					<w msd="Somem" lemma="vrh">vrhu</w>
					<S/>
					<w msd="Slmer" lemma="EU">EU-ja</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Kav" lemma="28.">28.</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Kav" lemma="29.">29.</w>
					<S/>
					<w msd="Somer" lemma="junij">junija</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="če">če</w>
					<S/>
					<w msd="Ppnzem" lemma="nemški">nemški</w>
					<S/>
					<w msd="Sozem" lemma="kanclerka">kanclerki</w>
					<S/>
					<w msd="Slzem" lemma="Angela">Angeli</w>
					<S/>
					<w msd="Somei" lemma="merkel">Merkel</w>
					<S/>
					<w msd="L" lemma="ne">ne</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="Ggdd-es" lemma="uspeti">uspelo</w>
					<S/>
					<w msd="Ggdn" lemma="doseči">doseči</w>
					<S/>
					<w msd="Ppnzmt" lemma="evropski">evropske</w>
					<S/>
					<w msd="Sozer" lemma="rešitev">rešitve</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Somei" lemma="seehofer">Seehofer</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-em" lemma="pripomniti">pripomnil</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Slzei" lemma="CSU">CSU</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Sosem" lemma="področje">področju</w>
					<S/>
					<w msd="Ggnste" lemma="podpirati">podpira</w>
					<S/>
					<w msd="Zc-zet" lemma="vsak">vsako</w>
					<S/>
					<w msd="Ppnzet" lemma="evropski">evropsko</w>
					<S/>
					<w msd="Sozet" lemma="rešitev">rešitev</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Soser" lemma="prizadevanje">prizadevanja</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Sozet" lemma="sklenitev">sklenitev</w>
					<S/>
					<w msd="Somer" lemma="dogovor">dogovora</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Slzei" lemma="Nemčija">Nemčija</w>
					<S/>
					<w msd="Ggnste" lemma="slediti">sledi</w>
					<S/>
					<w msd="Ppnzem" lemma="evropski">evropski</w>
					<S/>
					<w msd="Sozem" lemma="pot">poti</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<w msd="Ppnzei" lemma="obramben">Obrambna</w>
					<S/>
					<w msd="Sozei" lemma="ministrica">ministrica</w>
					<S/>
					<w msd="Dr" lemma="iz">iz</w>
					<S/>
					<w msd="Sozmr" lemma="vrsta">vrst</w>
					<S/>
					<w msd="Ppnsei" lemma="krščanski">Krščansko</w>
					<c>-</c>
					<w msd="Ppnzer" lemma="demokratski">demokratske</w>
					<S/>
					<w msd="Sozer" lemma="unija">unije</w>
					<S/>
					<c>(</c>
					<w msd="Slzei" lemma="CDU">CDU</w>
					<c>)</c>
					<S/>
					<w msd="Ppnzer" lemma="nemški">nemške</w>
					<S/>
					<w msd="Sozer" lemma="kanclerka">kanclerke</w>
					<S/>
					<w msd="Slmei" lemma="Ursula">Ursula</w>
					<S/>
					<w msd="N" lemma="von">von</w>
					<S/>
					<w msd="N" lemma="der">der</w>
					<S/>
					<w msd="N" lemma="leyen">Leyen</w>
					<S/>
					<w msd="Vp" lemma="pa">pa</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dm" lemma="ob">ob</w>
					<S/>
					<w msd="Somem" lemma="rob">robu</w>
					<S/>
					<w msd="Somer" lemma="obisk">obiska</w>
					<S/>
					<w msd="Dm" lemma="v">v</w>
					<S/>
					<w msd="Slzmm" lemma="ZDA">ZDA</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dejati">dejala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dr" lemma="glede">glede</w>
					<S/>
					<w msd="Ppnzer" lemma="begunski">begunske</w>
					<S/>
					<w msd="Sozer" lemma="politika">politike</w>
					<S/>
					<w msd="Rsn" lemma="treba">treba</w>
					<S/>
					<w msd="Ggnn" lemma="nadaljevati">nadaljevati</w>
					<S/>
					<w msd="Ppnzet" lemma="evropski">evropsko</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Sozmi" lemma="naloga">Naloge</w>
					<S/>
					<w msd="L" lemma="še">še</w>
					<S/>
					<w msd="Gp-spm-d" lemma="biti">nismo</w>
					<S/>
					<w msd="Ggdd-mm" lemma="končati">končali</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="a">a</w>
					<S/>
					<w msd="Gp-spm-n" lemma="biti">smo</w>
					<S/>
					<w msd="L" lemma="že">že</w>
					<S/>
					<w msd="Rsn" lemma="zelo">zelo</w>
					<S/>
					<w msd="Pdnmmi" lemma="napredoval">napredovali</w>
					<c>.</c>
					<c>"</c>
					<S/>
				</s>
				<s>
					<w msd="Dm" lemma="ob">Ob</w>
					<S/>
					<w msd="Zk-sem" lemma="ta">tem</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="navesti">navedla</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Nemčija">Nemčijo</w>
					<S/>
					<w msd="Dm" lemma="na">na</w>
					<S/>
					<w msd="Somem" lemma="vrhunec">vrhuncu</w>
					<S/>
					<w msd="Soser" lemma="prihajanje">prihajanja</w>
					<S/>
					<w msd="Sommr" lemma="begunec">beguncev</w>
					<S/>
					<w msd="Dt" lemma="v">v</w>
					<S/>
					<w msd="Slzet" lemma="Evropa">Evropo</w>
					<S/>
					<w msd="Ggdd-es" lemma="vstopiti">vstopilo</w>
					<S/>
					<w msd="Rsn" lemma="povprečno">povprečno</w>
					<S/>
					<w msd="Kag" lemma="10.000">10.000</w>
					<S/>
					<w msd="Sommr" lemma="človek">ljudi</w>
					<S/>
					<w msd="Dt" lemma="na">na</w>
					<S/>
					<w msd="Sometn" lemma="dan">dan</w>
					<c>,</c>
					<S/>
					<w msd="Rsn" lemma="zdaj">zdaj</w>
					<S/>
					<w msd="Zotmmt--k" lemma="on">jih</w>
					<S/>
					<w msd="Rsn" lemma="okoli">okoli</w>
					<S/>
					<w msd="Kag" lemma="450">450</w>
					<c>.</c>
					<S/>
				</s>
				<s>
					<c>"</c>
					<w msd="Zk-sei" lemma="ta">To</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Kag" lemma="95">95</w>
					<S/>
					<w msd="Sommr" lemma="odstotek">odstotkov</w>
					<S/>
					<w msd="Rsr" lemma="manj">manj</w>
					<c>,</c>
					<c>"</c>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opozoriti">opozorila</w>
					<S/>
					<w msd="Vp" lemma="in">in</w>
					<S/>
					<w msd="Ggdd-ez" lemma="dodati">dodala</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="da">da</w>
					<S/>
					<w msd="Zk-sei" lemma="ta">to</w>
					<S/>
					<w msd="Gp-ste-d" lemma="biti">ni</w>
					<S/>
					<w msd="Ppnmeid" lemma="končen">končni</w>
					<S/>
					<w msd="Somei" lemma="cilj">cilj</w>
					<S/>
					<w msd="Slzer" lemma="Nemčija">Nemčije</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="temveč">temveč</w>
					<S/>
					<w msd="Sozei" lemma="pot">pot</w>
					<c>,</c>
					<S/>
					<w msd="Vd" lemma="ki">ki</w>
					<S/>
					<w msd="Zotzet--k" lemma="on">jo</w>
					<S/>
					<w msd="Gp-ste-n" lemma="biti">je</w>
					<S/>
					<w msd="Ggdd-ez" lemma="opraviti">opravila</w>
					<S/>
					<w msd="Rsn" lemma="skupaj">skupaj</w>
					<S/>
					<w msd="Do" lemma="z">z</w>
					<S/>
					<w msd="Slzeo" lemma="Evropa">Evropo</w>
					<c>,</c>
					<S/>
					<w msd="Vp" lemma="zato">zato</w>
					<S/>
					<w msd="Zp------k" lemma="se">se</w>
					<S/>
					<w msd="Gp-pte-n" lemma="biti">bo</w>
					<S/>
					<w msd="L" lemma="tudi">tudi</w>
					<S/>
					<w msd="Rsn" lemma="vnaprej">vnaprej</w>
					<S/>
					<w msd="Ggnd-ez" lemma="zavzemati">zavzemala</w>
					<S/>
					<w msd="Dt" lemma="za">za</w>
					<S/>
					<w msd="Ppnzet" lemma="skupen">skupno</w>
					<S/>
					<w msd="Ppnzet" lemma="evropski">evropsko</w>
					<S/>
					<w msd="Sozet" lemma="pot">pot</w>
					<c>.</c>
					<S/>
				</s>
			</p>
		</body>
	</text>
</TEI>
